# PMID 20824019
# AM Elzawawy; AM Elbahaie; SM Dawood; HM Elbahaie; A Badran
Delay in seeking medical advice and late presentation of female breast cancer patients in most of the world.  Could we make changes?  The experience of 23 years in port said, egypt.  BACKGROUND
In the low and middle income countries delays in seeking consultation, late presentation, and the availability of breast cancer management for all patients, represent major challenges.
MATERIALS AND METHODS
The delay in seeking medical advice and the pathological tumor size of females breast cancer patients in the years 2004-2006 in Port Said, Egypt were studied and compared with previous studies by Elzawawy published since 1987. We report the progress of availability of breast cancer management from 1984 until the end of June 2007.
RESULTS
There was a decline in advanced cases.
Mean time from a symptom to seeking advice was 18, 8, 3, and 1 month respectively in 1987, 1989, 1999, and 2007. Since 1984, facilities for all lines of comprehensive management have been established, interconnected, and been made accessible for all citizens, free of charge.
CONCLUSION
Breast cancer problems are characterized by a certain multi-complexity.
There is no one single cause for late cases.
However, we report that the availability of cancer management facilities could lead to earlier presentation.
Early detection programs would be frustrating for both patients and health authorities if patients were unable to afford accessible treatment.
