# PMID 20824019
# AM Elzawawy; AM Elbahaie; SM Dawood; HM Elbahaie; A Badran
HINTERGRUND
In Ländern niedrigen und mittleren Einkommens stellen die verspätete Suche nach medizinischem Rat, spätes Vorstelligwerden sowie die Verfügbarkeit von Brustkrebsmanagement für alle Patienten große Herausforderungen dar.
MATERIAL UND METHODEN
Die verspätete Suche nach medizinischem Rat und die pathologische Tumorgröße bei Brustkrebspatientinnen im Zeitraum 2004–2006 in Port Said, Ägypten wurden untersucht und mit früheren Studien von Elzawawy (seit 1987) verglichen.  Wir berichten über Fortschritte in der Verfügbarkeit von Brustkrebsmanagement von 1984 bis Ende Juni 2007.
ERGEBNISSE
Wir konnten einen Rückgang in der Anzahl fortgeschrittener Stadien feststellen.
Die Durchschnittszeit vom Auftreten eines Symptoms bis zur medizinischen Ratsuche betrug 18, 8, 3 bzw. 1 Monat in 1987, 1989, 1999 bzw. 2007. Seit 1984 sind Einrichtungen für alle Bereiche des umfassenden Krebsmanagements errichtet, miteinander verbunden und allen Einwohnern kostenfrei zugänglich gemacht worden.
SCHLUSSFOLGERUNG
Brustkrebsprobleme sind durch ihre Multikomplexität gekennzeichnet.
Für späte Präsentation gibt es mehr als nur eine Ursache.
Dennoch konnten wir feststellen, dass die Verfügbarkeit von Krebsmanagementeinrichtungen zu früherem Vorstelligwerden führt.
Früherkennungsprogramme wären für sowohl Patienten als auch Gesundheitsbehörden frustrierend, wenn Patienten vorhandene Behandlungsmöglichkeiten aus finanziellen Gründen nicht nutzen könnten.
