# PMID 21049067
# H Knüpfer; R Preiss
HINTERGRUND
In der Krebstherapie stellen Zytokine therapeutische Angriffsziele, sogenannte Targets, dar.
Beim Mammakarzinom ist ein hoher Interleukin (IL)-6-Gehalt mit verschiedenen Tumorcharakteristika wie z.B. Metastasierung, bestimmten Stadien und vermindertem Überleben assoziiert.
In der Zwischenzeit hat sich herausgestellt, dass die Signalweiterleitung über den löslichen IL-6-Rezeptor (sIL-6R) (“Transsignaling”) von großer Bedeutung innerhalb des IL-6-Geschehens ist.
METHODEN UND ERGEBNISSE
In diesem Mini-Review stellen wir fest, dass das publizierte Wissen über den Serumgehalt an sIL-6R bei Mammakarzinompatienten lückenhaft ist.  Des Weiteren zeigen publizierte In-vitro-Daten lediglich die Tatsache, dass Tumorzellen selber den sIL-6R produzieren.
SCHLUSSFOLGERUNGEN
Aus diesem Grunde erscheint es uns notwendig herauszufinden, welche Bedeutung der sIL-6R, und damit einhergehend der Transsignaling-Prozess, beim Mammakarzinom hat.
Ein breiteres Wissen über den sIL-6R beim Brustkrebs könnte seine Rolle als eventueller Marker des aktiven Tumorgeschehens beleuchten und eine neue therapeutische Möglichkeit darstellen, zumindest für diejenigen Patienten, deren Serumgehalte an IL-6 und/oder sIL-6R erhöht sind.
