# PMID 21049067
# H Knüpfer; R Preiss
Lack of knowledge: breast cancer and the soluble interleukin-6 receptor.  BACKGROUND
Cytokines are and may be used as therapeutic targets in cancer therapy.
In breast cancer, interleukin (IL)-6 is associated with different features of tumor biology like metastasis, certain stages, and decreased survival.
It is now an established fact that signaling via the soluble IL-6 receptor (sIL-6R) («transsignaling») is an important process in the IL-6 machinery.
METHODS AND RESULTS
In this mini-review, we discover that published knowledge about sIL-6R serum levels in breast cancer patients is sparse and, furthermore, most in vitro data merely show that tumor cells produce the sIL-6R endogenously.
CONCLUSIONS
Therefore, a lot of research is still necessary to analyze the significance of the sIL-6R and therefore the transsignaling process in breast tumors.  More knowledge about the sIL-6R in breast cancer would give insights into its putative role as blood marker of active tumor disease.
Secondly, the sIL-6R may be useful in breast cancer as a new therapeutic pathway.  If, as suggested by the literature, IL-6 mediates the aggressiveness and the growth of breast tumors, elevated circulating levels of IL-6 and its receptor may identify patients for whom the IL-6 complex is a therapeutic target.
