# PMID 21494406
# R Souchon; P Feyer; C Thomssen; T Fehm; I Diel; U Nitz; W Janni; J Bischoff; R Sauer
Clinical Recommendations of DEGRO and AGO on Preferred Standard Palliative Radiotherapy of Bone and Cerebral Metastases, Metastatic Spinal Cord Compression, and Leptomeningeal Carcinomatosis in Breast Cancer.  BACKGROUND
To provide guidance for clinical practice on preferred standard palliative radiotherapy (RT) of different sites of metastasis for breast cancer patients based on current published evidence complemented by expert opinion.
METHODS
The breast cancer expert panel of the German Society for Radiation Oncology (DEGRO) and members of the Working Party of Gynecologic Oncology (AGO) Breast Committee formulated recommendations based on the panel's interpretation of the level of evidence referring to the criteria of evidence-based medicine added to the AGO grades of recommendation.
RESULTS
For different types and sites of metastasis, distinct therapeutic goals (alleviation of symptoms, pain relief, local tumor control, prevention or improvement of neurological deficits, stabilization of the spine or other bones) require complex approaches considering individual factors (i.e. life expectancy, tumor progression at other sites).
With regard to different therapeutic goals, different dose concepts and fractionation schedules, and single-versus multi-fraction palliative RT should be adapted individually.
CONCLUSIONS
RT is an effective tool in palliation treatment of bone metastasis (BM), cerebral metastasis (CM) and metastatic spinal cord compression (MSCC), or leptomeningeal carcinomatosis (LC) and plays a central role in an interdisciplinary approach.
Preferred technique, targeting, and different dose schedules are described in detail in the DEGRO guidelines, which are also integrated in the updated 2010 AGO recommendations.
