# PMID 21494406
# R Souchon; P Feyer; C Thomssen; T Fehm; I Diel; U Nitz; W Janni; J Bischoff; R Sauer
HINTERGRUND
Erstellung praktischer Handlungsempfehlungen zur palliativen Radiotherapie (RT) verschiedener Metastasierungsmanifestationen bei Patientinnen mit Mammakarzinom auf Basis aktuell publizierter Evidenz und ergänzender Expertenmeinung.
METHODIK
Die vom Expertengremium der Organgruppe Mamma der Deutschen Gesellschaft für Radioonkologie (DEGRO) und Mitgliedern der Kommission Mamma in der Arbeitsgemeinschaft Gynäkologische Onkologie (AGO) erstellten Empfehlungen basieren auf der Analyse kontrollierter klinischer Studien und internationalen sowie nationalen praktischen Handlungsanleitungen und den Interpretationen der Evidenzgrade nach Kriterien der Evidenz-basierten Medizin, ergänzt um die Empfehlungsgrade der AGO-Kommission.
ERGEBNISSE
Unterschiedliche Therapieziele für die Palliation (Schmerzlinderung, lokale Tumorkontrolle, Prävention und Rückbildung neurologischer Ausfälle, ossäre Stabilisierung) erfordern jeweils auf den individuellen Fall abgestimmte, differenzierte, radioonkologische Behandlungskonzepte unter Berücksichtigung von Lebenserwartung und Tumoraktivität an den verschiedenen Manifestationsorten.
Je nach Palliationsziel kommen unterschiedliche Dosiskonzepte und Fraktionierungsschemata in Form von Einzel-oder Multifraktionierungs-RT zur Anwendung.
SCHLUSSFOLGERUNGEN
Die RT ist ein effektiver Bestandteil bei der palliativen Behandlung bei ossärer (BM) oder zerebraler (CM) Metastasierung, des tumorbedingten spinalen Kompressionssyndroms (MSCC) oder bei Leptomeningeosis carcinomatosa (LC).
Techniken, Zielvolumenbestimmungen und verschiedene Dosiskonzepte für unterschiedliche klinische Konstellationen werden in den DEGRO-Handlungsempfehlungen, die in die aktualisierten AGO-Empfehlungen 2010 integriert wurden, detailliert beschrieben.
