# PMID 21512637
# HG Heuft; W Mende; R Blasczyk
HINTERGRUND
Ziel der Studie war die Erfassung der tatsächlichen im Vergleich zur potentiellen Spenderexposition sowie der möglichen Infektionsraten bei Empfängern von Thrombozytenkonzentraten (TK), falls der gegenwärtige Transfusionsstandard an der Medizinischen Hochschule Hannover (MHH) – die Patientenversorgung mit Apheresekonzentraten (A-TK) – von einer Transfusionsstrategie mit gepoolten Thrombozytenkonzentraten (P-TK) abgelöst würde.
SPENDER PATIENTEN UND METHODEN
Wir haben die elektronischen Datenbanken des MHH-Instituts für Transfusionsmedizin sowie der MHH-Abteilung für Medizinkontrolling bezüglich der Entwicklung des Thrombozytenbedarfs und der Thrombozytenversorgung für die Jahre 2003–2006 ausgewertet.
Bezogen auf das Jahr 2006 wurden alle MHH-Thrombozytenempfänger hinsichtlich des Gesamttransfusionsbedarfs, niedrigen bzw. hohen Thrombozytenbedarfs bzw. auf die dem Thrombozytenbedarf zugrunde liegenden Erkrankungen untersucht.
Auf der Basis von 4 Buffy Coats aus Vollblutkonserven als Ausgangsmaterial für die Herstellung eines P-TK berechneten wir die potentielle Spenderexposition für die MHH-TK-Empfänger.
Wir entwickelten ein mathematisches Modell, um mögliche Infektionsraten bei einer unerkannten viralen Infektion mit niedriger Prävalenz in der Allgemeinbevölkerung bei A-TK-oder bei P-TK-Empfängern unter Einschluss neutralisierender virusspezifischer Antikörper vorherzusagen.  Dieses Modell basiert auf der gegenwärtigen Transfusionspraxis für TK in Hannover und bekannten Daten zu GBV-C-Virusinfektionen bei Hannoveraner Blutspendern.
ERGEBNISSE
Der 1,300–1,400 Personen umfassende MHH-Apheresespenderpool stellte für die Jahre 2003 bis 2006 sicher, dass der 36%ige Anstieg der Thrombozytentransfusionen bewältigt werden konnte.
Die ausschlieβliche Anwendung von P-TK anstelle von A-TK hätte 36.240–49.276 Vollblutspender erfordert, was einem Anstieg der Spenderexposition um mehr als eine Logstufe entsprochen hätte.  Individuelle Thrombozytenempfänger mit niedrigem, moderatem, hohem und sehr hohem A-TK-Bedarf hätten eine um 42, 67, 84 und 109% höhere Spenderexposition gehabt.
Für individuelle hämatologische Patienten hätte der Wechsel des Transfusionsregimes zu P-TK eine um 80–125%, für individuelle chirurgische Patienten eine um 40–50% höhere Spenderexposition zur Folge gehabt.
Unser Rechenmodell zur Abschätzung von Infektionsfolgen zeigt eine zirka viermal höhere Infektionsrate.
SCHLUSSFOLGERUNGEN
Ein Wechsel der Transfusionsstrategie auf Pool-TK würde mit einer um mehr als eine Log-Stufe erhöhten Spenderexpositition einhergehen, und eine unerkannte Infektion mit einer Prävalenz von zirka 1% führt zu einer um den Faktor 4 erhöhten Infektionsrate bei Pool-TK-Empfängern.
Ein genereller Wechsel in der Transfusionsstrategie für Thrombozytenkonzentrate ist daher als gefährlich anzusehen und muss unbedingt vermieden werden.
