# PMID 21512637
# HG Heuft; W Mende; R Blasczyk
A general change of the platelet transfusion policy from apheresis platelet concentrates to pooled platelet concentrates is associated with a sharp increase in donor exposure and infection rates.  BACKGROUND
We compare the actual with the potential donor exposure and possible infection rates in the Hanover Medical School (MHH) platelet (PLT) transfusion recipients if the current MHH standard of apheresis PLT concentrate (A-PC) supply would be replaced by a pooled PLT concentrate (P-PC) transfusion regimen.
DONORS PATIENTS AND METHODS
The electronic records of the MHH Institute of Transfusion Medicine and the MHH Department of Medical Controlling were evaluated to assess the development of PLT needs and supply at MHH from 2003-2006.
For 2006, we evaluated all PLT transfusion recipients with respect to their overall transfusion needs, classified them for low and high PLT transfusion needs, and related them to the diagnostic groups that underlie their PLT demands.
We assumed a P-PC preparation procedure using 4 whole blood-derived buffy coats for all calculations for potential donor exposure.
To predict the possible infection rates of an unrecognized viral infection with low prevalence in the general population to A-PC or to P-PC recipients and the influence of neutralizing agent specific antibodies (NAB), we established a mathematical contamination/infection model based on the current PLT transfusion mode and data about GBV-C virus infection among Hanover blood donors.
RESULTS
From 2003 to 2006, the 1,300-1,400 persons comprising MHH apheresis donor pool covered a 36% increase in PC transfusions.
The exclusive use of P-PCs instead of A-PC would require a total of 36,240-49,276 whole blood donations to meet MHH demands, corresponding to a more than 1 log step increase in donor exposure.
For individual hematological patients, the change to P-PCs would imply an 80-125%, for individual surgical patients a 40-50% higher donor exposure.
Our infection model revealed an approximately 4 times higher infection.
CONCLUSIONS
A change to P-PC would imply a more than one log step higher donor exposure, and an unrecognized infection with a prevalence around 1% leads to an up to 4 times higher infection rate.
A general change in the PC transfusion policy that favors P-PCs is dangerous and must be avoided.
