# PMID 21512625
# LM van de Watering; A Brand
Effects of storage of red cells.  During storage, red blood cells intended for transfusion undergo progressive changes affecting survival and function.
Some of these in vitro changes are partly restored in vivo after transfusion, and their clinical effects are largely unknown.
We evaluated publications of clinical studies comparing storage times in connection with red blood cell transfusion using physiological or clinical outcomes.
A few prospective randomised studies in humans investigated physiological outcomes or oxygen kinetics.
Sixteen observational studies comparing clinical outcome yielded contradictory results regarding the effect of red cell storage on mortality, length of intensive care and hospital stay, infections, organ failure, and composite adverse effects.
The use of different red blood cell products further obscures the issue.
Available studies provide no evidence that longer stored red cells are more harmful than younger red cells.
However, such an effect may occur under extreme clinical conditions of severe anaemia or septicaemia, but this can only be answered by randomised studies controlling for confounding factors.
