# PMID 21512622
# J Bux; UJ Sachs
HINTERGRUND
Pulmonale Transfusionsreaktionen haben in den letzten Jahren zunehmend als Auslöser von schweren Transfusionsreaktionen an Bedeutung gewonnen.
METHODIK
Auswertung der Literatur.
ERGEBNISSE
Pulmonale Transfusionsreaktionen sind nicht extrem selten und stellen heute nach Hämovigilanzdaten wichtige Ursachen von transfusionsbedingten schweren Erkrankungen und Todesfällen dar.
Man kann pulmonale Transfusionsreaktionen als primär oder sekundär klassifizieren, abhängig davon, ob die Lungenschädigung im Vordergrund steht oder eine andere Transfusionsreaktion, in deren Gefolge die Atemnot auftritt.
Zu den primären pulmonalen Transfusionsreaktionen werden die transfusionsassoziierte akute Lungeninsuffizienz (TRALI), die transfusionsbedingte Volumenüberladung und die transfusionsassoziierte Dyspnoe gezählt.
Sekundäre pulmonale Transfusionsreaktionen können im Gefolge von hämolytischen, anaphylaktischen und septischen Transfusionsreaktionen auftreten.
SCHLUSSFOLGERUNG
Die Kenntnis der verschiedenen Formen pulmonaler Transfusionsreaktionen ist Voraussetzung für deren korrekte Meldung im Rahmen der Hämovigilanz.
Insbesondere die Unterscheidung von TRALI und Volumenüberladung ist wichtig für das Ergreifen adäquater Vorsorgemaβnahmen.
