# PMID 21512625
# LM van de Watering; A Brand
Für die Transfusion vorgesehene Erythrozyten durchlaufen während ihrer Lagerung ständige Veränderungen, die das Überleben und die Funktion der Zellen beeinflussen.
Einige dieser In-vitro-Veränderungen werden nach der Transfusion in vivo teilweise rückgängig gemacht, und ihre klinischen Auswirkungen sind gröβtenteils unbekannt.
In der vorliegenden Arbeit werden Publikationen klinischer Studien, die Erythrozytenlagerungszeiten anhand des physiologischen bzw. klinischen Outcome vergleichen, bewertet.
Einige am Menschen durchgeführte prospektive, randomisierte Studien haben das physiologische Outcome oder die Sauerstoffkinetik untersucht.
Sechzehn Beobachtungsstudien, in denen das klinische Outcome verglichen wurde, erbrachten widersprüchliche Ergebnisse bezüglich des Einflusses der Erythrozytenlagerung auf die Mortalität, die Länge der intensivmedizinischen Behandlung und des Krankenhausaufenthalts, Infektionen, Organversagen sowie verschiedene Nebenwirkungen.
Die Verwendung unterschiedlicher Erythrozytenpräparate ist dabei ein zusätzlicher Störfaktor.
Vorliegende Studien liefern keine Hinweise darauf, dass länger gelagerte Erythrozyten gesundheitsschädlicher als jüngere Zellen sind.
Dies schlieβt nicht aus, dass unter extremen klinischen Bedingungen wie schwerer Anämie oder Sepsis ein nachteiliger Effekt auftreten kann.  Diese Frage kann jedoch nur durch randomisierte Studien, in denen Störgröβen überprüft werden, beantwortet werden.
