# PMID 21512622
# J Bux; UJ Sachs
Pulmonary transfusion reactions.
BACKGROUND  In recent years, pulmonary transfusion reactions have gained increasing importance as serious adverse transfusion events.
METHODS
Review of the literature.
RESULTS
Pulmonary transfusion reactions are not extremely rare and, according to hemovigilance data, important causes of transfusion-induced major morbidity and death.
They can be classified as primary with predominant pulmonary injury and secondary as part of another transfusion reaction.
Primary reactions include transfusion-related acute lung injury (TRALI), transfusion-associated circulatory overload (TACO) and transfusion-associated dyspnea (TAD).
Secondary pulmonary reactions are often observed in the wake of hemolytic transfusion reactions, hypotensive/anaphylactic reactions, and transfusion-transmitted bacterial infections.
CONCLUSION
Knowledge and careful management of cases of pulmonary transfusion reactions are essential for correct reporting to blood services and hemovigilance systems.
Careful differentiation between TRALI and TACO is important for taking adequate preventive measures.
