# PMID 21547119
# J Frith; P Genever
In den vergangenen Jahren bescherte uns die Transkriptomik und Proteomik eine Menge an Informationen über die Expressionsprofile von verschiedenen Zelltypen und darüber, wie sich diese unter verschiedenen Bedingungen ändern.
Stammzellforschung ist ein Bereich, in dem dies einen großen Einfluss hatte, weil dort Einblicke erzielt wurden, wie Stammzellwachstum und -differenzie-rung auf molekularer Ebene kontrolliert werden.
Das schließt auch die Biologie der mesenchymalen Stammzellen (MSCs) mit ein, wo das Wissen über die Mechanismen, die die Differenzierung steuern, entscheidend ist für die Entwicklung zukünftiger therapeutischer Strategien.
Obwohl immer noch vieles nicht bekannt ist, beginnt man die Hauptereignisse innerhalb der Differenzie-rungsprozess zu verstehen.
Die Kontrolle der MSC-Differenzierung auf Transkriptionsebene bildet den Schwerpunkt der vorliegenden Übersicht, wenn auch nicht alle Faktoren, die bei der abstammungsspezifischen mesenchymalen Differenzierung eine Rolle spielen, hier dargestellt werden können.
Stattdessen wollen wir uns besonders auf die Schlüsselfaktoren, die zur Regulation der Osteogenese, der Adipogenese und der Chondrogenese beitragen, beschränken.
