# PMID 21547119
# J Frith; P Genever
In recent years, transcriptomics and proteomics have provided us with a great deal of information about the expression profiles of various cell types and how these change under different conditions.
Stem cell research is one area where this has had a major impact by providing an insight into events at the molecular level that control stem cell growth and differentiation.
This includes mesenchymal stem cell (MSC) biology where knowledge about the mechanisms governing differentiation is vital for the development of future therapeutic strategies.
Although there is still much to learn, we are starting to build up a picture of the main events in these differentiation processes.
This review will discuss control of MSC differentiation at the transcriptional level.  Not all the factors which have been shown to play a role in lineage-specific mesenchymal differentiation can be covered here.
Instead, we will focus specifically on the key factors that contribute to the regulation of osteogenesis, adipogenesis, and chondrogenesis.
