# PMID 22135628
# M Basbug; S Akbulut; Z Arikanoglu; N Sogutcu; U Firat; M Kucukoner
Mucoepidermoid carcinoma in a breast affected by burn scars: comprehensive literature review and case report.  SUMMARY  BACKGROUND
Mucoepidermoid carcinoma (MEC), which is primarily found in the salivary glands, is rarely seen in the breast.
These tumors usually develop from squamous and mucus-secreting cells.
Histological grading is an important prognostic factor.
CASE REPORT
We present herein a case of a 69-year-old female patient with a painful mass in the left breast.
Of importance is that, in addition to MEC, the patient had a wide area of scar tissue secondary to a burn that completely occupied the left bottom quadrant of the abdomen and retracted the left nipple up to the left upper quadrant.
Fine needle aspiration biopsy was negative, and a lumpectomy was performed.
Because the pathology results were consistent with MEC, modified radical mastectomy with subsequent adjuvant chemotherapy and radiotherapy was performed.
The patient remained disease-free for 12 months after the treatment.
In addition to a discussion of this case, we performed a review of the clinicopathological characteristics of 30 cases with breast MEC reported in the English language literature between 1979 and 2010.
CONCLUSIONS
MEC of the breast is a rarely seen tumor, and this is the first report of MEC in a breast affected by burn scars.
