# PMID 22135627
# Y Albayrak; A Kargi; A Albayrak; I Gelincik; YB Cakir
HINTERGRUND
Die alveoläre Echinokokkose (AE) ist ein potenziell tödlicher und chronisch progressiver Befall durch den multivesikulären Metazestoden von Echino-coecus multilocularis.  AE betrifft am häufigsten die Leber, die Lunge und das Gehirn.
FALLBERICHT
Wir berichten von einem Fall von AE, bei dem eine alveoläre Zyste infolge exophytischen Wachstums mit Organen der Bauch- und Beckenhöhle verwachsen und in die Brust metastasiert war.
Die Untersuchung ergab, dass die exophytische Zyste in der Leber die gesamte Bauchhöhle bis hin zur Gebärmutter und Blase ausfüllte und mit benachbarten Geweben und Organen verwachsen war.
Diese sowie eine zystische Läsion in der rechten Brust (7 × 6 cm) wurden komplett operativ entfernt.
SCHLUSSFOLGERUNGEN
Echinokokkus-Zysten der pasto-ralen Form werden am häufigsten in der Leber angetroffen (>65%), gefolgt von der Lunge (25%).  Weniger häufig betroffen sind die Milz, die Nieren, das Herz, die Knochen und das Zentralnervensystem.
In Gebieten, wo Leberzysten endemisch sind und bei Vorliegen einer Leberzyste, sollte AE in Erwägung gezogen weren.
Auβerdem sollte in diesen Gebieten bei Vorliegen einer zystischen Brusterkrankung AE in die Differentialdiagnose einbezogen werden.
