# PMID 22135628
# M Basbug; S Akbulut; Z Arikanoglu; N Sogutcu; U Firat; M Kucukoner
HINTERGRUND
Mukoepidermoide Karzinome (MEC) treten primär in den Speicheldrüsen auf und betreffen nur selten die Brust.
MEC entstehen gewöhnlich aus dem Plattenepithel und mukusproduzierenden Zellen.
Das histologische Stadium ist ein wichtiger Prognosefaktor.
FALLBERICHT
Wir berichten von einer 69-jährigen Patientin, die mit einer schmerzhaften Umfangsvermehrung in der linken Brust vorstellig wurde.
Von Bedeutung ist, dass die Patientin neben einem MEC auch groβflächiges Narbengewebe infolge einer Verbrennung aufwies, welches den linken unteren Quadranten des Abdomens komplett bedeckte und eine Retraktion der linken Brustwarze in den linken oberen Quadranten bewirkte.
Nachdem die Feinnadelaspirationsbiopsie ein negatives Ergebnis zeigte, wurde eine Lumpektomie durchgeführt.
Da das Ergebnis der pathologischen Untersuchung auf ein MEC hindeutete, wurde eine modifizierte radikale Mastektomie mit anschlieβender adjuvanter Chemotherapie und Radiotherapie durchgeführt.
Die Patientin blieb nach der Behandlung 12 Monate lang krankheitsfrei.
Neben der Diskussion des vorliegenden Falles wird eine Übersicht über die klinikopathologischen Charakte-ristika von 30 Fällen von MEC der Brust in der englischsprachigen Literatur (1979-2010) gegeben.
SCHLUSSFOLGERUNGEN
MEC der Brust ist eine seltene Tumorform, und dies ist der erste Bericht von einem MEC in einer von Brandnarben betroffenen Brust.
