# PMID 22135627
# Y Albayrak; A Kargi; A Albayrak; I Gelincik; YB Cakir
Liver alveolar echinococcosis metastasized to the breast.  BACKGROUND
Alveolar echinococcosis (AE) is a potentially fatal and chronically progressive infestation produced by the multivesicular metacestode of Echinococcus multilocularis, which most commonly affects the liver, lungs, and brain.
CASE REPORT
We present a case of AE in which an alveolar cyst, as a result of exophytic growth, adhered to intra-abdominal and pelvic organs and metastasized to the breast.
Exploration showed that the exophytic cyst in the liver filled the entire abdominal cavity, reaching to the uterus and bladder, and was adherent to the neighboring tissues and organs.
This cystic lesion was totally excised, as was the 7×6 cm cystic lesion in the right breast.
CONCLUSIONS
The liver is the most common site for echinococcal cysts of the pastoral strains (>65%), followed by the lungs (25%); the cyst is seen less frequently in the spleen, kidneys, heart, bone, and central nervous system.
AE must be considered in areas where liver cysts are endemic and in the presence of a liver cyst, and the organs where a metastasis is possible must be thoroughly investigated.
Furthermore, in these areas, when cystic disorders of the breast are present, AE should not be discounted among possible definitive diagnoses.
