# PMID 22179801
# F Faschingbauer; F Voigt; TW Goecke; J Siemer; MW Beckmann; B Yazdi; RL Schild
ZIEL:: Ziel dieser retrospektiven Studie war der Vergleich der Genauigkeit von 10 gängigen Gewichtsschätzungsformeln in einer Gruppe von Feten mit stark ausgeprägter Makrosomie ( ≥ 4 500 g).
MATERIAL UND METHODEN
Verglichen wurden 10 Formeln in einer Gruppe von 174 Feten mit einem Geburtsgewicht ≥ 4 500 g. Der Zeitabstand zwischen der vollständig durchgeführten Biometrie und der Entbindung lag bei allen Feten unter 8 Tagen.
Um die Genauigkeit der verschiedenen Formeln zu testen und zu vergleichen, wurden folgende Parameter berechnet: mittlerer relativer Fehler (MPE), Median des absoluten Fehlers (MAPE), „limits-of-agreement“ und der Prozentsatz an Gewichtsschätzungen, der innerhalb 10 % des tatsächlichen Geburtsgewichtes lag.
ERGEBNISSE
Der MPE zeigte die größten Abweichungen bei Verwendung der Schild Formel (MPE – 15,43 %) und der Shepard Formel (MPE + 6,08 %), wohingegen die Hadlock II Formel (MPE – 5,34 %) die geringsten Abweichungen aufwies.  Beim Vergleich gegen null zeigte der MPE aller Formeln einen signifikanten Fehler.
Mit Ausnahme der Shepard und Shinozuka Formeln wurde das fetale Gewicht von allen Formeln signifikant unterschätzt.
Während die Merz Formel den niedrigsten MAPE aufwies (7,23 %), ergab sich für die Hadlock II Berechnungen der höchste Prozentsatz an Gewichtsschätzungen, innerhalb 10 % des tatsächlichen Geburtsgewichtes (66,1 %).
SCHLUSSFOLGERUNG
Eine genaue Gewichtsschätzung, insbesondere bei den stark makrosomen Feten, ist mit den vorhanden Formeln nicht möglich und kann daher nur bedingt eine suffiziente Grundlage für klinische Entscheidungsprozesse darstellen.
