# PMID 22179801
# F Faschingbauer; F Voigt; TW Goecke; J Siemer; MW Beckmann; B Yazdi; RL Schild
Fetal weight estimation in extreme macrosomia (≥ 4,500 g): comparison of 10 formulas.  PURPOSE  The aim of this retrospective study was to compare the accuracy of 10 commonly used weight estimation formulas in a group of fetuses with extreme macrosomia ( ≥ 4 ,500 g).
MATERIALS AND METHODS
Ten formulas were evaluated in a group of 174 fetuses with a birth weight (BW) ≥ 4 ,500 g. Each fetus underwent ultrasound examination with complete biometric parameters within 7 days of delivery.
The accuracy of the different formulas for fetal weight estimation (EFW) was compared by mean percentage error (MPE), median of the absolute percentage error (MAPE), the "limits-of-agreement" method and the percentage of EFW falling within the 10 % range of the true birth weight.
RESULTS
MPE showed the largest deviation from zero with the Schild formula (MPE - 15.43 %) and the Shepard formula (MPE + 6.08 %) and was closest to zero with the Hadlock II formula (MPE - 5.34 %). The MPE of all formulas showed significant bias when compared to zero.
All tested formulas, except the Shepard and Shinozuka equations, significantly underestimated fetal weight.
The lowest MAPE was found for the Merz formula (7.23 %). The Hadlock II formula obtained the highest percentage of EWF within the 10 % range of the true birth weight (66.1 %).
CONCLUSION
Exact weight estimation in extreme macrosomia remains an unsolved problem, and can therefore only conditionally provide a sufficient basis for clinical decision processes.
