# PMID 22194045
# W Bohle; PU Clemens; T Heubach; WG Zoller
Contrast-enhanced ultrasound (CEUS) for differentiating between hepatocellular and cholangiocellular carcinoma.  PURPOSE
HCC and CC are the most common primary malignancies of the liver.  There is only minimal evidence as to whether these two entities can be reliably differentiated by contrast-enhanced ultrasound.
MATERIALS AND METHODS
We retrospectively analyzed the CEUS pattern of 39 patients with HCC, 11 patients with intrahepatic cholangiocarcinoma (ICC), 3 patients with Klatskin tumor, and 4 patients with gallbladder carcinoma.
CEUS was performed using a standardized protocol (low MI, SonoVue®) with documentation of the arterial, portal-venous, and late phase.
Besides the contrast enhancement compared to the adjacent normal liver tissue in every phase, the specific contrast pattern during the arterial phase (complete filling, incomplete filling of different grade, rim sign) was analyzed.
RESULTS
Most HCC and ICC showed hyperenhancement during the arterial phase, with hypoenhancement or isoenhancement in the portal-venous and late phase.
Hyperenhancement during the portal-venous phase was only observed in some cases of HCC, but not in ICC.
In the case of arterial hyperenhancement, HCC showed complete filling more often than ICC.
In the case of incomplete filling, the area of contrast-enhanced tumor in most HCCs was larger than in ICCs.
A rim sign was present in only less than half ICCs, but in no HCCs.
CONCLUSION
HCC and ICC differ to some extent in their CEUS enhancement pattern.  Incomplete arterial hyperenhancement is more often seen in ICC than in HCC. A rim sign seems to be specific for ICC, but is only rarely present.
However, in a case-to-case decision, due to overlapping characteristics, a reliable differentiation between the two tumor types by CEUS alone is very often not possible.
