# PMID 22194046
# L Terslev; MA D'Agostino; M Brossard; P Aegerter; P Balint; M Backhaus; GA Bruyn; I Chary-Valckenare; E Filippucci; J Freeston; F Gandjbakhch; A Iagnocco; S Jousse-Joulin; P Mandl; I Möller; E Naredo; M Szkudlarek; RJ Wakefield; A Zayat; WA Schmidt
ZIEL:: Untersuchung, welche Knie- und Sondenposition eine Knientzündung am besten erkennt und die Bestimmung eines Grenzwertes für das Ausmaß eines abnormalen Synovialergusses.
MATERIAL UND METHODEN
Achtzehn erfahrene Ultraschaller (alles Rheumatologen) führten bei Patienten mit Kniesymptomen sowie gesunden Kontrollprobanden Ultraschalluntersuchungen des Kniegelenks durch.
Jeder Ultraschaller führte longitudinale suprapatellare Ultraschalluntersuchungen unter Verwendung von 9 verschiedenen Konfigurationen an jedem Knie durch: Mittellinie, parapatellar lateral, parapatellar medial der Mittellinie in Neutralposition (0°) jeweils mit und ohne muskulärer Anspannung des Quadrizeps und Beugung des Knies um 30°.
Festgehalten wurde das Vorhandensein eines Synovialerguss (SE), der Erguss gemessen in Millimetern und das Vorhandensein einer synovialen Hypertrophie (SH).
ERGEBNISSE
Insgesamt wurden 298 Knie von 149 Personen (129 Patienten und 20 Kontrollen) untersucht.
Für die endgültige Diagnose der Anomalie ist der Nachweis einer SH sensitiver und spezifischer als der Nachweis eines SE, unabhängig von der Position des Knies und der Sonde.
Die besten unabhängigen Prädiktoren für Knieanomalien sind der Nachweis von sowohl synovialer Hypertrophie als auch eines Ergusses im Knie in der Neutralposition (0°) unter Kontraktion des Quadrizeps und der Sonde in der Mittellinienposition.
Das beste diagnostische Kriterium, um einen pathologischen SE vorherzusagen, ist der Knieerguss > 3,2 mm gemessen mit der Sonde in der Lateralansicht des Knies.
SCHLUSSFOLGERUNG
Die beste Kombination, um eine SH und einen SE nachzuweisen, wird durch die Platzierung der Sonde auf der Mittellinienposition mit dem Knie in 0° und unter Quadrizepskontraktion erreicht.
Der Grenzwert für einen pathologischen Erguss kann in der Lateralsicht des Knies ermittelt werden.
