# PMID 22194045
# W Bohle; PU Clemens; T Heubach; WG Zoller
ZIEL:: Hepatozelluläres Karzinom und Cholangiokarziom sind die häufigsten primären Malignome der Leber.
Es gibt nur wenige Daten, ob mittels kontrastverstärkten Ultraschalls sicher zwischen diesen beiden Tumortypen unterschieden werden kann.
MATERIAL UND METHODEN
Wir analysierten retrospektiv das Ultraschallkontrastverhalten bei 39 Patienten mit HCC, 11 Patienten mit intrahepatischem Cholangiokarzinom (ICC), 3 Patienten mit Klatskintumor und 4 Patienten mit Gallenblasenkarzinom (low-MI-Mode, Sonovue®).
Analysiert wurde das Kontrastverhalten in der arteriellen, portal-venösen und Spätphase im Vergleich zum Kontrastaufnahme im umgebenden Lebergewebe.
Darüber hinaus wurden verschiedene Kontrastierungsmuster in der arteriellen Phase unterschieden (komplette Kontrastierung, inkomplette Kontrastierung unterschiedlichen Ausmaßes, Vorhandensein eines „rim-sign“).
ERGEBNISSE
In der überwiegenden Mehrzahl zeigten sowohl HCC als auch ICC während der arteriellen Phase eine stärkere und in der portal-venösen und Spätphase eine verminderte KM-Aufnahme im Vergleich zum umgebenden Gewebe.
Einzelne HCC, aber kein ICC wiesen auch in der portal-venösen Phase eine vermehrte Kontrastierung auf.
HCC waren im Vergleich zu ICC arteriell häufiger komplett vermehrt kontrastiert.
Sofern eine nur inkomplette Kontrastierung gefunden wurde, umfasste diese bei den HCC im Vergleich zu den ICC zumeist größere Tumorflächenanteile.
Weniger als die Hälfte der ICC, jedoch kein HCC zeigten ein arterielles „rim-sign“.
SCHLUSSFOLGERUNG
ICC weisen im Gegensatz zu HCC in der arteriellen Phase häufiger eine nur inkomplette Kontrastmittelaufnahme auf.  Das „rim-sign“ scheint für ICC spezifisch zu sein, findet sich aber nur selten.
Im Einzelfall ist eine sichere Differenzierung zwischen HCC und ICC anhand der CEUS alleine oftmals nicht möglich.
