# PMID 22194046
# L Terslev; MA D'Agostino; M Brossard; P Aegerter; P Balint; M Backhaus; GA Bruyn; I Chary-Valckenare; E Filippucci; J Freeston; F Gandjbakhch; A Iagnocco; S Jousse-Joulin; P Mandl; I Möller; E Naredo; M Szkudlarek; RJ Wakefield; A Zayat; WA Schmidt
Which knee and probe position determines the final diagnosis of knee inflammation by ultrasound?  Results from a European multicenter study.  PURPOSE  To investigate which knee and probe position best identifies knee inflammation and to determine a cut-off level for abnormal synovial effusion.
MATERIALS AND METHODS
18 experienced sonographers (all rheumatologists) performed ultrasound examinations of the knee joint in patients with knee symptoms and in healthy controls.
Each sonographer performed longitudinal suprapatellar ultrasound scans using 9 different configurations at each knee: Midline, parapatallar lateral and parapatellar medial from midline in neutral position (0°) with and without quadriceps muscle contraction and in 30° flexion of the knee.
The presence of synovial effusion (SE), the effusion measured in millimeters and the presence of synovial hypertrophy (SH) was noted.
RESULTS
A total of 298 knees of 149 subjects (129 patients and 20 controls) were examined.
The detection of SH is more sensitive and specific than the detection of SE, independently of the knee and probe position, for the final diagnosis of abnormality.
The detection of both synovial hypertrophy and effusion in the knee in neutral position (0°) with quadriceps contraction and with the probe in the midline position, are the best independent predictors for knee abnormalities.
Knee effusion > 3.2 mm measured with the probe in the lateral aspect of the knee is the best diagnostic characteristics for predicting pathological SE.
CONCLUSION
The best combination for detecting SH and SE is obtained by placing the probe in the midline position with the knee in 0° with quadriceps contraction.
A cut-off value for pathological effusion may be obtained in the lateral aspect of the knee.
