# PMID 22274905
# K Lüthgens; M Hoopmann; R Alkier; H Abele; B Yazdi; K Kagan
[First-trimester screening for trisomies 18 and 13 with the combined use of the risk algorithms for trisomy 21, 18 and 13].  PURPOSE  Assessment of first-trimester combined screening for trisomy 18 and 13 with the combined use of the risk algorithms for trisomy 21, 18 and 13.
MATERIALS AND METHODS
First-trimester combined screening based on maternal and gestational age, fetal NT, PAPP-A and free β-hCG was assessed in 39 ,004 pregnancies.
Patient-specific risks for trisomy 21, 18, 13 were computed based on the current FMF London algorithm.
RESULTS
The study population consisted of 38 ,751 singleton pregnancies including 39 cases with trisomy 18 or 13. In the aneuploid group, median delta NT was 0.72 mm, PAPP-A was 0.21 MoM and free β-hCG was 0.33 MoM. Although only 41 % of the NT measurements of fetuses with trisomy 18 or 13 were above the 95th percentile, the detection rates for trisomy 18 or 13 were 82 % with the trisomy 18/13 algorithm and 56.4 % with the trisomy 21 algorithm.
The respective false-positive rates were 0.7 % and 4.7 %. The combination of the trisomy 18/13 and the trisomy 21 algorithm with the same cut-offs led to a detection rate of 94.9 % at an overall false-positive rate of 5.0 %.
CONCLUSION
Despite a substantial underestimation of the fetal NT, the combined use of the trisomy 18/13 and the trisomy 21 algorithm of the FMF London leads to a detection rate for trisomy 18/13 of about 95 % for a false-positive rate of 5.0 %.
