# PMID 22274905
# K Lüthgens; M Hoopmann; R Alkier; H Abele; B Yazdi; K Kagan
ZIEL:: Beurteilung der Testgüte des kombinierten Ersttrimester-Screenings auf Trisomien 18 und 13 bei gemeinsamer Verwendung der Risikoalgorithmen für Trisomie 21, 18 und 13 in einem deutschen Patientenkollektiv.
MATERIAL UND METHODEN
Bei 39 004 Schwangerschaften wurde zwischen 2002 und 2007 im Rahmen des Ersttrimester-Screenings die fetale NT, PAPP-A und freies β-hCG gemessen.
Im Rahmen dieser Studie erfolgte die erneute Auswertung der Trisomie-21-, -18- und -13-Risiken mit dem aktuellen Algorithmus der FMF London.
ERGEBNISSE
38 751 Einlingsschwangerschaften, darunter 39 Fälle einer Trisomie 18 oder Trisomie 13, konnten in die Auswertung einbezogen werden.  In diesen Fällen lag die mediane delta NT bei 0,72 mm, PAPP-A bei 0,21 MoM und das freie β-hCG bei 0,33 MoM. Die NT lag nur bei 41 % der Trisomie-18/13-Fälle oberhalb der 95. Perzentile.
Die alleinige Anwendung des Trisomie-18/13-Algorithmus führte bei einem Cut-off von 1:100 zu einer Detektionsrate für die Trisomien 18/13 von 82 % bei einer Falsch-Positivrate von 0,7 %. Bei alleiniger Verwendung des Trisomie-21-Algorithmus mit einem Cut-off 1:200 wurden bei einer Falsch-Positivrate von 4,7 % 56,4 % der Trisomie-18/13-Fälle erkannt.  Bei kombinierter Anwendung beider Algorithmen mit gleichen Cut-off-Werten stieg die Trisomie-18/13-Detektionsrate auf etwa 94,9 %. Die Falsch-Positivrate stieg dabei aber nur um 0,3 auf 5,0 %.
SCHLUSSFOLGERUNG
Die gemeinsame Anwendung des Trisomie-21-, -18- und -13-Algorithmus der FMF London führt unter Routinebedingungen trotz der Unterschätzung der NT zu einer 95 %-Detektionsrate für die Trisomien 18 und 13.
