# PMID 22331834
# F Bahlmann; M Fittschen; I Reinhard; S Wellek; A Puhl
Blood flow velocity waveforms of the umbilical artery in a normal population: reference values from 18 weeks to 42 weeks of gestation.  PURPOSE  The aim of the present study was to calculate new Doppler reference ranges for systolic, intensity-weighted mean, and end-diastolic blood flow velocities (Vmax, Vmean, Vmin) and fetal heart rate and impedance indices (PI, RI) of the umbilical artery by automatic waveform analysis.
MATERIALS AND METHODS
A cross-sectional prospective study of 1926 low-risk pregnancies was performed at 18 - 42 weeks of gestation.
The measurements were carried out in the region of a free floating loop of cord.
Reference ranges for the individual measuring parameters were constructed based on a growth function from a four-parameter class of monotonic continuous functions according to the smallest square principle.  The intraobserver reliability was also assessed.
RESULTS
A significant increase in umbilical blood flow velocity was observed at 18 - 42 weeks of gestation (Vmax = 33.7 cm/sec to 65 cm/sec (p < 0.001), Vmean = 18.2 cm/sec to 38.7 cm/sec (p < 0.001) and Vmin = 8.2 to 31 cm/sec (p < 0.001).
Reference curves for the pulsatility and the resistance index were associated with significant decreases with increasing gestational age (PI: 18 weeks: 1.3; 28 weeks: 1.1; 42 weeks: 0.8 and RI: 18 weeks: 0.7; 28 weeks: 0.6; 42 weeks: 0.5).
The fetal heart rate decreased from 147 - 134 bpm. The intraobserver reliability was low, but of no clinical relevance.
CONCLUSION
The reference ranges for blood flow velocities and resistance indices in the umbilical artery calculated by the authors serve as the basis for Doppler ultrasound antenatal examinations in a normal patient population and enable the early diagnosis of fetal risk.
