# PMID 22331834
# F Bahlmann; M Fittschen; I Reinhard; S Wellek; A Puhl
ZIEL:: Die vorliegende Studie wurde mit dem Ziel durchgeführt, neue Normkurven für systolische, intensitätsgewichtete mittlere und enddiastolische Flussgeschwindigkeiten (Vmax, Vmean, Vmin), für die fetale Herzfrequenz und die Gefäßwiderstände (PI, RI) mithilfe einer automatisierten Hüllkurvenanalyse von der A. umbilicalis zu erstellen.
MATERIAL UND METHODEN
Eine prospektive Querschnittsstudie bei 1926 normalen Schwangerschaften wurde zwischen 18 – 42 Schwangerschaftswochen durchgeführt.
Die Dopplermessungen wurden im Bereich einer freien Nabelschnurschlinge durchgeführt.
Für die einzelnen Dopplerparameter der A. umbilicalis erfolgte die Konstruktion von Referenzbändern basierend auf einer Wachstumsfunktion einer 4-parametrischen Klasse monotoner Funktionen, die durch kleinste Quadrate-Anpassung bestimmt wird.
ERGEBNISSE
Ein signifikanter Anstieg der umbilikalen Blutflussgeschwindigkeiten wurde zwischen der 18. und 42. Schwangerschaftswoche beobachtet (Vmax = 33,7 cm/s bis 65 cm/s (p < 0,001), Vmean = 18,2 cm/s bis 38,7 cm/s (p < 0,001) und Vmin = 8,2 bis 31 cm/s (p < 0,001).
Die Pulsatilitäts- und Resistenz-Indizes (PI, RI) zeigten mit zunehmendem Gestationsalter eine signifikante Abnahme (PI: 18 SSW: 1,3; 28 SSW: 1,1; 42 SSW: 0,8 und RI: 18 SSW: 0,7; 28 SSW: 0,6; 42 SSW: 0,5).
Die fetale Herzfrequenz fiel von 147 auf 134 Spm (p < 0,001).  Die Intraobserver-Reliabilität war niedrig und ohne statistische Relevanz.
SCHLUSSFOLGERUNG
Neue dopplersonografische Referenzkurven von den Blutflussgeschwindigkeiten der A. umbilicalis und den Widerstandsindizes (PI, RI) konnten an einem Normalkollektiv errechnet werden.  Die vorliegenden Normkurven können als Referenzwerte für den frühzeitigen Nachweis einer fetalen Gefährdung herangezogen werden.
