# PMID 22447294
# V Holschbach; CR Lattrich; O Ortmann; AM Müller; U Germer
Upper abdominal cysts in first trimester fetuses.  Cystic abdominal structures in first trimester fetuses are rare.
In order to elucidate the clinical significance of first trimester abdominal cysts, we present three cases of the ultrasonographic detection of upper abdominal cysts in first trimester fetuses with spontaneous regression until birth.
Cysts with maximum diameters of 20, 15 and 21 mm were diagnosed in the first scan at 12 + 3 weeks of gestation and two times at 13 + 0 weeks of gestation, respectively.
They had echogenic walls, a longish shape and were all located in the upper part of the abdomen.
Further anomalies, relevant maternal infections, the most frequent cystic fibrosis mutations and fetal chromosomal abnormalities were excluded.
In all three cases follow-up scans showed similar characteristics: The relatively large intraabdominal cyst resolved during the early second trimester.
A hyperdense structure of up to 24 mm close to the liver capsule was the sole prenatally detectable remnant.
During the first months after birth, development of all three children was normal.
Pediatric ultrasound examination reported subcapsular liver calcifications.  In conclusion, these cases demonstrate that first trimester upper abdominal cysts with spontaneous resolution until birth are associated with a favorable outcome, if infections and additional anatomical or chromosomal anomalies are ruled out.
Nevertheless, one should be aware that postnatal gastrointestinal complications have been described in a few cases, even if the cyst had resolved spontaneously in utero.
