# PMID 22447294
# V Holschbach; CR Lattrich; O Ortmann; AM Müller; U Germer
Fetale intraabdominale Zysten werden im ersten Trimenon relativ selten diagnostiziert.
Wir untersuchten 3 Fälle fetaler Oberbauchzysten mit Spontanresorption bis zum Zeitpunkt der Geburt im Hinblick auf ihre klinische Relevanz.  Die fetalen intraabdominalen Zysten wurden im Rahmen des Ersttrimesterscreenings in der 12 + 3 bzw. 13 + 0 SSW entdeckt.
Die länglich geformten Zysten mit echogenem Randsaum waren im Oberbauch lokalisiert und wiesen Maximaldurchmesser von 20, 15 und 21 mm auf.  Begleitanomalien waren ultrasonografisch nicht nachweisbar.
Karyotyp, Mukoviszidosediagnostik und Infektionsserologie (Toxoplasmose, CMV und Parvovirus-B19) waren unauffällig.
Bei den Folgeuntersuchungen im zweiten Trimester konnte eine Resorption der initial relativ großen Zysten bis hin zu deren Kollaps beobachtet werden.
Als Residuen zeigten sich stets bis maximal 24 mm messende echoreiche schollenartige Raumforderungen im Oberbauch an der Leberoberfläche und zum Teil an der ventralen Bauchwand, die bis zur Geburt nachweisbar waren.
Im pädiatrischen Ultraschall war als Korrelat des intrauterinen Befunds eine Kalzifikation an der Leber darstellbar.
Ein Kind wurde mit einer kleinen asymptomatischen Spina bifida occulta, die im Ultraschall nicht erkennbar war, geboren.
Anhand der vorgestellten Fälle und vergleichbarer Kasuistiken in der Literatur kann man folgern, dass zystische Raumforderungen im Oberbauch, die im Rahmen des Ersttrimesterscreenings auffallen und sich bis zur Geburt zurückbilden, meistens eine benigne Prognose haben, wenn Infektionen, Chromosomenaberrationen und Begleitanomalien ausgeschlossen wurden.
Allerdings sollte berücksichtigt werden, dass auch bei Spontanresorption der Zysten im Verlauf der Schwangerschaft gastrointestinale Komplikationen auftreten können.
