# PMID 22504939
# K Nylund; T Hausken; S Ødegaard; GE Eide; OH Gilja
Gastrointestinal wall thickness measured with transabdominal ultrasonography and its relationship to demographic factors in healthy subjects.  PURPOSE
To describe the gastrointestinal (GI) wall thickness and the thickness of individual wall layers in healthy subjects using ultrasound and to determine whether demographic factors, the ultrasound transducer frequency, or a fasting state influences these measurements.
MATERIALS AND METHODS
After overnight fasting, the GI wall thickness and wall layers were measured in several regions with transabdominal, high-frequency ultrasound.
122 healthy subjects aged 23 - 79 were included.
All measurements were performed with both 8 and 12-MHz transducers except for the rectum measurement (4 MHz).
23 patients were given a 300 Kcal test meal and re-examined after 30 minutes.
RESULTS
Wall thickness measurements of the GI tract with transabdominal ultrasonography are dependent on transducer frequency (p < 0.001), weight (p < 0.001) and age (p < 0.018).
The thickness of individual wall layers in the ileum and the sigmoid colon was found to be dependent on both age (p = 0.007) and weight (p < 0.001).
The mean wall thickness from the jejunum to the sigmoid colon ranged from 0.9 to 1.2 mm with standard deviations (SD) of 0.3 mm or less.
The mean (SD) was 2.9 (0.8) mm in the gastric antrum, 1.6 (0.3) mm in the duodenum, and 2.1 (0.5) mm in the rectum.  The gastric antrum was thinner and the ileum and sigmoid colon were thicker after the test meal (p < 0.05).
CONCLUSION
GI wall thickness depends on weight and age.
Provided adequate measurement, an abnormal GI wall should be suspected if the thickness exceeds 2 mm except for in the gastric antrum, duodenum and rectum.
Reference values for wall thickness can be used regardless of fasting state or probe frequency except for in the gastric antrum.
