# PMID 22504939
# K Nylund; T Hausken; S Ødegaard; GE Eide; OH Gilja
HINTERGRUND
Die Wanddicke des Magen-Darm-Traktes (GI) und die Dicke der einzelnen Wandschichten wurden bei gesunden Probanden mithilfe von Ultraschall, unter Berücksichtigung von demografischen Faktoren, Ultraschallfrequenz und in zum Untersuchungszeitpunkt nüchternen Patienten untersucht.
MATERIAL UND METHODEN
An über Nacht nüchternen Probanden wurden Ultraschallmessungen der Magen-Darm-Wanddicke und Wandschichten in den Darmgebieten mehreren abdominalen Regionen mit transabdominalem Hochfrequenz-Ultraschall gemessen.
122 gesunde Probanden im Alter von 23 – 79 Jahren wurden eingeschlossen.
Alle Messungen wurden mit einem 8 und einem 12 MHz-Schallkopf mit Ausnahme des Mastdarms (4 MHz) durchgeführt.
20 Patienten wurde eine 300 kcal Testmahlzeit gegeben und nach 30 min erneut untersucht.
ERGEBNISSE
Die Wanddickenmessung des GI-Traktes mit transabdominalem Ultraschall ist abhängig von Ultraschall-Frequenz (p < 0,001), Gewicht (p < 0,001) und Alter (p < 0,018).
Die Dicke der einzelnen Wandschichten des Ileums und Colon sigmoideum erwies sich abhängig sowohl von Alter (p = 0,007) als auch Gewicht (p < 0,001).
Die mittlere Wanddicke des Jejunums und Colon sigmoideum reichte von 0,9 – 1,2 mm mit Standardabweichungen (SD) 0,3 mm oder weniger.
Im Magenantrum betrug der Mittelwert (SD) 2,9 (0,8) mm, im Zwölffingerdarm 1,6 (0,3) mm und im Rektum 2,1 (0,5) mm. Nach der Testmahlzeit (p < 0,05) war die Wand des Magenantrums dünner und die des Ileums und Sigmoids dicker.
SCHLUSSFOLGERUNG
Die Wanddicke im GI-Trakt ist abhängig von Gewicht und Alter.
Sofern verlässliche Messungen durchgeführt werden, können eine abnormale GI-Wand vermutet werden, wenn die Wanddicke größer als 2 mm ist.  Dies gilt nicht für das Antrum, Duodenum und Rektum.
Mit Ausnahme des Antrums können Referenzwerte für die Wandstärke unabhängig vom nüchternen Zustand oder der Sondenfrequenz erhoben werden.
