# PMID 22549812
# S Li; P Huang; H Xu; K Xu; X Wu
Comparison of double contrast-enhanced ultrasound and MDCT for assessing vascular involvement of pancreatic adenocarcinoma: preliminary results correlated with surgical findings.  PURPOSE  To investigate the accuracy of double contrast-enhanced ultrasound (DCEUS) for assessing vascular involvement by pancreatic adenocarcinoma.
MATERIALS AND METHODS
38 patients with pancreatic adenocarcinoma proven by postoperative pathology or biopsy were enrolled in this study.
DCEUS (intravenous microbubbles combined with an oral contrast agent) and 16-row multi-detector CT (MDCT) were performed preoperatively to assess vascular invasion by pancreatic adenocarcinoma.
The diagnostic accuracy of DCEUS and MDCT for assessing vascular involvement was calculated and compared.
ROC curves were used to evaluate the diagnostic confidences of the two methods.
The inter- and intra-observer reliability of DCEUS for assessing vascular invasion was investigated in the present study.
RESULTS
Almost perfect agreement between DCEUS and MDCT was obtained using Kappa analysis (k = 0.83, p = 0.000).
Compared with surgical findings, the sensitivity, specificity, positive predictive value, negative predictive value and accuracy of peripancreatic vascular invasion were 66.67 %, 100 %, 100 %, 60 %, and 77.78 %, respectively, for DCEUS and 75 %, 100 %, 100 %, 66.67 %, and 83.33 %, respectively, for MDCT. There was no significant difference in accuracy between DCEUS and MDCT for evaluating peripancreatic vascular invasion (p = 0.108).
The combination of DCEUS and MDCT increased the diagnostic confidence in assessing peripancreatic vascular invasion with an area under ROC curve from 0.83 for DCEUS (p = 0.025) and 0.88 for MDCT (p = 0.011) to 0.92 for both combined (p = 0.005).
The intra- and inter-observer reproducibility were both almost perfect for assessing the peripancreatic vascular invasion by DCEUS with a Kappa value of 0.94 (p = 0.000) for intra-observer and 0.83 (p = 0.000) for inter-observer.
CONCLUSION
DCEUS could be considered as a reliable and accurate method for evaluating the peripancreatic vascular invasion of pancreatic adenocarcinoma.
