# PMID 22549812
# S Li; P Huang; H Xu; K Xu; X Wu
ZIEL:: Die Untersuchung der Genauigkeit des doppelt kontrastverstärkten Ultraschalls (DCEUS) zur der Bewertung der Gefäßbeteiligung beim duktalen Adenokarzinom des Pankreas.
MATERIAL UND METHODEN
38 Patienten mit einem durch postoperative Pathologie oder Biopsie diagnostizierten Adenokarzinom des Pankreas wurden in die Studie aufgenommen.
DCEUS (intravenöse Mikrobläschen in Kombination mit einem oralen Kontrastmittel) und eine 16-Zeilen-Multidetektor-Computertomografie (MDCT) wurden präoperativ durchgeführt, um die Gefäßinvasion bei Pankreaskarzinomen zu bewerten.
Die diagnostische Genauigkeit von DCEUS und MDCT zur Bewertung der Gefäßbeteiligung wurde berechnet und miteinander verglichen.
ROC-Kurven wurden eingesetzt, um die diagnostische Güte der beiden Methoden zu bewerten.
Die Inter- und Intraobserver-Reliabilität von DCEUS bei der Bewertung der Gefäßinvasion wurde in der vorliegenden Studie untersucht.
ERGEBNISSE
Ein ausgezeichnete Übereinstimmung zwischen DCEUS und MDCT wurde bei der Kappa-Analyse erzielt (k = 0,83; p = 0,000).
Im Vergleich zu den chirurgischen Befunden betrug die Sensitivität von DCEUS bei der Bewertung der peripankreatischen Invasion 66,67 %, die Spezifität 100 %, der positive Vorhersagewert (PVW) 100 % und negative Vorhersagewert (NVW) 60 %. Bei der MDCT betrug die Sensitivität 75 %, die Spezifität 100 %, der PVW 66,67 % und der NVW 83,33 %. Bei der Bewertung der peripankreatischen Invasion gab es keinen signifikanter Unterschied der Genauigkeiten von DCEUS und MDCT (p = 0,108).
Die Kombination von DCEUS und MDCT zur Bestimmung der peripankreatischen Invasion führte zu einer höheren diagnostischen Güte mit einer Fläche unter der ROC-Kurve von 0,83 für DCEUS (p = 0,025) und 0,88 für MDCT (p = 0,011) alleine und 0,92 für beide in Kombination (p = 0,005).
Sowohl die Intra- als auch die Interobserver-Reproduzierbarkeit für DCEUS bei der Bewertung der peripankreatischen Gefäßinvasion waren nahezu perfekt mit einem Kappa-Wert von 0,94 (p = 0,000) für die Intraobserver- und von 0,83 (p = 0,000) für die Interobserver-Reproduzierbarkeit.
SCHLUSSFOLGERUNG
DCEUS kann als verlässliche und genaue Methode zur Bewertung der peripankreatischen Gefäßinvasion bei Adenokarzinomen des Pankreas in Betracht gezogen werden.
