# PMID 22576697
# TM Scholbach; J Konje; B Huppertz
We present a new method for noninvasive automatic measurement of perfusion intensity (PixelFlux method) in standardized 3 D power Doppler sonography to quantify differences of perfusion intensities among different placental layers.
MATERIALS AND METHODS
Power Doppler sonographic videos of anterior and central placentas were recorded at various gestational ages (13 to 38 weeks) under defined conditions in 22 women with uncomplicated pregnancies which ended in the delivery of an appropriately grown fetus.
Tissue perfusion intensity in four placental layers was calculated as the product of the Doppler amplitude and the perfused area encoded by power Doppler signals related to the area of the respective layer.
Measurements are given as the percentage of maximal possible perfusion.
RESULTS
Significant differences in placental perfusion intensities in the uterine wall (6.6 %), the maternal flow within the intervillous space (2.4 %), the fetal flow within placental villi (1.6 %) and the chorionic plate (9.3 %) were demonstrated with a continuous increase in the uterine wall and the placental villi.
Placental perfusion intensity was quantified noninvasively from 3 D power Doppler signal data in an easily accomplishable manner with a new software-based measurement procedure.
There are significant differences in perfusion intensities among placental layers.
Placenta perfusion measurement with the PixelFlux method is feasible and can discern significant perfusion differences among different placenta layers.
