# PMID 22576697
# TM Scholbach; J Konje; B Huppertz
ZIEL: : Wir stellen eine neue, nicht invasive Methode vor, die eine pixelweise Bemessung der Perfusion verschiedener Plazentaschichten aus standardisierten dreidimensionalen Powerdoppler-Videos ermöglicht (PixelFlux-Methode).
MATERIAL UND METHODEN
Standardisierte Powerdoppler-Videos anterior und zentral lokalisierter Plazenten (13.–38. Schwangerschaftswoche) von 22 Schwangeren wurden unter definierten Bedingungen untersucht.  Alle Schwangerschaften führten zur Geburt eines normalgewichtigen Kindes.
Die Gewebsperfusionsintensität in 4 Plazentaschichten wurde mithilfe der PixelFlux-Software als Produkt der Amplitude der Powerdoppler-Signale und der perfundierten Fläche bezogen auf die Fläche der Untersuchungsregion automatisch berechnet.
Die Perfusionsintensität wurde in Prozent der maximal möglichen Perfusion angegeben.
ERGEBNISSE
Zwischen der Uteruswand (6,6 %), der maternalen (2,4 %), der fetalen Schicht (1,6 %) und der Chorionplatte (9,3 %) konnten signifikante Perfusionsintensitätsunterschiede nachgewiesen werden.
Im Verlauf der Schwangerschaft kam es zu einem kontinuierlichen Anstieg der Perfusionsintensität in der Uteruswand und den Plazentazotten.
SCHLUSSFOLGERUNG
Die PixelFlux-Methode erlaubt die Messung der Plazentaperfusion aus dreidimensionalen Powerdoppler-Ultraschallvideos und kann Unterschiede der Perfusion der Plazentaschichten darstellen.
