# PMID 22623130
# C Enzensberger; C Pulvermacher; J Degenhardt; A Kawacki; U Germer; U Gembruch; M Krapp; J Weichert; R Axt-Fliedner
ZIEL:: Bestimmung der totalen und der eingriffbedingten fetalen Verlustrate sowie assoziierter Risikofaktoren nach Amniozentese (AC), Chorionzottenbiopsie (CVS) und Nabelschnurpunktion (FBS).
MATERIAL UND METHODEN
Wir führten an 2 Tertiärzentren eine retrospektive Untersuchung von Patienten durch, die eine pränatale invasive Diagnostik zwischen 1993 und 2011 erhielten.
Zur Klassifizierung der Schwangerschaftsverluste nach invasiver Diagnostik flossen sowohl die Zeit nach dem invasiven Eingriff als auch Ergebnisse detaillierter Ultraschalluntersuchungen/Karyotypisierungen in die Auswertung mit ein.
Schwangerschaftsverlust innerhalb von 2 Wochen nach invasiver Diagnostik wurde als eingriffbedingt definiert.
ERGEBNISSE
Nach Ausschluss von 1553 Schwangerschaften mit abnormalem Karyotyp, fetalen Fehlbildungen und Mehrfachpunktionen wurden 6256 Fälle zur Analyse eingeschlossen.
Die totale Verlustrate lag bei 1,5 %. Die eingriffbedingte Verlustrate betrug 0,4 % für AC, 1,1 % für CVS und 0,4 % für FBS. Vaginale Blutung im ersten Trimenon war signifikant vergesellschaftet mit erhöhter eingriffbedingter Verlustrate (p= 0,008).
Die Anzahl der invasiven Eingriffe nahm über den Zeitraum gesehen ab, bei zunehmender Anzahl von CVS im ersten Trimenon.
SCHLUSSFOLGERUNG
In unserem Studienkollektiv betrug die eingriffbedingte Verlustrate für AC 0,4 %, für CVS 1,1 % und 0,4 % für FBS. Die unterschiedlichen Schwangerschaftsalter zum Zeitpunkt der Eingriffe können zum Teil die Unterschiede zwischen den Verfahren erklären.
Eine vaginale Blutung im ersten Trimenon war mit erhöhter eingriffbedingter Verlustrate vergesellschaftet.
Die abnehmende Anzahl invasiver Eingriffe ist auf die veränderte Einstellung zu invasiver Diagnostik und zunehmend hoch differenzierte pränatale Screening-Programme der letzten 20 Jahre zurückzuführen.
