# PMID 22623129
# FM Drudi; V Cantisani; M Gnecchi; F Malpassini; N Di Leo; C de Felice
Die Angiogenese ist die Ursache für neoplastische Wucherungen im humanen Gewebe.
Doch die Gefäßneubildung kann sowohl bei gutartigen als auch in malignen Herdbefunden auftreten.
Obwohl die Bestimmung der mikrovaskulären Dichte ein nützliches Mittel für die Untersuchung der neoplastischen Gefäßneubildung ist, kann diese invasive Methode nicht in größerem Maßstab eingesetzt werden.
Mit Einführung der kontrastverstärkten Sonografie (CEUS) in die klinische Praxis waren die ersten Ergebnisse auf dem Gebiet der Herdbefunde der Brust enttäuschend, da eine Unterscheidung zwischen gutartigen und malignen Raumforderungen nicht möglich war.
Wegen der höheren diagnostischen Genauigkeit wurde die Bestimmung der mikrovasalen Merkmale durch Magnetresonanz-Tomografie (MRT) sofort anerkannt.
Im letzten Jahrzehnt haben sich jedoch die Sensitivität und Spezifität der CEUS durch die Entwicklung einer technisch ausgereiften Ultraschall(US)-Ausstattung, durch die Einführung von Kontrastmitteln der zweiten Generation und durch den Aufbau einer geeigneten Software für die quantitative Analyse deutlich verbessert.
Dieser Literaturüberblick vergleicht die publizierten wichtigsten Ergebnisse zur Anwendung von CEUS bei der Charakterisierung neoplastischer Herdbefunde der Brust.
Alle Autoren stimmen darin überein, dass maligne Herdbefunde im Vergleich zu gutartigen Raumforderungen einen frühes Wash-in und eine etwas deutlichere Verstärkung sowie eine schnelles Wash-out zeigen.
Dennoch gibt es noch keine Übereinstimmung der Beobachter, was die Vaskularisierungsmuster anbelangt, und verschiedene Klassifizierungen werden vorgeschlagen.
Deshalb kommt diese Übersicht zu dem Fazit, dass der klinische Stellenwert von CEUS für die Diagnosestellung und Nachsorge noch eindeutiger definiert werden muss.
