# PMID 22623129
# FM Drudi; V Cantisani; M Gnecchi; F Malpassini; N Di Leo; C de Felice
Angiogenesis is the basis for neoplastic growth in human tissues.
Nevertheless, neovascularization may be present both in benign and malignant lesions.
Although microvascular density assessment is a useful tool for the study of neoplastic vascularization, it cannot be used on a large scale because of the invasiveness of the method.
When contrast-enhanced ultrasonography (CEUS) was introduced in clinical practice, the initial results in the field of breast lesions were disappointing because differentiation between benign and malignant masses was not possible.
Magnetic resonance imaging (MRI) assessment of the microvascular features was therefore immediately accepted because of the higher diagnostic accuracy.
However, in the last decade the sensitivity and specificity of CEUS have greatly improved due to the development of more sophisticated ultrasound (US) equipment, the introduction of second-generation contrast agents and the development of dedicated software able to perform quantitative analysis.
This literature review compares the main results reported in the literature regarding the use of CEUS for the characterization of neoplastic lesions of the breast.
All the authors agreed that malignant lesions show early wash-in with more intense enhancement and fast wash-out in comparison with benign masses.
However, there is still no observer agreement regarding vascularization patterns, and different classifications are proposed.
The conclusion of this literature review is therefore that the clinical role of CEUS in the diagnostic process and in follow-up is still to be clearly defined.
