# PMID 22623130
# C Enzensberger; C Pulvermacher; J Degenhardt; A Kawacki; U Germer; U Gembruch; M Krapp; J Weichert; R Axt-Fliedner
Fetal loss rate and associated risk factors after amniocentesis, chorionic villus sampling and fetal blood sampling.  PURPOSE  To assess the total and procedure-related fetal loss rate and associated risk factors following amniocentesis (AC), chorionic villus sampling (CVS) and fetal blood sampling (FBS).
MATERIALS AND METHODS
We performed a retrospective analysis of patients with invasive diagnostics from 1993 to 2011 in two tertiary referral centers.
We aimed to classify pregnancy loss after an invasive procedure and included the time after the invasive procedure and the result of targeted ultrasound/karyotype analysis in the analysis.
Fetal losses occurring within two weeks after an invasive procedure were classified as procedure-related.
RESULTS
After excluding 1553 pregnancies with abnormal karyotype, fetal malformations and multiple insertions, 6256 cases were retrieved for final analysis.
The total fetal loss rate was 1.5 %. The procedure-related fetal loss rate was 0.4 % for AC, 1.1 % for CVS and 0.4 % for FBS. Maternal vaginal bleeding in the first trimester was significantly associated with an increased procedure-related fetal loss rate (p= 0.008).
The number of invasive procedures declined during the study period with increasing numbers of CVS in the first trimester.
CONCLUSION
In our population the procedure-related fetal loss rate was 0.4 % after AC and 1.1 % and 0.4 % after CVS and FBS, respectively.  Different gestational ages at the time of invasive procedures might account in part for those differences.
Vaginal bleeding during the first trimester is associated with increased procedure-related fetal loss.
Overall, declining numbers of invasive procedures are the result of changing attitudes toward invasive procedures and more sophisticated noninvasive prenatal screening programs over the last 20 years.
