# PMID 22623133
# A Fruscalzo; R Schmitz; W Klockenbusch; J Steinhard
Reliability of cervix elastography in the late first and second trimester of pregnancy.  PURPOSE  To evaluate the reliability of cervical elastography as a new ultrasound tool for cervical stiffness assessment in pregnancy.
MATERIALS AND METHODS
Pilot prospective cohort study including 10 consecutive unselected pregnancies in the late first and second trimester.
Ultrasound was performed by two blinded experienced operators using a 9-MHz vaginal probe.
One raw dataset per patient was acquired by each operator after two cycles of gentle compression and relaxation of the cervix.
Strain values were independently assessed by each operator using commercial offline analysis software (TDI-Q: Tissue Doppler Imaging - Quantification, Toshiba Medical Systems).
The interobserver reliability of strain measurements was evaluated using the intraclass correlation coefficient (ICC).
RESULTS
The mean ± SD gestational week of the study population was 19 ± 4.1.  Raw data acquirement and strain evaluation were feasible in all ten patients.
In total, 40 strain measurements were performed: 20 for each operator (10 for self-acquired raw data and 10 for raw data acquired by the other operator).
The mean strain value was 0.33 ± 0.05, the mean of the differences among the measurements was 10.77 % ± 4.41 %. The obtained interobserver ICC agreement values comparing the different subsets of strain measurement ranged between 0.91 and 0.96.
CONCLUSION
Late first and second trimester cervical elastography was shown to be feasible and to have a high interobserver reliability.
Its clinical value needs to be assessed in further studies on selected obstetric populations.
