# PMID 22623133
# A Fruscalzo; R Schmitz; W Klockenbusch; J Steinhard
ZIEL:: Evaluation der Reproduzierbarkeit der Elastografie als neue Methode zur Untersuchung der Steifigkeit der Zervix in der Schwangerschaft.
MATERIAL UND METHODEN
Prospektive Pilot-Kohortenstudie mit 10 konsekutiv unselektierten Schwangerschaften im späten ersten und im zweiten Trimenon.
Die Ultraschalluntersuchung wurde durch 2 verblindete und erfahrene Untersucher mithilfe einer 9 MHz-Vaginalsonde durchgeführt.  Es erfolgten 2 sanfte Druck- und Entspannungsbewegungen des Gebärmutterhalses.
Es wurde ein Rohdatensatz pro Patient von jedem Untersucher gespeichert.
Die Strain-Werte wurden von jedem Untersucher unter Verwendung einer kommerziell erhältlichen Offline-Analyse-Software (TDI-Q: Tissue Doppler Imaging – Quantification, Toshiba Medical Systems) getrennt gemessen.
Die Reproduzierbarkeit der Messungen wurden mittels des Intraclass Correlation Coefficient (ICC) ausgewertet.
ERGEBNISSE
Der Mittelwert ± Standardabweichung (SD) der Schwangerschaftswoche der Studienpopulation betrug 19 ± 4,1 Wochen.  Raw-data-Aufnahme und Strain-Evaluation waren durchführbar in allen 10 Patientinnen.
Es wurden insgesamt 40 Messungen durchgeführt, 20 für jeden Untersucher (10 für selbst aufgenommene Rohdaten und 10 für Rohdaten erworben durch den anderen Untersucher).
Der mittlere Strain-Wert betrug 0,33 ± 0,05.  Der Mittelwert der Differenzen zwischen den 2 Messungen betrug 10,77 ± 4,41 %. Die Interobserver-ICC-Agreement-Werte, erhalten durch den Vergleich der verschiedenen Subgruppen von Strain-Messungen, lagen zwischen 0,91 und 0,96.
SCHLUSSFOLGERUNG
Die Elastografie der Zervix im ersten und zweiten Trimenon ist durchführbar und zeigt eine sehr gute Interobserver-Reproduzierbarkeit.
Der klinische Stellenwert der zervikalen Elastografie in der Schwangerschaft sollte in weiteren Studien und an einem ausgewählten Patientinnenkollektiv untersucht werden.
