# PMID 22660962
# H Uthoff; M Siegemund; M Aschwanden; L Hunziker; T Fabbro; U Baumann; KA Jaeger; S Imfeld; D Staub
ZIEL:: Die prospektive Untersuchung der Genauigkeit der nicht invasiven Bestimmung des zentralen Venendrucks (ZVD) durch Kompressions-Ultraschall der Unterarmvene (KUS), der Kollapsibilität der Vena cava inferior (IVC-C) und der Kollapsibilität der inneren Jugularvene (IJV-C) im Vergleich zur invasiven ZVD-Messung (invZVD) als Goldstandard.
MATERIAL UND METHODEN
KUS, IVC-C und IJV-C wurden in zufälliger Reihenfolge bei 81 aufeinanderfolgenden Intensivpatienten mit gleichzeitiger Messung des invZVD durchgeführt.
Die Untersucher waren bezüglich invZVD und allfälligen Voruntersuchungen verblindet.
ERGEBNISSE
Der mediane invZVD betrug 12,0 mmHg (Bereich 1 – 23).
Der KUS war in 89 %, IVC-C in 95 % und IJV-C in 100 % der Fälle bestimmbar bei einer mittleren Untersuchungszeit von 188 s [IQR 125; 270] für KUS, 133 s [IQR 100; 211] für IVC-C und 60 s [IQR 50; 109] für IJV-C. Der Spearmans Rankkorrelationskoeffizient zwischen invZVD und KUS lag bei 0,485 [95 %-CI 0,25; 0,65], zwischen invZVD und IVC-C bei –0,186 [–0,42; 0,07] und zwischen invZVD und IJV-C bei 0,408 [–0,59; –0,18].
Die mediane absolute Differenz zwischen KUS und invZVD betrug 3 mmHg [IQR 2; 6,75].
Der ZVD wurde, wie vorher festgelegt, als niedrig (< 7 mmHg; Kollapsibilität > 0.6), normal (7 – 12 mmHg; Kollapsibilität 0,6 – 0,2) und hoch (> 12 mmHg; Kollapsibilität < 0.2) kategorisiert.
Im Vergleich zum invZVD wurde der ZVD mittels KUS in 61.4% 95%-KI [49.3%; 72.4%] identisch kategorisiert (IVC-C 48.7% [37.4%; 60%]; IJV-C 51.3% [40.3%; 62.3%]; p > 0.10 für alle paarweisen Vergleiche).
SCHLUSSFOLGERUNG
Die Genauigkeit von KUS, IVC-C und IJV-C in der Bestimmung des invZVD ist nur mittelmäßig.
Benötigt man absolute ZVD-Werte, so scheint KUS die Methode der Wahl zu sein.
Die schnellste und am einfachsten durchführbare Methode ist die Bestimmung der IJV-C, die deshalb insbesondere auf Notfallstationen von Nutzen sein kann.
