# PMID 22660962
# H Uthoff; M Siegemund; M Aschwanden; L Hunziker; T Fabbro; U Baumann; KA Jaeger; S Imfeld; D Staub
Prospective comparison of noninvasive, bedside ultrasound methods for assessing central venous pressure.  PURPOSE  To prospectively evaluate the accuracy of noninvasive central venous pressure (CVP) assessment by compression ultrasound of a forearm vein (CUS), inferior vena cava (IVC-C) and internal jugular vein collapsibility (IJV-C) compared to invasive CVP measurement (invCVP) as the gold standard.
MATERIALS AND METHODS
CUS, IVC-C and IJV-C were performed in a random sequence in 81 consecutive intensive care patients with simultaneous invCVP monitoring.
Examiners were blinded to invCVP and previous examinations.
RESULTS
Median invCVP was 12.0 mmHg (range 1 - 23).
CUS, IVC-C and IJV-C could be obtained in 89 %, 95 % and 100 % of cases, respectively, within a median time of 188 sec [IQR 125; 270], 133 sec [IQR 100; 211] and 60 sec [IQR 50; 109], respectively.  The Spearman correlation coefficient between invCVP and CUS, IVC-C, and IJV-C was 0.485 95 %-CI [0.25; 0.65], -0.186 [-0.42; 0.07], and -0.408 [-0.59; -0.18], respectively.
The median absolute difference between CUS and invCVP was 3 mmHg [IQR 2; 6.75].
CVP was categorized as low (< 7 mmHg; collapsibility > 0.6), normal (7 - 12 mmHg; collapsibility 0.6 - 0.2) and high (> 12 mmHg; collapsibility < 0.2) as prespecified.
The proportions of identical CVP classifications compared to invCVP were 61.4% 95%-CI [49.3%; 72.4%] with CUS, 48.7% [37.4%; 60%] with IVC-C and 51.3% [40.3%; 62.3%] with IJV-C (p > 0.10 for all pair-wise comparisons).
CONCLUSION
The overall ability of CUS, IVC-C and IJV-C to assess invCVP was only moderate.
CUS seems to be the preferable method if absolute CVP values are needed.
IJV-C seems to be the fastest and most easily acquirable method, and thus may be especially valuable in emergency rooms.
