# PMID 22723041
# A Griffiths; G terHaar; I Rivens; D Giussani; C Lees
Obwohl die Sonografie ein bedeutendes diagnostisches Mittel in Gynäkologie und Geburtshilfe darstellt, ist der therapeutische hochintensiv fokussierte Ultraschall (HIFU) (auch als fokussierte Ultraschallchirurgie, FUS bezeichnet), der eine mögliche Alternative zur invasiven Chirurgie darstellt, weniger gut bekannt.
Der HIFU hat das Interesse derer geweckt, die nicht invasive Alternativen zur herkömmlichen Bauchchirurgie suchen, da er in der Lage ist, nur in genau gerichteten Positionen durch vorsichtige Platzierung des Fokus den Gewebstod in abgegrenzten Bereichen hervorzurufen, ohne dass eine chirurgische Intervention nötig ist.
Dieser Beitrag bespricht die aktuellen experimentellen und klinischen Erfahrungen mit HIFU in der Gynäkologie und Geburtshilfe und gibt einen Überblick über mögliche zukünftige Anwendungen in der fetalen Medizin und den bei der Entwicklung auftretenden Anforderungen.
