# PMID 22723036
# S Albrich; RM Laterza; A Merinsky; C Skala; H Koelbl; G Naumann
ZIEL:: Die 3-D-Sonografie bietet einige Vorteile gegenüber der 2-D-Sonografie in der Urogynäkologie.
Neben den Weichteil-Strukturen ermöglicht die Darstellung der axialen Ebene die Identifikation des Levators und der Symphyse.
Ziel dieser Arbeit war es, eine genaue Messung des infrapubischen Winkels sowie des Symphysenspalts durch Rotations-Anpassung zu beschreiben und die Inter-Observer-Variabilität zu bestimmen.  Zusätzlich wurden die Korrelationen des infrapubischen Winkels mit dem Auftreten von Levator-Defekten und der Dauer der Austreibungsperiode untersucht.
MATERIAL UND METHODEN
Am 2. bis 3. Tag postpartal nach Vaginalgeburt wurde eine 3-D-Sonografie durchgeführt.
Die Auswertung erfolgte unabhängig durch 2 Untersucher.
ERGEBNISSE  Es wurden 110 Datensätze erfasst.
Für die Bestimmung des infrapubischen Winkels konnten 104 Datensätze (94,5 %), für die Messung der Symphysenspalt-Breite 87 (79,1 %) bearbeitet werden.
Mit einem Pearson-Korrelations-Koeffizient von r = 0,76 für die Messung der Inter-Observer-Variabilität des infrapubischen Winkels bzw. r = 0,69 für die Messung des Symphysenspalts konnte eine sehr gute bzw. mäßig bis gute Korrelation nachgewiesen werden.  Für beide Untersucher konnte mit p = 0,31 bzw. p = 0,78 keine Korrelation des infrapubischen Winkels mit der Dauer der Austreibungsperiode gefunden werden.
Ebenso fand sich mit Werten von p = 0,59 bzw. p = 0,39 kein Zusammenhang des infrapubischen Winkels mit dem Auftreten von Levator-Defekten.
SCHLUSSFOLGERUNG
Mittels der 3-D-Sonografie können auch knöcherne Konturen mit einer guten Reproduzierbarkeit beurteilt werden.
Der infrapubische Winkel scheint nur eine untergeordnete Rolle für die Dauer der Austreibungsperiode und die Entstehung von postpartalen Levator-Schäden zu spielen.
