# PMID 22723041
# A Griffiths; G terHaar; I Rivens; D Giussani; C Lees
Although ultrasound is an essential investigative modality in obstetrics and gynecology, the potential for therapeutic high-intensity focused ultrasound (HIFU) (also referred to as focused ultrasound surgery, FUS) to offer an alternative to invasive surgery is less well known.
The ability of HIFU to create discrete regions of tissue necrosis only in precisely targeted positions by careful placement of the focus, without the need for any surgical intervention, has made HIFU of interest to those seeking noninvasive alternatives to conventional abdominal surgery.
This article reviews the current experimental and clinical experience with HIFU in obstetrics and gynecology, and outlines potential future applications in fetal medicine and the challenges faced in their development.
