# PMID 22723036
# S Albrich; RM Laterza; A Merinsky; C Skala; H Koelbl; G Naumann
[Measurement of the infrapubic angle using 3D perineal ultrasound and its relationship to obstetrical parameters].  PURPOSE  Ultrasound has achieved an indispensable role in urogynecology.
The introduction of 3 D technology has enabled sonographers to visualize structures in the axial plane.
The angle of the infrapubic arc may enable us to presume the shape of the pelvis.  Our aim was to describe a method for measuring the infrapubic angle and the interpubic space with 3 D perineal ultrasound through 3 D rotation, correlating them with the length of the 2nd stage of labor and the rate of levator defects.
MATERIALS AND METHODS
Women after vaginal delivery were recruited and underwent a 3 D perineal ultrasound on 2nd - 3 rd day postpartum.
Volume datasets were analyzed to measure the infrapubic angle and the interpubic space independently by 2 urogynecologists.
The interobserver reliability and the correlation between infrapubic arc angle and the length of the 2nd stage of labor and the occurrence of levator defects were calculated.  RESULTS
110 women were enrolled.  With a correlation coefficient of 0.76, the relationship between the infrapubic angle measurements of the two observers was very good.
A moderate to good correlation was found for the assessment of the interpubic gap, with r = 0.69. Between the infrapubic angle and length of the 2nd stage of labor, no statistical correlation for both observer measurements (p = 0.31; p = 0.78, respectively) was found.
Also the correlation between the infrapubic arc angle and the occurrence of levator avulsions was not significant (p = 0.59; p = 0.39, respectively).
CONCLUSION
3 D ultrasound technology enables us to identify and evaluate the interpubic gap and the infrapubic arc with a high inter-observer reproducibility.
However, from our data, the infrapubic angle does not seem to influence the length of the 2nd stage of labor and the occurrence of levator defects.
