# PMID 22744445
# S Li; P Huang; Z Wang; J Chen; H Xu; L Wang; Y Zhang; G Mo; J Zhu; D Cosgrove
ZIEL:: Bestimmung der Genauigkeit des doppelt-kontrastverstärkten Ultraschalls (DCEUS) unter Verwendung von intravenös verabreichten Mikrobläschen zusammen mit einem oralen Kontrastmittel beim präoperativen T-Staging des fortgeschrittenen Magenkarzinoms.
MATERIAL UND METHODEN
In diese prospektive, von der Ethikkommission anerkannte Studie wurden 350 Patienten nach Abgabe der Einverständniserklärung aufgenommen.
Alle hatten ein durch eine endoskopische Biopsie bestätigtes Magenkarzinom und unterzogen sich der präoperativen Stadieneinteilung unter Verwendung der TNM-Klassifikation (UICC 2002).
Die DCEUS-Befunde wurden mit den postoperativen pathologischen Befunden verglichen.
Die Genauigkeit des Stagings mittels oralen kontrastverstärkten Ultraschalls (OCEUS) und DCEUS wurden miteinander verglichen.
Die Sensitivität und Spezifität des DCEUS im Hinblick auf die Beurteilung der Beteiligung der Serosa wurde ermittelt und die Übereinstimmung dieser Methode mittels Kappa-Statistik analysiert.
ERGEBNISSE
Für die Bestimmung der T-Stadien bei fortgeschrittenem Magenkarzinom betrug die Genauigkeit von OCEUS 75,1 % (70,4 % für T2, 79,5 % für T3, 68,1 % für T4), die von DCEUS 87,4 % (83,3 % für T2, 89,7 % für T3, 87,2 % für T4) und der Unterschied zwischen beiden Methoden war statistisch signifikant (χ2 = 17,364, p< 0,001).
Die Durchführung von DCEUS beim Staging zeigte bei Läsionen im Bereich des Mageneingangs (69,81 %), des Fundus (85,71 %) und des Corpus (85,56 %) im Vergleich zu anderen Bereichen des Magens (93,94 % für das Antrum; 92,11 % für den Pylorus) eine geringere Genauigkeit.
In Bezug auf die Abschätzung der Beteiligung der Serosa betrug die Sensitivität von DCEUS 98,76 % und dessen Spezifität 83,33 %. Die Reliabilität war bei einem Kappa-Wert von 0,89 (p< 0,001) für die Intraobserver- und von 0,82 (p< 0,001) für Interobserver-Übereinstimmung beinahe perfekt.
SCHLUSSFOLGERUNG
DCEUS kann als treffsichere, nicht invasive und verlässliche Diagnostik bei der präoperativen Stadieneinteilung bei fortgeschrittenem Magenkarzinom in Betracht gezogen werden.
