# PMID 22744443
# E Vyskocil; S Pfaffenberger; C Kollmann; A Gleiss; G Nawratil; S Kastl; E Unger; K Aumayr; O Schuhfried; K Huber; J Wojta; M Gottsauner-Wolf
ZIEL:: Thermische Effekte stellen ein potenzielles Risiko bei der Verwendung von prolongierter Ultraschall(US)-Anwendung dar.
Ein entscheidender Faktor ist die Expositionszeit, welche die Gefahr von thermischen Schäden am Gehirn, aber auch an den dem Schallkopf näherliegenden Geweben erhöht.
Anhand 1eines anthropomorphen Schädelmodells wurde die Temperaturentwicklung über eine Applikationsdauer über 180 min analysiert.
MATERIAL UND METHODEN
Es wurden 4 unterschiedliche diagnostische US-Modalitäten getestet: Duplex-PW-Doppler, PW-Doppler, Color-Flow-Doppler und B-Mode.
Gemessen wird die Temperaturveränderung während einer Expositionszeit von 180 min an unterschiedlichen Messpunkten entlang des Schallverlaufs mittels Thermosensoren.
ERGEBNISSE
Unabhängig von der Modalität zeigten sich signifikante Temperaturanstiege in allen Messlokalisationen.
Der höchste Anstieg von + 5,25 °C (< 0,001) wurde zwischen Muskel und Schädelknochen gemessen.
Im Bereich zwischen Knochen und Gehirn betrug die maximale Temperaturanstieg + 2,01 °C (p < 0,001).
In tiefer liegenden Hirngewebsschichten fand sich kein potenziell schädigender Temperaturanstieg (< 1,23°C; p < 0,001).
SCHLUSSFOLGERUNG
Transkranieller diagnostischer US erzeugt signifikante Temperaturanstiege entlang des Schallverlaufes.
Eine prolongierte Anwendungsdauer verursacht potenziell schädliche thermische Effekte in knochennahen Geweben.
Auch die Temperatur in gehirnäquivalentem Gewebe wird signifikant erhöht.
Es entstehen jedoch keine thermischen Schäden innerhalb einer Applikationszeit von 2 h.
