# PMID 22744445
# S Li; P Huang; Z Wang; J Chen; H Xu; L Wang; Y Zhang; G Mo; J Zhu; D Cosgrove
Preoperative T staging of advanced gastric cancer using double contrast-enhanced ultrasound.  PURPOSE  To determine the accuracy of double contrast-enhanced ultrasound (DCEUS), in which intravenous microbubbles are used together with an oral contrast agent, in the preoperative T staging of advanced gastric cancer.
MATERIALS AND METHODS
This prospective, ethics committee-approved study recruited 350 patients who gave informed consent.
All had gastric cancer proved by endoscopic biopsy and underwent preoperative ultrasound staging using the TNM classification (UICC 2002).
The results of DCEUS were compared with postoperative pathologic findings.
The staging accuracy of oral contrast-enhanced ultrasound (OCEUS) and DCEUS were compared to each other.
Sensitivity and specificity for assessing serosal involvement by DCEUS were evaluated, and the concordance of this method was analyzed using Kappa statistics.
RESULTS
The accuracies of OCEUS and DCEUS in determining the T stage of advanced gastric cancer were 75.1 % (70.4 % for T2, 79.5 % for T3, 68.1 % for T4) and 87.4 % (83.3 % for T2, 89.7 % for T3, 87.2 % for T4), respectively, and the difference between the two methods was statistically significant (χ2 = 17.364, p< 0.001).
The performance of DCEUS for staging lesions in the cardia (69.81 %), fundus (85.71 %) and body (85.56 %) had lower accuracy than that of other parts (93.94 % for antrum; 92.11 % for pylorus).
Sensitivity and specificity for assessing serosal involvement by DCEUS were 98.76 % and 83.33 % respectively.  The reliability was almost perfect with Kappa values of 0.89 (p< 0.001) for intra-observer and 0.82 (p< 0.001) for inter-observer agreement.
CONCLUSION
DCEUS could be considered as an accurate, non-invasive, and reliable diagnostic method for preoperative staging of advanced gastric cancer.
