# PMID 22744443
# E Vyskocil; S Pfaffenberger; C Kollmann; A Gleiss; G Nawratil; S Kastl; E Unger; K Aumayr; O Schuhfried; K Huber; J Wojta; M Gottsauner-Wolf
Thermal effects of diagnostic ultrasound in an anthropomorphic skull model.  PURPOSE
Exposure to diagnostic ultrasound (US) can significantly heat biological tissue although conventional routine examinations are regarded as safe.  The risk of unwanted thermal effects increases with a high absorption coefficient and extended insonation time.
Certain applications of transcranial diagnostic US (TC-US) require prolonged exposure.  An anthropomorphic skull model (ASM) was developed to evaluate thermal effects induced by TC-US of different modalities.
The objective was to determine whether prolonged continuous TC-US application results in potentially harmful temperature increases.
MATERIALS AND METHODS  The ASM consists of a human skull with tissue mimicking material and exhibits acoustic and anatomical characteristics of the human skull and brain.
Experiments are performed with a diagnostic US device testing four different US modalities: Duplex PW (pulsed wave) Doppler, PW Doppler, color flow Doppler and B-mode.  Temperature changes are recorded during 180 minutes of insonation.
RESULTS
All measurements revealed significant temperature increases during insonation independent of the US modality.
The maximum temperature elevation of + 5.25° C (p < 0.001) was observed on the surface of the skull exposed to duplex PW Doppler.
At the bone-brain border a maximum temperature increae of + 2.01 °C (p < 0.001) was noted.
Temperature increases within the brain were < 1.23 °C (p = 0.001).  The highest values were registered using the duplex PW Doppler modality.
CONCLUSION
TC-US induces significant local heating effects in an ASM.
An application duration that extends routine clinical periods causes potentially harmful heating especially in tissue close to bone.
TC-US elevates the temperature in the brain mimicking tissue but is not capable of producing harmful temperature increases during routine examinations.
However, the risk of thermal injury in brain tissue increases significantly after an exposure time of > 2 hours.
