# PMID 22872381
# N Logallo; J Lind; H Naess; T Idicula; J Brogger; U Waje-Andreassen; L Thomassen
ZIEL:: Die transkranielle Farbduplex-Sonografie (TCCS) und die CT-Angiografie (CTA) sind verlässliche Methoden, um intrakranielle Stenosen nachzuweisen.
Augenblicklich sind die sonografischen Kriterien bei Stenose der Arteria cerebri media (MCA) auf die Einteilung der Dichotomisierung (< oder ≥ 50 %) begrenzt.  Wie für die Karotiden könnte die Kontinuitätsgleichung jedoch eine genauere Bewertung des MCA-Stenosegrades bieten.
Unser Ziel war die Anwendung der Kontinuitätsgleichung, um den MCA-Stenosegrad mittels TCCS zu berechnen und der Vergleich dieser Ergebnisse mit der CTA.
MATERIAL UND METHODEN
Bei allen Patienten, die in unser neurovaskuläres Zentrum mit einem ischämischen Hirninfarkt oder einer transitorischen ischämischen Attacke (TIA) einwiesen wurden, wurde eine TCCS-Untersuchung durchgeführt.  Der MCA-Stenosegrad wurde auf Basis der Kontinuitätsgleichung berechnet als (1 – [PSVprästenotisch/PSVintrastenotisch] × 100)%.
Eine CTA wurde durchgeführt, wenn bei der TCCS eine MCA-Stenose entdeckt wurde, und der Stenosegrad wurde mit dem Durchmesser (D) errechnet als (1 – [Dprästenotisch/Dintrastenotisch] × 100) %. Die Übereinstimmung von TCCS- und CTA-Ergebnissen wurde untersucht.
Die Kontinuitätsgleichungsmethode wurde mit der Grenzwertgeschwindigkeitsmethode verglichen, um MCA-Stenosen von ≥ 50 % zu erkennen.
Um die Interobserver-Übereinstimmung der TCCS zu ermitteln, wurde bei einer Untergruppe von Patienten die Untersuchung der MCA-Stenose von einem anderen Neuro-Ultraschalldiagnostiker wiederholt.
ERGEBNISSE
Der Gesamt-Korrelationskoeffizient zwischen TCCS und CTA betrug 0,85 (p < 0,0001).
Der Korrelationskoeffizient für eine mittels CTA definierte Stenose ≥ 50 % betrug 0,94 (p < 0,0001).
Die Interobserver-Übereinstimmung der TCCS in Bezug auf den Stenosegrad betrug 0,85 (p = 0,001).
Bei Nachweis einer MCA-Stenose von ≥ 50 % ergab sich mit der Kontinuitätsgleichungsmethode eine Sensitivität von 78 % (14/18) und eine Spezifität von 86 % (19/22), während die Grenzwertgeschwindigkeitsmethode eine Sensitivität von 67 % (12/18) und eine Spezifität von 86 % (19/22) ermittelte.
SCHLUSSFOLGERUNG
Diese Studie zeigt, dass die sonografische Bewertung der MCA-Stenose unter Anwendung der Kontinuitätsgleichung reproduzierbare und genaue Ergebnisse liefert und bei MCA-Stenosen von ≥ 50 % sensitiver ist als die Grenzwertgeschwindigkeitsmethode.
