# PMID 22872381
# N Logallo; J Lind; H Naess; T Idicula; J Brogger; U Waje-Andreassen; L Thomassen
Middle cerebral artery stenosis: transcranial color-coded sonography based on continuity equation versus CT-angiography.  PURPOSE
Transcranial color-coded sonography (TCCS) and CT-angiography (CTA) are reliable tools for detection of intracranial stenosis.  Current ultrasonographic criteria for middle cerebral artery (MCA) stenosis are usually limited to a dichotomized grading (< or ≥ 50 %). As for carotid arteries, continuity equation might provide a more accurate evaluation of degree of MCA stenosis.
We aimed to apply continuity equation to calculate degree of MCA stenosis with TCCS and to compare these results with CTA.
MATERIALS AND METHODS
All patients admitted to our Neurovascular Center with ischemic stroke or TIA underwent TCCS examination.
Degree of MCA stenosis was calculated based on continuity equation as (1 - [PSVprestenotic/PSVintrastenotic] × 100) %. CTA was performed when TCCS detected MCA stenosis, and degree of stenosis was calculated by diameter (D) as: (1 - [Dprestenotic/Dintrastenotic] × 100) %. Correlation between TCCS and CTA results was tested.
Continuity equation method was compared to cut-off velocity method for detection of ≥ 50 % MCA stenosis.
To assess TCCS inter-observer agreement, evaluation of MCA stenosis was repeated by another neurosonographer in a subgroup of patients.
RESULTS
The overall correlation coefficient between TCCS and CTA was 0.85 (p < 0.0001).
Correlation coefficient for stenosis defined with CTA as ≥ 50 % was 0.94 (p < 0.0001).
TCCS inter-observer agreement on degree of stenosis was 0.85 (p = 0.001).
In detection of ≥ 50 % MCA stenosis, continuity equation method showed a sensitivity of 78 % (14/18) and a specificity of 86 % (19/22), while the cut-off velocity method showed a sensitivity of 67 % (12/18) and a specificity of 86 % (19/22).
CONCLUSION
This study shows that ultrasonographic evaluation of MCA stenosis applying the continuity equation provides reproducible and accurate results, and is more sensitive in detection of ≥ 50 % MCA stenosis than cut-off velocity method.
