# PMID 22872383
# S Kargl; D Wertaschnigg; I Scharnreitner; W Pumberger; W Arzt
ZIEL:: Selten kommt es bei der Gastroschisis durch intrauterine Einengung der Bauchdeckenlücke um die hernierten extraabdominalen Darmschlingen zu schweren Darmschädigungen.
Durch die Korrelation von pränatalen Ultraschallbefunden mit den postnatalen Verhältnissen sollen mögliche Frühzeichen dieser „Closing Gastroschisis“ erarbeitet werden.
Nach pränataler Diagnosestellung kann durch rechtzeitige Entbindung ischämischer Darm gerettet und so ein Kurzdarmsyndrom vermieden werden.
MATERIAL UND METHODEN
Von den 18 Patienten mit Gastroschisis, die von 2007 – 2009 an unserer Institution behandelt wurden, zeigten 5 Kinder die charakteristischen Befunde einer Closing Gastroschisis.
Die pränatalen Ultraschallbefunde wurden mit dem Ausmaß der postnatal erkennbaren Darmschädigung korreliert.
ERGEBNISSE
Wir konnten keine einheitlichen Ultraschallkriterien zur pränatalen Diagnose einer Closing Gastroschisis feststellen.
3 Kinder mit signifikanter pränataler Magendilatation zeigten aufgrund ausgedehnter Darmnekrosen sehr schwere postnatale Verläufe.
In einem Fall konnte als Korrelat einer intrauterinen Darmschädigung aufgrund einer Einengung der Bauchdeckenlücke eine progrediente, intraabdominale Schlingendilatation bei gleichzeitiger Schrumpfung des extraabdominalen Darmkonvoluts beobachtet werden.
SCHLUSSFOLGERUNG
Die Closing Gastroschisis ist eine Sonderform der Gastroschisis.
Aufgrund ausgedehnter Darmnekrosen entwickelt sich postnatal oft eine vitale Bedrohung für das Kind.
Die pränatale Diagnose kann sich in Einzelfällen aus der Dynamik der fetalen Ultraschallveränderungen ergeben.
Bei progredienter intraabdominaler Schlingendilatation besteht der dringende Verdacht auf eine Closing Gastroschisis.
