# PMID 22872383
# S Kargl; D Wertaschnigg; I Scharnreitner; W Pumberger; W Arzt
[Closing gastroschisis: a distinct entity with high morbidity and mortality].  PURPOSE  We correlate severe bowel damage in gastroschisis to the rare intrauterine event of narrowing of the abdominal wall around the protruding intestines.
Prenatal ultrasound findings as gastric or bowel dilation were compared to the postnatal findings in order to find markers for an early in utero diagnosis of closing gastroschisis.
Early diagnosis could prompt timely delivery to save the compromised bowel and avoid short gut syndrome.
MATERIALS AND METHODS
We documented the pre- and postnatal course of our patients with gastroschisis from 2007 to 2009.  Closing gastroschisis was suspected antenatally and confirmed postnatally.  We identified 5 out of 18 patients showing closure of the abdominal wall with varying degrees of bowel damage.
Prenatal ultrasound findings were correlated to the postnatally confirmed extent of intestinal damage.
RESULTS
We could not find consistent ultrasound markers for prenatal diagnosis of closing gastroschisis.
In prenatal ultrasound three patients presented significant gastric dilation and then experienced severe courses postnatally due to segmental gut necrosis.
One of these three died and the other two developed short gut syndrome.  In one case progressive intraabdominal loop dilation with simultaneous shrinking of the extraabdominal loops occurred corresponding to closing gastroschisis with segmental midgut necrosis.
CONCLUSION
Closing gastroschisis must be seen as a special form of gastroschisis.
Extended intestinal damage is often life-threatening.
In longitudinal observation dynamics of fetal ultrasound findings can lead to the diagnosis of closing gastroschisis.
Progressive intraabdominal loop dilation is always highly suspicious and must lead to close follow-up and timely delivery.
