# PMID 22923259
# U Marone; O Catalano; C Caracò; AM Anniciello; F Sandomenico; G Di Monta; ML Di Cecilia; S Mori; G Botti; A Petrillo; N Mozzillo
Can high-resolution ultrasound avoid the sentinel lymph-node biopsy procedure in the staging process of patients with stage I-II cutaneous melanoma?  PURPOSE  The objective of our study was to define the diagnostic accuracy of high-resolution ultrasound (US) in detecting nodal involvement before sentinel lymph node biopsy (SLNB) in patients with cutaneous melanoma, to define the sonographic criteria used to assess nodal metastases, and to establish if high-resolution US can directly select patients to radical lymphadenectomy, sparing selective lymphadenectomy.
MATERIALS AND METHODS
623 patients underwent high-resolution US of the regional lymph nodes, 24 hours prior being submitted to the sentinel lymph node biopsy procedure.
The US findings were compared with histological findings.
RESULTS
In 14.7 % out of 122 excised lymph nodes, high-resolution US showed sonographic features consistent with malignant involvement before the surgical step.
US scan sensitivity and specificity were 15 and 100 %, respectively, since positive and negative predictive values were 100 and 87 % respectively.
CONCLUSION
US is an effective modality in the presurgical detection of subclinical deposits within sentinel lymph nodes.
However, preoperative staging work-up with high-resolution US cannot substitute the SLNB, mainly because of low sensitivity due to missing many micrometastases.
