# PMID 22923259
# U Marone; O Catalano; C Caracò; AM Anniciello; F Sandomenico; G Di Monta; ML Di Cecilia; S Mori; G Botti; A Petrillo; N Mozzillo
ZIEL:: Das Ziel unserer Studie war es, die diagnostische Treffsicherheit des hochauflösenden Ultraschalls (US) zum Nachweis der Knotenbeteiligung vor einer Wächterlymphknoten-Biopsie (SLNB) bei Patienten mit kutanem Melanom zu bestimmen, die sonografischen Kriterien für die Bewertung der Knotenmetastasen festzulegen und zu ermitteln, ob der hochauflösende US direkt Patienten für eine radikale Lymphadenektomie selektionieren kann, um sich die selektive Entfernung zu ersparen.
MATERIAL UND METHODEN
Bei 623 Patienten wurde ein hochauflösender US der regionalen Lymphknoten durchgeführt, 24 Stunden bevor diese sich der Prozedur einer Biopsie der Wächterlymphknoten unterzogen.
Die US Befunde wurden mit den histologischen Befunden verglichen.
ERGEBNISSE
Bei 14,7 % der 122 untersuchten Lymphknoten zeigte der hochauflösende US vor dem chirurgischen Eingriff sonografische Zeichen in Übereinstimmung mit der malignen Beteiligung.
Die Sensitivität der US-Untersuchung betrug 15 %, die Spezifität 100 %, während der positive Vorhersagewert 100 %, der negative Vorhersagewert 87 % erreichte.
SCHLUSSFOLGERUNG
US ist ein wirksames Verfahren zum Nachweis von subklinischen Ablagerungen innerhalb der Wächterlymphknoten vor einer Chirurgie.
Allerdings kann die präoperative Stadieneinteilung mittels hochauflösenden US eine SLNB nicht ersetzen, vor allem aufgrund dessen niedriger Sensitivität, die auf das Nichtauffinden von vielen Mikrometastasen zurückzuführen ist.
