# PMID 23023453
# JH Yoon; EK Kim; JY Kwak; HJ Moon; MJ Kim
ZIEL:: Untersuchung, ob die ultraschallgestützte 14-Gauge-Feinnadelbiopsie (US-CNB) in der Lage ist, mutmaßlich gutartige Läsionen, die bei US-Folgeuntersuchungen mit Intervallwachstum aufweisen, zu diagnostizieren.
MATERIAL UND METHODEN
Von März 2008 bis August 2009 wurde bei 116 Brustläsionen von 113 Frauen (mittleres Alter: 41,2 Jahre, Bereich: 19 – 63 Jahre), die zuerst als Kategorie 3 bewertet wurden und im Folge-US ein Intervallwachstum zeigten, eine US-CNB durchgeführt sowie eine darauffolgende US-gestützte Vakuumexzision, eine chirurgische Exzision und US-Folgeuntersuchungen über mindestens 12 Monate.
Die diagnostische Leistungsfähigkeit der US-CNB wurde zusammen mit den histopathologischen Befunden und dem Folge-US als Bezugsstandard ausgewertet.
Die klinischen Merkmale der Patienten und die Charakterisierung der Läsionen einschließlich des Folgeintervalls (I), des maximal vergrößerten Durchmessers (D), D pro I, des gestiegenen Volumens (%V) und %V pro I wurden berechnet und verglichen.
ERGEBNISSE
Von den 116 Läsionen wurden bei der abschließenden pathologischen Untersuchung 4 als maligne und 112 als gutartig diagnostiziert.
Die Malignitätsrate der mutmaßlich benignen Läsionen, die ein Intervallwachstum zeigten, betrug 3,4 % (4/116).
Die Rate an inkorrekten Biopsien betrug 0,9 % (1/116).
Eine Tastbarkeit war mit 75,0 zu 13,4 % und neu aufgetretene, auffällige US-Merkmale waren mit 50 zu 25,9 % häufiger mit Malignität assoziiert, jedoch ohne statistische Signifikanz (p = 0,063 und 0,290).
Statistisch signifikante Unterschiede wurden bei der Durchschnittsbewertung gesehen, wenn Gutartigkeit und Malignität in den Parametern D (p = 0,037), %V (p = 0,017), D pro Folgeintervall (I) (p = 0,043) und %V/I (p = 0,009) miteinander verglichen wurden.
SCHLUSSFOLGERUNG
US-CNB ist eine wirksame Methode, um mutmaßlich gutartige Läsionen, die ein Intervallwachstum aufweisen, zu diagnostizieren, mit einem Anteil von 0,9 % an nicht übereinstimmenden Biopsien.
