# PMID 23023446
# M Ertl; M Altmann; E Torka; H Helbig; U Bogdahn; A Gamulescu; F Schlachetzki
The retrobulbar "spot sign" as a discriminator between vasculitic and thrombo-embolic affections of the retinal blood supply.  PURPOSE  Sudden retinal blindness is a common complication of temporal arteritis (TA).
Another common cause is embolic occlusion of the central retinal artery (CRA).
The aim of this prospective study was to examine the diagnostic value of hyperechoic material in the CRA for the exclusion of vasculitis as a cause.
The authors used orbital color-coded sonography (OCCS) for the detection of hyperechoic material.
MATERIALS AND METHODS
24 patients with sudden vision loss were included in the study after the exclusion of other causes (e. g. vitreous bleeding, retinal detachment).
Parallel to routine diagnostic workup, OCCS was performed in all patients.
RESULTS
7 patients with a diagnosis of TA presented with different degrees of hypoperfusion in the CRA without hyperechoic material (referred to as "spot sign") detected by OCCS.
Diagnostic workup in the remaining 17 patients revealed other causes of sudden vision loss, such as central retinal artery occlusion (CRAO) (12), anterior ischemic optic neuropathy (AION) (2), upstream vascular stenosis or occlusion (2) and delayed reperfusion of the CRA (1).
The hyperechoic "spot sign" was visible in 10 of 12 patients (83 %) with embolic CRAO.
The detection of embolic CRAO using the "spot sign" had a sensitivity of 83 % and a specificity of 100 %. The missing "spot sign" in patients with TA was a highly specific finding (p-value 0.01).
CONCLUSION
The detection of the "spot sign" specifically minimizes the probability of TA as a reason for sudden blindness.
