# PMID 23023453
# JH Yoon; EK Kim; JY Kwak; HJ Moon; MJ Kim
Is US-guided core needle biopsy (CNB) enough in probably benign nodules with interval growth?  PURPOSE  To investigate whether ultrasound-guided 14-gauge core needle biopsy (US-CNB) is efficient in the diagnosis of probably benign lesions showing interval growth on follow-up US.
MATERIALS AND METHODS
From March 2008 to August 2009, 116 breast lesions in 113 women (mean age: 41.2 years, range: 19 - 63 years) which were initially assessed as category 3 showing interval growth on follow-up US underwent US-CNB, and subsequent US-guided vacuum-assisted excision, surgical excision or follow-up US for at least 12 months.
Diagnostic performances of US-CNB were evaluated with histopathologic results and follow-up US as standard reference.
Clinical features of the patient and lesions characteristics including follow-up interval (I), the most increased diameter (D), D per I, increased volume (%V) and %V per I were calculated and compared.
RESULTS
Of the 116 lesions, 4 lesions were diagnosed as malignancy and 112 as benign on final pathology.
Malignancy rate of probably benign lesions showing interval growth was 3.4 % (4/116).
Incorrect biopsy rate was 0.9 % (1/116).
Palpability or newly developed suspicious US features were more associated with malignancy, 75.0 to 13.4 % and 50.0 to 25.9 %, respectively, but without significance (p = 0.063 and 0.290).
Significant differences were seen in average rank when comparing between benign and malignancy in D, %V, D per follow-up interval (I), and %V/I (p = 0.037, 0.017, 0.043 and 0.009, respectively).
CONCLUSION
US-CNB is an efficient diagnostic method for probably benign lesions showing interval growth, with discordant biopsy rate of 0.9 %.
