# PMID 23023446
# M Ertl; M Altmann; E Torka; H Helbig; U Bogdahn; A Gamulescu; F Schlachetzki
ZIEL: : Die plötzliche einseitige Erblindung ist eine gängige Komplikation der Arteriitis temporalis (AT).
Eine weitere häufige Ursache ist der embolische Verschluss der A. centralis retinae (ACR).
Das Ziel dieser prospektiven Studie war die Untersuchung der diagnostischen Wertigkeit sichtbaren hyperechogenen Materials in der ACR (im Weiteren „Spot Sign“ genannt) zum Ausschluss einer Vaskulitis als Ursache.
Hierfür kam farbkodierter Ultraschall retrobulbärer Strukturen zum Einsatz.
MATERIAL UND METHODEN
24 Patienten mit plötzlicher einseitiger Erblindung wurden nach Ausschluss nicht vaskulärer Ursachen (wie Glaskörperblutung oder Netzhautablösung) in die Studie eingeschlossen.
Neben der Routinediagnostik wurde eine farbkodierte Ultraschalluntersuchung retrobulbärer Strukturen bei jedem Pat. durchgeführt.
ERGEBNISSE
Eine Arteriitis temporalis konnte bei insgesamt 7 Patienten nachgewiesen werden.  Bei keinem dieser Patienten zeigte sich ein „Spot Sign“ im Ultraschall, jedoch fiel meist eine Hypoperfusion der ACR unterschiedlichen Ausmaßes auf.
Die übrigen 17 Patienten hatten andere Ursachen der plötzlichen Erblindung, wie Zentralarterienverschlüsse (12), anteriore ischämische Optikusneuropathien (AION) (2), Hypoperfusion durch vorgeschaltete Stenosen oder Gefäßverschlüsse (2) und Z. n. rekanalisiertem Zentralarterienverschluss (1).
Das hyperechogene „Spot Sign“ konnte in 10 von 12 Pat.  (83 %) mit embolischem Zentralarterienverschluss nachgewiesen werden.
Der Nachweis eines embolischen ACR-Verschlusses mittels „Spot Sign“ hatte eine Sensitivität von 83 % und eine Spezifität von 100 %. Das Fehlen des „Spot Sign“ bei Pat. mit AT war ein hochsignifikanter Befund (p-Wert von 0,01).
SCHLUSSFOLGERUNG
Der Nachweis des „Spot Signs“ minimiert spezifisch die Wahrscheinlichkeit einer AT als Ursache einer plötzlichen Erblindung.
