# PMID 23059741
# L Clemmesen; L Knudsen; E Sloth; T Bendtsen
Dynamic needle tip positioning - ultrasound guidance for peripheral vascular access.
A randomized, controlled and blinded study in phantoms performed by ultrasound novices.  PURPOSE
The application of ultrasound-guidance for peripheral venous access is gaining popularity.  It is possible to produce a short axis or a long axis sonographic view of the target vessel and apply an out-of-plane or in-plane needle tip approach.
Our aim was to present the dynamic needle tip positioning technique and to estimate which approach is the most accurate for inserting the needle tip into the center of the target vessel.  MATERIALS AND METHODS
Fiftynine novices in ultrasound-guided peripheral vascular access participated.  (A) a short axis view combined with an out-of-plane needle tip approach using dynamic needle tip positioning was compared to (B) a long axis view combined with an in-plane needle tip approach to a target vessel embedded in a gelatine phantom.
RESULTS
The success rate of method (A) was significantly higher than method (B) (97 % versus 81 %). The distance between the center of the target vessel and the final needle tip position was significantly shorter for method (A) compared to method (B).
CONCLUSION
The combined short axis and out-of-plane technique using dynamic needle tip positioning had a higher success rate and a shorter distance between the center of the target vessel and the needle tip compared to the combined long axis and in-plane technique.
