# PMID 23059741
# L Clemmesen; L Knudsen; E Sloth; T Bendtsen
ZIEL:: Die Anwendung einer Ultraschallkontrolle beim peripheren Gefäßzugang wird immer beliebter.
Es ist möglich, einen sonografischen Kurz- oder Längsachsenblick des Zielgefäßes zu erhalten und für den Zugang der Nadelspitze eine Methode außerhalb und in der Ebene anzuwenden.
Unser Ziel war es, die Technik der dynamischen Nadelspitzen-Positionierung vorzustellen und zu bewerten, welche Methode für die Einführung der Nadelspitze in das Zentrum des Zielgefäßes die genaueste ist.
MATERIAL UND METHODEN  Es nahmen 59 Anfänger in Bezug auf den ultraschallgestützten peripheren Gefäßzugangs teil.
An einem Zielgefäß, das in ein Gelantine-Phantom eingebettet war, wurde (A) der Kurzachsenblick mit Nadelspitzenzugang außerhalb der Ebene (out-of-plane) mittels dynamischer Nadelspitzen-Positionierung mit (B) dem Längsachsenblick in Kombination mit dem Nadelspitzenzugang in der Ebene (in-plane) verglichen.
ERGEBNISSE
Die Erfolgsquote von Methode (A) war deutlich höher als die von Methode (B) (97 % im Vergleich zu 81 %). Die Entfernung zwischen dem Zentrum des Zielgefäßes und der Endposition der Nadelspitze war bei Methode (A) deutlich geringer.
SCHLUSSFOLGERUNG
Die Kombination von Kurzachsen- und Out-of-plane-Technik unter Verwendung der dynamischen Nadelspitzen-Positionierung führte zu einer höheren Erfolgsquote und einer geringeren Entfernung zwischen dem Zentrum des Zielgefäßes und der Nadelspitze als die Kombination von Längsachsen- und In-plane-Technik.
