# PMID 23108924
# C Enzensberger; M Vogel; J Degenhardt; N Fass; A Kawecki; T Kohl; E Widriani; R Axt-Fliedner
Fetal pulmonary venous flow and restrictive foramen ovale in hypoplastic left heart.  PURPOSE  Hypoplastic left heart (HLH) with intact or restrictive interatrial communication (HLH-IAS/RAS) is associated with high mortality rates.
The object was to correlate pulmonary venous (PV) Doppler spectra and direct foramen ovale (FO) assessment with the neonatal need for early atrial septostomy (EAS) and neonatal outcome.
MATERIALS AND METHODS
We reviewed all prenatal echocardiograms and outcomes of 51 fetuses with HLH and information about the interatrial communication between 1994 - 2011.  IAS/RAS was defined as a small/absent interatrial shunt on 2-dimensional imaging.
Three PV Doppler spectra were observed: type A: continuous forward flow with a small a wave reversal; type B: continuous forward flow with increased a-wave reversal; type C: brief to-and-fro flow.
RESULTS
Three of 51 neonates with type C pulmonary venous flow pattern and suspicion of IAS/RAS on 2-dimensional (2-DE) evaluation required EAS.
In one fetus pulmonary venous flow changed from type B to type C spectra throughout gestation.  Fetuses with type C spectra showed a 71.4 % survival after 30 days compared to 92.3 % in fetuses with type A spectra.  Short term survival after EAS was 33 %.
CONCLUSION
Prenatal PV flow pattern and 2-DE of the FO size help in identifying the fetus at risk for neonatal EAS and patient selection for fetal cardiac intervention.
Most late second trimester values will not change over time.
