# PMID 23108925
# SJ Park; SH Park; YJ Choi; DW Kim; EJ Son; HS Lee; JH Yoon; EK Kim; HJ Moon; JY Kwak
ZIEL:: Die Bewertung der Interobserver-Variabilität und die Analyse der diagnostischen Leistungsfähigkeit bei der US-Beurteilung von Schilddrüsenknoten entsprechend der Größe.
MATERIAL UND METHODEN
Es handelt sich um eine vom IRB genehmigte, retrospektive Studie mit Verzicht auf Einwilligung nach Aufklärung.
Eingeschlossen wurden insgesamt 400 operativ bestätigte Schilddrüsenknoten.
Die Knoten wurden je nach Größe in 4 Gruppen unterteilt: Gruppe 1 (Knotengröße < 5 mm), Gruppe 2 (Knotengröße ≥ 5 mm bis < 10 mm), Gruppe 3 (Knotengröße ≥ 10 mm bis < 20 mm) und Gruppe 4 (Knotengröße ≥ 20 mm).
Drei Radiologen mit 7- bis 10-jähriger Erfahrung bewerteten retrospektiv die US-Bilder.
Die Übereinstimmung jedes US-Deskriptors, die US-Endbewertung sowie die diagnostische Leistungsfähigkeit wurden jeder Gruppe berechnet und miteinander verglichen.
ERGEBNISSE
Die Struktur zeigte eine beachtliche bis gute Übereinstimmung (κ = 0,719 – 0,89).
Die Begrenzung zeigte die niedrigste Übereinstimmung (κ = 0,322 – 0,365).
Die individuellen Kappa-Werte der Endbewertung nach Knotengröße betrugen: In Gruppe 1 (κ = 0,674), in Gruppe 2 (κ = 0,596), in Gruppe 3 (κ = 0,674) und in Gruppe 4 (κ = 0,673).
Spezifität, PVW und Genauigkeit zeigten signifikante Unterschiede zwischen den Gruppen unterschiedlicher Größe (p-Wert < 0,05) und waren jeweils in Gruppe 1 am niedrigsten.  Abgesehen vom PVW bei Beobachter 3 stiegen NVW, Spezifität, PVW und Genauigkeit mit zunehmender Knotengröße (p < 0,05) an.
SCHLUSSFOLGERUNG
Die Interobserver-Übereinstimmungen erfahrener Radiologen waren unabhängig von der Knotengröße in der Endbewertung relativ gut (κ = 0,637).
Eine hohe Rate an falsch positiven Ergebnissen wurde bei der sonografischen Beurteilung von Knoten unter 5 mm maximalem Durchmesser beobachtet.
