# PMID 23108924
# C Enzensberger; M Vogel; J Degenhardt; N Fass; A Kawecki; T Kohl; E Widriani; R Axt-Fliedner
ZIEL:: Das hypoplastische Linksherz (HLH) mit intakter oder restriktiver interatrialer Kommunikation (HLH-IAS/RAS) ist mit einer hohen Mortalitätsrate assoziiert.
Mit dieser Arbeit sollte die Bestimmung von Pulmonalvenen(PV)-Doppler-Spektren, die direkte Messung des Foramen ovale, die Notwendigkeit einer frühen atrialen Septostomie (EAS) und das neonatale Outcome auf eine Korrelation hin untersucht werden.
MATERIAL UND METHODEN
Wir untersuchten alle pränatalen Echokardiogramme und Outcomes von 51 Feten mit der Diagnose eines HLH und der Information über die interatriale Kommunikation zwischen 1994 und 2011. IAS/RAS wurde als schmaler/nicht darstellbarer Shunt im 2-dimensionalen B-Bild definiert.
3 verschiedene PV-Doppler-Spektren konnten nachgewiesen werden: Typ A: kontinuierlicher Vorwärtsfluss mit einem geringen Rückwärtsfluss während der a-Welle; Typ B: kontinuierlicher Vorwärtsfluss mit gesteigertem Rückwärtsfluss während der a-Welle; Typ C: Pendelfluss.
ERGEBNISSE
Bei 3 der 51 Neugeborenen mit einem PV Spektrum vom Typ C und dem Verdacht auf IAS/RAS in der 2-dimensionalen Auswertung (2-DE) war eine EAS notwendig.
In einem Fall kam es im Laufe der Schwangerschaft zu einem Wechsel von Typ B zu Typ C. Feten mit Typ-C-Spektrum wiesen nach 30 Tagen eine Überlebensrate von 71,4 % auf, bei Feten mit Typ-A-Spektrum lag diese dagegen bei 92,3 %. Das Kurzzeit-Überleben nach EAS betrug 33 %.
SCHLUSSFOLGERUNG
Mithilfe der pränatalen Bestimmung der PV-Flussmuster und der 2-DE der FO-Größe können Feten mit einem Risiko für eine neonatale EAS und Patienten für eine fetale kardiale Intervention selektiert werden.
Im späten zweiten Trimester erhobene Messwerte ändern sich im weiteren Verlauf der Schwangerschaft meist nicht mehr.
