# PMID 23108925
# SJ Park; SH Park; YJ Choi; DW Kim; EJ Son; HS Lee; JH Yoon; EK Kim; HJ Moon; JY Kwak
To evaluate the interobserver variability for US assessments of thyroid nodules and analyze the diagnostic performances of US assessments in thyroid nodules according to nodule size.
MATERIALS AND METHODS
This was an IRB-approved retrospective study with waiver of informed consent.
A total of 400 surgically-confirmed thyroid nodules were included.
Nodules were divided into 4 groups by size; group 1 (nodule size < 5 mm), group 2 (5 mm ≤ nodule size < 10 mm), group 3 (10 mm ≤ nodule size < 20 mm), and group 4 (nodule size ≥ 20 mm).
Three experienced (7 - 10 years) radiologists retrospectively reviewed the US images.
Agreement of each US descriptor and final US assessment, and diagnostic performances were calculated in each group and compared.
RESULTS
Composition represented substantial or good agreement (k = 0.719 - 0.89).
Margin showed the lowest agreement (k = 0.322 - 0.365).
Individual kappa values for final assessment according to nodule size were as follows: group 1 (k = 0.674), group 2 (k = 0.596), group 3 (k = 0.674), and group 4 (k = 0.673).
Specificity, PPV, and accuracy were significantly different among the groups with different size (p value < 0.05) and lowest in group 1. NPV, specificity, PPV and accuracy except PPV of observer 3 increased with nodule size (p < 0.05).
CONCLUSION
Interobserver agreements were relatively good (k = 0.637) in final US assessment regardless of nodule size in experienced radiologists.
High false-positive rate was observed in US assessment in nodules less than 5 mm in maximum diameter.
