# PMID 23129521
# C Serra; A Stauffer; B Actor; JK Burkhardt; NH Ulrich; RL Bernays; O Bozinov
ZIEL:: Darstellung eines neuen intraoperativen Konzepts basierend auf Hochfrequenz-Ultraschall (hfioUS) zur Maximierung der Resektion hochgradiger intrazerebraler Tumoren.
MATERIAL UND METHODEN
22 Patienten mit hochgradigen intrazerebralen Tumoren (14 primäre Tumoren, 8 Metastasen) wurden retrospektive in diese Studie eingeschlossen.
14 dieser Patienten zeigten ein perifokales Ödem gleich oder größer als das Läsionsvolumen, 3 Patienten erhielten präoperativ bereits Radiotherapie.
Nach der makroskopischen Tumorentfernung wurde die hfioUS-Messsonde L15 – 7io (Philips, Bothell, USA) mit einer Größe von 11 × 31 mm in die Tumorhöhle eingeführt und die Wände dieser nach Tumorresten untersucht.
Postoperative MRTs wurden von einem unabhängigen Neuroradiologen bezüglich Resektionsgrad ausgewertet.
ERGEBNISSE
Eine makroskopische Totalresektion wurde bei 21 Patienten (95.5 %) erreicht.  Ein Patient mit einem großen anaplastischen Astrozytom (80 × 60 × 74 mm) zeigte einen kleinen Resttumor (6 × 4 × 3 mm) im postoperativen MRT. Eine permanente postoperative Hemiparese zeigte sich bei einem Patient mit einer Metastase im motorischen Areal, die restlichen Patienten erholten sich postoperative ohne permanentes neurologisches Defizit von der Operation.
SCHLUSSFOLGERUNG
In dieser Studie erlaubte die hfioUS-Messsonde bei allen 22 Fällen eine präzise Darstellung des Tumors und eine detaillierte Unterscheidung zwischen regelrechtem, pathologischem und ödematösem Hirnparenchym.
