# PMID 23129520
# A Pavlovic Markovic; T Rösch; T Alempijevic; M Krstic; D Tomic; P Dugalic; A Sokic Milutinovic; M Bulajic
ZIEL:: Tumore des Zwölffingerdarms sind selten und erfordern eine andere Vorgehensweise als ösophagogastrische Neoplasien.
Die vorliegende Studie analysiert retrospektiv die Merkmale von duodenalen Tumoren sowohl epithelialen als auch subepithelialen Ursprungs im endoskopischen Ultraschall (EUS).
MATERIAL UND METHODEN
Über einen Zeitraum von 12 Jahren wurden alle nach Operation oder Biopsie histologisch bestätigten Tumore des Duodenums einschließlich der Bilder aus Endoskopie und endoskopischem Ultraschall gesammelt.
EUS-Bilder wurden im Hinblick auf spezifische Merkmale (Echogenität, Struktur der Wandschichten und deren Beziehung, äußere Ränder) analysiert, um epitheliale (Polypen und Karzinome im Gegensatz zu Lymphomen) und subepitheliale (tumorartige) Tumore zu unterscheiden zu können.
ERGEBNISSE
Eine histologische Bestätigung (Durchschnittsalter 53,1 ± 11,4 Jahre, M:F = 33:20) lag in 53/80 Fälle vor, davon waren 31 epithelial (13 Adenome, 12 Karzinome, 6 Lymphome) und 22 subepithelial (11 GISTs, 7 Brunneromas, 1 Lipom, 3 NETs).
EUS konnte bei 2/13 Adenomen kein Karzinom erkennen.
Die EUS-Zeichen, die für ein Karzinom sprechen, waren der Verlust der Wandschichten und unregelmäßige Ränder.
5/6 Lymphome zeigten eine inhomogene Verdickung der Schichten mit teilweise erkennbaren Schichten.
Der Tumortypus bei subepithelialen Läsionen korrelierte mit der Echogenität.  GIST-Tumore waren größtenteils (62,5 %) echoarm, wobei die 3 malignen Fälle durch ein heterogenes Echomuster mit irregulären Außenrändern charakterisiert wurden.
Bei den echoreichen Läsionen zeigten die Lipome ein homogenes weißliches Erscheinungsbild, während NET und Brunneromas weniger echoreich waren.
Bei Letzteren war für die Differenzialdiagnose das endoskopische Erscheinungsbild hilfreich.
Die Genauigkeit der kombinierten endoskopischen/EUS-Bilder bei allen duodenalen Läsionen betrug 84,9 % (45/53).
Bei keinem der Patienten mit EUS-Untersuchungen traten eingriffsbedingte Komplikationen auf.
SCHLUSSFOLGERUNG
EUS leistet einen Beitrag zur Differenzialdiagnostik von epithelialen Läsionen mit malignem Hintergrund; bei subepithelialen Tumoren ist eine Bestätigung im Gewebe immer noch notwendig.
