# PMID 23129520
# A Pavlovic Markovic; T Rösch; T Alempijevic; M Krstic; D Tomic; P Dugalic; A Sokic Milutinovic; M Bulajic
Endoscopic ultrasound for differential diagnosis of duodenal lesions.  PURPOSE  Duodenal tumors are rare and require a different management from that of esophagogastric neoplasia.
The present study retrospectively analyses the endoscopic ultrasound (EUS) features of duodenal tumors of both epithelial and subepithelial origin.
MATERIALS AND METHODS
During a 12 year period, all duodenal tumors with histologic confirmation by surgery or biopsy were collected including endoscopic and endosonographic images.
EUS images were analyzed for specific features (echogenicity, wall layer structure and relation, outer margins) to possibly distinguish epithelial (polyps and carcinoma versus lymphoma) and subepithelial (tumor type) tumors.
RESULTS
53/80 cases had histologic confirmation (mean age 53.1 ± 11.4 years, m:f = 33:20), 31 were epithelial (13 adenomas, 12 carcinomas, 6 lymphomas) and 22 subepithelial (11 GISTs, 7 Brunneromas, 1 lipoma, 3 NETs).
EUS did not recognize carcinomas in 2/13 adenomas.
EUS features suggesting carcinoma were loss of wall layers and irregular margins.
5/6 lymphomas showed inhomogeneous thickening with layers partially recognizable.
Tumor type of subepithelial lesions correlated with echogenicity: GIST tumors were mostly (62.5 %) hypocheoic with the 3 malignant cases being characterized by heterogeneous echopattern with irregular outer margins.
Of the hyperechoic lesions, lipomas had a homogeneous whitish appearance, while NET and Brunneromas were less hyperechoic.
In the latter, the endoscopic aspect was also helpful for differential diagnosis.
Accuracy of combined endoscopic/EUS imaging for all duodenal lesions was 84.9 % (45/53).
No procedural complications occurred among all patients that received EUS examinations.
CONCLUSION
EUS contributes to the differential diagnosis of epithelial lesions known to be malignant; in subepithelial tumors, tissue confirmation is still required.
