# PMID 23129521
# C Serra; A Stauffer; B Actor; JK Burkhardt; NH Ulrich; RL Bernays; O Bozinov
To demonstrate the utility of a new concept of intraoperative use of high frequency ultrasound (hfioUS) in maximizing the extent of resection (EOR) of intracerebral high-grade tumors.
MATERIALS AND METHODS
22 Patients harboring an intracerebral high-grade tumor were retrospectively included in this study (14 primary tumors, 8 metastasis).
14 of them had a perilesional edema equal or greater to lesion volume, 3 had previously received radiotherapy.
Following macroscopic tumor debulking, the small (11 × 31 mm) L15 - 7io (Philips, Bothell, USA) high-frequency probe (7 - 15 MHz) was introduced into the resection cavity and its walls were meticulously scanned to search for tumor remnants.
Postoperative MR scan was evaluated by a board-certified independent neuroradiologist, who assessed the EOR.
RESULTS
Gross total resection was achieved in 21 patients (95.5 %). One patient had a small tumor remnant (6 × 4 × 3 mm) of a very large (80 × 60 × 74 mm) anaplastic astrocytoma, detected in the postoperative MR scan.  A permanent postoperative hemiparesis was diagnosed in one patient with a metastasis in the motor area, while the other patients recovered without permanent neurological deficits from the surgery.
CONCLUSION
The hfioUS probe allowed in this study a precise detection of the tumor and a detailed discrimination between normal, pathological and edematous tissue in all 22 cases.
