# PMID 23154870
# HX Xu; MD Lu; LN Liu; YF Zhang; LH Guo; C Liu; S Wang
ZIEL:: Die Darstellung des intrahepatischen biliären Zystadenoms und Zystadenokarzinoms im B-Mode und in der kontrastverstärkten Ultrasonografie wurde untersucht.
MATERIAL UND METHODEN
Die Darstellung im B-Bild und in der kontrastverstärkten Sonografie bei 6 intrahepatischen biliären Zystadenomen und 7 intrahepatischen biliären Zystadenokarzinomen wurde retrospektiv ausgewertet und die Unterschiede zwischen Zystadenomen und Zystadenokarzinomen verglichen.
ERGEBNISSE
Es gab keine signifikanten Unterschiede zwischen Zystadenomen und Zystadenokarzinomen bezüglich des Geschlechts, des Alters, des Ortes der Läsion, dessen Größe und Gestalt (jeweils p > 0,05).
Im herkömmlichen Ultraschall sind die biliären Zystadenome eher multilokulär (6/6 bei Zystadenomen im Vgl. zu 2/7 bei Zystadenokarzinomen) und Zystadenokarzinome treten eher in Form eines Wand- oder Septumknotens mit einem Knotendurchmesser > 1,0 cm (0/6 bei Zystadenomen im Vgl. zu 5/7 bei Zystadenokarzinomen) in Erscheinung.
Im kontrastverstärkten Ultraschall ist eine hyperechogene (n = 4) oder isoechogene Kontrastaufnahme (n = 2) in der Zystenwand, den Septierungen oder Wandknoten des Zystadenoms in der arteriellen Phase vorhanden, und die Kontrastaufnahme zeigt ein Wash-out mit geringer Kontrastierung während der Spätphase (n = 6).
Zystadenokarzinome zeigen ebenfalls eine hyper- (n = 4) oder isoechogene Kontrastaufnahme (n = 3) in der Zystenwand, den Septierungen oder Wandknoten des Zystadenoms in der arteriellen Phase sowie eine iso- (n = 1) oder hypoechogene Kontrastaufnahme (n = 6) während der Spätphase.
SCHLUSSFOLGERUNG
Intrahepatische biliäre Zystadenome sind typischerweise eher multilokuläre zystische Herde.
Ein Wand- oder Septenknoten und ein Knotendurchmesser von mehr als 1,0 cm im herkömmlichen Ultraschall sprechen für Zystadenokarzinome.
Die kontrastverstärkte Sonografie erweist sich hilfreich, um die Vaskularität der Herde bildlich darzustellen, aber es lagen keine signifikanten Unterschiede zwischen Zystadenomen und Zystadenokarzinomen vor.
