# PMID 23154870
# HX Xu; MD Lu; LN Liu; YF Zhang; LH Guo; C Liu; S Wang
Imaging features of intrahepatic biliary cystadenoma and cystadenocarcinoma on B-mode and contrast-enhanced ultrasound.  PURPOSE  To investigate the imaging features of intrahepatic biliary cystadenoma and cystadenocarcinoma on B-mode and contrast-enhanced ultrasound.
MATERIALS AND METHODS
The B-mode and contrast-enhanced ultrasound features of 6 intrahepatic biliary cystadenomas and 7 intrahepatic biliary cystadenocarcinomas were retrospectively analyzed, and the differences between cystadenomas and cystadenocarcinomas were compared.
RESULTS
There were no significant differences between cystadenomas and cystadenocarcinomas in terms of patient gender, age, lesion location, size, and shape (all p > 0.05).
On conventional ultrasound, biliary cystadenomas were more likely to be multilocular (6/6 for cystadenoma vs. 2/7 for cystadenocarcinoma) and cystadenocarcinomas more likely presented the features of a mural or septal nodule and a nodule diameter > 1.0 cm (0/6 for cystadenoma vs. 5/7 for cystadenocarcinoma).
On contrast-enhanced ultrasound, hyper-enhancement (n = 4) or iso-enhancement (n = 2) was present in the cystic wall, septations or mural nodules of the cystadenomas during the arterial phase and the enhancement washed out to hypo-enhancement (n = 6) during the late phase.
Cystadenocarcinomas also showed hyper-enhancement (n = 4) or iso-enhancement (n = 3) in the cystic wall, septations or mural nodules during the arterial phase and iso-enhancement (n = 1) or hypo-enhancement (n = 6) during the late phase.
CONCLUSION
Intrahepatic biliary cystadenomas are more typically multilocular cystic lesions.
A mural or septal nodule and a nodule diameter greater than 1.0 cm on conventional ultrasound are suggestive of cystadenocarcinomas.
Contrast-enhanced ultrasound is helpful for depicting the vascularity of the lesions but there was no significant difference between cystadenomas and cystadenocarcinomas.
