# PMID 23175274
# S Guth; U Leise; C Gocke; CU Herborn; A Galach; CM Bamberger
ZIEL:: Beurteilung einer umfassenden internistischen Ultraschalluntersuchung im Vergleich zur Ganzkörper-MRT hinsichtlich kardiovaskulärer Risikofaktoren, metabolischem Syndrom, maligner Tumoren und anderer therapeutisch relevanter Befunde.
MATERIAL UND METHODEN
833 konsekutive Patienten (19 – 93 J., m 56,6 J.) erhielten Sonografie (hirnzuführende Gefäße, Schilddrüse, Abdomen und Herz) und MRT-Untersuchung (Ganzkörper-MR-Angiografie, MRT Kopf, Thorax, Abdomen, virtuelle Koloskopie).
Die Analyse erfolgte retrospektiv anhand der schriftlichen Befunde.
ERGEBNISSE
In der Detektion früher arteriosklerotischer Veränderungen (Intima-media-Verdickung, nicht stenosierende Plaques, 33 % der Pat.) sowie der Steatosis hepatis als wichtiger Parameter des metabolischen Syndroms (20,4 %) war die Sonografie der MRT deutlich überlegen.
Maligne Tumoren waren selten (1,4 %) und meist im Abdomen gelegen.
MRT und Sonografie waren gleichwertig in der Detektion der abdominellen Tumoren und kleiner Leberherde.
Ausschließlich im MRT darstellbar waren intrakranielle Befunde, maligne intrathorakale Befunde sowie Kolonpolypen.
SCHLUSSFOLGERUNG
Hinsichtlich der Detektion früher Arteriosklerose sowie des metabolischen Syndroms erwies sich die Sonografie überlegen.
In der Darstellung tumoröser Veränderungen des Bauchraums waren die Methoden gleichwertig.
Die Ganzkörper-MRT mit virtueller Koloskopie entdeckt zusätzlich krankhafte Veränderungen des Gehirns, des Thoraxraums sowie Kolonpolypen.
