# PMID 23175274
# S Guth; U Leise; C Gocke; CU Herborn; A Galach; CM Bamberger
The benefit of ultrasound in comparison with full-body MRI during a medical checkup in preventive health care was examined with regard to the detection of cardiovascular risk factors, metabolic syndrome, malignant tumors and further relevant findings.
MATERIALS AND METHODS
833 consecutive patients (266 f/567 m, age: 19 - 93 y, mean age: 56.6 y) underwent both ultrasound (extracranial carotid arteries, thyroid, abdominal ultrasound and echocardiography) and whole-body MRI (whole-body MR angiography, head, thorax, abdomen and virtual colonoscopy).
All patients were reviewed retrospectively based on the written reports.
Ultrasound was much more sensitive in detecting early atherosclerotic changes than MRI angiography.  In 33 % of the patients, manifestations of atherosclerosis were found.
Thoracic (3) and abdominal aortic and mesenteric artery aneurysms (3) were diagnosed by both methods.  Hepatic steatosis as an important risk factor of metabolic syndrome was only found by ultrasound in 20.4 % of our patients.
Malignant tumors were rare in this population (1.4 %): all abdominal tumors except one renal oncocytoma were found using both methods.
MRI and ultrasound were equally sensitive with respect to the detection of small liver foci.
For intracranial diagnoses, malignant intrathoracic findings and colonic polyps, ultrasound is not the method of choice.
CONCLUSION
For the detection of lifestyle-dependent diseases such as atherosclerosis and metabolic syndrome, ultrasound examination was more sensitive than MRI, and the same was true for the early detection of thyroid diseases.
For the detection of malignant abdominal tumors, both methods were equally sensitive.
Whole-body MRI can additionally detect pathological changes in the head, lungs and colon.
