# PMID 23196921
# L Lomax; H Johansson; L Valentin; P Sladkevicius
Agreement between prenatal ultrasonography and fetal autopsy findings: a retrospective study of second trimester terminations of pregnancy.  OBJECTIVES  To estimate the agreement between prenatal ultrasonography observations at 16 - 21 gestational weeks and fetal autopsy findings in pregnancies terminated because of fetal anomalies.
STUDY DESIGN
This 4½ year retrospective study includes consecutive fetuses that were terminated because of fetal malformation and/or chromosomal anomaly diagnosed in the second trimester.
Only fetuses that had undergone fetal anatomy scanning by an obstetrician trained in fetal ultrasound before the termination and with available fetal autopsy reports were included.
The cases were identified through the malformation registry database of our ultrasound unit.
The sensitivity and specificity of ultrasound were calculated per organ system.
When estimating the agreement between ultrasound results and autopsy findings, the cases were allocated to one of four categories according to the degree of concordance between ultrasound and autopsy findings: full agreement, near match, partial agreement and unconfirmed ultrasound findings.
RESULTS
71 of 95 pregnancy terminations due to fetal malformations met the inclusion criteria and constitute our study population.
The sensitivity of ultrasonography with regard to malformations in the brain and spine was 100 % (27/27) and with regard to malformations in the internal organ system (including malformations in the urogenital and gastrointestinal systems and in the abdominal wall and diaphragm) was 91 % (30/33).
The corresponding figures for malformations in the cardiovascular and skeletal organ systems were 63 % (17/27) and 71 % (25/35), respectively.
The specificity was lowest for malformations in the central nervous system and internal organ system (33/38, 87 % and 39/44, 89 %, respectively).
There was full agreement between the ultrasound and autopsy findings in 44 % (31/71) of all cases and a near match in 46 % (33/71) of cases.
In almost 10 % (7/71) of the pregnancies, the ultrasound findings were only partially confirmed or not confirmed by autopsy.
In one case the discrepancy between the ultrasound and autopsy findings suggests that the pregnant woman might have decided to terminate the pregnancy on the basis of incorrect interpretation of ultrasound findings.
CONCLUSION
Even though the agreement between ultrasound and autopsy findings was acceptable from a clinical point of view, agreement with regard to the detailed description of malformations was far from perfect.
The detection rates were suboptimal for the cardiovascular and skeletal organ systems.
