# PMID 23196921
# L Lomax; H Johansson; L Valentin; P Sladkevicius
ZIEL:: Bewertung, inwieweit bei Schwangerschaftsabbrüchen aufgrund fetaler Anomalien die Befunde der pränatalen Ultraschalluntersuchung in der 16.–21. SSW mit dem Autopsiebefund des Feten übereinstimmen.
METHODEN
Diese 4½ jährige retrospektive Studie schließt fortlaufend Feten ein, bei denen im 2. Trimenon ein Schwangerschaftsabbruch (TOP) aufgrund fetaler Fehlbildungen und/oder aufgrund von diagnostizierten Chromosomenanomalien erfolgt ist.
Es wurden nur Feten einbezogen, bei denen vor dem Abbruch eine anatomische Untersuchung durch einen in der Fetalsonografie geübten Geburtshelfer durchgeführt wurde und bei denen fetale Autopsiebefunde vorlagen.
Die Fälle wurden durch die Datenbank unserer Sonografieabteilung zur „Registrierung von Fehlbildungen“ ermittelt.
Die Sensitivität und Spezifität der Sonografie wurde für jedes Organsystem berechnet.
Zur Abschätzung der Übereinstimmung von Ultraschall- und Autopsiebefunden wurden die Fälle einer der vier Kategorien zugewiesen, je nach Grad der Übereinstimmung der Befunde: Solche mit völliger, sich fast entsprechender und nur teilweiser Übereinstimmung sowie nicht bestätigte Ultraschallbefunde.
ERGEBNISSE
Die Einschlusskriterien erfüllten 71 von 95 Schwangerschaftsabbrüchen aufgrund fetaler Anomalien und bildeten somit unsere Studienpopulation.
Die Sensitivität der Sonografie in Bezug auf Malformationen des Gehirns und Wirbelsäule betrug 100 % (27/27) und in Bezug auf Anomalien der inneren Organe (einschließlich der Fehlbildungen des Urogenital- und Magen-Darm-Systems, der Bauchdecke und des Diaphragmas) 91 % (31/33).
Die entsprechende Rate für Anomalien des Herz-Kreislauf-Systems betrug 63 % (17/27) und für die des Skelettsystems 71 % (25/35).
Die niedrigste Spezifität wurde für Malformationen des zentralen Nervensystems (33/38, 87 %) und der inneren Organe (39/44, 89 %) ermittelt.
Eine völlige Übereinstimmung von Ultraschall- und Autopsiebefunden wurde in 44 % (31/71) und eine sich fast entsprechende Übereinstimmung in 46 % (33/71) aller Fälle gefunden.
Bei beinahe 10 % (7/71) der Schwangerschaften konnten die Ultraschallbefunde nur teilweise beziehungsweise gar nicht durch die Autopsie bestätigt werden.
In einem Fall mit diskrepanten Ultraschall- und Autopsiebefunden kann angenommen werden, dass die Schwangere die Entscheidung für einen Abbruch vermutlich aufgrund der fehlerhaften Interpretation des Ultraschallbefundes fällte.
SCHLUSSFOLGERUNG
Obwohl die Übereinstimmung von Ultraschall- und Autopsiebefunden vom klinischen Standpunkt betrachtet akzeptierbar schien, war sie bezüglich der genauen Beschreibung der Fehlbildungen bei weitem nicht perfekt.
Die Trefferquoten beim Herz-Kreislauf- und Skelettsystem waren suboptimal.
