# PMID 23238803
# S Zhong-Zhen; L Kai; Z Rong-Qin; X Er-Jiao; Z Ting; Z Ao-Hua; Y Shu-Fang; H Xu-Qi
ZIEL:: Untersuchung der Durchführbarkeit und des Wertes der 3DCEUS-CT/MR-Bildfusion zur Beurteilung des Ablationsrandes (ablative margin = AM) nach Radiofrequenzablation des hepatozellulären Karzinoms (HCC).
MATERIAL UND METHODEN
In unsere prospektive Studie wurden 49 HCCs von 41 Patienten aufgenommen.
Der AM wurde mittels 3D-CEUS-CT/MR-Bildfusion beurteilt und die Ergebnisse in zwei Gruppen aufgeteilt: Gruppe A mit kompletter Ablation des Tumors und einem 5 mm großem AM, Gruppe B mit kompletter Tumorablation ohne Erhalt eines 5 mm AM.
Der Zeitaufwand der 3D-CEUS-CT/MR-Bildfusion und der 3D-Bild-Nachbearbeitung, die technische Erfolgsrate der 3D-CEUS-CT/MR Bildfusion sowie das Verhältnis zwischen LTP und AM wurden verfolgt.
ERGEBNISSE
Der Zeitaufwand für die US-CT/MR Bildfusion betrug 9,2 ± 2,1 min (6 – 12 min) und für die 3D-Bild-Nachbearbeitung 14,6 ± 2,6 min (9 – 20 min).
Die technische Erfolgsrate der 3D-CEUS-CT/MR-Bildfusion betrug 81,6 % (40/49).
Einen ausreichenden AM (Gruppe A) hatten 27 HCC und einen nicht ausreichenden AM (Gruppe B)13 HCCs. Die LTP-Raten (local tumor progression) in Gruppe A betrugen 0/27 und in Gruppe B 4/13 mit einem signifikanten Unterschied zwischen beiden Gruppen (p = 0,002).
Zwischen LTP und AM wurde eine signifikante negative Korrelation beobachtet (r = –1,000, p < 0,001) und die Bereiche von LTP und nicht ausreichendem AM stimmten überein.
SCHLUSSFOLGERUNG
Die Ergebnisse weisen auf die Durchführbarkeit der 3D-CEUS-CT/MR-Bildfusion hin und auf deren Wert für die Beurteilung des AM nach HCC-Ablation.
