# PMID 23238803
# S Zhong-Zhen; L Kai; Z Rong-Qin; X Er-Jiao; Z Ting; Z Ao-Hua; Y Shu-Fang; H Xu-Qi
A feasibility study for determining ablative margin with 3D-CEUS-CT/MR image fusion after radiofrequency ablation of hepatocellular carcinoma.  PURPOSE  To explore the feasibility and value of 3D-CEUS-CT/MR image fusion in evaluating ablative margin (AM) after radiofrequency ablation of hepatocellular carcinoma.
METHODS AND MATERIALS
There were 49 HCC in 41 patients enrolled in our prospective study.
The AM were evaluated with 3D-CEUS-CT/MR image fusion, the results were divided into two groups: in group A, the tumor was completely ablated with a 5 mm AM; in group B, the tumor was completely ablated, but a 5 mm AM was not obtained.
The time used in US-CT/MR image fusion and 3 D image post-processing, the technical success rate of 3D-CEUS-CT/MR image fusion and the relation between LTP and AM were observed.
RESULTS
The time taken for US-CT/MR image fusion and 3 D image post-processing was 9.2 ± 2.1 min (6 - 12 min), 14.6 ± 2.6 min (9 - 20 min), respectively.
The technical success rate of 3D-CEUS-CT/MR image fusion was 81.6 % (40/49).
27 HCC had sufficient AM (group A) and 13 HCC had insufficient AM (group B).  The LTP rates in groups A and B were 0/27 and 4/13, respectively.  There was a significant difference between groups A and B (P = 0.002).
There was a significant negative correlation between LTP and AM (r = -1.000, P< 0.001), and the locations of LTP and insufficient AM were concordant.
CONCLUSIONS
The results suggest that 3D-CEUS-CT/MR image fusion is feasible and useful in evaluating the AM after HCC ablation.
