# PMID 23238802
# M Richter-Rodier; AE Lange; B Hinken; M Hofmann; RD Stenger; W Hoffmann; C Fusch; JP Haas
ZIEL:: Angeborene Fehlbildungen der Nieren und ableitenden Harnwege (CAKUT) gehören zu den häufigsten neonatalen Anomalien und können zur Entstehung chronischer Nierenerkrankungen und Niereninsuffizienz führen.
In dieser Studie haben wir Sensitivität und Spezifität der verschiedenen ultraschallbasierten Screening-Ansätze untersucht.
MATERIAL UND METHODEN
Im Rahmen des über 6 Jahre durchgeführten Survey of Neonates in Pomerania (SNiP) erhielten Neugeborene (n = 4331) mindestens eine Ultraschalluntersuchung der Nieren und ableitenden Harnwege im Rahmen der zweiten Vorsorgeuntersuchung (U2) zwischen dem 4.–7. Lebenstag.
Intrauterine Ultraschallergebnisse wurden mit den postnatalen Ergebnissen und eventuellen weiteren Auffälligkeiten in den ersten 6 Lebensmonaten verglichen.
ERGEBNISSE
Bei 309 (3,7 %) Nieren wurde in einer der folgenden Ultraschalluntersuchungen eine CAKUT diagnostiziert, (i) pränatal bei 56 Neugeborenen (18,2 %), (ii) 4 – 7 Tage postnatal bei 201 (65,2 %) und (iii) während der ersten 6 Lebensmonate bei weiteren 52 (17 %) Neugeborenen.
Es zeigte sich eine signifikant höhere Prävalenz bei männlichen Neugeborenen.  Eine angeborene Hydronephrose war die am häufigsten gefundene obstruktive Nephropathie (83,3 %). Eine signifikante Komorbidität zeigte sich mit Auffälligkeiten des ZNS. Die diagnostische Sensitivität des postnatalen Screenings war signifikant höher (79,6 vs. 18,2 % pränatal), die Spezifität war zu allen Screeningzeitpunkten über 99 %.
SCHLUSSFOLGERUNG
Diese Studie zeigt eine hohe CAKUT-Prävalenz und demonstriert die Wichtigkeit eines Ultraschallscreenings zur Früherkennung einer angeborenen Fehlbildung der ableitenden Harnwege.
