# PMID 23238801
# YC Hsu; YC Wu; HH Wang; MS Lee; GS Huang
Assessment of cam-type femoroacetabular impingement by ultrasonography: value of anterior femoral distance measurements.  PURPOSE  To retrospectively determine the reproducibility and performance of a quantitative measurement for cam-type femoroacetabular impingement (FAI) designated as the anterior femoral distance (AFD) of the femoral head-neck junction identified at ultrasonography (US).
MATERIALS AND METHODS
72 patients with clinically suspected FAI were retrospectively evaluated, and US studies were performed during a 20-month period.
Of these, we selected 53 patients who underwent subsequent magnetic resonance (MR) arthrography and had adequate recorded US images.
All the longitudinal US images of the anterior and anterosuperior contours of the femoral head-neck junction were recorded by a radiologist.  33 of these US images were also recorded by a technician.
An alpha angle of > 55° on MR arthrography was indicative of cam-type FAI.
Two independent radiology residents blinded to the clinical data and MR arthrography measured the maximal femoral head-neck overgrowth defined as the AFD on US (AFD-US).
Reproducibility was assessed using intra-class correlation coefficients (ICCs) and Bland-Altman plots, and diagnostic performance was assessed using receiver operating characteristic (ROC) analysis.
RESULTS
AFD-US showed high intra- and inter-rater agreement (ICC = 0.913 - 0.968) in all measurements and good reproducibility among different operators in the anterior contour measurements (ICC = 0.881) but not in the anterosuperior contour measurements (ICC = 0.196).
An AFD-US cut-off value of 4.0 mm in the anterior contour yielded the greatest sensitivity (80.9 %) and specificity (87.5 %) for the diagnosis of cam-type FAI by ROC analysis.
CONCLUSION
AFD-US of the anterior contour of the femoral head-neck junction is helpful in diagnosing cam-type FAI.
