# PMID 23238802
# M Richter-Rodier; AE Lange; B Hinken; M Hofmann; RD Stenger; W Hoffmann; C Fusch; JP Haas
Ultrasound screening strategies for the diagnosis of congenital anomalies of the kidney and urinary tract.  PURPOSE
Congenital anomalies of the kidneys and urinary tract (CAKUT) are among the most common anomalies in newborn infants, and may cause chronic renal disease in newborns.  We investigated the sensitivity and specificity of different ultrasound-based screening strategies for CAKUT.
MATERIALS AND METHODS
Newborns (n = 4331) were analyzed for CAKUT in at least one ultrasound examination as a part of the Survey of Neonates in Pomerania (SNiP), a 7-year population-based study on neonates in Western Pomerania (Germany).
Intrauterine ultrasound examinations were compared with early postnatal ultrasound findings (from days 3 - 7 of life) and pathological findings within the first 6 months of postnatal life.
RESULTS
Cases of CAKUT were detected in 309 (3.7 %) kidneys in one ultrasound examination at the following points of time at least: (i) prenatally in 56 newborns (18.2 %), (ii) 3 - 7 days postnatally in 201 newborns (65.2 %) and (iii) in 52 newborns (17 %) during the 6-month follow-up.
The prevalence was significantly higher in male infants, and hydronephrosis was found to be the most frequent obstructive nephropathy (83.3 %). Significant co-morbidity was observed with CNS malformations.  The diagnostic sensitivity was significantly higher in postnatal ultrasound screening (79.6 vs. 18.2 % prenatally), while the specificity was above 99 % at all time points.
CONCLUSION
This study demonstrates a high prevalence of CAKUT and demonstrates the importance of combined prenatal and postnatal ultrasound examinations for early CAKUT diagnosis.
