# PMID 23238801
# YC Hsu; YC Wu; HH Wang; MS Lee; GS Huang
ZIEL:: Die retrospektive Bestimmung der Reproduzierbarkeit und Leistung der quantitativen Messung beim „cam-type“ femoroacetabulären Impingement (FAI), die als anterior-femorale Distanz (AFD) des Femurkopf-/Schenkelhals-Übergangs im Ultraschall (US) bestimmt wird.
MATERIAL UND METHODEN
Retrospektiv wurden 72 Patienten mit klinischem Verdacht auf FAI bewertet und US-Untersuchungen über einen Zeitraum von 20 Monaten durchgeführt.
Davon wählten wir 53 Patienten aus, die sich in Folge einer Magnetresonanz(MR)- Arthrografie unterzogen und die ausreichend dokumentierte US-Bilder besaßen.
Alle longitudinalen US-Bilder der anterioren oder anterosuperioren Konturen des Femurkopf-/Schenkelhals-Übergangs wurden durch einen Radiologen aufgenommen; 33 dieser US-Bilder wurden auch durch einen Techniker aufgenommen.
Ein Alphawinkel von > 55° in der MR-Arthrografie sprach für ein „cam-type“ FAI.
Zwei unabhängige niedergelassene Radiologen bestimmten verblindet zu den klinischen Daten und der MR-Arthrografie die maximale Überwucherung des Femurkopf-/Schenkelhalses, der als AFD im US (AFD-US) definiert wurde.
Die Reproduzierbarkeit wurde durch Intraklassen-Korrelationskoeffizienten (ICCs) und durch Bland-Altman-Diagramme bewertet; die diagnostische Leistung wurde mittels Receiver-Operating-Characteristic(ROC)-Analyse ermittelt.
ERGEBNISSE
AFD-US zeigte bei allen Messungen eine hohe Intra- und Interrater-Übereinstimmung (ICC = 0,913 – 0,968) und eine gute Reproduzierbarkeit zwischen den verschiedenen Anwendern für die anteriore Kontur (ICC = 0,881), jedoch nicht für die anterosuperioren Konturmessungen (ICC = 0,196).
Ein AFD-US Grenzwert von 4,0 mm der anterioren Kontur erzielte nach der ROC-Analyse die höchste Sensitivität (80,9 %) und Spezifität (87,5 %) für die Diagnose eines „cam-type“ FAI.
SCHLUSSFOLGERUNG
AFD-US der anterioren Kontur des Femurkopf-/Schenkelhals-Übergangs unterstützt die Diagnose des „cam-type“ FAI.
