# PMID 23247728
# AB Ahmed; K Matre; T Hausken; H Gregersen; OH Gilja
Rome III subgroups of functional dyspepsia exhibit different characteristics of antral contractions measured by strain rate imaging - a pilot study.  PURPOSE  Rome III defines two distinct entities of functional dyspepsia (FD), namely epigastric pain syndrome (EPS) and postprandial distress syndrome (PDS).
We aimed at studying these subgroups of FD by simultaneously assessing antral strain, gastric accommodation and emptying and visceral hypersensitivity.
MATERIALS AND METHODS
Strain during antral contractions was assessed by ultrasound strain rate imaging in 15 controls and 19 FD patients (8 EPS patients and 11 PDS patients).
Gastric accommodation and emptying were assessed using B-mode ultrasonography.
Symptoms were assessed by visual analogue scale (VAS).
RESULTS
During fasting, antral strain in EPS patients (mean±SEM) was 61.4 ± 6.4 %, significantly higher than in controls (47.5 ± 3.3 %; p = 0.042) and in PDS patients (28.6 ± 1.7 %; p = 0.001).
PDS patients had lower strain than controls (p < 0.001).
Postprandially, EPS patients had higher strain than both controls and PDS patients (p < 0.01) but no difference was found between controls and PDS patients.
Compared with controls, PDS patients had significantly larger fasting proximal area than controls (14.9 ± 1.6 cm2 vs. 7.8 ± 0.2 cm2; p < 0.001), whereas EPS patients did not differ (12.1 ± 1.9 cm2; p = 0.057).
Gastric emptying fraction (1 - proximal area at 40 min postprandially/area at 1 min postprandial × 100) at 40 min postprandially in EPS patients 46.4 ± 6.6 % was lower than in controls (62.9 ± 1.3 %; p = 0.032), but higher than PDS patients (27.4 ± 5.3 %; p = 0.018).
CONCLUSION
Anterior radial strain measured by ultrasound strain rate imaging may discriminate between subgroups of FD and healthy controls.
This study supports the Rome III classification of FD into EPS and PDS groups.
