# PMID 23247728
# AB Ahmed; K Matre; T Hausken; H Gregersen; OH Gilja
ZIEL:: Die Rom-III-Kriterien definieren zwei unterschiedliche Formen der funktionellen Dyspepsie (FD), nämlich das epigastrische Schmerzsyndrom (EPS) und das postprandiale Schmerzsyndrom (PDS).
Unser Ziel war es, diese Untergruppen der FD unter gleichzeitiger Auswertung des Strains, der Magenfüllung und -entleerung und der viszeralen Überempfindlichkeit zu untersuchen.
MATERIAL UND METHODEN
Während der Antrumskontraktionen wurde bei 15 Kontrollprobanden und 19 FD-Patienten (8 EPS- und 11 PDS-Patienten) der Strain mittels sonografischen Strain-Rate-Imagings bewertet.
Die Magenfüllung und -entleerung wurde im B-Bild beurteilt.
Die Symptome wurden anhand der visuellen Analogskala (VAS) bewertet.
ERGEBNISSE
Im nüchternen Zustand betrug der Strain des Antrums bei EPS-Patienten 61,4 ± 6,4 % (Mittelwert und SEM) und war somit signifikant höher als in den Kontrollprobanden (47,5 ± 3,3 %; p = 0,042) und den PDS-Patienten (28,6 ± 1,7 %; p = 0,001).
Die PDS-Patienten hatten einen niedrigeren Strain (p < 0,001) im Vergleich zu den Kontroll-Probanden.
Nach der Nahrungsaufnahme hatten die EPS-Patienten einen höheren Strain als die Kontrollprobanden und die PDS-Patienten (p < 0,01), während es bei den beiden Letzteren keinen Unterschied gab.
Im Vergleich hatten die PDS-Patienten im nüchternen Zustand einen signifikant größeren proximalen Bereich als die Kontrollprobanden (14,9 ± 1,6 cm2 vs. 7,8 ± 0,2 cm2; p < 0,001), während sich die EPS-Patienten von diesen nicht unterschieden (12,1 ± 1,9 cm2; p = 0,057).
Die Magenentleerungsfraktion (1 – proximaler Bereich 40 min nach Nahrungsaufnahme/Bereich bei 1 min nach Nahrungsaufnahme × 100) 40 min nach Nahrungsaufnahme war mit 46,4 ± 6,6 % bei den EPS-Patienten niedriger als in den Kontroll-Probanden (62,9 ± 1,3 %; p = 0,032), aber höher als in PDS-Patienten (27,4 ± 5,3 %; p = 0,018).
SCHLUSSFOLGERUNG
Der im sonografischen Strain-Rate-Imaging bestimmte vordere radiale Strain kann zwischen den Untergruppen der FD und gesunden Probanden differenzieren.
Diese Studie unterstützt die Rom-III-Klassifizierung der FD in die EPS- und PDS-Subtypen.
