# PMID 23250856
# R Axt-Fliedner; C Enzensberger; N Fass; M Vogel; A Kawecki; J Weichert; T Kohl; U Gembruch; U Germer; M Krapp; J Degenhardt
Fetal diagnosis of hypoplastic left heart, associations and outcomes in the current era.  PURPOSE  Hypoplastic left heart (HLH) is one of the most common forms of cardiac abnormality detectable during gestation by fetal echocardiography.
Antenatal diagnosis allows for appropriate counseling and time to consider treatment options.
We report the actual outcome data after fetal diagnosis of HLH.
MATERIALS AND METHODS
Retrospective analysis of the outcome in all cases with HLH from 1994 - 2011 presenting in fetal life at two tertiary referral centers for prenatal diagnosis and pediatric cardiology.
RESULTS
105 cases were included and the overall survival is 40.9 % (43/105) after prenatal diagnosis.
There was an 81.1 % survival rate in infants undergoing surgery and a 64.1 % survival rate from an intention-to-treat position.
Two neonates died due to tamponade and cardiac arrest following balloon septostomy and one neonate from sepsis before surgery.
Extracardiac anomalies occurred in three fetuses, and karyotype anomalies in seven fetuses (18.9 %). In 4 of 5 babies born with additional extracradiac or karyotype anomalies, parents opted for compassionate care.  The first had trisomy 13, the second had trisomy 18, the third neonate presented with spina bifida, and the fourth presented with hydronephrosis and pulmonary atresia.
Termination of pregnancy took place in 17 cases (16.1 %).
CONCLUSION
Thorough antenatal evaluation should include karyotyping, detailed extracardiac and intracardiac assessment to accurately predict the risks of surgery.
Prenatal counseling might be modified after the exclusion of additional anomalies.
These data provide up-to-date information for parental counseling.
