# PMID 23250856
# R Axt-Fliedner; C Enzensberger; N Fass; M Vogel; A Kawecki; J Weichert; T Kohl; U Gembruch; U Germer; M Krapp; J Degenhardt
ZIEL:: Das hypoplastische Linksherz (HLH) ist eine der häufigsten angeborenen Herzfehlbildungen, die durch fetale Echokardiografie in der Schwangerschaft diagnostiziert werden können.
Die pränatale Diagnose erlaubt eine detaillierte Beratung der Eltern.
In der vorliegenden Arbeit werden aktuelle Outcome-Daten nach pränataler Diagnose eines HLH vorgelegt.
MATERIAL UND METHODEN
Retrospektive Analyse aller Fälle mit einer pränatalen Diagnose eines HLH zwischen 1994 – 2011 an 2 tertiären Zentren für pränatale Diagnostik und pädiatrischer Kardiologie.
ERGEBNISSE
105 Fälle wurden eingeschlossen.  Die Gesamtüberlebensrate nach pränataler Diagnose ist 40.9 % (43/105).
Das Überleben nach operativer Therapie ist 81,1 % und 64,1 % in den Fällen mit beabsichtigter Therapie.
Vor der operativen Therapie verstarben 2 Neugeborene an einer Herzbeuteltamponade mit Herzstillstand nach einer Ballon-Septostomie und ein Neugeborenes verstarb an einer Sepsis.
Extrakardiale Anomalien wurden in 3 Fällen, chromosomale Anomalien in 7 Fällen (18.9 %) diagnostiziert.  In 4 von 5 Neugeborenen mit extrakardialen und chromosomalen Anomalien entschieden sich die Eltern für eine Compassionate Care, in einem Fall mit Trisomie 13 und in einem weiteren Fall mit Trisomie 18, in einem weiteren Fall mit Spina bifida und ein weiteres Neugeborenes mit Hydronephrose und Pulmonalklappenatresie.
Ein Schwangerschaftsabbruch wurde in 17 Fällen (16,1 %) registriert.
SCHLUSSFOLGERUNG
Die exakte pränatale Untersuchung bei Vorliegen eines HLH sollte eine Karyotypisierung und die Analyse extrakardialer und intrakardialer assoziierter Anomalien beinhalten, um das Risiko des operativen Eingriffs besser einschätzen zu können.
Mit Fortgang der Schwangerschaft und Ausschluss zusätzlicher Anomalien kann die Beratung angepasst werden.
Die vorgestellten Daten können als Grundlage der elterlichen Beratung herangezogen werden.
