# PMID 23250857
# L Gindes; A Weissmann-Brenner; R Achiron; K Tzadikevitch-Geffen; M Zajicek; B Weisz
ZIEL:: Der Nachweis des fetalen Analkanals und des Schließmuskels mittels dreidimensionaler (3-D-) Sonografie.
MATERIAL UND METHODEN
3-D Volumina des fetalen Beckens wurden prospektiv bei 52 Feten zwischen 10 und 39 Schwangerschaftswochen aufgenommen.
Eine Standardmethode für die Beurteilung des fetalen Analkanals und Schließmuskels wurde entwickelt.
Die Umfänge von Mukosa und Muskeln wurden bestimmt und die Länge des Analkanals vermessen.
ERGEBNISSE
Der Analkanal konnte bei 46 von 50 Patienten dargestellt werden (92 %). Das sonografische Charakteristikum des Analkanals erscheint in der axialen Ebene als Zielscheiben-Zeichen mit der echoreichen Mukosa im Zentrum, dem umgebenden echoarmen M. sphincter ani internus und einem äußeren Ring, der dem M.sphinter ani externus entspricht.
Messungen der Umfänge von Mukosa und M. sphincter ani internus sowie der Länge des Analkanals zeigten ein lineares Wachstum im Schwangerschaftsverlauf (p < 0,01).
Ein Fall einer Analatresie wurde nachgewiesen.
SCHLUSSFOLGERUNG
Der fetale Analkanal kann mittels systematischer Analyse eines 3-D-Volumen-Datensatzes dargestellt werden.
