# PMID 23250857
# L Gindes; A Weissmann-Brenner; R Achiron; K Tzadikevitch-Geffen; M Zajicek; B Weisz
3-Dimensional demonstration of fetal anal canal and sphincter.  PURPOSE  To identify the fetal anal canal and sphincter using 3-dimensional (3 D) ultrasound.
MATERIALS AND METHODS
3 D volumes of the fetal pelvis were acquired prospectively in 52 fetuses between 10 and 39 gestational weeks.
A standard method for evaluating the fetal anal canal and sphincter was developed.
Measurements of mucosal and muscular circumferences and the length of the anal canal were taken.
RESULTS
The anal canal was demonstrated in 46 out of 50 patients (92 %). The sonographic characteristics of the anal canal in the axial plane appear like a "target sign" with an echogenic mucosa in the center, the hypoechoic internal sphincter muscle surrounding it and an outer echogenic circle reflecting the external sphincter.
Measurements of mucosal and internal sphincter circumferences and the length of the anal canal demonstrated linear growth during pregnancy (p < 0.01).
One case of anal atresia was demonstrated.
CONCLUSION
The fetal anal canal can be visualized when a systematic analysis is performed using a 3 D volume dataset.
