# PMID 23326248
# O Kayser; P Schäfer
Obwohl die endovaskuläre Katheter-Embolisation von arteriovenösen Fisteln minimal-invasiv ist, impliziert die, in der Fistel vorherrschende, hohe Strömungsgeschwindigkeit ein Risiko zur Migration des Embolisats in den nachgeschalteten venösen Abstrom und in den Lungenkreislauf.
Wir beschreiben die endovaskuläre Behandlung einer großen arteriovenösen Fistel zwischen der rechten Nierenarterie und residueller Nierenvene nach Nephrektomie im Fall eines 63-jährigen Mannes.
Dieser Fallbericht demonstriert, dass der Amplatzer vascular plug sicher innerhalb sogar relativ großkalibriger AVFs platziert werden kann.
Zweitens zeigen wir, dass dieser "Occluder" sogar über einen transvenösen Katheter in die Fistel eingebracht werden kann, falls es initial nicht möglich ist, den Freisetzungs-Katheter über die (in unserem Fall) stark gewundene zuführende Arterie in die Fistel einzuführen.
Migration des "vascular plug" wurde in der Verlaufskontrolle 4 Monate postinterventionell ausgeschlossen.
Der hier vorgestellte kombiniert-arteriovenöse Zugangsweg mittels transfistulär durchgezogenem Führungsdraht und nachfolgender, transvenöser Freisetzung des Amplatzer vascular plugs sollte in ähnlichen Fällen berücksichtigt werden.
