# PMID 23326248
# O Kayser; P Schäfer
Although endovascular transcatheter embolization of arteriovenous fistulas is minimally invasive, the torrential flow prevailing within a fistula implies the risk of migration of the deployed embolization devices into the downstream venous and pulmonary circulation.
We present the endovascular treatment of a giant postnephrectomy arteriovenous fistula between the right renal pedicle and the residual renal vein in a 63-year-old man.
The purpose of this case report is to demonstrate that the Amplatzer vascular plug (AVP) can be safely positioned to embolize even relatively large arteriovenous fistulas (AVFs).
Secondly, we illustrate that this occluder can even be introduced to the fistula via a transvenous catheter in cases where it is initially not possible to advance the deployment-catheter through a tortuous feeder artery.
Migration of the vascular plug was ruled out at follow-up 4 months subsequently to the intervention.
Thus, the Amplatzer vascular plug and the arteriovenous through-and-through guide wire access with subsequent transvenous deployment should be considered in similar cases.
