# PMID 23326249
# C Thielscher; S Thielscher; K Kostev
Zweck der Untersuchung: Ermittlung der Häufigkeit des Auftretens von Depressionen im Gefolge von neurologischen Erkrankungen (M. Alzheimer, Demenz, Epilepsie, multiple Sklerose, M. Parkinson).Methodik: Wir beobachteten den Krankheitsverlauf von 42.914 Patienten, bei denen die genannten neurologischen Erkrankungen erstmals auftraten, über fünf Jahre, im Hinblick auf das Auftreten einer Depression.
Ergebnisse: Bei 21% (männliche Patienten mit Epilepsie) bis 39% (weibliche Parkinson-Patientinnen) bzw. 44% (beide Geschlechter, Patienten unter 60 Jahren mit Alzheimer-Diagnose) der Patientinnen und Patienten wurde innerhalb von fünf Jahren zusätzlich eine Depression diagnostiziert.
Schlussfolgerung: Wir empfehlen, alle Patientinnen und Patienten mit einer der genannten Erkrankungen, v. a. den besonders komorbiden, auf Depression zu untersuchen.
