# PMID 23326249
# C Thielscher; S Thielscher; K Kostev
The risk of developing depression when suffering from neurological diseases.  AIM OF THE STUDY  To investigate the comorbidity of Alzheimer's/dementia, epilepsy, multiple sclerosis and Parkinson's with depression.  METHODS  42,914 patients who were newly diagnosed with the four comorbid diseases were included in the study.  We analyzed how many of these patients developed depression within five years.
Between 21% (males with epilepsy) and 39% (women with Parkinson's)/44% (Alzheimer's patients under 60 years) developed depression within five years.  CONCLUSION
We recommend routine checks for depression in patients diagnosed with one of these diseases, especially in the most comorbid ones.
