# PMID 23346043
# M Kuthning; F Hundt
Aspects of vulnerable patients and informed consent in clinical trials.  SCOPE  To discuss the rationale behind informed consent in clinical trials focusing on vulnerable patients from a European and German viewpoint.  METHODS
Scientific literature search via PubMed, Medline, Google.
RESULTS  Voluntary informed consent is the cornerstone of policies regulating clinical trials.
To enroll a patient into a clinical trial without having obtained written and signed consent is to be considered as a serious issue in the conduct of a clinical trial.
Development of ethical guidance for physicians started before Christ Era with the Hippocratic Oath.
Main function of consent, as articulated in all guidelines developed for clinical research, is to facilitate an individual's freedom of choice, respect autonomy, and thus to ensure welfare of the participants in clinical trials.
Minors are unable to provide legally binding informed consent, this issue is addressed through a combination of parental permission and minor's assent.
Illiteracy is a critical problem that affects all corners of our earth; it has no boundaries and exists among every race and ethnicity, age group, and economic class.
New strategies to improve communication with patients including the use of videotapes or animated cartoon illustrations could be taught.
Finally the time with the potential participant seems to be the best way to improve understanding.  CONCLUSION
Discovery of life saving and life enhancing new treatments requires partnership that is based on good communication and trust between patients and researchers, sponsors, ethics committees, authorities, lawyers and politicians so that vulnerable patients can benefit from the results of well controlled clinical trials.
