# PMID 23346043
# M Kuthning; F Hundt
Ziel: Diskussion der Aspekte der Einwilligung schutzbedürftiger Patienten nach Aufklärung zur Teilnahme an klinischen Prüfungen aus europäischem und deutschem Blick.
Methoden: Wissenschaftliche Literaturrecherche via PubMed, Medline und Google.
Ergebnis: Das freiwillige Einverständnis ist ein Eckpfeiler aller Regularien von klinischen Prüfungen.
Einen Patienten in eine klinische Prüfung aufzunehmen, ohne zuvor die mit seiner Unterschrift versehene schriftliche Einverständnis eingeholt zu haben, ist als schwerwiegendes Fehlverhalten anzusehen.
Die Entstehung ethischer Leitlinien begann bereits vor christlicher Zeitrechnung mit dem Hippokratischen Eid.
In allen danach für die klinische Forschung entwickelten Leitlinien wird verdeutlicht, dass eine Hauptfunktion der Einwilligung nach Aufklärung die Sicherstellung der Willensfreiheit ist, um auch so das Wohl der Teilnehmer in klinischen Prüfungen sicherzustellen.
Minderjährigen ist es nicht möglich ein diesbezüglich bindendes Einverständnis zu geben, dieses Problem wird durch eine Kombination von elterlicher Zustimmung sowie soweit möglich der Einwilligung des Minderjährigen adressiert.
Analphabetismus ist betreffs der informierten Einwilligung ein kritischer Aspekt, der die ganze Welt betrifft.  Er existiert in allen Gesellschaften, allen Bevölkerungsschichten und in jeder Altersgruppe.
Um die Kommunikation mit diesen Patienten zu verbessern, können neue Strategien mittels Verwendung von Videotapes oder animierten Illustrationen und Trickfilmen gelehrt werden.
Letztlich scheint die mit dem potentiellen Teilnehmer verbrachte Zeit der beste Weg zu sein, um die Verständigung zu verbessern.
Schlussfolgerung: Die Erforschung lebensrettender und lebensverbessernder neuer Behandlungen erfordert eine Partnerschaft, die auf guter Kommunikation und Vertrauen zwischen Patienten und Forschern, Sponsoren, Ethikkommissionen, Behörden, Juristen und Politikern basiert, damit auch schutzbedürftige Patienten ohne Einschränkung von den Ergebnissen kontrollierter klinischer Prüfungen profitieren können.
