# PMID 23382708
# EB Ansmann; A Hecht; DK Henn; S Leptien; HG Stelzer
Seit einigen Jahren wird von den verschiedensten Autoren – aus den industriellen, akademischen oder behördlichen Bereichen der Klinischen Forschung – das Risiko-basierte Monitoring fast wie eine Wunderformel beschworen und bewertet.
Um die damit erzielten Verbesserungsmöglichkeiten nachzuweisen, werden generelle Effizienzsteigerungen und Kosteneinsparungen bei den unterschiedlichen Monitoringaktivitäten beschrieben: weniger Monitoringbesuche am Zentrum, reduzierte Dauer der Monitoringbesuche oder mehr technisch unterstütztes Monitoring.
Direkt oder indirekt enthalten die Publikationen oft auch Hinweise auf die notwendigen Voraussetzungen sowohl beim Zentrum als auch bei Monitor und Sponsor, um Risiko-basiertes Monitoring adequat einzusetzen; bei der Umsetzung werden diese Bedingungen gerne vergessen.  Durch den ganzheitlichen Ansatz in dieser Publikation soll Risiko-basiertes Monitoring unter Einhaltung dieser Voraussetzungen beschrieben werden.
Die Autoren, darunter sowohl Operational Manager als auch QA-Experten, haben auf der Grundlage der relevanten ICH-GCP-Kapitel die Notwendigkeiten und vor allem die Möglichkeiten eines Risiko-basierten Monitorings identifiziert und definiert.
