# PMID 23423877
# A Jokuszies; C Radtke; C Betzler; L Branski; R Krämer; PM Vogt
Is tamoxifen associated with an increased risk for thromboembolic complications in patients undergoing microvascular breast reconstruction?
INTRODUCTION  Tamoxifen is associated with a twofold increased risk of thromboembolic events.
Third generation aromatase inhibitors (AIs), such as letrozole, anastrozole, and exemestane have therefore replaced tamoxifen in the adjuvant therapy of hormone receptor-positive breast cancer.  A retrospective review was performed in patients who underwent delayed microvascular breast reconstruction and received tamoxifen at the time of surgery in order to assess the risk of both minor and major flap complications including thromboembolic events.
PATIENTS AND METHODS  Twenty-nine patients who underwent delayed microsurgical breast reconstruction with autologous tissue between 2006 and 2012 were included in the study.
The overall complication rates were compared between patients who did versus those who did not receive tamoxifen at the time of microsurgical breast reconstruction.  RESULTS
Breast reconstruction was performed with a DIEP flap in 25 patients and with a TRAM flap in 4 patients.
Overall, the complication rate was 37.9% (n=11) consisting of 5 major (including one total flap loss) and 6 minor complications.
In patients receiving tamoxifen (n=5), we observed one minor complication and one major complication with a total flap loss due to thrombus formation at the anastomosis site.
In one patient pulmonary embolism occurred without association to tamoxifen.
The number of thromboembolic events was equivalent in both groups (p=0.642).
No increase of major (p=0.858) or minor (p=0.967) complications in the tamoxifen group could be observed.
Taking the overall complication rate into account there was no statistically difference between the two groups (p=0.917).  CONCLUSION  In our study we could not observe an increased risk for thromobembolic events in patients receiving tamoxifen while undergoing autologous microvascular breast reconstruction.
