# PMID 23423877
# A Jokuszies; C Radtke; C Betzler; L Branski; R Krämer; PM Vogt
Aromatasehemmer der dritten Generation haben mittlerweile Tamoxifen in der neoadjuvanten und adjuvanten Therapie des hormonrezeptorpositiven Brustkrebses postmenopausaler Frauen abgelöst.
Tamoxifen ist mit einem ca. zweifach erhöhten Risiko für thrombembolische Komplikationen (tiefe Beinvenenthrombose, Lungenembolie) assoziiert.
Vor dem Hintergrund einer aktuellen und im Februar 2012 im Journal of Plastic and Reconstructive Surgery erschienenen retrospektiven Studie mit Nachweis einer erhöhten Komplikationsrate freier Lappentransplantate zur Brustrekonstruktion unter Tamoxifen-Einnahme haben wir unser Patientenkollektiv nach mikrochirurgischer Brustrekonstruktion retrospektiv auf Minor- und Major-Komplikationen einschließlich thrombembolischer Ereignisse insbesondere vor dem Hintergrund einer perioperativen Tamoxifeneinnahme untersucht.
Eingeschlossen wurden insgesamt 29 Patientinnen nach mikrochirurgischer autologer Brustrekonstruktion.
Es wurden mikrovaskuläre Lappenkomplikationen und Lappenverluste von Patientinnen ohne und mit Einnahme von Tamoxifen und Aromatasehemmern zum Zeitpunkt der mikrochirurgischen Brustrekonstruktion verglichen.
25 Patientinnen (86,2%) erhielten eine DIEP-Lappenplastik und 4 (13,8%) eine TRAM-Lappenplastik.
Insgesamt traten in 11 Fällen (37,9%) postoperative Komplikationen auf, in 5 Fällen handelte es sich hierbei um Major-Komplikationen (mit einem Lappenverlust) und in 6 Fällen um Minorkomplikationen.
Unter Tamoxifeneinnahme kam es in einem Fall zu einer Minorkomplikation, und in einem anderen Fall zu einem thrombembolisch bedingten Lappenverlust.
Insgesamt kam es postoperativ zu einem thrombembolischen Ereignis in Form einer Lungenembolie ohne Assoziation zur Tamoxifen-Therapie.
Die Anzahl thrombembolischer Ereignisse stellten sich mit und ohne Tamoxifen-Einnahme im Rahmen der Mamma-Rekonstruktion durch freie DIEP- oder TRAM-Lappenplastik als äquivalent dar (p=0,642).
Weder die Komplikationsraten an Major-Komplikationen (p=0,858) noch an Minor-Komplikationen (p=0,967) waren unter Tamoxifen-Einnahme signifikant erhöht.
Somit zeigte sich auch die allgemeine Komplikationsrate zwischen beiden Gruppen als nicht signifikant unterschiedlich (p=0,917).
