# PMID 23429426
# M Romppel; C Herrmann-Lingen; R Wachter; F Edelmann; HD Düngen; B Pieske; G Grande
A short form of the General Self-Efficacy Scale (GSE-6): Development, psychometric properties and validity in an intercultural non-clinical sample and a sample of patients at risk for heart failure.  OBJECTIVE
General self-efficacy has been found to be an influential variable related to the adaptation to stress and chronic illness, with the General Self-Efficacy (GSE) Scale by Jerusalem and Schwarzer being a reliable and valid instrument to assess this disposition.
The aim of this study was to construct and test a short form of this scale to allow for a more economical assessment of the construct.  METHODS
The item characteristics of the original scale were assessed using an intercultural non-clinical sample (n=19,719).
Six items with the highest coefficient of variation and good discrimination along the range of the trait were selected to build a short form of the instrument (GSE-6).
Subsequently, the psychometric properties and the concurrent and predictive validity of the GSE-6 were tested in a longitudinal design with three measurements using a sample of patients with risk factors for heart failure (n=1,460).  RESULTS  Cronbach's alpha for the GSE-6 was between .
79 and .
88. We found negative associations with symptoms of depression (-.
35 and -.
45), anxiety (-.
35), and vital exhaustion (-.
38) and positive associations with social support (.
30), and mental health (.
36).
In addition, the GSE-6 score was positively associated with active problem-focused coping (.
26) and distraction/self-encouragement (.
25) and negatively associated with depressive coping (-.
34).
The baseline GSE-6 score predicted mental health and physical health after 28 months, even after controlling for the respective baseline score.
The relative stability over twelve and 28 months was r=.50 and r=.60, respectively, while the mean self-efficacy score did not change over time.
CONCLUSIONS  The six item short form of the GSE scale is a reliable and valid instrument that is useful for the economical assessment of general self-efficacy in large multivariate studies and for screening purposes.
