# PMID 23429426
# M Romppel; C Herrmann-Lingen; R Wachter; F Edelmann; HD Düngen; B Pieske; G Grande
Hintergrund: Die generalisierte Selbstwirksamkeit hat sich als einflussreiche Variable im Zusammenhang mit der Anpassung an stressreiche Situationen und chronische Erkrankungen gezeigt.
Die Skala Generalisierte Selbstwirksamkeit (GSW) von Jerusalem und Schwarzer ist ein reliables und valides Instrument zur Erhebung dieser Disposition.
Ziel der vorliegenden Studie war die Entwicklung und Prüfung einer Kurzform dieser Skala, um eine ökonomischere Erfassung des Konstrukts zu ermöglichen.
Methoden: Die Itemmerkmale der Original-Skala wurden anhand der Daten einer interkulturellen, nicht-klinischen Stichprobe (n=19.719) bestimmt.
Sechs Items mit dem höchsten Variationskoeffizienten und guter Diskrimination über den Merkmalsbereich wurden ausgewählt, um aus ihnen eine Kurzform des Instruments zusammenzustellen (GSW-6).
Anschließend wurden psychometrische Merkmale und die konkurrente und prädiktive Validität der GSW-6 in einem Längsschnittdesign mit drei Messzeitpunkten an einer Stichprobe von Patienten mit Risikofaktoren für eine Herzinsuffizienz geprüft (n=1.460).Ergebnisse: Cronbachs alpha für die GSW-6 lag zwischen .
79 und .
88. Wir fanden negative Zusammenhänge mit depressiven Symptomen (–.
35 und –.
45), Angstsymptomen (–.
35), und vitaler Erschöpfung (–.
38) sowie positive Zusammenhänge mit sozialer Unterstützung (.
30) und psychischer Gesundheit (.
36).
Weiterhin hing der GSW-6-Score positiv mit aktivem problemorientiertem Coping (.
26) und Ablenkung/Selbstaufbau (.
25) sowie negativ mit depressiver Krankheitsverarbeitung (–.
34) zusammen.
Der GSW-6-Ausgangswert konnte die psychische und körperliche Gesundheit nach 28 Monaten, auch nach Kontrolle des jeweiligen Ausgangswertes, vorhersagen.
Die relative Stabilität über zwölf bzw. 28 Monate betrug r=.50 und r=.60, während sich der mittlere Selbstwirksamkeitsscore im Zeitverlauf nicht änderte.
Schlussfolgerungen: Die aus sechs Items bestehende Kurzform der GSW-Skala ist ein reliables und valides Instrument, das zur ökonomischen Erfassung der generalisierten Selbstwirksamkeit in großen multivariaten Studien und zum Einsatz als Screeninginstrument geeignet ist.
