# PMID 23467633
# N Boeder
Mobile Endgeräte mit Internetzugang (Smartphones) sind seit Apples revolutionärer iPhone-Markteinführung nicht mehr aus dem Alltag wegzudenken und erfreuen sich ausgesprochener Beliebtheit.
Ihr Marktanteil wächst stetig und Webseitenbetreiber kommen nicht umher, ihre Webseiten an die neuen kleinen Displaygrößen und Bedienungstechniken anzupassen – häufig als „Responsive Webdesign“ beschrieben.  Anwendungen, die nicht für die Anzeige auf kleinen Bildschirmen optimiert sind, schränken den Bedienkomfort ein.
Auch bei Studierenden sind Smartphones sehr verbreitet und so stellt sich die Frage, ob sie nicht auch als Plattform für Lernanwendungen dienen können.„Mediman“, eine Portierung des klassischen Spielprinzips von Galgenmännchen, wurde für Smartphones entwickelt.
Testbenutzer wurden dann gebeten, einen Onlinefragebogen auszufüllen.
Zur Zeit scheinen nur wenige Lernanwendungen für Smartphones zu existieren, was sich in der eingeschränkten Benutzungshäufigkeit widerspiegelt.
Vor allem die Tatsache, dass Smartphone-Besitzer ihre Geräte meist bei sich tragen, wird als ideale Voraussetzung gesehen, die Geräte für Lernanwendungen einzusetzen.
Hier scheint vor allem das Lernen in kurzen Sitzungen von Interesse.
Mediman wurde von der Mehrzahl der 11 Testbenutzer als gut umgesetzte Beispielanwendung bewertet.
Die zentrale Frage der Umsetzbarkeit einer Smartphone-Lernanwendung wurde damit erreicht – die notwendige Akzeptanz scheint vorhanden.
Für die Zukunft ist mit einer zunehmenden Verbreitung von Smartphones zu rechnen, sodass Lernanwendungen und –szenarien für Endgeräte mit kleinen Bildschirmen optimiert werden sollten.
Aufgrund der geringen Fallzahl in der Onlineumfrage sollten weitere Untersuchungen angeschlossen werden.
