# PMID 23467698
# P Schmidt
Die Entwicklung digitaler Medien wuchs in jüngster Zeit beträchtlich an, was mitunter als Ursache für deren wachsende Nutzung in der universitären Lehre anzusehen ist.
Zutreffend ist dies insbesondere auch im Bereich der Anatomie und Histologie, welche Bestandteile des Studiums für Ärzte und Zahnärzte in den ersten zwei Studienjahren darstellen.
Moderne digitale Technologien erlauben es eine leistungsfähige, bezahlbare und begreifbare Verbreitung histologischer Bilder in hoher Qualität zu gewährleisten.
Die Mikroskopie hängt fast ausschließlich von Bildern ab.
Seit 20 Jahren werden somit stetig neue virtuelle Lernprogramme auch für die Histologie entwickelt.
Entsprechende Entwicklungen haben dadurch die Lernmethoden der Studenten zum Wissenserwerb und zur Prüfungsvorbereitung beeinflusst.
Die Lehre sollte Seminare, Vorlesungen und Laborarbeiten dementsprechend anpassen.
Als einen ersten Schritt wurde eine Sammlung digitaler mikroskopisch-histologischer Bilder für die Studenten an der FSU Jena zur Verfügung gestellt.
Das Ziel dieser Studie ist es den Stellenwert des konventionellen Lichtmikroskops im derzeitigen Selbststudium der Studenten der Human- und Zahnmedizin im Vergleich zu digitalen Medien herauszufinden.
Dazu wurde eine Umfrage unter 172 Human- und Zahnmedizinstudenten an der Friedrich-Schiller-Universität Jena durchgeführt.
Die Ergebnisse lassen einen deutlichen Unterschied mit 51% Nutzung neuer Medien gegenüber früheren ähnlichen Studien mit 5% Nutzung [1] erkennen.
Es zeigt, dass digitale Medien wie Internet und CD- oder computergestützte Lernprogramme sich beim Selbststudium der Studenten der Human- und Zahnmedizin als ein Konkurrenzsystem zum klassischen Lichtmikroskop entwickelten.
