# PMID 23467698
# P Schmidt
The development of digital media has been impressive in recent years which is also among the reason for their increasing use in academic teaching.
This is especially true for teaching Anatomy and Histology in the first two years in medical and dental curricula.
Modern digital technologies allow for efficient, affordable and easily accessible distribution of histological images in high quality.
Microscopy depends almost exclusively on such images.
Since 20 years numerous digital teaching systems have been developed for this purpose.
Respective developments have changed the ways students acquire knowledge and prepare for exams.
Teaching staff should adapt lectures, seminars and labs accordingly.
As a first step, a collection of high resolution digital microscopic slides was made available for students at the Friedrich-Schiller-University in Jena.
The aim of the present study was to evaluate the importance of conventional light microscopy and related technologies in current and future medical and dental education aswell.
A survey was done among 172 medical and dental students at the Friedrich-Schiller-University Jena.
51% of students use now frequently new digital media for learning histology in contrast to 5% in the year 2000 [1].
Digital media including Internet, CD- based learning combined with social networks successfully compete with classical light microscopy.
