# PMID 23467440
# G Hempel; M Neef; D Rotzoll; W Heinke
Study of medicine 2.0 due to Web 2.0?!  -- risks and opportunities for the curriculum in Leipzig.
Web 2.0 is changing the study of medicine by opening up totally new ways of learning and teaching in an ongoing process.
Global social networking services like Facebook, YouTube, Flickr, Google Drive and Xing already play an important part in communication both among students and between students and teaching staff.
Moreover, local portals (such as the platform [http://www.leipzig-medizin.de] established in 2003) have also caught on and in some cases eclipsed the use of the well-known location-independent social media.
The many possibilities and rapid changes brought about by social networks need to be publicized within medical faculties.
Therefore, an E-learning and New Media Working Group was set up at the Faculty of Medicine of Universität Leipzig in order to harness the opportunities of Web 2.0, analyse the resulting processes of change in the study of medicine, and curb the risks of the Internet.
With Web 2.0 and the social web already influencing the study of medicine, the opportunities of the Internet now need to be utilized to improve the teaching of medicine.
