# PMID 23467571
# B Wurche; G Klauer; F Nürnberger
In the context of nationwide protests 2009 also students of the faculty of medicine/dentistry at Goethe-University in Frankfurt demanded more transparency and communication.
To satisfy these demands, a web 2.0-tool offered an innovative solution: A blog-based online-magazine for students and other faculty-members.
The online-magazine "PULS." is realized with the share-ware blog-software (wordpress version 3.1.3) and is conceived and written by an online-journalist.  "PULS." is available from https://newsmagazin.puls.med.uni-frankfurt.de/wp/.
The articles are generated from own investigations and from ideas of different groups of the faculty- deanship, students and lecturers.
A user-analysis is conducted with the open-source software Piwik and considers the data security.
Additionally, every year an anonymous online-user-survey (Survey Monkey) is conducted.
"PULS." is continuously online since 14.02.2010 and has published 806 articles (state: 27.11.2012) and has about 2400 readers monthly.
The content focuses on the needs of Frankfurt medical students.
The close cooperation with different groups of the faculty - deanship, students and lecturers - furthermore guarantees themes relevant to the academic faculty.
"PULS." flanks complex projects and decisions with background-information and communicates them understandable.
The user-evaluation shows a growing number of readers and a high acceptance for the online-magazine, its themes and its style.
The web 2.0-tool "Blog" and the web-specific language comply with media habits of the main target group, the students of the faculty medicine/dentistry.
Thus, "PULS." has proven as a suitable and strategic instrument.  It pushes towards a higher transparency, more communication and a stronger identification of the students with their faculty.
