# PMID 23467581
# A Damanakis; WE Blaum; C Stosch; H Lauener; S Richter; KP Schnabel
Simulator Network project report: a tool for improvement of teaching materials and targeted resource usage in Skills Labs.  During the last decade, medical education in the German-speaking world has been striving to become more practice-oriented.
This is currently being achieved in many schools through the implementation of simulation-based instruction in Skills Labs.
Simulators are thus an essential part of this type of medical training, and their acquisition and operation by a Skills Lab require a large outlay of resources.
Therefore, the Practical Skills Committee of the Medical Education Society (GMA) introduced a new project, which aims to improve the flow of information between the Skills Labs and enable a transparent assessment of the simulators via an online database (the Simulator Network).
