# PMID 23467581
# A Damanakis; WE Blaum; C Stosch; H Lauener; S Richter; KP Schnabel
Die medizinische Ausbildung im deutschsprachigen Raum bemüht sich vermehrt in der letzten Dekade um mehr Praxisbezug.
Dieser wird mittlerweile an vielen Fakultäten durch simulations-basierten Unterricht in Skills Labs implementiert.
Simulatoren sind damit essentieller Bestandteil für diese Art der medizinischen Ausbildung.  Ihre Beschaffung und der Betrieb im Rahmen eines Skills Lab verlangen einen großen Einsatz von Ressourcen.
Hier soll daher ein Projekt des Ausschusses für praktische Fertigkeiten der Gesellschaft für medizinische Ausbildung vorgestellt werden, welches eine Online-Datenbank (das Simulatorennetzwerk) für einen bessern Informationsfluss zwischen den Skills Labs und für eine transparente Bewertung der Simulatoren ermöglicht.
