# PMID 23467440
# G Hempel; M Neef; D Rotzoll; W Heinke
Das Web 2.0 ändert das Medizinstudium, weil es Studierenden und Lehrenden völlig neue Möglichkeiten im Lern- und Lehrverhalten und im Umgang miteinander bietet.
Der Änderungsprozess hat bereits eingesetzt und wird sich in den kommenden Jahren weiter fortsetzen.
Überregionale soziale Medien wie Facebook, YouTube, StudiVZ, Google Drive oder Xing sind heute fest integrierter Bestandteil in der Kommunikation zwischen den Studierenden und in der Kommunikation zwischen Studierenden und Lehrenden.
Darüber hinaus haben aber auch lokale Portale, wie die seit 2003 etablierte Plattform [http://www.leipzig-medizin.de], mittlerweile einen festen Stellenwert im Medizinstudium erlangt, der zum Teil über den der bekannten überregionalen sozialen Netze hinausgeht.
Die vielen Möglichkeiten und raschen Veränderungen durch soziale Netzwerke sollten innerhalb der Medizinischen Fakultäten bekannt gemacht werden.
Aus diesem Grund wurde an der Medizinischen Fakultät der Universität Leipzig eine Arbeitsgruppe für E-Learning und Neue Medien gegründet, um sowohl die Chancen des Web 2.0 zu nutzen, die damit verbundenen Veränderungsprozesse im Medizinstudium zu analysieren und Risiken des World Wide Web einzudämmen.
Das Web 2.0, bzw. das Social Web haben begonnen das Medizinstudium mitzubestimmen.  Für die Zukunft gilt von diesen besonderen Möglichkeiten des Webs in der medizinischen Lehre zu profitieren.
