# PMID 23467633
# N Boeder
"Mediman" - the smartphone as a learning platform?  Mobile devices with a connection to the internet - smartphones - are seen all over the place since the popular introduction of the Apple iPhone.
Similar products existed but no company managed to combine simplicity and functionality so seamlesly.  Their market share increases constantly and web sites get optimised for the small display sizes (often referred to as "responsive webdesign") otherwise the usability lacks.
Students seem to like smartphones aswell and a good question is if and to what extend those devices can play a role in e-learning.  "Mediman", an adaptation of the common game Hangman has been developed for smartphones.
Test users asked to complete an online questionnaire.
So far, only few e-learning applications for smartphones seem to exist.  This is reflected in the low usage frequency.
Especially the fact that most of the test users wear a smartphone with them all the time makes it an ideal learning plattform.
Short learning sessions were rated more important than continuous text.
The majority of the 11 test users rated Mediman as well developed.
The foremost question whether a smartphone e-learning application is feasible must be answered positive - acceptance in the test user group was shown.
E-learning applications on smartphones will be an important topic in the future as market shares increase constantly.
Further studies are required due to the small number of partitipants in our survey.
