# PMID 23467571
# B Wurche; G Klauer; F Nürnberger
Im Herbst 2009 forderten Studierende im Rahmen landesweiter Proteste auch am Fachbereich Medizin/Zahnmedizin der Goethe-Universität Frankfurt mehr Transparenz und Kommunikation zu Angelegenheiten ihres Studiums.
Einen innovativen Lösungsansatz, um diesen Forderungen nachzukommen, bietet eines der Web 2.0 Werkzeuge: ein auf einer Blog-Software basierendes Online-Magazin für Studierende und andere Mitglieder des Fachbereichs.
Das öffentlich zugängliche Online-Magazin „PULS.  “ (https://newsmagazin.puls.med.uni-frankfurt.de/wp/) wird mit einer freien Blog-Software (wordpress Version 3.1.3.) realisiert und von einer Online-Redakteurin konzipiert und geschrieben.
Die Beiträge entstehen nach eigenen Recherchen sowie aus Anregungen und Gesprächen mit verschiedenen Personengruppen des Fachbereichs.
Die datenschutzkonforme Auswertung der Zugriffe erfolgt über eine open-source Webanalyse-Software (Piwik).
Zusätzlich werden jährlich mit dem Online-Umfrage-Tool Survey Monkey die Nutzer anonym befragt.„PULS.
“ ist seit dem 14.02.2010 ununterbrochen online und hat seitdem 806 Beiträge (Stand: 27.11.2012) publiziert und wird von ca.  2400 Besuchern monatlich gelesen.
Das Themenspektrum ist zentriert auf die Anliegen der Frankfurter Medizin- und Zahnmedizinstudierenden.
Die enge Zusammenarbeit mit verschiedenen Gruppierungen des Fachbereichs – Dekanat, Studierende und Lehrende – garantiert darüber hinaus ein fachbereichs-relevantes Themenspektrum.
Das Online-Magazin begleitet komplexe Projekte und Entscheidungen mit Hintergrundinformationen und kommuniziert sie verständlich.
Eine jährliche Nutzer-Evaluierung zeigt eine wachsende Leserzahl und eine sehr hohe Zustimmung für das Online-Magazin, seine Inhalte und seinen Stil.
Das Web 2.0-Medium „Blog“ und seine web-typische Sprache entsprechen dem Medienverhalten der Zielgruppe, d.h. den Studierenden des Fachbereichs Medizin.  „PULS.
“ hat sich als ein geeignetes und strategisches Instrument erwiesen, um größere Transparenz, mehr Kommunikation und letztendlich eine stärkere Identifikation der Studierenden mit ihrem Fachbereich voranzutreiben.
