# PMID 23526615
# T Langer; K Schaper; S Gupta; R Porst; T Ostermann
[Language barriers in the care for pediatric immigrant patients -- results of a pilotstudy among pediatricians in Germany].
BACKGROUND  In 2010, 19.3% of German inhabitants were either first or second generation immigrants.
Language barriers can potentially impair quality of care of this heterogenous group of patients.
It has not yet been studied how pediatricians practicing in Germany experience and cope with language barriers.
METHODS  We conducted a written survey among participants of the 105th annual meeting of the German Society of Pediatrics in 2009. The questionnaire was newly developed and consisted of 39 items and 3 open questions.
Frequency distribution and cross tables were used for descriptive analysis of categorical data.  RESULTS  229 participants returned the questionnaire (40% in inpatient care, 33% in private practice, 26% in public outpatient services).
75% of participants are confronted with language barriers regularly.
The most widespread strategy to overcome barriers is using bilingual colleagues, employees or patient family members as interpreters.
The opportunity to access professional interpreters depends on the care setting (22% [inpatient care] vs. 5% [private practice] vs. 28% [public outpatient service]).
91% claim that the expenditure of time to organize professional interpreting services is high.
CONCLUSION  The results of the pilot project suggest that the possibilities to overcome language barriers largely depend on the care setting.
A high amount of organizational work and vague financing currently limit the use of professional interpreting services.  However, health politics and science increasingly demand their use.
