# PMID 23526611
# U Lindner; E Tutdibi; S Binot; D Monz; A Hilgendorff; L Gortner
Levels of cytokines in umbilical cord blood in small for gestational age preterm infants.  INTRODUCTION  Being born small for gestational age (SGA) can be a reference to intrauterine growth retardation (IUGR) and is associated with increased neonatal morbidity and mortality.
In pregnancies complicated by IUGR placental insufficiency is thought to be one of the leading underlying pathogenetic mechanisms.
As cytokines appear to be implicated in implantation and -placental development, imbalances in cytokine levels may contribute to pregnancy disorders i. e.  , IUGR.
OBJECTIVE  Cord blood cytokine profiles were analyzed in order to characterize differences in cytokine profiles between SGA and appropriate for gestational age (AGA) preterm infants.
METHODS  Cytokine concentrations were measured in venous cord blood of preterm infants delivered by caesarean section without previous labour activity and without signs of maternal or fetal infection.  RESULTS  93 preterm infants were enrolled, 29 SGA preterm infants (GA 31.0 (24.6-36.7) weeks; BW 1080 (315-2010) grams) and 63 AGA preterm infants (GA 33.3 (26.0-36.9) weeks; BW 1790 (760-3570) grams).
In both groups multiple cytokines could be detected.
Significant differences in cytokine levels between the groups were found for G-CSF, IL-12p40 and IL-8, while levels of IL-1a, IL-6, IL-10, IP-10, MCP-1, MCP-3, MIP-1a and TNF-a were not different.
CONCLUSIONS  Alteration of cytokine levels in SGA preterm infants may be involved in the pathogenesis of reduced intrauterine growth as well as in the higher morbidity in these infants.
Further studies are needed to get more comprehension of the complex function of cytokines in pregnancies complicated by IUGR.
