# PMID 23526610
# L Gortner; J Shen; E Tutdibi
Geschlechtsunterschiede im Gesamtüberleben und in der pulmonalen Morbidität während der Neugeborenenperiode sind allgemein bekannt.
Insbesondere werden Unterschiede zwischen beiden Geschlechtern in Hinblick auf die Entwicklung chronischer Lungenerkrankungen im Kindesalter beschrieben, wobei alle Autoren die Mädchen im Vorteil sehen.
Für unsere Übersichtsarbeit wurden in der Literatur publizierte Daten über sexuellen Dimorphismus der neonatalen Lungenentwicklung gesichtet und ausgewertet.1. Strukturelle Aspekte der Lungenentwicklung: die fetale Lungenentwicklung wird durch eine Anzahl von Genen reguliert, die während der (späten) sakkulären und alveolären Phase unterschiedlich aktiviert sind.
Neben anderen Modulatoren, wird auch eine geschlechts­abhängige Regulation der Wachstumsfaktoren VEGF und PDGF berichtet, die während der Frühphase der Lungenreifung eine wichtige Rolle spielen und die durch Östrogen, vermittelt über Östrogenrezeptor β (ER-β), positiv beeinflusst werden.
2. Funktionelle Aspekte der Lugenentwicklung: die Surfactant-Synthese ist die wesentliche Komponente der funktionellen Lungenreifung.
Östrogene zeigen einen günstigen Effekt auf die Surfactantproteinbildung, sodass Mädchen bei der Lungenreifung einen Vorteil aufweisen.
3. Lungenentwicklung und Schwangerschaftskomplikationen: unter experimentellen Bedingungen entwickeln weibliche Tiere durch LPS-induzierte, inflammatorische Prozesse größere Lungenvolumina.  Jedoch be­einflusst das Geschlecht nicht eindeutig die pulmonale Prognose bei eingeschränktem intrauterinem Wachstum.
Die epidemiologischen Daten belegen für das männliche Geschlecht hinsicht­lich neonataler Lungenerkrankungen und Atemstörungen eine schlechtere Prognose, die nur teilweise durch die oben aufgeführten Ergebnisse der experimentellen Studien erklärt werden kann.
Die ER-β-vermittelten Effekte der hohen Östrogenkonzentrationen bei Mädchen könnten der entscheidende Schlüssel zum Verständnis der Ergebnisse sein.
