# PMID 23526611
# U Lindner; E Tutdibi; S Binot; D Monz; A Hilgendorff; L Gortner
Ein für das Gestationsalter zu nie­driges Geburtsgewicht (SGA) kann Hinweis auf eine intrauterine Wachstumsretardierung (IUGR) sein, welche einen Risikofaktor für eine erhöhte neonatale Morbidität und Mortalität darstellt.
Pathogenetisch liegt einer IUGR häufig eine Plazentainsuffizienz zu Grunde.
Da Zytokine im Rahmen der Implantation und Plazentaentwicklung eine wesentliche Funktion einzunehmen scheinen, wird ein Einfluss veränderter Zytokinspiegel auf einen pathologischen Schwangerschaftsverlauf z. B. bei IUGR diskutiert.
Ziel der vorliegenden Arbeit war die Bestimmung von Zytokinprofilen im Nabelschnur­blut Frühgeborener, um mögliche Unterschiede zwischen SGA und eutrophen Frühgeborenen zu erfassen.
Die Bestimmung der Zytokinspiegel erfolgte aus venösem Nabelschnurblut, eingeschlossen wurden Frühgeborene geboren per Sectio ohne Wehentätigkeit und ohne kindliche oder mütterliche Infektionszeichen.93 Frühgeborene wurden in die Untersuchung eingeschlossen, 29 SGA Frühgeborene (GA 31,0 (24,6–36,7) SSW; GG 1080 (315–2010) g) und 63 eutrophe Frühgeborene (GA 33,3 (26,0–36,9) SSW; GG 1790 (760–3570) g).
In beiden Gruppen konnten multiple Zytokine nachgewiesen werden.
Signifikante Unterschiede zwischen den Gruppen wurden für G-CSF, IL-8 und IL-12p40 gefunden, während IL-1a, IL-6, IL-10, IP-10, MCP-1, MCP-3, MIP-1a und TNF-a keine signifikanten Unterschiede zeigten.
Die beobachteten Verände­rungen einzelner Zytokinspiegel bei SGA Frühgeborenen könnten sowohl die Pathogenese des reduzierten Wachstums reflektieren als auch deren erhöhtes Morbiditätsrisiko bedingen.
Weitere Studien sind notwendig, um die komplexen Funktionen von Zytokinen bei IUGR zu charakterisieren.
