# PMID 23526610
# L Gortner; J Shen; E Tutdibi
Sexual dimorphism of neonatal lung development.  BACKGROUND
Gender differences in overall neonatal survival and in short term pulmonary outcome have been reported.  Furthermore gender differences in childhood chronic lung disorders have been described all in favor of females.
METHODS  A typical survey on published data regarding gender differences in lung development has been carried out.  RESULTS  1. Structural aspects of lung development: Lung development is regulated by a number of genes, being differently active in the terminal saccular and alveolar period.
Gender differences have been described among others for regulation of vascular-endothelial and platelet derived growth factors (VEGF) and platelet-derived growth factor (PDGF), which are active during early lung development with a permissive effect of estrogens mediated by estrogen receptor beta (ER-β).
2. Functional aspects of lung development: Functional components of lung development mainly include surfactant synthesis.
Regulation of surfactant protein synthesis was shown to be positively regulated by estrogens, thus favoring lung maturation in females.
3. Lung development and pregnancy complications: Inflammatory alterations induced by LPS lead to larger lung volumes under experimental conditions in females, whereas pulmonary prognosis after impaired intrauterine growth is not affected as clearly by gender.  CONCLUSION
Epidemiological findings indicating an impaired male prognosis in neonatal lung disorders which can at least in part be explained by above described experimental findings.
Increased estrogen concentrations in females acting via ER-β may be a key for understanding these findings.
