# PMID 23526613
# D Tibussek; F Distelmaier; R von Kries; E Mayatepek
Für den Pseudotumor cerebri (PTC) im Kindes- und Jugendalter existieren keine validen epidemiologischen Daten.
Diese landesweite Erhebung soll das Bewusstsein für Besonderheiten des PTC in der Pädiatrie schärfen.
Über das Jahr 2008 wurden mittels der Erhebungseinheit für Seltene Pädiatrische Erkrankungen in Deutschland (ESPED) neu erkrankte Kinder mit PTC aus Kinderkliniken in Deutschland erfasst.61 Fälle ergaben eine jährliche Inzidenz von 0,5 pro 100 000 Kinder < 18 Jahre.
Alle Altersgruppen waren betroffen.
Bei Jugend­lichen fand sich eine Mädchenwendigkeit sowie gehäuft Adipositas.
Kopfschmerzen waren das häufigste Symptom.
Ein breites Spektrum von Sehstörungen wurde dokumentiert (Papillenödem, Sehverlust, Doppelbilder, Gesichtsfeldausfälle, gestörtes Farb- und Stereosehen).
10 Patienten hatten keine Stauungspapille.
In 23% der Fälle zeigten sich Komorbiditäten.
14 Kinder erreichten durch eine Lumbalpunktion eine Remission.
Acetazolamid war Medikation der Wahl.
Eskalationsstrategien waren variabel.
2 Patienten wurden invasiv behandelt (Sinusvenen-Stent, LP-Shunt).Der PTC ist im Kindes- und Jugendalter nicht seltener als in der Gesamtbe­völkerung.
Unspezifische klinische Charakteristika und das Spektrum ophthalmologischer Befunde unterstreichen die Bedeutung der versierten neuroophthalmologischen Untersuchung.
Uneinheitliche therapeutische Ansätze könnten durch das Fehlen diagnostischer und therapeutischer Standards zu erklären sein.
Vorliegende Diagnosekriterien und Leitlinien berücksichtigen pädiatrische Aspekte nicht hinreichend.
