# PMID 23526612
# R Leistner; B Piening; P Gastmeier; C Geffers; F Schwab
Frühgeborene mit einem Geburts­gewicht <1 500 g (VLBW – very low birthweight Neonaten) tragen ein hohes Risiko für nosoko­miale Infektionen (NI).
Ab dem Jahr 2000 etab­lierten wir in Deutschland ein Surveillance System für VLBW Neonaten: NEO-KISS.
Der Gemeinsame Bundesausschuss beschloss im Jahr 2005 VLBW Neonaten versorgende Abteilungen zur Teilnahme an NEO-KISS zu verpflichten.
In der Folge hat sich NEO-KISS zu einem Deutschland-weiten Surveillance System für nosoko­miale Infektionen bei VLBW Neonaten entwickelt.
In diesem Artikel stellen wir aktuelle NEO-KISS Daten dar, die zwischen 2007 und 2011 erhoben wurden.
Berechnet wurden die Raten für Sepsis, Pneumonie und nekrotisierende Enterokolitis (NEC).
Um Abteilungs-spezifische Infektionsraten besser beurteilen zu können, führen wir einen neuen Indikator ein: die Standardisierte Infektionsrate (SIR).
Die SIR berücksichtigt die Risikostruktur der jeweiligen Abteilung (basierend auf dem Geburtsgewicht der Patienten) und beschreibt das Verhältnis von aufgetretenen zu erwarteten Infektionen.
Im angegebenen ­Zei­traum sammelten wir Daten von 33 048 VLBW Neonaten.
Die Inzidenzdichte der ZVK-assoziierten Sepsis betrug 8,6/1 000 ZVK Tage.
Die Inzidenzdichte der Pneumonie war 0,6/1 000 Patiententage und der beatmungs-assoziierten Pneumonie 2,7 pro 1 000 Beatmungstage.
Die Inzidenzdichte der NEC war 0,8/1 000 Patiententage.
Die SIR-Werte der NEO-KISS Abteilungen weisen eine starke Variation auf.  Die SIR ist ein ausgezeichnetes Mittel um Ausreißer bei NI zu identifizieren.
