# PMID 23526609
# H Bode; V Hirner
Die Studie sollte die Sicht von Eltern und Mitarbeitern eines Sozialpädiatrischen Zentrums zur schulischen Situation von Kindern mit sonderpädagogischem Förderbedarf und zum Besuch integrativer Schulen zeigen.54 Kinder im Jahr vor der Einschulung und 155 Schulkinder.
Bei ihnen bestanden körperliche-, geistige-, sprachliche- oder Sinnesbehinderungen, Lern- oder Verhaltensstörungen.
Elternfragebögen zu Vorschul- und Schulkindern und ein Mitarbeiterfragebogen zu jedem Kind wurden ausgewertet.
Erfragt wurden Schulerfahrungen und -erwartungen der Eltern und die Schwere der Beeinträchtigung.
Einschätzungen und Empfehlungen von Eltern und Mitarbeitern wurden verglichen.135 Kinder besuchten eine Sonderschule, 20 eine integrative Schulform.
Eltern waren mit der Schule ihrer Kinder sehr zufrieden, obwohl 33% die Schule nicht frei wählen konn­ten.
Sie hatten eine positive Einstellung zum gemeinsamen Unterricht von Kindern mit und ohne Beeinträchtigungen.
Die Tendenz zu integrativen Schulen sank mit der Schwere der Be­einträchtigung.
Eltern und Mitarbeiter schätzten die Schwere der Beeinträchtigung ähnlich ein.
Bei Vorschulkindern tendierten die Eltern häufiger, bei Schulkindern seltener als die Mitarbeiter zu einer integrativen Schulform für das jeweilige Kind.
Eltern von Kindern mit Lernstörungen oder Behinderungen wünschen für ihre Kinder z.T. eine Sonderschule, z.T eine integrative Schule.
Eine verbesserte pädagogische und sozialpädiatrische Beratung bei der Schulwahl ist unabdingbar, vor allem bei gestärktem Elternwahlrecht.
