# PMID 23526609
# H Bode; V Hirner
[Children with learning disabilities and handicaps in inclusive schools or in special schools?  The view of parents and professionals].
BACKGROUND  To investigate the view of parents and professionals on sending children with special educational needs to inclusive schools.
PROBANDS  54 preschool children in the year before school entry and 155 school children attending a Social Pediatric Center.
They displayed motor-, mental-, speech- or sensory handicaps, learning or behavioral disabilities.
METHODS  Questionnaires for parents of preschool- and of school children and questionnaires for the professional caring for the child were evaluated and compared.
Parental expectations, experiences concerning school and the severity of disability were determined.  RESULTS
135 pupils attended special schools and 20 integrative schools.  The parents were generally very content with both types of schools despite the fact that 33% of parents had not have a free choice of the school.
They had a positive attitude to inclusive education.  Preference for inclusive schooling decreased with increasing severity of the child's disability.
The severity of disability was rated similar by parents and by professionals.
Parents of preschool children tended more often and parents of school children less often than professionals towards sending the individual child to an inclusive school.
CONCLUSIONS  Some parents of children with special educational needs would like to send their child to a special school, others prefer inclusive schools.
It is paramount to improve the professional advice and guidance to parents since parental options to choose the school for their child are increasing in Germany.
