# PMID 23526612
# R Leistner; B Piening; P Gastmeier; C Geffers; F Schwab
Nosocomial infections in very low birthweight infants in Germany: current data from the National Surveillance System NEO-KISS.  BACKGROUND
Infants with very low birthweight (< 1 500 g, VLBW) are at increased risk for nosocomial infections (NI).  In 2 000, we implemented a surveillance system for VLBW infants in Germany: NEO-KISS.
In 2005, a joint committee of healthcare providers and insurance companies required German neonatology departments to participate.
As a result, NEO-KISS is now a nationwide surveillance system for NI in VLBW infants.  PATIENTS AND METHODS
We present NEO-KISS data collected between 2007 and 2011 by 228 neonatology departments.
Rates of sepsis, pneumonia and necrotising enterocolitis (NEC) were calculated.
In order to evaluate the department-specific infection rate we introduced a new indicator: the Standardised Infection Rate (SIR).
The SIR considers the department-specific patient distribution (based on the patients' birthweight) and describes the ratio of observed and expected infections (calculated from the reference data for this individual patient distribution).
The data presented comprise 33 048 VLBW infants.
The incidence density of CVC-associated sepsis 8.6 per 1 000 CVC-days.
RESULTS AND CONCLUSION  The incidence of pneumonia among mechanically ventilated patients was 2.7/1 000 ventilator days.
The incidence of NEC was 0.8. The SIR showed strong variation among the participating departments.
It is an excellent tool for identifying outliers in nosocomial infection rates and for stimulating activities to decrease the risk of nosocomial infections.
