# PMID 23526615
# T Langer; K Schaper; S Gupta; R Porst; T Ostermann
Im Jahr 2010 lag der Anteil von Menschen mit Migrationshintergrund in Deutschland bei 19,3%.
Die Behandlungsqualität dieser heterogenen Patientengruppe kann durch Sprachbarrieren negativ beeinflusst werden.
Die Erfahrungen von Kinder- und Jugendärzten im Umgang mit Sprachbarrieren wurden in Deutschland bislang nicht untersucht.
Es wurde eine standardisierte, schriftliche Befragung von Kinder- und Jugendärzten durchgeführt.
Der Fragebogen wurde erstmals entwickelt und bestand aus 39 Items und 3 offenen Fragen.  Alle Teilnehmer der 105. Jahrestagung der Deutschen Gesellschaft für Kinder- und Jugendmedizin 2009 in Mannheim wurden befragt.
Zur deskriptiven Beschreibung kategorialer Daten wurden Häufigkeits- oder Kreuztabellen mit entsprechenden Prozentangaben verwendet.229 Kongressteilnehmer füllten den Fragebogen aus (40% angestellt im stationären Bereich, 33% niedergelassen, 26% in ambulanter Anstellung).
Mit sprachlichen Verständigungsproblemen sind 75% der Antwortenden regelmäßig ­konfrontiert.
Übersetzung durch Mitarbeiter mit Fremdsprachenkenntnissen oder Familienangehörige sind die häufigsten Hilfsstrategien.
Die Möglichkeit zur Nutzung professioneller Dolmetscher hängt stark vom Tätigkeitsbereich ab (22% [stationär] vs. 5% [niedergelassene] vs. 28% [ambulant angestellt]).
Dabei wird der Zeitaufwand zur Organisation von 91% als hoch angegeben.
Aus dieser Pilotbefragung ergeben sich Hinweise, dass die Möglichkeiten zur Überwindung von Sprachbarrieren stark vom jeweiligen Tätigkeitsbereich abhängen.
Hoher organisatorischer Aufwand und eine unklare Finanzierung sind wichtige Hürden in der Nutzung professioneller Dolmetscherdienste, deren Einsatz von Wissenschaft und gesundheitspolitischer Seite zunehmend gefordert wird.
