# PMID 23526613
# D Tibussek; F Distelmaier; R von Kries; E Mayatepek
Pseudotumor cerebri in childhood and adolescence -- results of a Germany-wide ESPED-survey.  BACKGROUND
No valid epidemiological data on Pseudotumor cerebri (PTC) in childhood and adolescence are available.  This national survey aims to raise awareness of the PTC in paediatrics and contribute to a better understanding of age-related characteristics.
Over 1 year (January-December 2008) new cases of PTC in childhood and adolescence from all paediatric hospitals in Germany were collected by the German Paediatric Surveillance Unit for rare diseases (ESPED).  RESULTS  With a total of 61 cases, an annual incidence of 0.5 per 100 000 children <18 years was found.
Children of all age groups were affected.
A female preponderance and obesity was only found in adolescents.  Clinical presentation was variable.
Headaches represent the most common symptom affecting prepubertal children less frequently.
A wide range of vision problems could be documented (papilledema, visual loss, double vision, visual field defects, disturbed colour and stereo vision).
In 10 patients no papilledema was found.
Comorbidities were reported in 23% of patients.
14 children gained remission after lumbar puncture without medication.
Acetazolamide was the drug of choice, with relatively low dosages used.
Escalation strategies were variable.
2 patients were treated invasively (sinus venous stent, LP shunt).  CONCLUSION  PTC in childhood and adolescence appears to be as frequent as in the general population.
Unspecific clinical characteristics and the broad spectrum of ophthalmologic findings emphasize the importance of a skilful neuroophthalmological investigation.
Inconsistent therapeutic approaches are most likely due to a lack of diagnostic and therapeutic standards.
Present diagnostic criteria and guidelines for the management of paediatric PTC do not sufficiently consider paediatric aspects.
