# PMID 23555318
# V Kenis; A Baindurashvili; E Melchenko; R Ganger; F Grill; A Al Kaissi
Spinal and extraspinal deformities in a patient with dysspondyloenchondromatosis.  Anisospondyly (irregularly shaped vertebral bodies) and enchondroma-like lesions in the metaphyseal and diaphyseal portions of the long tubular bones are the characteristic features in patients with dysspondyloenchondromatosis (DSC).
Thoraco-lumbar scoliosis and windswept deformity of the lower limbs were the major abnormalities encountered in this patient.
To the best of our knowledge this is the first case report delineating the spine pathology via reformatted CT scan and the correction of a windswept deformity by means of temporary hemiepiphysiodesis in a patient with (DSC).
