# PMID 23555318
# V Kenis; A Baindurashvili; E Melchenko; R Ganger; F Grill; A Al Kaissi
Anisospondylie (irregular geformte Wirbelkörper) und Enchondrom-artige Läsionen im metaphysären und dipaphysären Bereich langer Röhrenknochen sind die charakteristischen Merkmale bei Patienten mit Dysspondyloenchondromatose (DSC).
Bei dem von uns vorgestellten Patienten war eine thorako-lumbale Skoliose sowie eine Windschlag-Deformität der unteren Extremität ein wesentliches Merkmal.
Unseres Wissens ist dies der erste Case-Report, welcher die Wirbelsäulen-Pathologie mittels CT-Untersuchung darstellt und die Korrektur der Windschlag-Deformität mit Hilfe einer Hemiepiphyseodese bei einem Patienten mit DSC beschreibt.
