# PMID 23619182
# B Winzeler; N Nigro; C Walti; A Bock; M Christ-Crain
Die Hyponatriämie ist die häufigste Elektrolytstörung und somit nicht selten ein „Zufallsbefund“ bei ambulanten und hospitalisierten Patienten.
Während eine akute Hyponatriämie meist klare neurologische Symptome verursacht, ist eine chronische Hyponatriämie oft nur durch milde und unspezifische Symptome wie Müdigkeit, Schwindel oder leichte Verwirrtheit gekennzeichnet.
Ein besonderes Augenmerk verdient die milde chronische Hyponatriämie, bei welcher neuere Studien eine Assoziation mit neurokognitiven Defiziten und erhöhter Frakturrate aufweisen.
Die Ursachen der Hyponatriämie sind vielfältig und präzise differentialdiagnostische Überlegungen sind angebracht.
Die meisten Abklärungs-Algorithmen basieren auf dem Volumenstatus, dieser ist jedoch oft unzuverlässig.
Weitere Algorithmen werden zurzeit evaluiert.
Von der Diagnose leitet sich die Wahl der geeigneten Behandlungsstrategie ab, welche entweder in isotoner oder hypertoner Flüssigkeitsgabe oder in Flüssigkeitsrestriktion besteht.
Eine neue Alternative bei hyper- oder euvolämer Hyponatriämie sind die Vaptane, wobei deren genauer Stellenwert in der Behandlung einer Hyponatriämie noch zu definieren ist.
