# PMID 23619183
# P Hirt-Minkowski; F Burkhalter; M Dickenmann
[Not Available].  Proteinuria is a common incidental finding in primary care.
A systematic approach is necessary to differentiate benign causes of proteinuria from severe kidney diseases.
Glomerular proteinuria is the predominant pathophysiologic mechanism of the three types of proteinuria (i. e. glomerular, tubular and "overflow") and usually corresponds to urinary protein excretion > 1 g per day.
When urine dipstick analysis is positive a quantitative measurement of urinary protein excretion is necessary.
Therefore, quantification by albumin/creatinine ratio measurement in a random urine specimen is an important and reliable next step.
Patients with persistent proteinuria, in whom the underlying aetiology remains unclear, besides extensive analysis or with a proteinuria ≥ 1 g per day should be referred to a nephrologist for further diagnosis and timely therapeutic interventions.
