# PMID 23619179
# D Seiffge; P Lyrer
[Not Available].  Alone a carotid bruit by itself may have limited clinical value.
If a physician hears a carotid bruit by auscultation, it may lead to further exams, such as neurovascular ultrasound, what will eventually disclose an asymptomatic stenosis of the carotid artery.
For this purpose the auscultation may reach specificity values up to approx. 80 %, indeed with a low sensitivity of about 50 %. In comparison to modern non-invasive diagnostic methods, such Duplex-ultrasound or MR-angiography, the diagnostic performance of the carotid auscultation is low and many authors have suggested not using it any more.
However it may be considered, that screening of an otherwise asymptomatic population, that is at low risk of stroke, by technical methods may gender costs, while carotid auscultation is easy to perform and cheap.
