# PMID 23619176
# BL Hug
Nebennieren-Inzidentalome (NNI) sind Zufallsbefunde in der Abdominalbildgebung, welche 1 cm Durchmesser oder mehr aufweisen.
In der Literatur zeigen sie je nach Lebensalter des Patienten eine Prävalenz von 0.81 % bis 6 %. Unter Swiss DRG 1.0 entsprechen NNI gutartigen oder bösartigen Nebennierentumoren oder NN-Neubildungen unsicheren oder unbekannten Verhaltens; die Zufälligkeit des Befundes spielt bei der Kostenberechnung keine Rolle.
Zur Berechnung des Erlöses unter der neuen Finanzierung mittels Fallpauschalen sind die Zuordnung mittels ICD-10-GM Code als Hauptdiagnose, die ergriffenen Maßnahmen aus dem CHOP-Katalog und damit die Zuordnung zu einer DRG, sowie die Verweildauer im Spital von Bedeutung.
Wir zeigen anhand von Fallbeispielen des Universitätsspitals Basel die Codes und die Größenordnung der Erlöse auf.
Die Zufälligkeit des Befundes benötigt eine vorzügliche Kommunikation mit dem betroffenen Patienten.
Inzidentalome sind Gegenstand laufender ethischer Forschung, insbesondere der bildgebenden Hirnforschung.
