# PMID 23619179
# D Seiffge; P Lyrer
Karotisgeräusche (KG) alleine haben als prognostische Marker eine geringe Aussagekraft.
Jedoch kann die Auskultation eines Geräusches über den Karotiden zur weiteren diagnostischen Abklärung mittels Ultraschall und zur Detektion einer asymptomatischen Stenose der A. carotis interna (ACI) führen.  Hierfür weisen KGs eine befriedigende Spezifität, aber nur eine unzureichende Sensitivität auf.
Auf Grund dieser Werte im Vergleich mit modernen, bildgebenden Verfahren (Ultraschall, MR-/CT-Angiographie) wurde häufig empfohlen, auf eine Auskultation der Karotiden zu verzichten.  Gleichzeitig haben Patienten mit asymptomatischen ACI-Stenosen ein relevantes Hirnschlag-Risiko, welches mittels medikamentöser bzw. chirurgischer Therapie effektiv behandelt werden kann.
Screeningverfahren mittels Ultraschall für ein nicht selektioniertes Patientenkollektiv sind teuer.  Ein Screening von Risikopatienten mittels Karotisauskultation ist preiswert, wenn auch die Sensitivität niedrig ist.
