# PMID 23619176
# BL Hug
Adrenal incidentalomas (AI) are defined as neoplasias of the adrenal of =/> 1 cm diameter randomly diagnosed in radiographic imaging such as computed tomography (CT) or magnetic resonance imaging (MRI).
In literature, their prevalence ranges from 0.81 % to 6 % depending on the cohort and age of patients analyzed.  - Computing the revenues under Swiss DRG 1.0 the randomness of AIs does not exert any influence; rather AIs are billed as benign, malign or adrenal tumors with unknown dignity.
Revenue is computed using the appropriate ICD-10-GM code leading to its DRG group in combination with the diagnostic and therapeutic procedures involved.
We present 48 cases of patients with adrenal neoplasms, their coding and range of revenue.
- From the ethical perspective the randomness of the diagnosis needs above all professional communication between the treating physician and the patient.
The field of random findings in radiographic imaging is well known and broadly discussed in radiologic research of the central nervous system.
