# PMID 23619181
# S Krähenbühl
Erhöhte Transaminasen bei asymptomatischen Patienten kommen bei über 5 % der Untersuchungen vor.
Wenn nicht offensichtliche Gründe vorliegen, sollte der Befund innerhalb der nächsten 3 Monate bestätigt werden.
Häufige Ursachen sind nicht-alkoholische Fettleber (NAFLD), nicht-alkoholische Steatohepatitis (NASH), Alkohol, Virushepatitiden, Hämochromatose und Medikamente oder Toxine.
Seltener sind Autoimmunhepatitis, M. Wilson und alpha1-Antitrypsinmangel.
Daneben gibt es auch nicht hepatische Ursachen wie Sprue oder Hämolyse und Myopathien bei alleiniger Erhöhung der ASAT.
Es wird ein zweiteiliger Abklärungsvorgang vorgeschlagen, in dem zuerst die häufigsten Ursachen gesucht und allenfalls therapeutisch angegangen werden, bevor die selteneren Ursachen abgeklärt werden.
Die Wertigkeit der Untersuchungsmethoden wird diskutiert.
