# PMID 23619178
# JD Leuppi; J Bremerich
[Not Available].  Computed tomography (CT) is an important and increasingly employed tool for investigating acute and chronic thoracic symptoms such as cough, shortness of breath and chest pain.
The differential diagnosis is large - from cardiac diseases, parenchymal lung dieseases, pulmonary embolism and aortic dissection through to neurological, spinal and musculoskeletal conditions.
Incidental findings are not unusual and include solitary pulmonary nodules, atelectasis, mediastinal lymphadenopathy, mediastinal cysts, aortic aneurysm and asymptomatic aortic dissection.
These indicental findings in the thoracic CT scan as well as their further investigation are discussed in this overview.
