# PMID 23619180
# M Bossard; M Kühne; D Conen
[Not Available].  An irregular pulse is a common finding in daily clinical practice.
The underlying rhythm disorders are influenced by the patient's age, cardiac history and other comorbidities.
It is of paramount importance to discriminate benign discoveries from potentially harmful heart rhythm disorders.
The primary diagnostic approach is a thorough clinical examination followed by electrocardiographic documentation.
Depending on the findings, further work-up may be needed: laboratory tests, prolonged rhythm monitoring and cardiac imaging.
The causes of an asymptomatic arrhythmic pulse are manifold.
Common possible causes are respiratory arrhythmia, premature beats as well as various supraventricular and ventricular arrhythmias.
Atrial fibrillation is especially noteworthy, as it is not only associated with an increased morbidity and mortality but also needs specific treatment.
Affected persons should undergo thorough risk stratification.
Premature atrial contractions and ventricular premature beats are common findings.
A high burden may be associated with a subclinical cardiac disease and with increased morbidity and mortality.
However, there are patients with idiopathic premature beats without associated cardiac disease.
Asymptomatic bradyarrhythmias do mostly not need a therapeutic intervention.
Pacemaker placement is only needed if specific symptoms can be linked to the bradyarrhythmia.
