# PMID 23619182
# B Winzeler; N Nigro; C Walti; A Bock; M Christ-Crain
Hyponatremia is the most common electrolyte disturbance and thus a common "incidental laboratory finding" in hospitalized as well as ambulatory patients.
Acute hyponatremia mostly causes clear neurological symptoms.  In contrast, mild chronic hyponatremia is often characterized by only mild and unspecific symptoms like fatigue, vertigo or slight confusion.
Importantly, recent studies have shown that mild chronic hyponatremia is associated with increased fracture rate and neurocognitive deficits.
There are many different etiologies of hyponatremia and a careful differential diagnosis is important.
Most algorithms are based on volume status, which, however, is often unreliable.
Other algorithms are currently evaluated.
Treatment of hyponatremia consists of either isotonic or hypertonic fluid administration or of fluid restriction.
A newer alternative in hyper- or euvolemic hyponatremia are vaptans.  Their exact value in the treatment of hyponatremia has yet to be defined.
