# PMID 23619180
# M Bossard; M Kühne; D Conen
Der Zufallsbefund des asymptomatischen arrhythmischen Pulses in der klinischen oder technisch gestützten Untersuchung ist häufig.
Die zugrunde liegenden Rhythmusstörungen werden vom Alter, der kardialen Vorgeschichte sowie sonstigen Begleiterkrankungen bestimmt.
Vermeintliche benigne Befunde müssen von möglicherweise komplikationsreichen rhythmologischen Pathologien diskriminiert werden.
Die primäre Diagnostik stützt sich auf die klinische Untersuchung und auf die elektrokardiographische Dokumentation.
Je nach Befund ist eine weiterführende Abklärung mittels Laboranalytik, Langzeit-EKG und kardialer Bildgebung notwendig, um eine ursächliche Kardiopathie zu detektieren.
Die Ursachen eines asymptomatischen arrhythmischen Pulses sind mannigfaltig.
Gängige mögliche Ursachen sind die respiratorische Arrhythmie, supraventrikuläre oder ventrikuläre Extrasystolen sowie verschiedene supraventrikuläre und ventrikuläre Rhythmusstörungen.
Hervorzuheben gilt das asymptomatische Vorhofflimmern, da es oft vorkommt und unentdeckt mit einer deutlichen erhöhten Morbidität und Mortalität assoziiert ist.
So empfiehlt es sich bei den Betroffenen stets eine exakte Risikostratifikation vorzunehmen.
Supra- wie auch ventrikuläre Extrasystolen sind häufig.
Sie können mit zunehmender Anzahl Indikator einer vorliegenden subklinischen Herzkrankheit oder auch anderer internistischer Erkrankungen sein.
Es gibt jedoch auch Extrasystolen bei Individuen ohne Herzerkrankungen.  Insgesamt geht eine verstärkte Extrasystolie mit einer erhöhten Morbidität und Mortalität einher.
Bradyarrhythmien, welche ohne Symptome bleiben, benötigen in vielen Fällen keine spezifische Therapie.
Eine Schrittmacherimplantation ist nur bei entsprechender Symptomatik indiziert.
