# PMID 23619183
# P Hirt-Minkowski; F Burkhalter; M Dickenmann
Der Nachweis einer Proteinurie ist ein häufiger Zufallsbefund im Urinteststreifen.
Die klinische Bedeutung reicht von einer harmlosen Ursache bis zum Ausdruck einer schweren Nierenerkrankung.
Deshalb ist bei Nachweis einer Proteinurie mittels Testreifenuntersuchung eine weiterführende Abklärung notwendig.  Dabei empfiehlt sich ein systematisches Vorgehen mit Quantifizierung der Proteinurie mittels Albumin/Kreatinin-Quotienten im Spoturin.
Zudem lassen sich mit einer systematischen Untersuchung verschiedene Formen der Proteinurie abgrenzen (glomerulär vs tubulär vs „Überlastung“).
Im Kontext mit der Klinik sind eine Beurteilung des Urinsedimentes, die Bestimmung der Nierenfunktion und eine Sonographie der Nieren und ableitenden Harnwege sinnvoll.
Patienten mit ungeklärter persistierender Proteinurie und Patienten mit einer ausgeprägten Proteinurie (≥ 1 g pro Tag) müssen einem Nephrologen zugewiesen werden.
