# PMID 23619181
# S Krähenbühl
Elevated transaminases in asymptomatic patients can be detected in more than 5 % of the investigations.
If there are no obvious reasons, the finding should be confirmed within the next 3 months.
Frequent causes are non-alcoholic fatty liver disease (NAFLD), non-alcoholic steatohepatitis (NASH), alcohol, hepatitis B or C, hemochromatosis and drugs or toxins.
Rarer causes are autoimmune hepatitis, M. Wilson and α1-antitrypsine deficiency.
There are also non-hepatic causes such as celiac disease or hemolysis and myopathies in the case of an exclusive increase of ASAT.
I recommend a two-step investigational procedure; the more frequent causes are examined first before the rare causes are studied.
The value of the proposed investigations is discussed.
