# PMID 23619177
# T Drescher; M Christ-Crain
Nebenniereninzidentalome finden sich vor allem bei älteren Menschen häufig.
Meist sind sie benigne und hormonell inaktiv.
Malignome fallen oft durch ein spezielles Signalverhalten in der Bildgebung auf.
Eine Überproduktion von Aldosteron und Cortisol sollte bei klinischem Verdacht gesucht werden, ein Katecholaminexzess muss praktisch immer ausgeschlossen werden.
Für alle genannten Hormone gibt es mehrere Laboruntersuchungen, die häufig kombiniert eingesetzt und durch viele Faktoren beeinflusst werden.
Die Interpretation der Resultate kann deshalb anspruchsvoll sein.
Verlaufskontrollen sind selten mehr als einmal nötig.
