# PMID 23619177
# T Drescher; M Christ-Crain
Incidentally detected adrenal masses occur frequently especially in the elderly.  This is due to technical advances as well as to widespread use of radiologic imaging performed for other reasons.
After discovery of an adrenal mass two major questions arise: firstly, is the lesion malignant and, secondly, is it hormonally active?
Malignancy is only very rarely the cause for incidental adrenal masses.  However, in patients with a history of malignant disease these are suspicious for metastases.
Imaging may help distinguish adrenal masses in terms of size and signal characteristics.  About 10 - 15 % of adrenal incidentalomas are hormonally active.
Clinically significant are an overproduction of catecholamines, aldosterone and cortisol.  Hormonal evaluation should be considered according to the clinical context: screening for hyperaldosteronism is recommended if hypertension is present and screening for cortisol-excess should be performed in patients with typical clinical signs.
In contrast, a pheochromocytoma should be ruled out in almost all patients with adrenal incidentaloma.  Often only a combination of different tests can prove hormone-excess.
These tests are influenced by a variety of factors and should therefore be interpreted with caution.
