# PMID 23619178
# JD Leuppi; J Bremerich
Die computertomographische Untersuchung des Thorax ist heutzutage eine wichtige und häufig eingesetzte Methode zur Abklärung sowohl akut wie auch chronisch auftretender Symptome wie Husten, Atemnot und Thoraxschmerzen.
Die Differentialdiagnose ist breit von Herzerkrankungen, Lungenerkrankungen, Lungenembolie, Aortendissektion bis hin zu Symptomen neuro- bzw. vertebromuskulärer Genese.
Nicht selten finden sich in den computertomographischen Untersuchungen unerwartete Befunde wie Lungenrundherde, Lungenatelektasen, mediastinale Lymphknotenvergrößerungen, mediastinale Zysten oder Aortendissektionen.
In dieser Übersichtsarbeit werden Zufallsbefunde und auch ihre mögliche Abklärungsschritte diskutiert.
