# PMID 23639924
# V Roessner; J Buse; F Schultze; A Rothenberger; A Becker
OBJECTIVE  The study examines the role of obsessive-compulsive symptoms (OCS) as a part of the psychopathology of children with chronic tic disorders (CTD) and/or attention-deficit hyperactivity disorder (ADHD).
METHOD  We assessed the psychopathology of four large patient groups without further psychiatric disorders: CTD (n = 112), CTD + ADHD (n = 82), ADHD (n = 129), and controls (n = 144)) by implementing the Child Behavior Checklist (CBCL).
We compared the main effects for CTD and ADHD with and without including OCS as covariates.
RESULTS  Including OCS led to substantially different main effects for CTD on seven out of eight CBCL subscales.
Slightly different main effects for ADHD were determined with respect to ADHD, mainly on the subscale withdrawn.
CONCLUSIONS  OCS are closely related to CTD-associated psychopathology and - to a lesser extent, but nevertheless of importance in daily clinical practice - on ADHD-related symptoms.
This information can be helpful in implementing more precise diagnostics and treatment in daily routine care.
