# PMID 23639927
# V Leutgeb; A Köchel; A Schienle
Fragestellung: Die Spinnenphobie ist eine häufige Erscheinung der westlichen Zivilisation, die insbesondere die weibliche Bevölkerung betrifft.
Da die Störung einen relativ frühen Beginn zeigt, jedoch bei jungen Menschen selten erkannt und behandelt wird, besteht Bedarf nach einem für Kinder und Jugendliche geeigneten, reliablen und ökonomischen Erfassungsinstrument.
Methodik: Zur Entwicklung (mittels Exploratorischer und Konfirmatorischer Faktorenanalyse) und Validierung des Fragebogens diente eine Gesamtstichprobe von 816 Kindern und Jugendlichen im Alter von 7 bis 15 Jahren.
Ergebnisse: Der resultierende Spinnenphobie-Fragebogen für Kinder und Jugendliche (SPF-KJ) besteht aus zehn Items und zeigt eine gute interne Konsistenz (Cronbachs α = .
86).
Die Skala korreliert positiv mit allgemeiner Ängstlichkeit, Ekelempfindlichkeit und -sensitivität.
Schlussfolgerungen: Die Kurzskala SPF-KJ ist ein reliables, valides und ökonomisches Instrument zur Erfassung auf Spinnen bezogener Ängste und eignet sich insbesondere zur Anwendung in der Psychotherapieforschung.
