# PMID 23639925
# K Haack; F Häßler; E Kumbier
["Euthanasia" of children in Nazi Germany - the case of Günter Nevermannn.  On the responsibility of childhood and adolescent psychiatry in the past, the present, and the future].
«Euthanasia» was the cynical euphemism used by the Nazis to refer to the systematic murder of hundreds of thousands of mentally sick and handicapped people between 1939 and 1945, at least 6,000 of whom were children.  Based on the example of Günter Nevermann, this paper provides insight into the complex acts of registering, selecting, and targeting children labelled as "inferior" and "unworthy to live."
This case clearly shows that Nazi doctors were not necessarily enmeshed in some tragic conflict.
Rather, apparently without any qualms, they sacrificed the sick children who had been entrusted to their care, for the ideal of obtaining a "racially healthy corpus," a term used without being questioned.
Most of the perpetrators were never brought to justice, and not a few of them later held managerial positions in child and adolescent psychiatry in the two German states.
Many of them were members or even honorary members of the "Deutsche Gesellschaft für Kinder- und Jugendpsychiatrie, Psychosomatik und Psychotherapie e.
V." in its present or previous form.
We feel it is necessary to inform the public effectively about this state of affairs, to discover what really happened and to determine who was responsible.
