# PMID 23639928
# F Amonn; J Frölich; M Döpfner
Aktuelle neuropsychologische Erkenntnisse zur Pathogenese von Aufmerksamkeitsdefizit-Hyperaktivitätsstörungen haben in jüngster Zeit verstärkt zur Untersuchung der Effektivität spezifischer Trainings- und Therapieverfahren der betroffenen kognitiven Defizite beigetragen.
In der vorliegenden Übersicht wurden über eine Medline-Recherche die Ergebnisse bereits vorliegender neuropsychologischer Therapieverfahren zusammengetragen.
Aufgrund der geringen Studienzahl auf diesem Gebiet wurden neben randomisierten Studien zum Teil Arbeiten mit geringerem Evidenzgrad einbezogen, zum Teil auch Einzelfallberichte.
Als Suchwörter wurden verwendet: Kognitive Trainings und Behandlungsverfahren, neuropsychologische Behandlungsverfahren, computergestützte Behandlungsverfahren/-trainings bei ADHS.
Die Ergebnisse der vorliegenden Studien lassen aufgrund der heterogenen Zusammensetzung der Studienkollektive, der Anwendung unterschiedlicher diagnostischer Kriterien, der Effektmessung, der Verwendung sehr unterschiedlicher Trainingsverfahren als auch der Behandlungsdauer nur sehr vorläufige Schlussfolgerungen auf deren Wirksamkeit zu.  Auch der Grad der Generalisierung von Therapieeffekten verbleibt bislang unklar.
Trotz der oben genannten Einschränkungen weisen die vorliegenden Studienergebnisse darauf hin, dass neuropsychologische Therapieverfahren zumindest in der Behandlung einiger spezifischer kognitiver Defizite wirksam sein könnten.
Als nächster Schritt wären Replikationsstudien unter der Verwendung vergleichbarer Therapiemodule und -bedingungen bei homogenen Stichproben erforderlich.
