# PMID 23639925
# K Haack; F Häßler; E Kumbier
Unter dem euphemistisch-zynischen Begriff der «Euthanasie» wurden zwischen 1939 und 1945 systematisch mehrere hunderttausend kranke und behinderte Menschen ermordet.
Unter ihnen waren mindestens 6.000 Kinder und Jugendliche.  Anhand des Einzelschicksals von Günter Nevermann aus Wismar wird das System der Erfassung, Aussonderung und Tötung eines als «lebensunwert» und somit für die Gemeinschaft nicht tragfähig erscheinenden Kindes nachgezeichnet.
Sein Fall dokumentiert eindringlich, dass Ärzte, wie nach 1945 häufig behauptet, sich keineswegs in einer «tragischen Zwangslage» befanden.
Scheinbar ohne moralische Skrupel opferten sie die ihnen anvertrauten jungen Patienten einem kaum hinterfragten Ideal, dessen Ziel die Vervollkommnung des «Volkskörpers» war.
Nur sehr wenige der Täter wurden in beiden Teilen Deutschlands zur Verantwortung gezogen.
Zumeist praktizierten sie weiter, hatten leitende Funktionen inne und waren Mitglieder oder sogar Ehrenmitglieder der Deutschen Gesellschaft für Kinder- und Jugendpsychiatrie, Psychosomatik und Psychotherapie e.
V. (DGKJP) bzw. derer Vorgängerorganisation.
Hier gilt es künftig aufzuklären und aufzudecken.
