# PMID 23639926
# M Suing; F Petermann; MH Schmidt; J Jäger; J Sinzig
Fragestellung: Das Kompetenzanalyseverfahren (KANN) ist ein Fremdbeurteilungsverfahren zur Einschätzung beobachtbarer personaler Ressourcen (= Kompetenzen) von Kindern und Jugendlichen.
Das Ziel der vorliegenden Arbeit ist, die Aussagekraft des KANN durch parallel erhobene Daten zu Verhaltensauffälligkeiten – gemessen mittels der Child Behavior Checklist (CBCL/4–18) – zu prüfen.
Hierzu wird untersucht, ob die KANN-Skalen in der Lage sind, zwischen internalisierend vs. externalisierend verhaltensauffälligen und -unauffälligen Kindern und Jugendlichen zu differenzieren.
Methodik: Die Stichprobe umfasst n = 450 junge Menschen im Alter von 6 bis 22 Jahren aus dem Bereich der Kinder- und Jugendhilfe, die von ihren Erziehern mittels des KANN und der CBCL im Rahmen des fortlaufenden Qualitätsentwicklungsverfahrens «moses» in den Jahren 2010 bis 2012 eingeschätzt wurden.
Ergebnisse: Die Ergebnisse der Diskriminanzanalysen zeigen, dass insbesondere die KANN-Skala «Empathie & Fairness» gut zwischen jungen Menschen mit und ohne Verhaltensauffälligkeiten trennen kann – v. a. bzgl. externalisierender Symptome.
Die KANN-Skala «Freizeitverhalten & Gleichaltrige» trägt den höchsten Erklärungswert bezüglich der Differenzierung internalisierender Verhaltensauffälligkeiten bei.
Insgesamt trennen die kombinierten KANN-Skalen besser bzgl. externalisierender als bzgl. internalisierender Verhaltensauffälligkeiten.
Die in den Diskriminanzanalysen ermittelten Trefferquoten erreichen Werte von bis zu 76.2 %. Schlussfolgerungen: Die Differenzierungsfähigkeit der KANN-Skalen in Bezug auf Verhaltensauffälligkeiten unterstützt die Aussagekraft des KANN.
