# PMID 23639928
# F Amonn; J Frölich; M Döpfner
[Effectiveness of neuropsychological training in children with attention-deficit hyperactivity disorder (ADHD)].
Recently published studies on the effects of neuropsychological training in children with attention-deficit hyperactivity disorder (ADHD) reflect our present knowledge about the pathogenesis of the disorder.
This review article collects the results of published treatment studies drawn from a MEDLINE search.
Because of the restricted number of available studies we considered randomized studies as well as studies with a lower evidence level, including case reports.
Due to the heterogeneous nature of the study samples, we restrict our interpretation of the study results to the application of various diagnostic criteria, to different levels of effect measurement, and to diverse, only partially comparable treatment contents and length.
Despite these limitations, neuropsychological training may be effective in reducing some specific cognitive deficits in ADHD.
In a next step replication studies on homogeneous samples would be required under application of comparable training modules.
