# PMID 23639927
# V Leutgeb; A Köchel; A Schienle
[The Spider Phobia Questionnaire for Children and Adolescents (SPQ-CA) - development and validation of a German short scale].  OBJECTIVE
The disorder has a very early onset but is very rarely diagnosed and treated in children and adolescents.  Thus, there is a need for a reliable, valid, and economic questionnaire for the assessment of the disorder in children and adolescents.
METHOD  For the development (exploratory and confirmatory factor analysis) and validation purposes, 816 children and adolescents aged between 7 and 15 years answered the questionnaire.
RESULTS  The resulting Spider Phobia Questionnaire for Children and Adolescents (SPQ-CA) consists of ten items and has a good internal consistency (Cronbach's α = .
86).
The scale correlates positively with overall anxiety, disgust proneness, and sensitivity.
CONCLUSIONS  The short scale SPQ-CA is a reliable, valid and economic instrument for the assessment of spider fear and is particularly well suited for application in psychotherapeutic studies.
