# PMID 23639926
# M Suing; F Petermann; MH Schmidt; J Jäger; J Sinzig
The German Competence Analysis Questionnaire (Kompetenzanalyseverfahren, KANN) is an external assessment tool used to determine observable personal resources (= competences) in children and adolescents.
The present paper examines the validity of the KANN based on additionally collected data of behavior disorders as measured by the Child Behavior Checklist (CBCL/4-18).
The main objective is to explore whether the KANN scales are able to differentiate between children and adolescents with or without internalizing and/or externalizing behavior disorders.  METHOD
The sample consists of n = 450 young people (aged 6 to 22 years) under the care of child and youth welfare services assessed between 2010 and 2012 by their group careworkers using KANN and CBCL as part of the ongoing quality development system "moses."
RESULTS  According to the discriminant analysis the KANN scale "Empathy & Fairness" differentiates very well between youths with or without behavior disorders, particularly those with externalizing problems.
The KANN scale "Leisure Behavior & Peer Groups" contributes the highest rate of differentiation of internalizing problems.
The hit ratios of the discriminant analyses reach values of up to 76.2 %.  CONCLUSIONS
The ability of the KANN scales to differentiate behavior disorders underlines the validity of the KANN.
