# PMID 23639924
# V Roessner; J Buse; F Schultze; A Rothenberger; A Becker
Fragestellung: Die Studie untersucht die Rolle von Zwangssymptomen (ZS) im Zusammenhang mit dem psychopathologischen Profil von Kindern mit chronischen Tic-Störungen (TS) und/oder Aufmerksamkeitsdefizit/Hyperaktivitätsstörung (ADHS).
Methodik: Mit der Child Behavior Checklist (CBCL) erhoben wir die Psychopathologie von vier großen Patientengruppen ohne weitere psychiatrische Störungen: TS (n = 112), TS + ADHS (n = 82), ADHS (n = 129) und Kinder ohne psychiatrische Störung (n = 144).
Wir verglichen die Haupteffekte für TS und ADHS mit und ohne ZS als Kovariate.
Ergebnisse: Bei Berücksichtigung der Kovariate ZS veränderten sich die Haupteffekte für TS auf sieben von acht Unterskalen.
Bei ADHS wurden geringfügig veränderte Haupteffekte vor allem auf der Unterskala Rückzugsverhalten festgestellt.
Schlussfolgerungen: Bei der TS-assoziierten Psychopathologie spielen ZS eine wichtige Rolle.  Auch wenn diese Rolle bzgl. ADHS-assoziierter Psychopathologie geringer ist, sind sie dennoch von praktischer Relevanz.
Diese Informationen sind für eine präzisere Diagnostik und Behandlung der betroffenen Kinder und Jugendlichen hilfreich.
