# PMID 23644247
# L Meier; F Malè Sonderegger; O Tanneberger; H Rasch; D Lardinois
[A rare complication after a violent coughing attack].  A 85-year-old man presented to the emergency department with acute onset of right-sided chest pain after vigorous coughing.
Physical examination revealed a progressive hematoma and a palpable bulge that enlarged with expiration.
A CT-Scan confirmed a lateral lung herniation with a dissection of the intervertebral muscle.
The Patient underwent a surgical reconstruction of the chest wall defect and an additional Mersilene Mesh repair of a consecutive diaphragmal rupture.
The patient had an uneventful recovery and was discharged on postoperative day 11.
