# PMID 23644293
# J Beranek; A Tomek; D Lorinson
Ein 4-jähriger Dalmatinerrüde von 40 kg Körpergewicht wurde aufgrund chronischer Halswirbelsäulenschmerzen und Ataxie an beiden Hinterextremitäten vorgestellt.
Die Myelographie ergab eine ventrodorsale extradurale Kompression zwischen dem 5. und 6. Halswirbel sowie eine ventrale extradurale Kompression zwischen dem 6. und 7. Halswirbel.
Durch zervikalen Zug verschwand die kraniale Kompression, die kaudale Kompression wurde dadurch deutlich vermindert.
Das MRI bestätigte die Bandscheibenprotrusionen und Rückenmarkskompressionen in den oben angeführten Zwischenwirbelbereichen.
Eine chirurgische Distraktion und Stabilisation erfolgte in beiden Intervertebralräumen mit Schrauben und Polymethylmethacrylat.
Der unmittelbare postoperative Verlauf war unauffällig.  Bei der klinischen Kontrolle 5 Monate nach dem Eingriff war der Hund gehfähig ohne klinische Anzeichen einer Parese oder Ataxie.
Nach Entfernung aller Implantate erholte sich der Hund vollständig und blieb 30 Monate symptomfrei.
