# PMID 23644370
# M Vavuranakis; F Sigala; DA Vrachatis; TG Papaioannou; K Filis; N Kavantzas; KI Kalogeras; C Massoura; L Toufektzian; MG Kariori; I Vlasseros; I Kallikazaros; C Stefanadis
Hintergrund: Intraplaque Neovaskularisation und Proliferation von Vasa vasorum tragen bei zur Progression und Ruptur von arteriosklerotischen Läsionen.
Ob die mittels Kontrastverstärkter Ultrasonography (CEUS) nachgewiesenen Mikrobläschen in den arteriosklerotischen Plaques tatsächlich Vasa vasorum repräsentieren ist die Frage.
Absicht war, bei stabilen und instabilen Plaques der A. carotis die Vasa vasorum mittels CEUS (contrast enhanced ultrasonography) zu untersuchen und mit der Histologie und Immunochemie zu vergleichen.
Patienten und Methoden: Patienten mit Plaques der A. carotis, die zur Endarterektomie vorgesehen waren, wurden in die Studie aufgenommen.
Die Plaques der A. carotis (CAP) waren zunächst mit konventioneller Ultrasonographie erfasst und anschliessend mittels CEUS untersucht worden.
Die dadurch gewonnenen Aufnahmen wurden mit einer seimautomatischen Methode analysiert.
Entnahmen aus den Plaques wurden histologisch und immunchemisch analysiert (auf CD34, endothelialen Wachstumsfaktor, CD68 und CD3 Antikörper).
Resultate: 14 Patienten (67.6+/-10.2 jährig, 10 männlich) mit 86.9+/-11.5 % Stenose wurden evaluiert.
Histologisch waren 50 % der Plaques instabil.
Die Zunahme der Plaque-Helligkeit bei CEUS war signifikant, sowohl bei der stabilen wie auch der instabilen Untergruppe (p = 0.018 für beide).
Immunchemisch war nachzuweisen, dass die Mikrogefässe bei instabilen Plaques dichter angelegt waren als bei stabilen Plaques (36.6+/-17.4 vs 13.0+/-7.2, p = 0.002).
Dagegen war die mittels CEUS nachgewiesene Zunahme der Plaquehelligkeit sowie die Dichte von Mikrogefässen nur bei stabilen Plaques signifikant erhöht (r = 0.800, p = 0.031).
Schlussfolgerungen: Die Zunahme der mittels CEUS nachgewiesenen intensivierten Helligkeit arteriosklerotischer Plaques wiederspiegelt nicht immer das Vorkommen von Vasa vasorum.
