# PMID 23644372
# M Meyer; F Dick; W Masshardt; T Willenberg; DD Do; N Kucher; I Baumgartner; N Diehm
Hintergrund: Obwohl ein sonographisches Screening die Mortalität von Risikopatienten für ein abdominelles Aortenaneurysma senkt, wird dieses in der klinischen Praxis noch nicht routinemäßig durchgeführt.
Computergestützte Warnsysteme haben das Potential, eine entscheidende Rolle bei der Identifizierung von diesen Hochrisikopatienten zu spielen.
Daher stellten wir die Hypothese auf, dass ein solches Warnsystem, Ärzte zu einem sonographischen Screening ermutigen würde.
Patienten und Methoden: Hierfür wurde speziell ein Software-Algorithmus entwickelt, der in das online Befundungs- und Archivierungssystem einer angiologischen Ambulanz an einem Schweizer Universitätsspital integriert wurde.
Eine elektronische Warnung erfolgte immer dann, wenn ein Patient die folgenden Kriterien erfüllte: männlich und ≥ 60 Jahre.
Der zuständige Arzt musste die Warnungen bestätigen und konnte dann selbständig entscheiden, ob er ein sonographisches Screening absolviert oder nicht.
Ergebnisse: Zwischen 2008 und 2012 erfolgten insgesamt 1673 Warnungen.
Hiervon erfolgte in 576 Patienten ein adäquates Screening, von denen jedoch aus unterschiedlichen Gründen 155 Patienten ausgeschlossen wurden, und in 1107 Patient wurde dieses vom behandelnden Arzt verweigert.
Von den 421 Patienten hatten 353 (84 %) einen maximalen Durchmesser von < 25 mm, 20 (5 %) einen 25 - 29 mm, 40 (10 %) einen von 30 - 54 mm, und 8 (2 %) einen von ≥ 55 mm. Schlussfolgerungen: Die Prävalenz von abdominellen Aortenaneurysmen war bei den untersuchten Patienten überdurchschnittlich hoch, was die Notwendigkeit eines solchen Screenings bei diesen Risikopatienten untermauert.
Jedoch bedarf es einer dringenden Verbesserung des Algorithmus, da die ärztliche Compliance nur ein Viertel betrug.
