# PMID 23644242
# A Schweizer
New technologies improved the techniques of osteotomies, which remained over decades unchanged, and made bone cuts possible, which earlier on hardly were feasible.
The introduction of simple applicable software can process CT data on a PC to reconstruct 3D models of a bone and to compare its shape with the mirror of the opposite side.
This first allows an exact analysis of a malunion, the development of a plan for the correction and finally the virtual performance of the operation.
The production of individualised drill-an saw-guides with the laser-sintering process (3D printer) which can be definitely positioned on the surface of the bone, implements exactly the planning into the operation.
The new possibilities of this ostetomy technique are presented with 4 examples/cases from the hand surgery.
