# PMID 23644369
# Y Wang; YL Wang; H Ma; J Yang; J Li; X Hao; Q Mou; J Liu; X Guo; D Zhao; Y Xu
Hintergrund: Es gibt nur wenige Studien, die die Assoziation von glomerulärer Filtrationsrate (eGFR) and Knöchelarmindex (ABI) bezüglich eines erneuten zerebralen ischämischen Ereignisses untersucht haben.
Patienten und Methoden: Eine chinesische Kohorte von 1219 Patienten mit einem ischämischen Schlaganfall wurde prospektiv über sechs Jahre nachverfolgt.
Ergebnisse: 1080 Patienten mit kompletten Datensätzen wurden in die statistische Auswertung eingeschlossen.
245 Patienten hatten ein erneutes ischämisches Schlaganfallereignis (22.7 %). Die Inzidenz war signifikant erhöht mit abnehmender eGFR, und bei den Patienten mit einer eGFR < 30 ml/min/1.73m2 am höchsten.
Die hazard ratio (HR) einer eGFR < 30 ml/min/1.73m2 für einen erneuten Schlaganfall war 2.633 (95 % CI: 1.653 - 4.194) verglichen mit der einer eGFR ≥ 60 ml/min/1.73m2 nach Adjustierung für mögliche Störgrößen in der Coxschen Regressionsanalyse.
Die Inzidenz für einen erneuten Schlaganfall war signifikant erhöht, wenn eGFR and ABI gleichzeitig abfielen.
71.4 % der Patienten mit einer eGFR < 30 ml/min/1.73m2 sowie gleichzeitig einem ABI ≤ 0.4 hatten einen erneuten Schlaganfall in der Beobachtungsperiode.
Bei einer eGFR < 30 ml/min/1.73m2 und einem gleichzeitigen ABI ≤ 0.4 betrug das Risiko für einen erneuten Schlaganfall 9.415 (95 % CI: 3.479 - 25.483) verglichen mit einer eGFR ≥ 60 ml/min/1.73m2 und einem gleichzeitigen ABI > 1.0 to ≤ 1.4 Schlussfolgerungen: Niedriger ABI and niedrige eGFR zusammen haben einen synergistischen Effekt auf ein erneutes zerebrales ischämisches Ereignis bei Schlaganfallpatienten.
