# PMID 23644290
# B Räber; T Kaufmann; G Regula; A von Rotz; HM Stoffel; H Posthaus; M Rérat; M Kirchhofer; A Steiner; C Bähler
Effects of different types of solid feeds on health status and performance of Swiss veal calves.  I.  Basic feeding with milk by-products.  The objective of this study was to identify a suitable alternative to the current practice of complementing the feeding of milk by-products with straw.
The influence of 5 different types of solid feeds on health and performance of Swiss veal calves was investigated in 2 production cycles of 200 veal calves each with a mean initial age of 40 days (d).
The calves were housed in groups of 40 in stalls with outside pen.
Liquid feeding consisted of a milk by-product combined with an additional skim milk powder ad libitum.
Groups were assigned to 1 of the 5 following experimental solid feeds provided ad libitum: mix (composition: soy flakes, corn, barley, wheat, oat, barley middling, plant oil, molasses), whole plant corn pellets, corn silage, hay, and wheat straw as control.
Daily dry matter intake per calf averaged 2.25 kg of the liquid food, 0.16 kg of straw, 0.33 kg of mix, 0.47 kg of corn silage, 0.38 kg of corn pellets, and 0.39 kg of hay.
No significant differences (P > 0.05) among groups were found in calf losses that amounted to 4.8 % (68 % because of gastrointestinal disorders).
Four percent of the calves were slaughtered prematurely.
Daily doses of antibiotics were higher in the mix (36.9 d, P < 0.01) and in the corn silage groups (35 d, P < 0.01) compared to control.
Compared to the 4 other groups, calves of the straw group showed the highest prevalence of abnormal ruminal content (73 %, P < 0.05), of abnormal ruminal papillae (42 %, P < 0.05), of abomasal fundic lesions (13.5 %, P < 0.1), and the lowest number of chewing movements per bolus (45, P < 0.05).
The hemoglobin concentration averaged 85 g/l at the beginning and 99 g/l at the end of the fattening period with no significant differences among groups (P > 0.1).
The duration of the fattening period averaged 114 d, slaughter age 157 d, and carcass weight 122 kg. The average daily weight gain (ADG) was highest in the control group straw (1.35 kg), and lowest in the hay group (1.22 kg, P < 0.01).
The number of carcasses classified as C, H, and T (very high to medium quality) was lower in the hay group compared to straw (P < 0.01).
No significant differences between groups were found in meat color (P > 0.1): 73 % of the carcasses were assessed as pale (267/364), 18 % as pink (66/364), and 9 % (31/364) as red.
The results reveal that whole-plant corn pellets are most consistent with an optimal result combining the calves' health and fattening performance.
Therefore, it can be recommended as an additional solid feed for veal calves under Swiss conditions.
