# PMID 23644367
# J Fahrni; RP Engelberger; N Kucher; T Willenberg; I Baumgartner
Die ilio-femorale tiefe Beinvenenthrombose (TVT) hat häufig Langzeitfolgen in der Form des postthrombotischen Syndroms.
Daher sollte das Management in der initialen Phase nicht nur auf die Prävention akuter Komplikationen wie Ausbreitung oder Embolisation des Thrombus abzielen, sondern als langfristiges Behandlungsziel auch die Vermeidung des postthrombotischen Syndroms (PTS) und rezidivierender Thrombosen beinhalten.
In den aktuellen Richtlinien zur Behandlung der akuten TVT steht die medikamentöse Behandlung mittels Antikoagulation im Vordergrund.
Die modernen katheterbasierten Verfahren haben sich in einem selektionierten Patientengut bereits als sicher und effizient bezüglich der Reduktion der Thrombuslast erwiesen, werden jedoch in den Richtlinien nur für massive Thrombosen mit Gefährdung der unteren Extremität empfohlen.  Die Katheter-Therapie soll zudem für ausgewählte Patienten mit tiefem Blutungsrisiko erwogen werden, bei denen viel Wert auf die Vermeidung eines PTS gelegt wird.  In den Guidelines sind aktuelle Studien, welche die Behandlung mittels Katheter-Intervention favorisieren, noch nicht berücksichtigt.
Zudem wird in nächster Zeit die Publikation von Langzeitdaten nach katheterbasierten Interventionen erwartet, die sehr wahrscheinlich die Rolle der invasiven Behandlung stärken werden.
