# PMID 23644367
# J Fahrni; RP Engelberger; N Kucher; T Willenberg; I Baumgartner
Ilio-femoral deep vein thrombosis (DVT) has a high rate of long-term morbidity in the form of the postthrombotic syndrome (PTS).
Therefore, management of acute thrombosis should not only focus on the prevention of acute complications such as propagation or embolisation of the initial clot but also on preventing PTS and recurrent thrombosis.  Contemporary catheter-based treatments of deep vein thrombosis have proven to be safe and effective in selected patients.
Current guidelines recommend medical therapy with anticoagulation alone for all but the most severe, limb-threatening thrombosis.
They additionally allow for consideration of catheter-based treatment in patients with acute DVT and low risk of bleeding complications to prevent PTS. Recent studies favoring interventional therapy have not been included in these guidelines.
Data on long-term outcome is expected to be published soon, clarifying and very likely strengthening the role of catheter-based treatments in the management of acute ilio-femoral DVT.
