# PMID 23644371
# T Ibrahim; S Karmann; T Schuster; M Fusaro; I Ott; C Böttiger; M Paschalidis; JK Hilger; H Poppert; W Theiss; N von Beckerath
Hintergrund: Die endovaskuläre Therapie der Karotisstenose hat sich zunehmend als potenzielle Alternative zur Karotis-Endarterektomie etabliert und ihr klinischer Einsatz hat weltweit deutlich zugenommen.
Ziel dieser Untersuchung war die Bestimmung der Sicherheit sowie des klinischen Langzeitverlaufs nach Karotis-Stenting (KAS) im Rahmen eines 15-jährigen Karotis-Programms, das an einer ausgewiesenen Angiologischen Einrichtung durchgeführt wurde.
Patienten und Methoden: Es wurden alle KAS-Interventionen, die zwischen 1995 - 2009 an unserer Institution durchgeführt wurden, retrospektiv ausgewertet.
Ergebnisse: Während des Beobachtungszeitraum wurden insgesamt 497 KAS-Eingriffe in 460 Patienten mit Karotisstenose durchgeführt, wobei 187 (37.6 %) der Stenosen symptomatisch und 310 (62.4 %) asymptomatisch waren.
Die KAS-Prozedur war in 479 (96.4 %) Fällen erfolgreich, und die Erfolgsrate nahm über den Studienzeitraum signifikant zu (p < 0.001).
Die peri-prozedurale Komplikationsrate für Tod, Schlaganfall bzw. transiente ischämische Attacke (TIA) betrug 0.4 %, 1.2 % bzw. 2.6 %, wobei sich die kumulative Eventrate nicht zwischen symptomatischen und asymptomatischen Patienten unterschied (4.8 % vs. 3.9 %; p = 0.62).
Das Patientenalter war der einzige signifikante Prädikator für das Auftreten eines peri-prozeduralen Ereignisses (OR 2.08 [1.22 - 3.54]; p = 0.007).
Während der Nachbeobachtung (Median 24 [1; 141] Monate) betrug die Rate an Schlaganfall, TIA bzw. In-Stent-Restenose 1.0 %, 2.2 % bzw. 2.7 %. Schlussfolgerungen: Die Daten dieser Untersuchung an Patienten im klinischen Alltag zeigen, dass die endovaskuläre Therapie der Karotisstenose sicher und effektiv sowie mit einer geringen Restenoserate assoziiert ist, vergleichbar mit Ergebnissen der Karotis-Endarterektomie.
