# PMID 23644293
# J Beranek; A Tomek; D Lorinson
Distraction-stabilisation of two adjacent intervertebral spaces in a Dalmatian dog with caudal cervical spondylomyelopathy.  A 4-year-old, 40-kg, male, entire Dalmatian was presented for evaluation of chronic neck pain and pelvic limb ataxia.
Myelography revealed ventrodorsal (hourglass) extradural compression over the intervertebral space between the 5th and 6th cervical vertebra and ventral extradural compression between the 6th and 7th cervical vertebra.
Cranial compression disappeared and caudal compression markedly diminished after performing cervical traction.
MRI scan confirmed protrusion of intervertebral discs and spinal cord compression in previously mentioned intervertebral spaces.
Surgical distraction-stabilization of both intervertebral spaces was performed using threaded pins and polymethylmethacrylate.
The convalescence from surgery was uneventful and the dog was walking without any signs of paresis until 5 months after surgery when radiography revealed implants loosening.
The dog recovered fully of the implant removal and remained asymptomatic for more than 30 months.
