# PMID 23644243
# MR Blum; Z Stanga; N Rodondi
[Dyslipidemia - when are lipid lowering medications useful in clinical practice?].
Dyslipidemia is one of the main modifiable cardiovascular risk factors.  There is strong evidence for the efficacy of lipid-lowering drugs in secondary prevention, as well as in primary prevention for patients at high cardiovascular risk.
In primary prevention, indication for lipid-lowering interventions should be based on an individual assessment of the cardiovascular risk and on the LDL cholesterol level, despite less strong evidence for the efficacy of drug-based interventions in low risk patients.
Treatment consists of statins, as well as lifestyle modifications such as body weight control and increased physical exercise.
Secondary dyslipidemias due to an underlying medical condition and familial dyslipidemias such as Familial Hypercholesterolemia and Familial Combined Hyperlipidemia should be identified and treated accordingly, taking into account that the risk scoring systems are not appropriate in these situations.
