# PMID 23644292
# U Braun; C Bachofen; B Schenk; M Hässig; E Peterhans
Das Ziel der vorliegenden Untersuchung war es, in Betrieben mit gleichzeitiger Schaf- und Rinderhaltung abzuklären, ob persistent mit Border Disease (BD) infizierte Schafe vorkommen, und, falls ja, ob die Rinder in diesen Betrieben Antikörper gegen BDV aufweisen.  Im Weiteren interessierte die Seroprävalenz der Schafe in Bezug auf BDV- und BVDV-Antikörper.
Die Untersuchungen wurden in 76 Betrieben mit gleichzeitiger Schaf- und Rinderhaltung durchgeführt.
2'384 Blutproben von Schafen wurden mittels quantitativer RT-PCR auf Pestivirus und 2'291 Proben mittels ELISA auf Antikörper gegen Pestivirus untersucht.
Weitere 27, im ELISA positive Blutproben aus 10 Betrieben wurden mittels SNT untersucht, um abzuklären, ob die Antikörper gegen BDV oder BVDV gerichtet waren.
Bei Schafen, deren Titer gegen BD-Virus mindestens vier Mal so hoch waren wie gegen BVD-Virus, wurde eine durchgemachte Infektion mit BD-Virus angenommen.
Die Beurteilung der BVDV-Titer erfolgte in analoger Weise.
Bei der Untersuchung der Proben im ELISA waren 310 Proben serologisch positiv, 119 verdächtig und 1'862 negativ.
Die Seroprävalenz der Betriebe schwankte zwischen 0.0 und 73.9 %. Bei der Untersuchung von 27 seropositiven Proben im SNT wiesen 6 Proben aus 3 Betrieben einen mehr als vierfach höheren Antikörpertiter gegen BDV als gegen BVDV auf.  In 14 Proben aus 6 Betrieben war der Titer gegen BVDV mehr als viermal so hoch als gegen BDV. Aufgrund dieser Befunde muss in 3 Betrieben von einer BDV- und in 6 Betrieben von einer BVDV-Infektion der Schafe ausgegangen werden.
