# PMID 23644371
# T Ibrahim; S Karmann; T Schuster; M Fusaro; I Ott; C Böttiger; M Paschalidis; JK Hilger; H Poppert; W Theiss; N von Beckerath
Safety and mid-term outcome of endovascular therapy for internal carotid artery disease: a 15-year experience at a single-centre angiology institution.  BACKGROUND
Endovascular therapy of carotid artery disease has emerged as a potential alternative to endarterectomy and its clinical practise dramatically increased in many parts of the world.  This study aims to determine the safety and mid-term outcome of carotid artery stenting (CAS) within a 15-year carotid program at a single-centre institution.
PATIENTS AND METHODS  We retrospectively analysed all CAS-procedures performed at our institution between 1995 and 2009.
RESULTS  During the observation period, a total of 497 CAS procedures were attempted in 460 patients with stenoses of the internal carotid artery of which 187 (37.6 %) were symptomatic and 310 (62.4 %) were asymptomatic.
CAS was successful in 479 (96.4 %) cases and success rate significantly increased throughout the study (p < 0.001).
The periprocedural complication rate for death, stroke, and transient ischemic attack (TIA) was 0.4 %, 1.2 %, and 2.6 %, respectively, and the cumulative event rate did not differ between symptomatic and asymptomatic patients (4.8 % vs. 3.9 %; p = 0.62).
Age was the only significant predictor for the occurrence of any periprocedural adverse event (OR 2.08 [1.22 - 3.54]; p = 0.007).
During a median follow-up of 24 [1; 141] months, the rate of stroke, TIA, and in-stent restenosis was 1.0 %, 2.2 %, and 2.7 %, respectively.  CONCLUSIONS  Data from this large observation in everyday clinical patients demonstrate that endovascular therapy in carotid artery disease can be performed safely and with mid-term outcomes comparable to carotid endarterectomy.
