# PMID 23644372
# M Meyer; F Dick; W Masshardt; T Willenberg; DD Do; N Kucher; I Baumgartner; N Diehm
Initial results of a computerized screening alert for abdominal aortic aneurysm in patients undergoing vascular assessment.  BACKGROUND
Although routine ultrasound screening for abdominal aortic aneurysm (AAA) reduces mortality in subjects at risk, it is often omitted in clinical practice.
Because computerized alerts may systematically identify subjects at risk of AAA, we hypothesized that such alerts would encourage physicians to perform an ultrasound screening test.
PATIENTS AND METHODS  We designed and implemented a computer alert system into the patient database of our vascular outpatient clinic at a tertiary referral hospital in Switzerland.
An electronic alert was issued instantaneously each time a physician accessed non-invasive arterial work-up data from a male subject aged ≥ 60 years.
The physician was forced to acknowledge the alert and could then order or withhold ultrasound screening.  RESULTS
From 2008 to 2012, alerts were issued for 1673 subjects.
Following the alert, ultrasound screening was withheld in 1107 (65.6 %) subjects, and it was performed in 576 (34.4 %) of whom 155 were excluded for numerous reasons.
Among 421 screened subjects, aortic diameters were < 25 mm in 353 (84 %), 25 to 29 mm in 20 (5 %), 30 to 54 mm in 40 (10 %), and ≥ 55 mm in 8 (2 %).  CONCLUSIONS  The AAA prevalence among screened subjects with computerized alerts was high, confirming the necessity to routinely screen male subjects ≥ 60 years undergoing non-invasive arterial work-up.
However, physician compliance with alerts was poor since only one quarter of subjects with alerts underwent screening.  Further quality improvement initiatives are urgently required to facilitate routine AAA screening among subjects at high risk.
