# PMID 23644368
# M Simka; D Hubbard; AH Siddiqui; MD Dake; SJ Sclafani; M Al-Omari; CG Eisele; ZJ Haskal; T Ludyga; ZV Miloševič; H Sievert; MK Stehling; S Zapf; M Zorc;
This document by an expert panel of the International Society for Neurovascular Disease is aimed at presenting current technique and interpretation of catheter venography of the internal jugular veins, azygous vein and other veins draining the central nervous system.
Although interventionalists agree on general rules, significant differences exist in terms of details of venographic technique and interpretations of angiographic pictures.
It is also suggested that debatable findings should be investigated using multimodal diagnostics.
Finally, the authors recommend that any publication on chronic cerebrospinal venous insufficiency should include detailed description of venographic technique used, to facilitate a comparison of published results in this area.
