# PMID 23644247
# L Meier; F Malè Sonderegger; O Tanneberger; H Rasch; D Lardinois
Ein 85-jähriger Patient stellte sich mit atemabhängigen, thorakalen Schmerzen rechtsseitig nach einer heftigen Hustenattacke auf der Notfallstation vor.
Im weiteren Verlauf kam es zu einer progredienten Hämatombildung und Dyspnoe mit klinisch palpabler Vorwölbung interkostal rechts.
Mittels Computertomographie wurde die Diagnose einer grossen Lungenhernie mit Zerreissung der Interkostalmuskulatur bestätigt.
Es erfolgte eine operative Thoraxwandrekonstruktion und Versorgung eines zusätzlichen Zwerchfelldefektes mittels einem Mersilene-Netz.
Unter intensiver Atemphysiotherapie konnte der Patient nach komplikationslosem Verlauf am elften postoperativen Tag nach Hause entlassen werden.
