# PMID 23644242
# A Schweizer
Neue Technologien erlauben es, die seit Jahrzehnten unveränderten Arbeitsweisen der Osteotomie wesentlich zu verbessern sowie zuvor kaum durchführbare Schnittführungen zu ermöglichen.
Die Einführung von einfach bedienbarer Software zur Verarbeitung von CT-Daten erlaubt es am PC 3D-Modelle von Knochen herzustellen und diese mit dem Spiegelbild der Gegenseite zu vergleichen.
Erst dies erlaubt eine exakte Fehlstellungsanalyse, das Erstellen eines Operationsplanes und die virtuelle Durchführung der Operation.
Das Herstellen von individualisierten Bohr- und Sägelehren im Laser-Sinterverfahren (3D-Print), die eindeutig auf der jeweiligen Knochenoberfläche positioniert wird, ermöglicht die exakte Umsetzung der Planung während der Operation.
Anhand von Fallbeispielen aus der Handchirurgie sollen die neuen und erweiterten Möglichkeiten der heutigen Osteotomie dargelegt werden.
