# PMID 23644292
# U Braun; C Bachofen; B Schenk; M Hässig; E Peterhans
Investigation of border disease and bovine virus diarrhoea in sheep from 76 mixed cattle and sheep farms in eastern Switzerland.  The purpose of this study was to examine the occurrence of sheep persistently infected with Border disease virus (BDV) on 76 mixed cattle and sheep farms and whether seroconversion to BDV infection occurred in cattle of these farms.
Seroprevalence of BDV and bovine viral disease virus (BVDV) infection in sheep was also investigated.
Quantitative RT-PCR for pestivirus detection and an ELISA to detect pestivirus antibodies were used in 2'384 and 2'291 ovine blood samples, respectively.
Another 27 seropositive sheep from ten flocks underwent serum neutralization testing to differentiate between BDV and BVDV antibodies.
A BDV titre that was at least four times higher than the BVDV titre was interpreted as the result of BDV infection.
Titres against BVDV were interpreted in an analogous fashion.
All examined sheep were pestivirus-negative, 310 sheep were seropositive, 119 had an indeterminate titre and 1'862 were seronegative.
The flock seroprevalence ranged from 0.0 to 73.9 %. Three of the 27 flocks that underwent serum neutralization testing were interpreted as BDV-infected because of 6 sheep with higher BDV titres, and 6 flocks were interpreted as BVDV-infected because of 14 sheep with higher BVDV titres.
