# PMID 23644370
# M Vavuranakis; F Sigala; DA Vrachatis; TG Papaioannou; K Filis; N Kavantzas; KI Kalogeras; C Massoura; L Toufektzian; MG Kariori; I Vlasseros; I Kallikazaros; C Stefanadis
Quantitative analysis of carotid plaque vasa vasorum by CEUS and correlation with histology after endarterectomy.  BACKGROUND  Intraplaque neovascularization and vasa vasorum (VV) proliferation contribute in the progression and rupture of atherosclerotic lesions.
Contrast enhanced ultrasonography (CEUS) has been reported to attain data regarding intraplaque neovessels and VV. However, whether the detection of microbubbles by CEUS within atherosclerotic plaques truly represents microvessels is a point of concern.
We aimed to evaluate stable and unstable carotid artery plaque (CAP) VV pattern by CEUS and its correlation with histology and immunochemistry.
PATIENTS AND METHODS  Patients with CAP scheduled for plaque endarterectomy were enrolled.
CAP was initially identified by conventional ultrasonography and subsequently CEUS (harmonic ultrasound imaging with simultaneous intravenous contrast agent injection) was performed.
The recorded image loops were evaluated by a semi-automated method.
Plaque specimens were excised and underwent histological and immunochemical (for CD34, Vascular Endothelial Growth Factor, CD68 and CD3 antibodies) analysis.
Fourteen patients (67.6 ± 10.2 years, 10 males) with a 86.9 ± 11.5 % degree of carotid artery stenosis were evaluated.
Histology showed that half of the plaques were unstable.
Enhancement of plaque brightness on CEUS was significant for both stable and unstable plaque subgroups (p = 0.018 for both).
Immunochemistry showed that microvessels, as assessed by CD34 antibody, were more dense in unstable vs. stable plaques (36.6 ± 17.4 vs. 13.0 ± 7.2 respectively, p = 0.002).
However, correlation between plaque brigthness enhancement on CEUS and microvessel density was significant only for stable (r = 0.800, p = 0.031) plaques.
CONCLUSIONS  The identification of brightness enhacement during CEUS in carotid atherosclerotic plaques may not always reflect the presence of VV.
