# PMID 23644243
# MR Blum; Z Stanga; N Rodondi
Die Dyslipidämie ist ein beeinflussbarer Hauptrisikofaktor der kardiovaskulären Erkrankungen.
Gut belegt sind die Wirksamkeit der Sekundärprävention mittels lipidsenkender Medikamente sowie der Primärprävention bei Hochrisikopatienten.
Für jeden Patienten sollte in der Primärprävention entsprechend der Abschätzung des kardiovaskulären Risikos sowie des LDL-Cholesterin-Spiegels die Indikation zu lipidsenkenden Massnahmen gestellt werden, auch wenn die Evidenz für die Wirksamkeit einer medikamentösen Intervention bei Patienten mit geringem Risiko derzeit weniger klar ist.
Zur Behandlung gehören neben der medikamentösen Therapie mit Statinen auch Lifestyle-Modifikationen, die bei Patienten mit geringem Risiko die Primärintervention darstellt.
Sekundäre Dyslipidämien im Rahmen einer Grundkrankheit sowie familiäre Dyslipidämien wie die familiäre Hypercholesterinämie und die familiäre kombinierte Hyperlipidämie sollten identifiziert und spezifisch behandelt werden, unter Berücksichtigung, dass die Risikoscore-Systeme in diesen Fällen nicht anwendbar sind.
