# PMID 23644245
# JD Aubert
Akute Exazerbationen sind die häufigsten Gründe für eine Spitalaufnahme bei COPD-Patienten.
Meistens erlauben differenzialdiagnostische Überlegungen und die Abwägung von Komorbiditäten eine Entscheidung darüber, ob der Patient im Spital bleiben muss.
Eine solche Entscheidung basiert auf spezifischen Symptomen und Anzeichen sowie auf der Anamnese.
Im Gegensatz zum Bronchialasthma fehlt für die COPD ein systematischer Aktionsplan.
Dennoch hat ein unter Einbezug aller an der Intervention Beteiligter erstellter Behandlungsplan das Potenzial, die Situation des Patienten zu verbessern und die Kosten, ausgelöst durch solche Exazerbationen, zu senken.
