# PMID 23644291
# R Räber; T Kaufmann; G Regula; A von Rotz; HM Stoffel; H Posthaus; M Rérat; I Morel; M Kirchhofer; A Steiner; C Bähler
Ziel dieser Studie war es, eine geeignete Alternative zur bisherigen Fütterung von Stroh als Zusatz zu Vollmilch zu finden.
Dabei wurden die Auswirkungen von 3 verschiedenen Festfutter auf die Gesundheit und Leistung von Schweizer Mastkälbern während 3 Mastdurchläufen mit jeweils 90 Kälbern, einem mittleren Einstallalter von 42 Tagen und einem mittleren Einstallgewicht von 68.7 kg untersucht.  Die Kälber wurden in Gruppen von 30 Tieren in mit Stroh eingestreuten Ställen ohne Auslauf gehalten.
Die ad libitum Flüssigfütterung bestand aus Vollmilch ergänzt mit einem Magermilchpulver.
Die Gruppen wurden zufällig folgenden auf ihre Eignung hin zu testenden Raufutter zugeteilt: Mixwürfel (bestehend aus Haferspelzen, Ganzpflanzenmais, Gerste, Sonnenblumensamen, gequetschten Maiskörnern, Melasse, Lignobond DD Pelletbinder), Ganzpflanzen-Maiswürfel und Stroh (Kontrolle).
Kälber aus der Strohgruppe wiesen im Vergleich zu den Kälbern aus der Mixwürfel- und der Maiswürfelgruppe (P < 0.001) signifikant mehr Labmagenläsionen im Fundusbereich auf, der Anteil an Kälbern mit ungenügend entwickelten Pansenzotten war grösser (P < 0.05) und das Wiederkauverhalten war unbefriedigend.
Im Gegensatz zur Mixwürfel- und Strohgruppe war die Leistung der Kälber, welche mit Maiswürfeln zugefüttert wurden gut und deren Schlachtkörper wurden den Anforderungen des Marktes am besten gerecht.
Zusätzlich war die Prävalenz für Labmagenläsionen im Fundusbereich bei den Kälbern aus der Maiswürfelgruppe am tiefsten (P < 0.001) und die Pansenentwicklung war am besten (P < 0.01).
Wie in Teil I dieser Arbeit weisen die vorliegenden Resultate darauf hin, dass Ganzpflanzen-Maiswürfel eine geeignete Alternative zur bisherigen Strohbeifütterung bei Mastkälbern darstellen.
