# PMID 23644245
# JD Aubert
[Management of the patient with COPD: home case or hospitalization].  Acute exacerbation of COPD is one of the most common causes of hospital admission in patients affected with this disease.
In most cases, consideration of differential diagnoses and assessment of important comorbidities will allow to make the decision whether or not the patient needs to be hospitalized.
A decision to hospitalize will be based on specific symptoms and signs, as well on the patient's history.
Contrary to bronchial asthma, a systematic action plan strategy is lacking for COPD.
However, a disease management plan involving all the health care providers may have the potential to improve the patient's well being and to decrease costs related to these exacerbations.
