# PMID 23644244
# B Hug
Die Inzidenz von adverse drug events (ADE) in Spitälern und der Praxis ist hoch, beeinträchtigt Menschenleben und ist sehr kostspielig.
Die Implementierung von Massnahmen zur Fehlerreduktion sind unbedingt notwendig, um Patienten sicherer behandeln zu können.
Erfolgversprechend dabei sind die Schulung und der begleitende Einsatz von Fachkräften aus den Gebieten der Pharmazie, Pharmakologie und Toxikologie in Kombination mit technischen Lösungen wie der elektronischen Verschreibung, elektronischen Entscheidungshilfen und eindeutiger Identifikation von Arzneimitteln und aller am Medikationsprozess beteiligter Personen.
Beim Einsatz technischer Hilfsmittel sind unbedingt die Arbeitsflüsse der beteiligten Gesundheitsberufe zu berücksichtigen und wissenschaftlich zu begleiten.
