# PMID 23644368
# M Simka; D Hubbard; AH Siddiqui; MD Dake; SJ Sclafani; M Al-Omari; CG Eisele; ZJ Haskal; T Ludyga; ZV Miloševič; H Sievert; MK Stehling; S Zapf; M Zorc;
Ziel dieser Veröffentlichung eines Expertenpanels der International Society for Neurovascular Disease ist es, die derzeitigen Techniken und Interpretationsmöglichkeiten der Katheter-Venographie der Vena jugularis interna, der Vena azygos und anderer Venen, die das Zentralnervensystem drainieren, zu präsentieren.
Trotz prinzipieller Übereinstimmung in der allgemeinen Vorgehensweise bestehen deutliche Unterschiede in der venographischen Technik und Bildinterpretation.
Es wird daher vorgeschlagen, unklare Befunde einer multimodalen Diagnostik zuzuführen.
Ebenso sollte jede Publikation zum Thema chronische venöse zerebro-spinale Insuffizienz die angewendete venographische Technik detailliert auflisten, um so eine Vergleichbarkeit verschiedener Studien zu gewährleisten.
