# PMID 23644291
# R Räber; T Kaufmann; G Regula; A von Rotz; HM Stoffel; H Posthaus; M Rérat; I Morel; M Kirchhofer; A Steiner; C Bähler
The objective of this study was to identify a suitable alternative to the current practice of complementing the feeding of whole milk with straw.
The influence of 3 different solid supplements on the health and performance of Swiss veal calves was investigated during 3 production cycles of 90 veal calves each with a mean initial age of 42 days and a mean initial weight of 68.7 kg. The calves were housed in groups of 30 in stalls strewn with wheat straw without outside pen.
Liquid feeding consisted of whole milk combined with an additional skim milk powder ad libitum.
Groups were assigned to one of the three following experimental solid feeds provided ad libitum: Pellet mix (composition: oat hulls, corn [whole plant], barley, sunflower seeds, squeezed grains of corn, molasses and a pellet binder), whole plant corn pellets, and wheat straw as control.
Calves of the straw group showed significantly more abomasal lesions in the fundic part as compared to the pellet mix and corn pellets groups (P < 0.001), the prevalence of insufficient papillae was highest (P < 0.05), and ruminating behavior was unsatisfactory.
In contrast to the pellet mix and straw groups, performance of calves in the corn pellets group was good.  Additionally, prevalence of abomasal fundic lesions was lowest (P < 0.001), and rumen development was best in calves of the corn pellets group (P < 0.01).
As in part I, the results reveal that whole-plant corn pellets are most consistent with an optimal result combining the calves' health and fattening performance.
Therefore, it can be recommended as a solid supplement for veal calves basically fed whole milk under Swiss conditions.
