# PMID 23644369
# Y Wang; YL Wang; H Ma; J Yang; J Li; X Hao; Q Mou; J Liu; X Guo; D Zhao; Y Xu
Very few studies have examined combined association of estimated glomerular filtration rate (eGFR) and ankle-brachial index (ABI) on recurrent ischemic stroke in patients with ischemic stroke in Chinese populations.
PATIENTS AND METHODS  A Chinese population of 1219 ischemic stroke patients was followed up in this six-year prospective study.
RESULTS  1080 ischemic stroke patients with complete follow-up data were included in the statistical analysis.
A total of 245 ischemic stroke patients (22.7 %) had recurrent ischemic stroke during follow-up.  The Incidence of recurrent ischemic stroke was significantly increased with decreasing eGFR levels and that of patients with eGFR < 30 ml/min/1.73m2 was the highest.
Hazard ratio (HR) of eGFR < 30 ml/min/1.73m2 to recurrent ischemic stroke was 2.633 (95 % CI: 1.653 - 4.194) compared with that of eGFR ≥ 60 ml/min/1.73m2 after adjusting for other potential confounders using Cox regression analysis.
Incidence of recurrent ischemic stroke was significantly increased with simultaneously decreasing eGFR and ABI.
The highest percentage (71.4 %) of patients with eGFR < 30 ml/min/1.73m2 and ABI ≤ 0.4 simultaneously had recurrent ischemic stroke during follow-up.
HR of eGFR < 30 ml/min/1.73m2 and ABI ≤ 0.4 simultaneously with recurrent ischemic stroke was 9.415 (95 % CI: 3.479 - 25.483) compared with that of eGFR ≥ 60 ml/min/1.73m2 and ABI > 1.0 to ≤ 1.4 respectively  CONCLUSIONS  Low ABI and low eGFR together had synergistic effects on increasing recurrent ischemic stroke of ischemic stroke patients during a long-term follow-up.
