# PMID 23644244
# B Hug
[Practical aspects of medication safety].  The incidence of adverse drug events (ADE) in hospitalized patients and ambulatory care is high.
Next to human suffering they cause considerable additional cost and a prolonged length of stay.
The reduction of ADE incidence is badly needed.  Measures to reach this goal next to teaching are electronic prescribing tools with decision support, clinical pharmacists on ward rounds, therapeutic drug monitoring, smart infusion pumps and identification tools such as bar-coding and radio-frequency identification for patients, drugs and health professionals.
Importantly, while integrating these technical tools, workflows of health professionals have to be considered and should be combined with a scientific analysis to uphold and ameliorate patient safety.
