# PMID 23644290
# B Räber; T Kaufmann; G Regula; A von Rotz; HM Stoffel; H Posthaus; M Rérat; M Kirchhofer; A Steiner; C Bähler
Das Ziel dieser Studie war es, eine geeignete Alternative zur bisherigen Strohbeifütterung von Mastkälbern zu finden.
Während zwei Mastdurchläufen mit jeweils 200 Schweizer Mastkälbern mit einem Einstallalter von 40 Tagen, wurde der Einfluss von 5 verschiedenen Raufuttern auf deren Gesundheit und Leistung untersucht.
Die Kälber wurden in 40er Gruppen mit frei zugänglichem Auslauf gehalten.
Die Flüssigfütterung bestand aus einem Milchnebenprodukt ergänzt mit einem Milchpulver und wurde ad libitum verabreicht.
Die Gruppen wurden jeweils einem der folgenden experimentellen Futtermittel zugeteilt: Mix (Zusammensetzung: Sojaflocken, Mais, Gerste, Weizen, Hafer, Gerstenfuttermehl, Pflanzenöl, Melasse), Ganzpflanzen-Maiswürfel, Maissilage, Heu und Weizenstroh als Kontrollgruppe.
Die tägliche Trockensubstanzaufnahme betrug pro Kalb durchschnittlich 2.25 kg für das Flüssigfutter, 0.16 kg für Stroh, 0.33 kg für Mix, 0.47 kg für Maissilage, 0.38 kg für Maiswürfel und 0.39 kg für Heu.
Bezüglich der Kälberverluste, welche total 4.8 % betrugen (68 % wegen gastrointestinalen Störungen), gab es keine signifikanten Unterschiede zwischen den Gruppen.
Vier Prozent der Kälber mussten frühzeitig geschlachtet werden.
Kälber aus der Mix- und der Maissilage-Gruppe wurden im Vergleich zur Kontrollgruppe Stroh länger antibiotisch behandelt (Mix-Gruppe 36.9 Tage, P < 0.01, Maissilage-Gruppe 35 Tage, P < 0.01).
Im Vergleich zu den anderen 4 Gruppen wiesen Kälber aus der Strohgruppe am häufigsten abnormalen Panseninhalt auf (73 %, P < 0.05), sie hatten am häufigsten abnormale Pansenzotten (42 %, P < 0.05), am meisten Labmagenläsionen im Fundusbereich (13.5 %, P < 0.1) und sie zeigten das schlechteste Wiederkauverhalten (45 Schläge pro Bolus, P < 0.05).
Die mittlere Hämoglobinkonzentration lag bei 85 g/l zu Beginn und bei 99 g/l am Ende der Mast, wobei es keine signifikanten Unterschiede zwischen den Gruppen gab (P > 0.1).
Die durchschnittliche Mastdauer betrug 114 Tage, das durchschnittliche Schlachtalter 157 Tage und das mittlere Schlachtgewicht lag bei 122 kg. Die durchschnittliche Tageszunahme war bei den Kälbern aus der Strohgruppe am höchsten (1.35 kg) und bei den Kälbern aus der Heugruppe am tiefsten (1.22 kg, P < 0.01).
Die Anzahl an gut bis sehr gut klassifizierten Schlachtkörpern (T bis C) war in der Heugruppe tiefer im Vergleich zur Strohgruppe (P < 0.01).
Betreffend Fleischfarbe konnten keine signifikanten Unterschiede zwischen den Gruppen festgestellt werden (P > 0.1): 73 % der Schlachtkörper wurden als hell eingestuft (267/364), 18 % als rosa (66/364) und 9 % als rot (31/64).
Die vorliegenden Resultate zeigen, dass Ganzpflanzen-Maiswürfel dem Anspruch an Gesundheit und Leistung des Mastkalbes am ehesten gerecht werden.
Ganzpflanzen-Maiswürfel können deshalb als Alternative zur Strohbeifütterung von Mastkälbern unter Schweizer Bedingungen empfohlen werden.
