# PMID 23692902
# S Djalali; H Bhend; T Rosemann
Die jüngsten Daten zur Verbreitung von elektronischen Krankengeschichten in Schweizer Arztpraxen stammen aus dem Jahr 2007 – eine lange Zeitspanne in der Informatikentwicklung.
In der hier präsentierten Arbeit werden die Ergebnisse einer Querschnittserhebung unter Schweizer HausärztInnen im Jahr 2012 analysiert.
Das Ziel ist es, die Datenlage zu aktualisieren und Informationen über den Stand der Implementierung von elektronischen Krankengeschichten zu erhalten sowie die Einstellungen von Schweizer Grundversorgern gegenüber technischen Zusatzfunktionen zu untersuchen, die z. B. Unterstützung bei klinischen Entscheiden bieten (Clinical Decision Support).
