# PMID 23692908
# N Börner; W Korte; C Doenecke; M Pfister; C Meyenberger; D Semela; M Sawatzki
Wir berichten über eine 48-jährige Patientin mit Oberbauchschmerzen mit Status nach zerebraler Ischämie bei offenem Foramen ovale und heterozygoter Faktor-V-Leiden-Mutation.
In der initialen Abklärung der belastungsabhängigen Bauchschmerzen kommt eine ausgeprägte Thrombose im portalvenösen System mit Zeichen der portalen Hypertension (Aszites und ausgeprägte Ösophagusvarizen) zur Darstellung.
Sonographisch finden sich jedoch keine Hinweise für eine Leberzirrhose.
Letztendlich konnte als Ursache der ausgedehnten Thrombose eine JAK2-Mutation nachgewiesen werden.
Eine Primärprävention der ausgeprägten Ösophagusvarizen wird abgelehnt.
Im Verlauf kommt es dann zur Massenblutung.
