# PMID 23692904
# N Ortega; S Rampini
[Infectious diarrhea - key reflections for approaching this problem].
Diarrhea is a frequent and complex entity which is caused by a large number of infectious and non-infectious reasons.
A detailed clinical and epidemiological history will define whether an additional laboratory work-up and treatment is indicated.
Acute diarrhea is predominantly caused by viral or bacterial pathogens and is usually of short duration without any therapeutic intervention.
A parasitic or non-infectious cause must be primarily considered if the diarrhea persists over two weeks.
Work-up of stool specimens must target the most likely pathogens or other causes considered.  The key element of treatment of acute diarrhea is rehydration.
An empirical anti-infective therapy may be considered in critically ill patients, persistent or chronic diarrhea as well as in selected epidemiological or risk situations.
