# PMID 23692905
# A Wicki; AW Arnold; PH Itin; A Zippelius
Bis vor zwei Jahren gab es keine systemische Behandlung des metastasierten malignen Melanoms, die das Überleben verlängert hätte.
Dank zweier neuer Therapieansätze ist nun erstmals eine effizientere Behandlung dieser Krankheit möglich geworden.
Der T-Zell Aktivator Ipilimumab induziert die körpereigene Immunantwort gegenüber dem Melanom und kann bei 15–20% der Patienten eine langfristige Remission erzeugen.
Der BRAF-Inhibitor Vemurafenib erzielt rasche und bisweilen komplette Remissionen bei BRAF V600E mutierten Melanomen.
Damit stehen uns nun zwei wirksame Therapien zur Behandlung dieser schweren Erkrankung zur Verfügung.
