# PMID 23692908
# N Börner; W Korte; C Doenecke; M Pfister; C Meyenberger; D Semela; M Sawatzki
[Non-cirrhotic portal hypertension with nearly lethal consequences].  We describe the case of a 48-year-old patient presenting with abdominal pain with a history of cerebral ischemia due to a patent foramen ovale with heterozygous factor V mutation.
Initial work-up demonstrate a significant thrombosis of the portal venous system combined with signs of portal hypertension (ascites, oesophageal varices).
Ultrasound reveals no signs of cirrhosis of the liver.
Finally a JAK2 mutation can be detected.
Prevention of oesophageal varices is refused.
Finally a massive haemorrhage occured.
