# PMID 23692904
# N Ortega; S Rampini
Durchfall ist ein häufiges und komplexes Problem mit vielfältigen infektiösen und nicht-infektiösen Ursachen.
Eine sorgfältige klinische und epidemiologische Evaluation des Durchfalls ist entscheidend für die weitere Abklärung und Therapie.
Der akute Durchfall wird überwiegend durch virale und bakterielle Infektionen verursacht und ist meist selbstlimitierend.
Bei persistierendem oder chronischem Durchfall muss eine parasitäre oder nicht infektiöse Ursache in Betracht gezogen werden.
Stuhluntersuchungen müssen gezielt erfolgen.  Die wichtigste Therapie ist die Flüssigkeitssubstitution.
Eine empirische Antibiotikatherapie ist bei schweren Verläufen, persistierendem oder chronischem Durchfall sowie bei spezieller Epidemiologie und Risikofaktoren indiziert.
In diesem Aufsatz werden die grundlegenden Überlegungen für einen rationalen Zugang zum infektiösen Durchfall diskutiert.
