# PMID 23692907
# OP Gautschi; MN Stienen; K Schaller
Lumbale (LDH) und zervikale Diskushernien (CDH) sind prävalente Krankheitsbilder.
Falls es unter Ausschöpfung konservativer Therapiemassnahmen nur zu einer unzureichenden Befundverbesserung kommt oder eine eindeutige Operationsindikation besteht, wird in der Regel eine operative Intervention empfohlen.
Bei der Mehrzahl der Patienten kommt es jedoch ebenfalls nach Wochen bis Monaten unter konservativer Therapie zu einer deutlichen Beschwerderegredienz.
Zu bedenken gilt jedoch, dass betroffene Patienten während einem variablen Zeitraum z. T. an invalidisierenden Schmerzen und/oder sensomotorischen Defiziten leiden, was einen negativen Einfluss auf die funktionelle Kapazität, Lebensqualität und Arbeitsfähigkeit hat.
Die vorliegende Arbeit zeigt zwei aktuelle Patientengeschichten mit einer klinischen und radiologischen Spontanregression einer LDH und einer CDH.
