# PMID 23692907
# OP Gautschi; MN Stienen; K Schaller
[Spontaneous regression of lumbar and cervical disc herniations - a well established phenomenon].
Symptomatic lumbar (LDH) and cervical disc herniations (CDH) are highly prevalent diseases that neurosurgeons and orthopaedic surgeons face every day.  If symptom control cannot be achieved by nonsurgical means or in cases with severe or progressive neurological deficits, a surgical therapy is generally recommended.
Nevertheless, the majority of patients will improve significantly or even completely without surgery over weeks until months after symptom onset.
Still, when a recommendation is to be made concerning the further treatment in affected patients, it has to be kept in mind that the nonsurgical therapy may be associated with disabling pain and persisting neurological deficits with influence on the functional capacity, quality of life and ability to work for a variable period.  Today, it is almost impossible to predict which patient will profit from nonsurgical therapy and which patient will require surgery during the clinical course because of incomplete alleviation.
In this work, we present two current cases of patients with spontaneous regression of a LDH and a CDH.
