# PMID 23692903
# C Wirth; Z Stanga; T Birrenbach; U Egermann; N Rodondi
[Evidence based check-up: the general medical point of view].  Check-up is a frequent motivation for patients to see their general practitioner.
The challenge lies in the choice of screening tools to accomplish an efficient, individual and age-adapted approach.
In this article we review evidence-based screening methods, whose efficacy has been demonstrated by randomized clinical trials, as well as their application in clinical practice.
While cardiovascular check-up has a high grade of evidence for nearly all patients, counselling to lifestyle change except for smoking cessation has been proved with lower evidence.
In contrast, relatively new is the fact that ultrasound to screen for an abdominal aortic aneurysm is useful among men smokers or past smokers between 65 and 75 years old.
