# PMID 23692903
# C Wirth; Z Stanga; T Birrenbach; U Egermann; N Rodondi
Check-up-Gespräche und -Untersuchungen sind ein häufiges Anliegen, das Patienten zum Hausarzt führt.
Die Herausforderung liegt dabei in der Wahl der Untersuchungsmethode um ein vernünftiges, individuelles und altersangepasstes Vorgehen zu erreichen.
In diesem Artikel beschreiben wir evidenzbasierte Untersuchungsmethoden, deren Nutzen in randomisierten Studien gezeigt werden konnte und ihre Anwendung in der Praxis.
Während z. B. die Herz-Kreislauf-Vorsorge für nahezu alle Patienten einen besonders hohen Evidenzgrad hat, ist eine Beratung zur Lebensstilveränderung abgesehen von der Nikotinkarenz mit weniger hoher Evidenz belegt.
Demgegenüber ist relativ neu, dass ein sonographischer Ausschluss eines Bauchaortenaneurysmas bei Männern zwischen 65 und 75 Jahren, die rauchen oder geraucht haben, nützlich ist.
