# PMID 23692902
# S Djalali; H Bhend; T Rosemann
[Electronic medical record in Swiss primary care - discrepancy between expectations and reality].
The most recent data on the use of electronic medical records (EMR) in Swiss practices are from 2007. Since then, software products have evolved.
The aim of our article is to update the knowledge about the current status of EMR implementation in Swiss practices and to gain information about Swiss primary healthcare providers' views of software tools providing clinical decision support.
