# PMID 23692905
# A Wicki; AW Arnold; PH Itin; A Zippelius
Until two years ago, there was no systemic therapy that prolonged overall survival in patients with malignant melanoma.
In the meantime, two new therapeutic approaches have improved the prognosis of this disease.
Ipilimumab is an activator of cytotoxic T-cells.  It induces an immune response which results in prolonged remission in 15-20% of patients.
Vemurafenib is a specific BRAF inhibitor and induces quick and sometimes complete remissions in patients with BRAF V600E mutated melanomas.
Thus, there are two new treatments with proven survival benefit in patients with metastatic melanoma.
