# PMID 23732313
# S Köpke; F Koch; A Behncke; K Balzer
Die Bedeutung der Einstellung Pflegender für die Etablierung einer evidenzbasierten Pflegepraxis (EBP) ist international gut belegt.
Für den deutschsprachigen Raum liegen bislang nur wenige Daten vor.
Diese Querschnittstudie zielt darauf, pflegerische Sichtweisen auf relevante Kontextfaktoren für die Implementierung einer EBP zu erfassen.
Hierfür wurden mithilfe eines selbst entwickelten Fragebogens auf Basis etablierter Instrumente in 21 norddeutschen Krankenhäusern 1384 Pflegende befragt, von denen 1023 (74 %) antworteten.
Die Ergebnisse zeigen eine prinzipiell positive Einstellung gegenüber EBP.
Die Mehrheit der Befragten erachtet Forschung als relevant für die Praxis.
Unterstützung durch Vorgesetzte sowie Kolleg(inn)en wird als wichtige Voraussetzung gesehen.
Die Umsetzung gelingt jedoch nur unzureichend.
So sind Pflegende nicht über aktuelle Forschungsergebnisse informiert.
Primärliteratur wird kaum genutzt.
Lediglich eine Minderheit ist bereit, eigene Mittel für Tagungen aufzuwenden oder in naher Zukunft ein pflegewissenschaftliches Studium zu beginnen.
Die Erhebung liefert erstmals für den deutschsprachigen Raum aussagekräftige Daten zur Einstellung Pflegender zu EBP.
Pflegende bestätigen hierbei den Wert von Forschung für die eigene Praxis, es fehlt jedoch an Grundvoraussetzungen, beispielsweise der Nutzung aktueller wissenschaftlicher Fachinformationen, um relevante Forschung zu identifizieren und in die Praxis zu implementieren.
Eine Ausrichtung der Ausbildung auf EBP, etwa im Rahmen von pflegewissenschaftlichen Studiengängen, erscheint in Deutschland überfällig.
