# PMID 23732316
# MS Ludvigsen; G Meyer; E Hall; L Fegran; H Aagaard; L Uhrenfeldt
The debate about the "right" methods and designs for nursing research is on-going.
According to international surveys, studies on the effectiveness and safety of nursing interventions are rare.
Since nursing practice deals daily with interventions, nurses ostensibly expose hospital patients and nursing home residents frequently to unproven therapeutic and preventive nursing interventions.
Nursing interventions are predominately of a complex nature, consisting of several components depending on and interacting with each other and their complex contextual factors.
Thus, evaluation studies are often challenging and need especially careful development, ambitious designs and systematic evaluations.
The UK Medical Research Council (MRC) has proposed a framework, where qualitative and quantitative research rely on each other in order to develop theory-based complex interventions, prepare and conduct their optimal delivery, explain how the interventions work and which conditions contributed in case they did not work.
The present essay outlines the points where qualitative research contributes towards the development and evaluation of complex interventions.
First, the UK MRC framework is introduced, and secondly it is illustrated where qualitative research should necessarily be located using examples from a handful of qualitative studies.
Future clinically meaningful and implementable nursing interventions should best be developed by research groups with both excellent qualitative and quantitative research skills.
