# PMID 23735764
# HR Schwarzenbach
Ikterus ist identisch mit dem Vorliegen eines erhöhten Bilirubinspiegels, wobei zwischen direktem und indirektem Bilirubin unterschieden wird.
In vorliegender Zusammenstellung wird auf die Ursachen und Differenzialdiagnose beim Vorliegen eines Ikterus eingegangen.
Beim intra-und extrahepatischen Ikterus kommt dem diagnostischen Ultraschall eine wegweisende Bedeutung zu.
Die Differenzialdiagnostik erhöhter Leberwerte beim Vorliegen eines Ikterus wird angesprochen, wobei zwischen hepatozellulären und cholestatischen Parametern sowie akuten und chronischen Zuständen unterschieden wird.
Weiter wird auf die Folgen einer Leberenzymerhöhung sowie die weiterführenden diagnostischen Verfahren eingegangen.
Schliesslich werden Möglichkeiten und Grenzen der modernen Fibrosediagnostik erwähnt.
