# PMID 23732454
# BR Beck
[Adventure travel].  Extreme travelling experiences appear to be a quite popular kick offered by tourist operators and sought by some travellers.
But some travellers expose themselves to increased risk also during normal holidays, either voluntarily by booking hikes or tours leading them to adventurous locations or to unexpectedly encountering dangerous situations.  In planned adventures, precise information in advance, good physical condition, careful planning, and profound medical preparation may contribute to a less hazardous adventure.
Advising medical persons may need an expert consultation for specific topics in order to optimise the preparation.  Based on three specific environmental situations (jungle, desert, and cave) the specific conditions, dangers and some medical aspects are outlined.
