# PMID 23735762
# M Bajka
[Contraception - where ultrasound is of significant support].
The use of ultrasound is already routine in contraceptive procedures.
One of the best examples is the transvaginal assessment of the IUD position.
But ultrasound may improve safety and comfort to contraceptive procedures too, e. g. transabdominally guided IUD insertion may not only help avoiding perforation but also painful moments.
In case of lost threads transabdominally guided IUD extraction might be completed successfully without any kind of anesthesia.
Furthermore, a subcutaneous contraceptive implant, if not palpable, might be localized and extracted by transcutaneous ultrasound guidance during local anesthesia.
