# PMID 23737923
# DM David; A Euteneier; MR Fischer; EG Hahn; J Johannink; K Kulike; R Lauch; E Lindhorst; M Noll-Hussong; S Pinilla; M Weih; V Wennekes
The future of graduate medical education in Germany - position paper of the Committee on Graduate Medical Education of the Society for Medical Education (GMA).  The German graduate medical education system is going through an important phase of changes.
Besides the ongoing reform of the national guidelines for graduate medical education (Musterweiterbildungsordnung), other factors like societal and demographic changes, health and research policy reforms also play a central role for the future and competitiveness of graduate medical education.
With this position paper, the committee on graduate medical education of the Society for Medical Education (GMA) would like to point out some central questions for this process and support the current discourse.
As an interprofessional and interdisciplinary scientific society, the GMA has the resources to contribute in a meaningful way to an evidence-based and future-oriented graduate medical education strategy.
In this position paper, we use four key questions with regards to educational goals, quality assurance, teaching competence and policy requirements to address the core issues for the future of graduate medical education in Germany.
The GMA sees its task in contributing to the necessary reform processes as the only German speaking scientific society in the field of medical education.
