# PMID 23732455
# A Neumayr
[Travel destinations South America].  The number of tourists visiting South America comprises only a small fraction of the worldwide stream of international travellers (approx. 980 Mio. in 2011).
Nevertheless, their number has markedly increased in the last years (2000: 15.3 Mio.
; 2005: 18.3 Mio.
; 2010: 23.6 Mio.
; 2011: 26.1 Mio.) and in 2011, South America was ranked top in the list of worldwide travel destinations with the highest increase in annual international tourist arrivals (10.4 %)[1].
This article aims at providing a practice-oriented overview on vaccinations, malaria prophylaxis, and other relevant health risks to be considered when counselling travellers visiting South America.
