# PMID 23732314
# G Langer; M Siller; W Tappeiner
In South Tyrol we developed guidelines with two different methodological approaches: one relates to the autonomous development of a nursing guideline for oral care using GRADE, and the other relates to the adaptation process of the NICE guideline on the prevention of venous thromboembolism.
Both methods do have advantages and disadvantages: by autonomously developing guidelines the guideline panel identifies more with the product but time and effort is much higher than adapting and amending existing (high quality) guidelines.
On the other hand there are only few high quality nursing guidelines.
Additionally, the experiences in South Tyrol show that nursing guidelines seem to be not really suitable for a 1:1 application into practice because nearly half of the nurses have not changed their practice - although they knew the content of the guideline.
Therefore, in order to promote the implementation process multimodal strategies on different organisational levels were adopted.
Amongst these was the involvement of management through the negotiations of objectives, training and active participation of staff in the development of user-friendly application tools.
