# PMID 23737922
# R Büscher; D Weber; A Büscher; M Hölscher; S Pohlhuis; B Groes; PF Hoyer
An der Universitäts-Kinderklinik Essen werden seit 1986 studentische Tutoren in einem vierzehntägigen Intensivkurs ausgebildet, um im Blockpraktikum Pädiatrie Studierende des 3. und 4. Klinischen Semesters am Krankenbett in basalen pädiatrischen Untersuchungstechniken zu unterrichten („peer-to-peer-teaching“).
Die Tutoren werden für ein Jahr als studentische Hilfskräfte in der Klinik eingestellt.
Der Schwerpunkt der Tutorenausbildung liegt auf der Vermittlung affektiver und sensomotorischer Fertigkeiten, wie zum Beispiel Kontaktaufnahme zu Eltern und Kindern, sowie auditive und manuelle Fertigkeiten.
In dieser prospektiven Studie sollte untersucht werden, ob die Tutoren ausgewählte pädiatrische Untersuchungstechniken ähnlich gut vermitteln können, wie ein erfahrener pädiatrischer Dozent.
Einhundertdreiundzwanzig Studierende wurden auf zwei Gruppen verteilt, die entweder einem pädiatrischen Dozenten oder einem studentischen Tutor zugeteilt wurden.
Nach einer einstündigen Unterrichtseinheit mussten die erlernten manuellen und verbalen Fertigkeiten im Rahmen einer 10minütigen OSCE-Prüfung demonstriert werden.
Gegenüber einer Kontrollgruppe von 23 Studierenden, die bisher an keinem Unterricht teilgenommen hatte, erzielten beide Untersuchungsgruppen ein signifikant besseres Prüfungsergebnis.
Die Studierenden, die von einem Tutor unterrichtet wurden erreichten dabei im direkten Vergleich eine ähnliche Gesamtpunktzahl, wie die Gruppen, die von einem pädiatrischen Dozenten ausgebildet wurden (21,7±4,1 vs. 22,6±3,6 von 38 Punkten, p=0,203).
Insbesondere in der Teilaufgabe, in der ausschließlich praktische Fertigkeiten geprüft wurden, zeigte die Gruppe der von einem Dozenten unterrichteten Studierenden keinen punktwerten Vorteil (7,44±2,15 vs. 7,97±1,87 von maximal 16 Punkten, p=0,154).
Die Mehrzahl der Studierenden (77%) gab an, dass sie den Unterricht mit den Tutoren als lernförderlich angesehen haben.
Die Ergebnisse der quantitativen Untersuchung können belegen, dass der Einsatz von studentischen Tutoren im klinischen Unterricht sinnvoll und lernförderlich ist, wenn diese ausgewählte Lernziele vermitteln sollen.
