# PMID 23732381
# A Moser; R Stephan; S Corti; A Lehner
Resistance profiles and genetic diversity of Escherichia coli strains isolated from acute bovine mastitis.  Between March 2011 and February 2012 83 E. coli strains were isolated from mastitis milk samples from 83 different animals (67 farms) and tested for their sensitivity to various antibiotics by means of disk diffusion method and genotyped by determination of the phylogenetic groups as well as by pulsed field gel electrophoresis (PFGE).
The antibiotics were chosen on the basis of their licenses for intramammary application in Switzerland.
As many as 16.9 % of the isolates were resistant to one or more antimicrobial agents.
Amoxicillin-clavulanic acid, gentamicin and third generation cephalosporins proved effective against the majority of these strains.
Nevertheless, one blaCTX-M-14 harbouring extended-spectrum-beta-lactamase producing strain was found.
Genetic analysis grouped most of the strains (87 %) into phylogenetic groups A and B1. PFGE genotyping demonstrated that E. coli from cows with mastitis even from the same farm were genotypically very diverse.
