# PMID 23735765
# J Tuma
Die fokalen Nierenveränderungen sind insgesamt häufig.
Am häufigsten kommen sogenannte Parenchymzapfen oder Columna Bertini-Hypertrophien sowie einfache Nierenzysten vor.
Die Aufgabe der Sonographie in der Praxis ist es, diese Parenchymzapfen von echten Nierentumoren sowie einfache Nierenzysten von komplexen zu unterscheiden.  Die Differenzierung der komplexen Nierenzysten ist mit Hilfe der Echokontrastsonographie CEUS (contrast enhanced ultrasound) sowie weiteren Bildgebungsverfahren wie Computertomographie (CT) oder Magnetresonanztomographie (MRT) möglich.
Der CEUS-Kontrastmittel hat hier gegenüber CT und MRT klare Vorteile.  Er besteht aus Gasblasen, die nur etwas kleiner als Erythrozyten sind und verbleibt ausschliesslich intravaskulär, während die CT- und MRT-Kontrastmittel ins Interstitium diffundieren.
Die echten Tumore können von gewissen fokalen nicht tumorösen Veränderungen anhand der Sonographie und Klinik differenziert werden.
Die weitere Ausdifferenzierung der einzelnen Nierentumoren und Metastasen ist mit Hilfe der Sonographie, MRT, CT sowie CEUS nur zum Teil möglich.
In allen unsicheren oder unklaren Fällen ist daher eine offene oder ultraschallgezielte Biopsie sinnvoll.
