# PMID 23732383
# RC Müntener; R Stebler; U Horisberger; RF Althaus; B Gassner
[Calculation of therapeutic intensity for piglets and fattening pigs during the use of antibiotics in feed].  Oral treatments for groups of pigs via medicated feed must be prescribed on specific forms submitted to veterinary authorities.
We analyzed 869 such prescription forms for the year 2009 representing the treatment of 69'863 piglets and 31'506 fattening pigs.  Parameters under investigation were indication and quantity of antimicrobials prescribed.
Most of the treatments took place at weaning with 10 - 14 kg and again at the beginning of the fattening period with 20 - 29 kg body weight.
The average body weights at treatment were 16 kg (piglets) and 29 kg (fatteners).
In analogy with the indicator DID of human medicine, we developed PIDvet describing the prescribed dose per 1000 individuals on given day in veterinary medicine.
Calculated PIDvet on a given day was 180.9 for the whole population, 297.6 for piglets and 83.2 for fatteners.
This shows PIDvet to be useful to stratify therapeutic intensity in different age classes and could represent a new tool to monitor the use of antibiotics.
