# PMID 23732381
# A Moser; R Stephan; S Corti; A Lehner
Zwischen März 2011 und Februar 2012 wurden 83 E. coli Stämme von 83 verschiedenen Kühen aus 67 Betrieben gesammelt und auf ihre Empfindlichkeit gegenüber verschiedenen Antibiotika getestet.  Die Antibiotika wurden aufgrund der Zulassung für eine intramammäre Applikation in der Schweiz ausgesucht und die Empfindlichkeitstestung mittels Agardiffusions-Methode durchgeführt.
Zudem wurden alle Stämme hinsichtlich ihrer Zugehörigkeit zu den phylogenetischen Gruppen wie auch mittels Pulsfeldgelelektrophorese (PFGE) genotypisiert.
16.9 % aller Stämme zeigten Resistenzen gegenüber einem oder mehreren Antibiotika.
Amoxicillin-Clavulansäure, Gentamicin und Cephalosporine der dritten Generation erwiesen sind als wirksam gegen die Mehrheit der E. coli Stämme.
Jedoch wurde ein extended-Spectrum-beta-Lactamase Bildner, welcher das blaCTX-M-14-Gen trägt, gefunden.
Die genetische Analyse gruppierte das Gros der Stämme (87 %) in die phylogentischen Guppen A und B1. Die weitere Genotypisierung mittels PFGE zeigte eine grosse Diversität unter den E. coli Stämmen, auch wenn diese vom selben Betrieb stammten.
