# PMID 23732454
# BR Beck
In der immer mehr von weltweiten Modeströmungen erfassten Tourismusbranche erfreuen sich organisierte Individualreisen mit Abenteueraspekt großer Beliebtheit.
Dies führt dazu, dass sich Personen ohne große Vorbereitung in Situationen begeben, welche aufgrund spezieller Umgebungsfaktoren zu einer erhöhten Morbidität der Reisenden führen kann und in der Abklärung von erkrankten Rückkehrern gelegentlich spezielle Kenntnisse mit weit reichenden differentialdiagnostischen Überlegungen erfordert.
Der Artikel soll einerseits gewisse Hinweise auf voraussehbare Komplikationen bei Reisenden geben, welche unter extremen Umständen reisen; andererseits werden einige Aspekte bei der Abklärung von erkrankten Rückkehrern nach Abenteuerreise erwähnt.
