# PMID 23735765
# J Tuma
[The focal renal lesions].
The focal renal lesions are altogether common.
Most frequently are found Columna Bertini hypertrophies (so called pseudotumors) and simple renal cysts. The role of sonography in the practice is to distinguish pseudotumors from real renal tumors, and simple renal cysts from complex cysts. The differentiation of complex renal cysts is possible with the help of the CEUS (= contrast enhanced ultrasound) and other imaging modalities such as CT or MRI.
In these cases, the CEUS imaging agent has clear advantages over CT and MRI, because it is composed of gas bubbles, which are only slightly smaller than red blood cells and remains exclusively intravascularly while the CT and MRI contrast agents diffuse into the interstitial space without any real perfusion.
The real tumors can be differentiated from certain focal non-tumorous changes based on the ultrasound and clinic.
The further differentiation of individual kidney tumors and metastases using ultrasound, MRI, CT and CEUS is only partly possible.
In all uncertain or unclear cases, therefore, an open or ultrasound-guided biopsy is useful.
