# PMID 23732314
# G Langer; M Siller; W Tappeiner
In Südtirol wurden Leitlinien mit zwei verschiedenen Vorgehensweisen erstellt: die eigenständige Erstellung einer Pflegeleitlinie zur Mundpflege mittels GRADE sowie die Adaptation der NICE-Leitlinie zur Thromboseprophylaxe.
Beide Methoden haben ihre Vor- und Nachteile: bei der eigenständigen Erstellung identifiziert sich die Leitliniengruppe eher mit den Inhalten, der Aufwand ist allerdings um ein Vielfaches größer als bei der Adaptation und Ergänzung bestehender (methodisch hochwertiger) Leitlinien.
Andererseits gibt es nur eine überschaubare Anzahl hochwertiger Pflegeleitlinien, wie eine umfangreiche Recherche ergab.
Die Projekterfahrungen in Südtirol zeigen außerdem, dass Pflegeleitlinien für eine 1:1-Übertragung in die Praxis eher nicht geeignet scheinen, da fast die Hälfte der Pflegenden die Leitlinie – trotz Kenntnis der Inhalte – nicht in der Praxis umsetzt.
Entsprechend wurden zur Förderung der Umsetzung der Pflegeleitlinien multimodale Interventionen auf allen Ebenen der Organisation durchgeführt.
Dazu gehörten die Einbindung des Managements über Zielvereinbarungen sowie die Schulung und aktive Beteiligung der Nutzer(innen) bei der Entwicklung von anwenderfreundlichen Instrumenten.
