# PMID 23732313
# S Köpke; F Koch; A Behncke; K Balzer
The relevance of nurses' attitudes for establishing an evidence-based nursing practice (EBP) has been proven internationally.
For German-speaking countries so far only few data are available.
The present survey aims at assessing nurses' perceptions of relevant context factors for implementing an EBP.
Therefore, 1384 nurses in 21 hospitals in Northern-Germany received a self-developed questionnaire based on established instruments in March and April 2012. 1023 (74 %) nurses responded.
In principal, results show a positive attitude towards EBP.
The majority of participants regards research as relevant for nursing practice.
Support from superiors and colleagues is seen as important prerequisite.
However, implementation remains a challenge.
Nurses are not informed about recent research results.
Original articles are hardly used.
Only a minority is prepared to spend own money on congresses or to start academic nursing training in the near future.
For the first time in German-speaking countries, the study provides meaningful data on nurses' attitudes towards EBP.
Nurses confirm the value of research for their own practice.  However, there is a lack of basic requirements to identify and implement relevant research findings as for example the use of recent scientific evidence.
Nursing education in Germany should therefore focus more strongly on building competencies required for EBP, for example through properly designed academic nursing training.
