# PMID 23732453
# S Schmid; E Aliyev; O Engler; M Mütsch
[En route in Switzerland - tick-borne and hantavirus infections].
Tick-borne infections are endemic in Switzerland with borreliosis being the most frequent one, followed by the vaccine-preventable tick-borne encephalitis and more rarely by anaplasmosis, rickettsioses and babesiosis.
Short characteristics of these infections are presented.  The main preventive measures for stays in endemic regions include not leaving forest tracks and wearing closely fitted clothes and shoes, impregnated with an insecticide.
Following at-risk activities, clothes as well as the body should be searched for ticks and they have to be removed using a tick removing tool.
The body area of the tick bite has to be observed and a physician visit is strongly urged in case of rising fever and/or of erythema migrans.
Hantavirus infections: Nephropathia epidemica is a zoonosis caused by the Puumala type of hantavirus and transmission occurs by inhaling aerolized excretions of the bank vole.  There is no known human to human transmission.
The incidence of this infection varies in a cyclic fashion and typical clinical symptoms include sudden onset of fever, headache, abdominal and back pain and transient renal impairment with initial oliguria and later polyuria.
At-risk activities include camping and cleaning of rodent infestations.  In these cases, face masks should be worn and the excretions be moistened before cleaning is started.
In Germany, 2 - 3 years-cycles of outbreaks were observed between 2005 and 2012 with regional clusters approaching Switzerland.
Therefore, disease awareness of physicians and infection surveillance are essential.
