# PMID 23732380
# G Overesch; R Stephan; V Perreten
Antimicrobial susceptibility of gram-positive udder pathogens from bovine mastitis milk in Switzerland.  We evaluated the susceptibility of the gram-positive mastitis pathogens S. aureus, Str. uberis, Str. dysgalactiae, E. faecalis and L. garviae to antibiotics that are of epidemiological interest or are critically important for mastitis therapy and human medicine.
Penicillin resistance was found to be most frequent in S. aureus, and nearly 5 % of the Str. uberis strains displayed a decreased susceptibility to this antibiotic.
Resistance to aminoglycosides and macrolides was also detected in the strains tested.
The detection of methicillin-resistant S. aureus (MRSA) and of a ciprofloxacin-resistant Str. dysgalactiae isolate corroborated the emergence of mastitis pathogens resistant to critically important antibiotics and underscores the importance of susceptibility testing prior to antibiotic therapy.
The monitoring of antibiotic susceptibility patterns and antibiogram analyses are strongly recommended for targeted antimicrobial treatment and to avoid the unnecessary use of the latest generation of antibiotics.
