# PMID 23732447
# A Walz; C Hatz
[Accidents in travellers - the hidden epidemic].  The risk of malaria and other communicable diseases is well addressed in pre-travel advice.
Accidents are usually less discussed.
Thus, we aimed at assessing accident figures for the Swiss population, based on data of the register from 2004 to 2008 of the largest Swiss accident insurance organization (SUVA).
More than 139'000 accidents over 5 years showed that 65 % of the accidents overseas are injuries, and 24 % are caused by poisoning or harm by cold, heat or air pressure.
Most accidents happened during leisure activities or sports.
More than one third of the non-lethal and more than 50 % of the fatal accidents happened in Asia.
More than three-quarters of non-lethal accidents take place in people between 25 and 54 years.
One out of 74 insured persons has an accident abroad per year.
Despite of many analysis short-comings of the data set with regard to overseas travel, the figures document the underestimated burden of disease caused by accidents abroad and should affect the given pre-health advice.
