# PMID 23732315
# G Schmid-Mohler; T Fehr; P Witschi; T Albiez; B Biotti; R Spirig
Patient(inn)en sind im ersten Jahr nach einer Nierentransplantation herausgefordert, neue Verhaltensweisen in ihrem Alltag umzusetzen.
Da sie ein höheres Risiko für kardiovaskuläre Erkrankungen haben, sind Verhaltensweisen wie die Prävention unerwünschter Gewichtszunahme sowie die Bewegung, das Nichtrauchen und die korrekte Medikamenteneinnahme besonders bedeutsam.
Ziel des Projekts war, ein evidenzbasiertes Programm zu entwickeln, das die Selbstmanagementfähigkeit dieser Patient(inn)engruppe effektiv fördern kann.
Dazu wählten wir einen partizipativen Aktionsforschungsansatz.
Das Programm wurde interprofessionell unter der Leitung einer Advanced Practice Nurse erarbeitet.
Als theoretische Basis für die Interventionsentwicklung wurden Modelle der Verhaltensveränderung und des Selbstmanagements gewählt.
Das Programm basiert auf aktueller Literatur und integriert die Sichtweisen von Patient(inn)en und Fachexpert(inn)en.
Es besteht aus drei Elementen: 1) Edukationsbroschüren, welche interprofessionell entwickelt sowie pilotevaluiert wurden und den Inhalt der Pflegesprechstunde bilden.
2) Pflegesprechstunden, in denen sich Patient(inn)en relevantes Wissen aneignen und dabei unterstützt werden, ihr neu erlerntes Gesundheitsverhalten nachhaltig im Alltag umzusetzen.
3) Peerprogramm, das Patient(inn)en ermutigt, den Abweichungen im Gesundheitsverhalten mithilfe von Handlungsplänen zu begegnen.
Die Evaluation des Programms startete im Mai 2012. Ergebnisse der Pilottestung sind 2014 zu erwarten.
