# PMID 23732451
# A Neumayr
[High altitude related health problems in travel medicine].  Giving travel advice to travellers visiting high-altitude destinations around the globe is daily routine in travel clinics.
However, with the classical focus on vaccinations, traveller's diarrhoea, mosquito protection and malaria prophylaxis, altitude-related health problems are often neglected at counselling.
The importance to communicate these problems when giving travel advice is impressively reflected by the high prevalence of altitude-related health problems among tourists visiting high-lying tourist destinations.
This article aims at providing an overview of core aspects of acclimatization to altitude and prevention of altitude-related health problems and to exemplarily address practice-oriented problem destinations.
