# PMID 23732446
# A Walz; P Tschudi; N Badertscher; C Hatz
[Pre travel advice - a study among Swiss general practitioners].
Up to 65 % of travellers seek pre-travel advice at their general practitioner.  Professionals should inform about the most common and most dangerous health threats, requiring up-to-date knowledge about epidemiology of respective disorders.
The aim of the present study was to investigate the content of pre-travel advice given by general practitioners in order to provide them with better expert support from travel medicine specialists.
One third of them perform pre-travel advice weekly, and some two thirds do so at least monthly.
The most frequently discussed topics are malaria, immunisation, insect bite prevention and travellers' diarrhoea.
Less than half of the advice sessions included talking about the risk of accidents.
Apart from the need for yellow fever vaccination, referral to travel medicine experts was highest for immunocompromised and pregnant travellers, and for trips to "high risk" countries.
A considerable number of practitioners do not comply with the Swiss recommendations, continuously updated in the Bulletin of the Federal Office of Public Health, possibly because only 21 % consult them at regular intervals.
