# PMID 23732384
# A Moser; R Stephan; J Sager; S Corti; A Lehner
We are describing a clinical case of bovine mastitis due to Arcanobacterium pluranimalium in a Holstein-Friesian heifer, delivering bloody milk on the left hindquarter.
Moreover, we report on the development and evaluation of PCR primers based on the pluranimaliumlysin (pla) gene for the identification of this species.
With the primer pair PlaF/PlaR the A. pluranimalium type strain as well as the mastitis isolate 704 revealed a correctly sized amplification product (458 bp), whereas no amplification product was obtained for all non-target strains.
The established PCR provides a new and convenient tool for the mastitis diagnostic to differentiate between A. pluranimalium and Trueperella pyogenes.
