# PMID 23732379
# A Moser; R Stephan; D Ziegler; S Johler
Koagulase-negative Staphylokokken (CNS) stellen die häufigste Ursache intramammärer Infektionen beim Rind dar.
Sie können chronische Infektionen verursachen und den somatischen Zellgehalt der Milch deutlich erhöhen.
Ziel dieser Studie war es, die Speziesverteilung und Resistenzprofile von CNS in bovinen Mastitismilchproben zu bestimmen.
Zwischen März 2011 und Februar 2012 wurden 120 CNS aus Mastitismilchproben von 117 verschiedenen Kühen auf 77 landwirtschaftlichen Betrieben isoliert.
Die Isolate wurden mittels MALDI-TOF MS (matrix-assisted laser desorption ionization – time of flight mass spectrometry) Technologie identifiziert und anschließend mittels Agardiffusion auf ihre Empfindlichkeit gegenüber diverser Antibiotika getestet.
Die getesteten Antibiotika wurden vor allem anhand ihrer Relevanz in Bezug auf die Behandlung boviner Mastitiden in der Schweiz ausgewählt.
MALDI-TOF MS ordnete die 120 Isolate 12 verschiedenen Staphylokokken Spezies zu – S. chromogenes (33 %), S. xylosus (28 %), S. sciuri (13 %), S. haemolyticus (9 %), S. epidermidis (4 %), S. simulans (4 %), S. warneri (3 %), S. equorum (2 %), S. hyicus (2 %), S. cohnii (1 %), S. succinus (1 %) und S. fleuretti (1 %). Insgesamt betrachtet lag der Anteil resistenter CNS hoch, wobei 39 % der Isolate als resistent gegen Ampicillin und Penicillin, 6 % als resistent gegen Amoxicillin mit Clavulansäure, Ceftiofur, Cephalothin und Cefoxitin und 5 % als resistent gegen Erythromycin eingestuft wurden.
In seltenen Fällen wurden auch Resistenzen gegen Gentamicin (2 %), Kanamycin (2 %) und Kanamycin-Cefalexin (1 %) gefunden.
