# PMID 23732452
# R Steffen
Die Erfahrung aus Massenveranstaltungen – üblicherweise von mehr als 25'000 Personen besucht – zeigt, dass deren etwa eine von Tausend eine der medizinischen Hilfsstellen konsultieren wird.
Üblicherweise spielen Infektionskrankheiten hierbei eine untergeordnete Rolle; früher allerdings sind nach dem Hadsch in aller Welt unter anderem Ausbrüche von Meningokokken-Meningitis aufgetreten.
Mehrheitlich ist die Belastung der Strukturen des regionalen Gesundheitswesens durch Unfälle und nicht übertragbare Krankheiten bedingt.
Eine Mehrheit dieser Konsultationen betrifft Banalitäten.  Persönliche und umgebungsbedingte Risikofaktoren können allerdings in einer dramatischen Steigerung der Rate der Konsultationen resultieren: Alter und vorbestehende Krankheiten spielen eine Rolle vor allem bei Pilgern (Hadsch, Lourdes), emotionale Faktoren beeinflussen das Verhalten und können allenfalls zu Aggressionen führen.
Auch Alkohol und Drogen, letztlich ebenfalls die Dauer eines Events spielen hierbei eine zentrale Rolle.
Extreme klimatische Verhältnisse, Hitze oder Kälte resultieren in oftmals dramatisch vermehrten Notfallkonsultationen.
Die Infrastruktur muss der Volksmenge angepasst sein, insbesondere ist zu vermeiden, dass es in einem Nadelöhr zum Gedränge und Desaster kommt.
Die Weltgesundheitsorganisation und andere interessierte Gremien haben in den letzten Jahren Richtlinien zur Prävention formuliert.
