# PMID 23732452
# R Steffen
Experience from mass gatherings - usually attended by at least 25'000 persons - shows that approximately one in a thousand participants will consult with an on-site medical emergency service.
Historically outbreaks of meningococcal disease were recorded after the hajj, but this has been well controlled in the past few years subsequent to vaccinations and other measures required by the Kingdom of Saudi Arabia health authorities.
Major stress of the regional public health system is associated with accidents and non-communicable diseases, the majority being trivial.
Host and environmental risk factors can result in a dramatic increase in the rate of consultations: Age and pre-existing illness play a decisive role particularly in pilgrims, be that in Mecca or Lourdes.  Emotional factors may influence behavior; aggressions can develop.
Alcohol and drugs, also the duration of an event may play a decisive role.
Extreme climatic conditions, both heat and cold, also exhaustion result in a dramatic increase of emergency consultations.
Infrastructure must be adapted for the crowd size, particularly stampede associated disasters can be avoided.
The World Health Organization and other interested expert groups have in the past few years formulated interdisciplinary programs for prevention.
