# PMID 23732451
# A Neumayr
Die Beratung von Reisenden, die weltweit hochgelegene Reiseziele aufsuchen, gehört heute zum reisemedizinischen Alltag.
Mit dem klassischen Fokus auf Schutzimpfungen, Reisedurchfall, Mückenschutz und Malariaprophylaxe werden allerdings bei der Reiseberatung höhenbedingte Gesundheitsprobleme oft vernachlässigt.
Die Notwendigkeit diese Problematik im Rahmen der Reiseberatung anzusprechen wird durch die hohe Prävalenz höhenbedingter Gesundheitsprobleme unter Touristen an hochgelegenen Touristenzielen eindrucksvoll belegt.
Ziel dieses Beitrags ist es auf die wichtigsten Aspekte der Höhenakklimatisation, der Prävention höhenbedingter Gesundheitsprobleme und exemplarisch auf einige praxisrelevante Problemdestinationen einzugehen.
