# PMID 23737921
# A Fichtner; E Haupt; T Karwath; K Wullenk; C Pöhlmann; L Jatzwauk
Die standardisierte Schulung klinisch-praktischer Fertigkeiten in sog.
Skills Labs ist erst seit wenigen Jahren an deutschen Universitäten verbreitet.
Den zumeist umfangreichen und sehr guten Evaluationsergebnissen stehen kaum Untersuchungen zur Effektquantifizierung und Kosten-Nutzen-Analyse gegenüber.
In der vorliegenden Studie soll eine Methode zur digitalen Quantifizierung der Güte der chirurgischen Händedesinfektion vorgestellt werden sowie das Skills-Lab-Training der standardisierten Einreibemethode nach EN1500 auf seinen Effekt hin untersucht und mit OP-Pflegepersonal und Operateuren als klinische Referenzgruppen verglichen werden.
