# PMID 23732447
# A Walz; C Hatz
Der Schutz vor Malaria und anderen übertragbaren Krankheiten ist fester Bestandteil der Reiseberatung.
Unfälle in Übersee werden oft nicht besprochen.
Aus diesem Grund haben wir die Daten von mehr als 139'000 Unfällen innerhalb von 5 Jahren des SUVA-Unfallregisters untersucht.
65 % der Schadensfälle in Übersee betreffen Verletzungen, 24 % Vergiftungen oder Schädigungen durch Kälte, Hitze oder Luftdruck.
Die meisten Unfälle ereigneten sich während Freizeitaktivitäten und Sport.
Über ein Drittel der nichttödlichen und über die Hälfte der tödlichen Unfälle ereigneten sich in Asien.
Über drei Viertel der nichttödlichen Unfälle wurden in der Altersgruppe zwischen 25 und 54 Jahren gemeldet.
Einer von 74 SUVA-Versicherten erleidet pro Jahr einen Unfall im Ausland.
Obwohl die nicht prospektive Dokumentation der Fälle nicht in allen Details einer wissenschaftlichen Analyse standhalten, dokumentieren diese Zahlen die Gesundheitsbedrohung durch Unfälle, was sich in der Reiseberatung niederschlagen sollte.
