# PMID 23735762
# M Bajka
Die Sonographie hat in der Unterstützung der Antikonzeption schon längst einen festen Platz eingenommen.
Das wohl beste Beispiel dafür ist die Lagebeurteilung eines IUD mit der Transvaginalsonographie.
Die Sonographie bringt heute aber weit mehr Komfort und Sicherheit in die Verhütung.
So hilft z. B. eine transabdominalsonographisch geführte Spiralen-Einlage bei gut gefüllter Blase Perforationen zu vermeiden, aber auch der Patientin unnötige Schmerzen zu ersparen.
Auch kann die IUD-Extraktion mit einer IUD-Fasszange bei nicht mehr sichtbaren Fäden durch die transabdominalsonographische Führung bis hoch ins Kavum ermöglicht werden.
Weiter kann ein in die Subkutis eingebrachtes Verhütungsstäbchen, wenn es nicht mehr tastbar sein sollte, mittels Ultraschall meist exakt lokalisiert und auch dessen Extraktion in Lokalanästhesie sonographisch geleitet werden.
