# PMID 23732382
# T Tasara; N Cernela; R Stephan
Molekulare Methoden zur Typisierung von S. aureus und zur Testung solcher Stämme auf das Vorkommen von Antibiotikaresistenzgenen gewinnen in der Mastitisdiagnostik zunehmend an Bedeutung.
Von 78 untersuchten S. aureus Stämmen, isoliert aus bovinen Mastitiden, wiesen 10 davon die Gene blaZ, blaI and blaR auf.
Nur 5 dieser Stämme waren allerdings phänotypisch Penicillin resistent, die anderen 5 Stämme (alle gehörten zum klonalen Komplex 8) waren Penicillin empfindlich.
Mittels PCR konnte in letzteren 5 Stämmen das Vorhandensein der Gene blaI and blaR bestätigt werden.
Die Sequenzierung des blaZ Gens zeigte in allen Stämmen eine 29 bp grosse Deletion, mit der Folge, dass das BlaZ Protein nicht exprimiert wird.
Zudem wurde in den blaR Genen von 3 Stämmen Insertionen und Deletionen von einzelnen Nucleotiden gefunden.
Diese führen zu verfrühten Stopcodons und damit zur Expression von veränderten BlaR Proteinen.
Gestützt auf den genetisch veränderten blaZ Genen wurden eine real-time PCR zum Nachweis von balZ tragenden S. aureus Stämmen des klonalen Komplexes 8, die phänotypisch Penicillin empfindlich sind, etabliert.
Solche Stämme stellten bei der routinemässigen Anwendung von PCR Methoden in der Mastitisdiagnostik bis anhin eine diagnostische Herausforderung dar.
