# PMID 23732380
# G Overesch; R Stephan; V Perreten
In dieser Studie wurde die Empfindlichkeit von grampositiven Mastitis-Erregern wie S. aureus, Str. uberis, Str. dysgalactiae, E. faecalis und L. garviae gegenüber therapeutisch relevanten Antibiotika einerseits, wie auch epidemiologisch interessanten Antibiotika und Reserveantibiotika zur Anwendung in der Humanmedizin andererseits untersucht.
Resistenzen gegenüber Penicillin wurden am häufigsten bei S. aureus nachgewiesen, aber auch rund 5 % der Str. uberis Stämme zeigten eine verminderte Empfindlichkeit gegen dieses Antibiotikum.
Zudem wurden Resistenzen gegen Aminoglykoside und Makrolide festgestellt.
Der Nachweis von Methicillin-resistenten S. aureus (MRSA) und eines Ciprofloxacin-resistenten Str. dysgalactiae Stammes beweisen, dass Mastitiserreger Resistenzen gegenüber wichtigen Reserveantibiotika entwickeln und unterstreichen die Bedeutung der Erstellung von Antibiogrammen vorgängig einer Antibiotika-Therapie.
Eine Überwachung der Resistenzsituation sowie die Auswertung von Antibiogrammresultaten sind dringend notwendig, um eine gezielte antimikrobielle Behandlung durchzuführen und damit die unnötige Verwendung von Antibiotika der neuesten Generation zu vermeiden.
