# PMID 23732448
# P Schlagenhauf; S Haller; N Wagner; F Chappuis
Malaria, vor allem die Malaria durch Plasmodium falciparum ist eine lebensbedrohliche Krankheit.
Insbesondere bei nicht immunen Kindern, welche in Malaria-Endemiegebiete reisen, können innerhalb von Stunden nach den ersten Symptomen lebensbedrohliche Komplikationen auftreten.
In Hochrisikogebieten sind daher ein guter Mückenschutz und eine Chemoprophylaxe als vorbeugende Maßnahmen gegen die Malaria unerlässlich.
Aufgrund Datenmangels werden die Dosierung und Pharmakokinetik vorhandener Malariamedikamente für eine Chemoprophylaxe bei Kleinkindern kontrovers diskutiert.
Für Reisedestinationen mit einem geringen Malariarisiko ohne Notwendigkeit einer Chemoprophylaxe wird das Mitführen einer Notfalltherapie empfohlen.
Frühe Symptome der Malaria sind häufig atypisch und schwer zu erkennen.
Wenn ein Kind während oder nach der Reise in ein Malariaendemiegebiet Fieber entwickelt sollte eine möglichst rasche Diagnostik und gegebenenfalls Therapie erfolgen.
