# PMID 23732455
# A Neumayr
Die Zahl der Touristen, die Südamerika besucht ist gemessen am Gesamtvolumen des weltweiten internationalen Reisestroms (2011 ca.  980 Mio.) relativ klein.
Dennoch hat diese Zahl in den letzten Jahren deutlich zugenommen (2000: 15.3 Mio.
; 2005: 18.3 Mio.
; 2010: 23.6 Mio.
; 2011: 26.1 Mio.) und 2011 belegte Südamerika unter den Reisezielen mit der höchsten jährlichen Zuwachsrate an internationalen Touristen mit 10.4 % sogar die weltweite Spitzenposition [1].
Ziel dieses Artikels ist es auf praxisrelevante Aspekte von Impfungen und Malariaschutz sowie auf einige beratungsrelevante Gesundheitsrisiken von Südamerikareisenden einzugehen.
