# PMID 23732449
# J Blum; M Pletscher
Die häufigsten Hautläsionen bei Tropenrückkehrern sind Insektenstichreaktionen, bakterielle Hautinfektionen, die kutane Larva migrans und allergische Reaktionen.
Der folgende Artikel möchte diese häufigsten dermatologischen Erkrankungen vorstellen und jeweils die differentialdiagnostischen Überlegungen erläutern, wobei besonders auf Krankheiten eingegangen wird, die der praktische Arzt nicht verpassen sollte.
Dabei müssen vor allem Infektionen durch einen Methicillin-resistenten Staphylococcus aureus (MRSA), ein Hautschanker bei Rickettsiose oder Schlafkrankheit, eine kutane Leishmaniose oder Wurmerkrankungen, die sich nicht auf die Haut beschränken, ausgeschlossen werden.
