# PMID 23732453
# S Schmid; E Aliyev; O Engler; M Mütsch
In der Schweiz sind durch Zecken übertragbare Infektionen endemisch.
Am häufigsten wird die Borreliose diagnostiziert, gefolgt von der durch Impfung verhütbaren Frühsommer-Meningoenzephalitis (FSME) und seltener Anaplasmose, Rickettsiosen und anderen Erkrankungen, wie der Babesiose.
Zur Prävention werden beim Wandern in Endemiegebieten und abseits der Wege, den Haltern von Hunden oder Katzen und für Waldarbeiter, Orientierungsläufer, Förster, Bauern, Rekruten und Kinder (mit Insektiziden imprägnierte) helle, geschlossene Kleidung und Schuhe empfohlen.
Nach einem Waldaufenthalt sollen Körper und Kleidung auf Zecken untersucht und diese sofort entfernt werden.
Bei Auftreten von Fieber und/oder eines Erythema migrans soll ein Arzt aufgesucht werden.
Durch Mäuse übertragene Hantavirus-Infektionen: Von den europäischen Hantaviren ist bei uns die Seroprävalenz für Puumala-Viren am höchsten.  Puumala-Viren werden durch infizierte, asymptomatische Rötelmäuse ausgeschieden und weiterverbreitet.
Sie können die Nephropathia epidemica auslösen, welche mit hohem Fieber, Kopfschmerzen, Abdominal-, Flanken- oder Rückenschmerzen und einem akuten, reversiblen Nierenversagen mit initial Oligurie einhergeht.
In Deutschland traten in den vergangenen Jahren in 2 – 3-Jahreszyklen regionale Epidemien auf mit einer geschätzten, durchschnittlichen Inzidenz für 2012 von 2.7 Fällen/100'000 Einwohnern.
Einzelne Epidemieregionen verschieben sich weiter südlich, Richtung Schweiz.  Campieren und das Reinigen von Wald-, Garten- oder Lagerhütten gelten in Endemiegebieten als Risikoaktivitäten, da Exkremente von Nagerinfestationen aufgewirbelt und eingeatmet werden können.
Ärzte sollten bei der entsprechenden Kombination von Symptomen und Risikosituation an Puumalavirus-Infektionen denken.
