# PMID 23732384
# A Moser; R Stephan; J Sager; S Corti; A Lehner
Dieser Bericht beschreibt den Fall einer Holstein-Friesian Färse mit klinischer Mastitis (blutige Milch, Hinterviertel links), die durch A. pluranimalium verursacht wurde.
Zudem wurden im Rahmen dieser Arbeit PCR Primer, basierend auf dem Pluranimaliumlysin (pla) Gen, zur Identifizierung von A. pluranimalium evaluiert.
Sowohl der Referenzstamm wie auch das klinische Isolat 704 zeigten korrekte Amplifizierungsprodukte (458 bp).
Die etablierte PCR stellt damit für die Mastitis-Diagnostik ein praktisches Hilfsmittel dar, das zur Unterscheidung zwischen A. pluranimalium und Trueperella pyogenes herangezogen werden kann.
