# PMID 23732448
# P Schlagenhauf; S Haller; N Wagner; F Chappuis
[Malaria and children who travel - prophylaxis and therapy].  Children account for between 15 - 20 % of all imported malaria cases worldwide.
Immigrant children visiting their families in the country of origin in sub-Saharan Africa are at highest risk.  Prevention of malaria in children who travel to endemic areas is guided by the ABCD principles - Awareness of risk, Bite prevention, Chemoprophylaxis for high risk areas and rapid Diagnosis and treatment when malaria is suspected.
The use of anti-malarial medication in small children is hampered by a paucity of dosage, pharmcokinetic and tolerability data.
In the pre-travel consultation parents should be provided with practical advice on anti-mosquito measures, exact, (weight-based) dosages of chemoprophylaxis medication and/or stand-by treatment as indicated.
A paediatric formulation is available for daily atovaquone-proguanil chemoprophylaxis (children > 11 kg) and mefloquine is a cost-effective, once weekly prophylaxis that is useful for children > 5 kg who travel for longer periods.  The bitter taste of mefloquine should be disguised to increase adherence.
When a Stand-by Emergency Treatment (SBET) is indicated, artemether-lumefantrine cherry flavoured dispersible tablets are a good choice for small children.
Post-travel to endemic areas, malaria should always be suspected if a child becomes ill.  Paediatric malaria is an emergency requiring prompt diagnosis and appropriate treatment.
