# PMID 23737923
# DM David; A Euteneier; MR Fischer; EG Hahn; J Johannink; K Kulike; R Lauch; E Lindhorst; M Noll-Hussong; S Pinilla; M Weih; V Wennekes
Die ärztliche Weiterbildung in Deutschland befindet sich im Umbruch.
Neben der aktuellen Reform der Musterweiterbildungsordnung spielen gesellschaftliche, demographische, gesundheits- und forschungspolitische Faktoren eine wichtige Rolle für die Zukunft und Konkurrenzfähigkeit der ärztlichen Weiterbildung.
Der Ausschuss für Weiterbildung der Gesellschaft für Medizinische Ausbildung (GMA) möchte mit diesem Positionspapier auf zentrale Fragen in diesem Prozess aufmerksam machen und Impulse für den aktuellen Diskurs geben.
Dabei kann die GMA als interdisziplinäre und interprofessionelle Fachgesellschaft wichtige Beiträge zu einer evidenzbasierten und zukunftsorientierten Weiterbildungsstrategie liefern.
Im vorliegenden Papier werden anhand von vier Leitfragen zu Weiterbildungszielen, Qualitätssicherung, Kompetenzvermittlung und gesundheitspolitischen Rahmenbedingungen die wesentlichen Punkte für die Zukunft der medizinischen Weiterbildung in Deutschland angesprochen.
Die GMA sieht ihre Aufgabe darin, die Weiterbildungsreform als medizindidaktische Fachgesellschaft mit zu gestalten.
