# PMID 23732446
# A Walz; P Tschudi; N Badertscher; C Hatz
Bis zu 65 % der Reisenden suchen für eine Reiseberatung ihren Hausarzt auf.
Die Beratenden sollten über die häufigsten und gefährlichsten Gesundheitsbedrohungen informieren, was auch stets aktuelle Kenntnisse der Epidemiologie dieser Bedrohungen voraussetzt.
Das Ziel dieser Studie war, die Inhalte der hausärztlichen Reiseberatung zu untersuchen und den praktizierenden Kollegen gezielte Informationen bieten zu können.
Ein Drittel der teilnehmenden Hausärzte führen Reiseberatungen wöchentlich durch, zwei Drittel zumindest monatlich.
Die häufigst angesprochenen Themen sind Malaria, Impfungen, Insektenschutz und Reisedurchfall.
Weniger als die Hälfte der Reiseberatungen behandeln die Unfallrisiken.
Neben der Notwendigkeit bei Gelbfieberimpfungen waren die häufigsten Gründe für die Zuweisung zu reisemedizinischen Experten immunsupprimierte und schwangere Reisende sowie bei Reisen in Hochrisikoländer.
Ein nennenswerter Teil der Hausärzte berücksichtigt die Schweizer Experten-Empfehlungen nicht, die kontinuierlich vom Bundesamt für Gesundheit herausgegeben werden, möglicherweise weil nur 21 % von ihnen diese regelmäßig lesen.
