# PMID 23732449
# J Blum; M Pletscher
[Skin diseases in travellers returning from tropical countries].
The most frequently observed skin lesions in travellers returning from tropical countries are insect bite reactions, bacterial skin diseases, creeping eruption and allergic reactions.
The article describes these most relevant diseases and their differential diagnosis focussing on the diseases, which are potentially dangerous and which should not be missed, such as resistant staphylococci, chancre of rickettsia or sleeping sickness, cutaneous leishmaniasis or worms, which are not limited to the skin.
