# PMID 23737922
# R Büscher; D Weber; A Büscher; M Hölscher; S Pohlhuis; B Groes; PF Hoyer
Evaluation of the peer teaching program at the University Children´s Hospital Essen - a single center experience.  Since 1986 medical students at the University Children's Hospital Essen are trained as peers in a two week intensive course in order to teach basic paediatric examination techniques to younger students.
Student peers are employed by the University for one year.
Emphasis of the peer teaching program is laid on the mediation of affective and sensomotorical skills e.g. get into contact with parents and children, as well as manual paediatric examination techniques.
The aim of this study is to analyse whether student peers are able to impart specific paediatric examination skills as good as an experienced senior paediatric lecturer.
123 students were randomly assigned to a group with either a senior lecturer or a student peer teacher.
Following one-hour teaching-sessions in small groups students had to demonstrate the learned skills in a 10 minute modified OSCE.
In comparison to a control group consisting of 23 students who never examined a child before, both groups achieved a significantly better result.
Medical students taught by student peers almost reached the same examination result as the group taught by paediatric teachers (21,7±4,1 vs. 22,6±3,6 of 36 points, p=0,203).
Especially the part of the OSCE where exclusively practical skills where examined revealed no difference between the two groups (7,44±2,15 vs. 7,97±1,87 of a maximum of 16 points, p=0,154).
The majority of students (77%) evaluated peer teaching as stimulating and helpful.
The results of this quantitative teaching study reveal that peer teaching of selected skills can be a useful addition to classical paediatric teaching classes.
