# PMID 23732383
# RC Müntener; R Stebler; U Horisberger; RF Althaus; B Gassner
Fütterungsarzneimittel zur Behandlung von Schweinen bedürfen einer tierärztlichen Verschreibung des Arzneimittels, die auf einem amtlichen Rezeptformular erfolgen muss.
Eine Stichprobe von 869 ausgestellten Rezeptformularen zur Behandlung von 69'863 Ferkeln und 31'506 Mastschweinen im Jahr 2009 wurde in Bezug auf Indikation und Menge der eingesetzten Antibiotika analysiert.  Am häufigsten wurden Schweine beim Absetzen mit ca.
10 – 14 kg Körpergewicht (Ferkel) und nach dem Umstallen mit 20 – 29 kg Körpergewicht (Mastschweine) behandelt.
Die Durchschnittsgewichte der beiden Subpopulationen waren 16 kg (Ferkel) und 29 kg (Mastschweine).
Dieser PIDvet beschreibt die Summe der Tagesdosen pro 1000 Individuen pro Tag (prescribed daily doses per 1000 Individuals on a given day in veterinary medicine).
Bei einem PIDvet Wert von 180.9 für die Gesamtpopulation an einem Stichtag betrugen die Einzelwerte 297.6 für die Population der Ferkel und 83.2 für die Population der Mastschweine.
Dies zeigt, dass die therapeutische Intensität gezielt und stratifiziert für unterschiedliche Gewichts- und/oder Altersklassen analysiert werden sollte.
