# PMID 23737921
# A Fichtner; E Haupt; T Karwath; K Wullenk; C Pöhlmann; L Jatzwauk
The broad acceptance and outstanding evaluation results do not provide objective data on the efficiency and cost-efficiency of these trainings.  This study aims on the quantification of the teaching effect of the surgical scrubbing technique EN1500 and its comparison with clinical references of OR personnel.
The intervention group remained with 4,99% (SD 2,34) insufficiently covered hand area after the training compared to the control group 7,33% (SD 3,91), p<0,01.  There was no significant difference between control group and reference groups: surgeons 9,32% (SD 4,97), scrub nurses 8,46% (SD 4,66).
In the sub-group analysis, the students with low or medium experience in surgical scrubbing and hand disinfection derived highest benefit from the training, whereas students with no or high experience did benefit less.  All participants showed better results on hand palms compared to back of hand areas.
A single standardized peer-teaching of surgical scrubbing and hand disinfection according to EN1500 is sufficient to improve the measurable coverage of hand area and reduce the disinfection gap by 1/3.  In absolute measures, the competence level of experienced surgeons and scrub nurses is achieved or even exceeded.
