# PMID 23732382
# T Tasara; N Cernela; R Stephan
Function impairing mutations in blaZ and blaR genes of penicillin susceptible Staphylococcus aureus strains isolated from bovine mastitis.  Molecular based approaches have gained increasing importance in routine mastitis diagnostics for typing and antibiotic resistance testing of Staphylococcus aureus.
Out of 78 S. aureus strains isolated from bovine mastitis milk 10 of them harbored blaZ, blaI and blaR genes.
Although 5 strains were phenotypically resistant to penicillin, the other 5 (all belonging the clonal complex 8) were penicillin susceptible.
PCR amplification confirmed the presence of the blaZ, blaR and blaI genes in all 5 strains.
Sequencing of these genes uncovered a 29 base deletion within the blaZ gene in all these strains that causes a translational frame shift, which is predicted to induce abrogation of BlaZ expression.
Additionally single nucleotide insertions and deletions were detected in blaR of 3 strains.
These insertions cause translation reading frame shifts and premature stop codons that are predicted to induce expression of truncated BlaR proteins.
Using the genetically altered blaZ genes detected as targets, a real-time PCR system for detecting CC8 associated blaZ positive S. aureus strains that still remain susceptible to penicillin was developed.
Such strains are part of detection challenges that must be considered in routine application of genotypic resistance testing of bovine mastitis S. aureus.
