# PMID 23732315
# G Schmid-Mohler; T Fehr; P Witschi; T Albiez; B Biotti; R Spirig
[Development of an evidence-based self-management programme for patients in the first year after renal transplantation with a focus on prevention of weight gain, physical exercise and drug adherence].
In the first year after kidney transplantation patients are challenged with incorporating new behaviour patterns into their daily lives.  Due to the higher risk of cardiovascular disease amongst kidney transplant recipients, behaviours such as preventing undesired weight gain, exercising, avoiding smoking, and managing medications take on crucial importance.
The aim of the project was to develop a programme based on prevailing evidence to promote self-management skills in this patient population.
To this end a participatory action research approach was chosen.
The programme was developed with inter-professional collaboration under the direction of an advanced practice nurse.
As theoretical framework for the development of the intervention models of behaviour change and self-management were chosen.
The content is based on current literature and includes the viewpoints of both patients and nursing experts.
The programme consists of three elements: 1) Educational brochures developed through inter-professional collaboration and evaluated in a pilot survey.
2) The appointments are a forum in which the patient can gain access to relevant information and can be supported in putting sustainable health-related behaviours into practice in daily life.
3) A peer programme that uses treatment plans to encourage patients deviating from preferred health-related behaviours to make changes in their behaviour.
The programme evaluation started in May of 2012. Results of the pilot study are expected in 2014.
