# PMID 23732379
# A Moser; R Stephan; D Ziegler; S Johler
Coagulase-negative staphylococci (CNS) are the predominant cause of bovine intra-mammary infections.
They can lead to chronic infections and were reported to significantly increase milk somatic cell counts.
The goal of our study was to determine the species distribution and antimicrobial susceptibility profiles of CNS in bovine mastitis milk samples in Switzerland.
Between March 2011 and February 2012, a total of 120 CNS were isolated from mastitis milk samples from 117 different animals at 77 farms.
The isolates were identified by matrix-assisted laser desorption ionization - time of flight mass spectrometry (MALDI-TOF MS) and subsequently tested for sensitivity to various antibiotic agents by disk diffusion.
Antimicrobial agents were selected mainly based on their relevance to the treatment of bovine mastitis in Switzerland.
MALDI-TOF MS assigned the 120 isolates to 12 different staphylococcal species - S. chromogenes (33 %), S. xylosus (28 %), S. sciuri (13 %), S. haemolyticus (9 %), S. epidermidis (4 %), S. simulans (4 %), S. warneri (3 %), S. equorum (2 %), S. hyicus (2 %), S. cohnii (1 %), S. succinus (1 %), and S. fleuretti (1 %). Resistance rates in CNS were high, with 39% of isolates exhibiting resistance to ampicillin and penicillin, 6% of isolates being resistant to amoxicillin with clavulanic acid, ceftiofur, cephalothin, and cefoxitin, and 5 % being resistant to erythromycin.
In rare cases resistance to gentamicin (2 %), kanamycin (2 %), and kanamycin-cefalexin (1 %) was detected.
