# PMID 23732316
# MS Ludvigsen; G Meyer; E Hall; L Fegran; H Aagaard; L Uhrenfeldt
Die Diskussion über die «richtigen» Methoden und Designs der Pflegeforschung ist anhaltend.
Internationalen Analysen zufolge sind Studien zur Wirksamkeit und Sicherheit von Pflegeinterventionen unterrepräsentiert.
Da Pflege routinemäßig Interventionen anwendet, werden Patient(inn)en und Heimbewohner(innen) offenbar häufig nicht überprüften therapeutischen beziehungsweise präventiven Interventionen ausgesetzt.
Pflegeinterventionen sind zumeist komplex und bestehen aus mehreren Komponenten, die sich wechselseitig bedingen und mit kontextuellen Faktoren interagieren.
Studien zur Evaluation von Pflegeinterventionen sind herausfordernd und bedürfen sorgfältiger Entwicklung, anspruchsvoller Designs und systematischer Evaluation.
Das UK MRC hat ein Rahmenmodell vorgeschlagen, in dem qualitative und quantitative Forschung sich wechselseitig befruchten, um theoriebasierte komplexe Interventionen zu entwickeln, ihre optimale Durchführung zu garantieren und erklären zu können, wie die Interventionen wirken beziehungsweise unter welchen Bedingungen nicht.
Das vorliegende Essay skizziert, wo in der Entwicklung und Evaluation komplexer Interventionen qualitative Forschung ansetzt.
In einem ersten Schritt wird das Rahmenmodell des UK MRC vorgestellt, um nachfolgend an ausgewählten Beispielen den Beitrag von Forschung mittels qualitativer Methoden zu illustrieren.
Zukünftige klinisch bedeutsame und implementierbare Pflegeinterventionen sollten bestenfalls von wissenschaftlichen Arbeitsgruppen entwickelt werden, die exzellente qualitative und quantitative Forschungsexpertise vorhalten.
