# PMID 23735764
# HR Schwarzenbach
[Jaundice and pathological liver values].  Jaundice corresponds to elevated bilirubin- levels, whereat one has to distinguish between direct and indirect serum-bilirubin.
In the present Mini Review causes and differential diagnosis of jaundice are outlined.
Ultrasound-diagnostic plays a major role in identifying intrahepatic or extrahepatic jaundice.
Attention is given to the differential diagnosis of elevated liver enzymes in presence of jaundice, pointing out the distinction between hepatocellular and cholestatic parameters as well as the differentiation in acute or chronic increase.
Moreover, the consequences of liver enzyme elevations including further diagnostic procedures, are highlighted.
Finally, possibilities and limitations of modern diagnostic tests for liver fibrosis are briefly overviewed.
