# PMID 23755089
# D Korczak; C Kister; C Krause-Girth
Efficacy and efficiency of psychological, psychiatric, sociomedical and complementary medical interventions for excessive crying in primary care services ("Schreiambulanzen").
There are different approaches to reduce excessive crying of babies.  Studies prove positive effects of single measures, e. g. certain diets, acupuncture or psychological approaches improve the crying behaviour.
No evaluation data support the effectiveness of the examined crying ambulances.
