# PMID 23773937
# B Weissenberger
[Diabetes and safety in Business, sports and traffic].  The present review aims to offer guidance for evaluating the fitness to drive in patients with diabetes mellitus.
Since diabetes may not only affect driving, the diabetic patient's fitness for work and his ability to exercise and play sports will also be discussed.
Information that needs to be considered in a fitness to drive assessment will be outlined.
The most significant problem, in absolute terms, is impaired awareness of hypoglycaemia.
Also, hyperglycaemia, the stability of the patient's glucose metabolism and the long-term complications affecting his ability to drive safely will be considered, and the question will be raised whether diabetic patients may benefit from a specific education programme.
Finally, the contents of a medical examination report for the determination of fitness to drive and its communication to both the patient and the driver licensing agency will be addressed.
