# PMID 23773936
# MA Burckhardt; U Zumsteg
Wachstumshormon wird seit etwas mehr als 50 Jahren therapeutisch eingesetzt.
Noch bis vor einigen Jahren war die Wachstumshormontherapie reserviert für Kinder mit nachgewiesenem hypophysären Kleinwuchs.
Heute können weitere Ursachen des Kleinwuchses – jedoch längst nicht alle – mit Wachstumshormon behandelt werden.
Zu den etablierten Indikationen einer Wachstumshormontherapie gehören wie oben erwähnt der Wachstumshormonmangel, das Turner-Syndrom sowie das Prader-Willi-Syndrom, der intrauterine Kleinwuchs ohne Aufholwachstum sowie Kleinwuchs aufgrund von chronischer Niereninsuffizienz und gewisser hämatologischer und onkologischer Erkrankungen.
Eine sorgfältige und akkurate Diagnostik ist essenziell.
Eine Wachstumshormontherapie ist im Praxisalltag eher selten, so dass diese eine enge Zusammenarbeit mit einem pädiatrischen Endokrinologen erfordert.
