# PMID 23773942
# NR Smoll; MN Stienen; K Schaller; OP Gautschi
[Aseptic bone flap osteonecrosis following cranioplasty after decompressive cranietomy].  This case report discusses a case of aseptic osteonecrosis in a cranioplasty bone flap after decompressive craniectomy, which is a known, but rare complication after autologous cranioplasty.
We suggest that the pathophysiology of cranial bone flap necrosis may have a similar pathophysiology to free flap necrosis/failure.
The key suggested problem causing the osteonecrosis is vessel thrombosis within the smaller vessels of the bone flap due to the prothrombotic effects of the factors released during drilling of the bone flap.
Suspicious local findings like wound dehiscence or fluid leakage should lead to a head computed tomography in order to discuss a prophylactic artificial second cranioplasty if necessary.
