# PMID 23773942
# NR Smoll; MN Stienen; K Schaller; OP Gautschi
Wir berichten über einen Fall von aseptischer Osteonekrose einer Kranioplastie nach dekompressiver Kraniektomie, die eine bekannte, jedoch seltene Komplikation einer autologen Kranioplastie darstellt.
Wir nehmen an, dass eine aseptische Osteonekrose nach autologer Kranioplastie auf ähnlichen pathophysiologischen Grundlagen basiert, wie die Nekrose der Lappenplastik in der ästhetischen Chirurgie.
Hauptverursacher der aseptischen Knochennekrose sind prothrombotisch wirksame Gewebsfaktoren, die zu einer venösen Gefässthrombose des autologen Knocheninterponats mit nachfolgender Ischämie führen.
Auffällige Lokalbefunde wie eine Wunddehiszenz oder -sekretion sollten Anlass zu einer kranialen Computertomographie geben um, basierend auf der klinisch-radiologischen Befundkonstellation, die Indikation für eine prophylaktische artifizielle Zweitkranioplastie zu diskutieren.
