# PMID 23773936
# MA Burckhardt; U Zumsteg
[Growth hormone in children and adolescents: facts and fiction].
Growth Hormone therapy has been used therapeutically for over 50 years.
Until recently, growth hormone therapy has been restricted for children and adolescents with proven hypothalamic-pituitary short stature.
Today some other causes - but not all - can be treated with growth hormone.  To the well-established indications belong apart from proven growth hormone deficiency, children with Turner Syndrome and with Prader Willi Syndrome, children born small for gestational age without catch-up growth and children with chronic kidney disease and with some haematological and oncological diseases.
Careful and accurate diagnosis is essential.
Growth hormone therapy is rare in everyday practice and requires close cooperation with a pediatric endocrinologist.
