# PMID 23773939
# A Nowak; AL Serra
Die Proteinurie ist ein abklärungsbedürftiger Zufallsbefund in der hausärztlichen Praxis.
Da viele Nierenerkrankungen zu Beginn asymptomatisch verlaufen, gehört die Bestimmung der Proteinurie sowohl zum Screening von Risikogruppen wie Patienten mit Diabetes mellitus und arterieller Hypertonie als auch zum Monitoring des Verlaufs einer bekannten Nephropathie.
Die frühzeitige Diagnose einer Proteinurie ist wichtig, da Therapien von Nierenerkrankung meist zu Beginn des Krankheitsverlaufs besser wirken, als im Spätstadium der chronischen Niereninsuffizienz.
Der Grundversorger trägt daher einen entscheidenden Beitrag zur Früherkennung und Vorabklärung von Nierenerkrankungen bei.
Harmlose Formen der Proteinurie, wie transiente und orthostatische Proteinurie, sollten von prognostisch ungünstigen Formen unterschieden werden.
Der gewöhnliche Urin-Papierstreifentest ist wenig sensitiv für Nicht-Albumine.
Sensitiver und spezifischer ist die quantitative Protein- und Albuminbestimmung im Spontanurin, die eine gute Abschätzung der pro 24 Stunden ausgeschiedenen Proteinmenge erlaubt.
