# PMID 23773937
# B Weissenberger
Die vorliegende Übersichtsarbeit möchte eine Hilfestellung bei der Beurteilung der Tauglichkeit von Patienten mit Diabetes mellitus anbieten.
Da der Patient nicht nur Verkehrsteilnehmer ist, wird die Tauglichkeit auch beim Beruf und dem Sport diskutiert.
Die zur Beurteilung notwendigen Informationen werden vorgestellt.
Dabei hat die Hypoglykämie mit dem Problem der Wahrnehmungsstörung die absolut gesehen grösste Bedeutung.
Ausgehend von der Hypoglykämie wird auch die Hyperglykämie, die Stabilität des Blutzuckerstoffwechsels und die für die Tauglichkeit relevanten Spätkomplikationen erwähnt.  Die Beeinflussung der Tauglichkeitskriterien durch eine spezifische Schulung wird diskutiert.
Es finden sich Hinweise über die notwendigen Inhalte eines medizinischen Attests zur Stellungnahme der Tauglichkeit und deren Kommunikation gegenüber dem Patienten und der Behörde.
