# PMID 23773939
# A Nowak; AL Serra
[Assessment of proteinuria].  Proteinuria is frequently found by general practitioners and is a possible sign of kidney disease.
The insidious nature of many kidney diseases that develop without overt symptoms emphasize the clinical importance of urine analysis, both in screening and in monitoring of kidney pathology.
Early detection of kidney disease plays a key role in preventing and progression of kidney disease.  Thus, general practitioner can greatly contribute to early recognition and assessment of renal disease.
Proteinuria may be benign or suggestive of glomerular disease.
Patients with persistent proteinuria should be referred to a nephrologist for decisions regarding further management including renal biopsy.
The standard urine dipstick detects only albumin and is not sensitive enough to detect non-albumins.
Estimation of daily protein excretion using the total protein-to-creatinine ratio widely replaced the 24-hour urine measurement.
