# PMID 23782565
# E Ise; G Schulte-Körne
[Symptoms diagnosis and treatment of dyscalulia].  Children with dyscalculia show deficits in basic numerical processing which cause difficulties in the acquisition of mathematical skills.
This article provides an overview of current research findings regarding the symptoms, cause, and prognosis of dyscalculia, and it summarizes recent developments in the diagnosis, early intervention, and treatment thereof.
Diagnosis has improved recently because newly developed tests focus not only on the math curriculum, but also on basic skills found to be impaired in dyscalculia.
A controversial debate continues with regard to IQ achievement discrepancy.
International studies have demonstrated the effectiveness of specialized interventions.
This article summarizes the research findings from intervention studies, describes different treatment approaches, and discusses implications for clinical practice.
