# PMID 23782561
# K Becker; F Resch; JM Fegert; F Häßler
OBJECTIVE  Dissemination of knowledge concerning normal and deviant development as well as child and adolescent psychiatric (CAP) disorders with a focus on diagnosis and treatment should represent an integral part of medical training at every medical school.
Furthermore, it is of utmost importance that medical students acquire skills in communication and basic psychiatric assessment of children and adolescents.  The article summarizes the current state of affairs of teaching in CAP in German medical schools.
METHOD  All chairs of child and adolescent psychiatry were asked for detailed information on involvement in compulsory and noncompulsory medical training, scope of lectures in CAP, and courses for students of other disciplines.
RESULTS  In 25 out of 26 medical schools with a chair for CAP this medical specialty is already part of compulsory medical training.
CAP is either taught in independent lectures or is integrated into lectures on psychiatry, pediatrics, and/or psychosomatics.
The main lecture of 1.2 semester periods per week on average (range 0.1 to 2, the equivalent of 2 to 28 teaching units per semester) is complemented by numerous additional offers (internships, advanced courses, compulsory elective subjects).
The CAP elective tertial of the "practical year" (final year of medical school in Germany) can be completed at all medical faculties with a CAP chair.
CAP is often taught students of other disciplines as well, e.g., psychology or education.
CONCLUSIONS  Given the importance of CAP, the overall goal should be to anchor CAP as a required specialty in all 35 medical schools in Germany.
