# PMID 23782562
# S Rücker; P Büttner; U Petermann; F Petermann
Fragestellung: In der vorliegenden Studie wird der Einfluss ausgewählter Risiken auf das Erziehungsverhalten von Eltern am Beginn einer Jugendhilfe-Maßnahme analysiert.
Methodik: Familiäre Belastungen sowie Erziehungsdimensionen wurden anhand standardisierter Erhebungsverfahren bei N = 74 Eltern erfasst.
Ergebnisse: In Abhängigkeit des Belastungsausmaßes konnten drei Gruppen gebildet werden.
Die Befragungsergebnisse wurden im Querschnitt varianzanalytisch ausgewertet.
Familien mit spezifischen Risiken, wie materielle Belastungen, psychisch erkrankte Elternteile oder einen Alleinerziehendenstatus weisen signifikant ungünstigere Werte bei Erziehungsmerkmalen auf.
In negativen Erziehungsmerkmalen kann der Einfluss spezifischer Risiken statistisch nicht abgesichert werden.
Schlussfolgerungen: Spezifisch belastete Eltern in Jugendhilfe-Maßnahmen benötigen eventuell ein spezielles Training zur Steigerung ihrer Erziehungskompetenz.  Dies gilt vor allem dann, wenn Prä-Post-Vergleiche am Ende der Maßnahme ein geringeres Erziehungs-Outcome in der spezifisch belasteten Gruppe offenbaren.
