# PMID 23782564
# L Sarrar; P Warschburger; E Pfeiffer; U Lehmkuhl; N Schneider
[Cognitive flexibility in adolescent patients with unipolar affective disorders-gender differences].  OBJECTIVE  Several studies have revealed impairments in cognitive functions among patients with affective disorders (AD).
However, to date there are few neuropsychological studies on cognitive flexibility among adolescent patients with AD, especially on gender differences in AD.
Here, we investigate cognitive functions, especially cognitive flexibility, in adolescent patients with unipolar AD (UAD) compared to a healthy control group (CG).  METHOD
The study population consists of 17 male patients (M<inf>age</inf> = 15.4 ± 1.3) and 22 female patients with UAD (M<inf>age</inf> = 15.6 ± 1.4) as well as 20 male (M<inf>age</inf> = 16.0 ± 1.0) and 30 female (M<inf>age</inf> = 15.7 ± 0.9) healthy adolescents.
A neuropsychological test battery was conducted, and depressive symptoms, psychological stress, and intelligence were also assessed.
RESULTS  The analyses revealed no significant group differences regarding cognitive flexibility or visual processing speed, albeit slight better performance in motor processing speed for the CG. Furthermore, no gender differences were observed regarding cognitive flexibility, though female subjects general displayed better performance in processing speed.
CONCLUSIONS  Overall, there are no indications for serious deficits and specific gender differences in cognitive flexibility or processing speed in adolescent patients with UAD.
Independent of psychological distress, female subjects seem to have some advantages in processing speed.
