# PMID 23782563
# H Goletz; YI Yang; L Suhr-Dachs; D Walter; M Döpfner
[Effectiveness of cognitive-behavioral therapy in childhood anxiety disorders in a university psychiatric outpatient clinic].  BACKGROUND  Only few studies have examined whether the efficacy of cognitive-behavioral therapy for childhood anxiety disorders as demonstrated in randomized controlled trials (RCTs) generalizes to clinical practice.
This study examines the effectiveness of cognitive-behavioral therapy for juvenile anxiety disorders under routine care conditions in a university-based psychiatric outpatient clinic.
92 children and adolescents with parent-ratings regarding anxiety and comorbid symptoms and 61 children and adolescents with self-ratings regarding anxiety and comorbid symptoms were treated with cognitive-behavioral interventions.  Pre/post mean comparisons, effect sizes, and the clinical significance of changes in symptoms were examined.
The effect size for reduction of anxiety symptoms was .  81 for children whose parents had completed the rating scale and .
79 for children who had filled in a self-rating scale.  Effect sizes for reduction of comorbid symptoms varied between .
84 for parent ratings and between .  21 and .
The percentage of children and adolescents who achieved clinically significant improvements in anxiety symptoms was 55.1 % according to the parent ratings and 65.7 % according to the children's self-ratings.
More than 50 % of parents and children reported clinically significant improvements in comorbid symptoms.
CONCLUSIONS  Significant reductions in both anxiety and comorbid symptoms were demonstrated over the course of cognitive-behavioral therapy of juvenile anxiety disorders in a university psychiatric outpatient clinic.
The effect sizes for anxiety symptoms were found to be comparable to the effect sizes reported in RCTs. Similarly, clinically significant improvements were as frequent as the rates of remission of anxiety symptoms reported in RCTs.
