# PMID 23782565
# E Ise; G Schulte-Körne
Kinder mit einer Rechenstörung zeigen Defizite im grundlegenden Mengen- und Zahlenverständnis, wodurch die Entwicklung mathematischer Kompetenzen massiv beeinträchtigt ist.
Die vorliegende Arbeit fasst die aktuellen Erkenntnisse bezüglich Symptomatik, Ursachen und Verlauf zusammen und zeigt Möglichkeiten der Diagnostik, der Frühförderung und der Behandlung auf.
Die Diagnostik hat sich deutlich verbessert, da aktuelle Rechentests nicht nur den Schulstoff erheben, sondern auch die Kernsymptome der Rechenstörung erfassen.
Das IQ-Diskrepanzkriterium wird allerdings weiterhin kritisch hinterfragt.
Die internationale Forschung der letzten Jahre hat gezeigt, dass eine gezielte Förderung die Rechenleistung deutlich verbessern kann.
Die vorliegende Arbeit gibt einen Überblick über den aktuellen Stand der Interventionsforschung, stellt unterschiedliche Förderansätze vor und diskutiert Implikationen für die Praxis.
