# PMID 23782564
# L Sarrar; P Warschburger; E Pfeiffer; U Lehmkuhl; N Schneider
Fragestellung: Verschiedene Studien verweisen auf Einschränkungen in der kognitiven Flexibilität bei Patienten mit Affektiven Störungen (AS).
Derzeit herrscht jedoch ein Forschungsmangel hinsichtlich neuropsychologischer Untersuchungen bei jugendlichen Patienten mit AS sowie der Erforschung geschlechtsbezogener Unterschiede.
Ziel der vorliegenden Studie ist daher die Erfassung kognitiver Funktionen, insbesondere kognitiver Flexibilität, bei jugendlichen Patienten mit unipolaren Affektiven Störungen (UAS) im Vergleich zu einer gesunden Kontrollgruppe (KG).
Methodik: In die Stichprobe wurden 17 männliche (M<inf>Alter</inf> = 15.4 ± 1.3) und 22 weibliche (M<inf>Alter </inf>= 15.6 ± 1.4) Patienten mit UAS sowie 20 männliche (M<inf>Alter</inf> = 16.0 ± 1.0) und 30 weibliche (M<inf>Alter</inf> = 15.7 ± 0.9) gesunde Kontrollprobanden einbezogen.
Neben dem Einsatz einer neuropsychologische Testbatterie erfolgte die Erfassung depressiver Symptome, psychischer Belastung sowie Intelligenz.
Ergebnisse: Die Ergebnisse zeigen keine signifikanten Gruppenunterschiede bezüglich kognitiver Flexibilität oder visueller Verarbeitungsgeschwindigkeit und lediglich tendenzielle Unterschiede hinsichtlich der motorischen Verarbeitungsgeschwindigkeit mit einer besseren Leistung bei der KG. Zudem ergeben sich keine geschlechtsbezogenen Unterschiede in der kognitiven Flexibilität, jedoch bessere Leistungen in der Verarbeitungsgeschwindigkeit bei weiblichen Probanden.
Schlussfolgerung: Insgesamt betrachtet offenbaren sich keine Hinweise für gravierende Einschränkungen in der kognitiven Flexibilität und Verarbeitungsgeschwindigkeit oder diesbezügliche spezifische geschlechtsbezogene Unterschiede bei jugendlichen Patienten mit UAS.
Mädchen scheinen, unabhängig von einer psychischen Beeinträchtigung, Vorteile in Bezug auf die Verarbeitungsgeschwindigkeit aufzuweisen.
