# PMID 23782563
# H Goletz; YI Yang; L Suhr-Dachs; D Walter; M Döpfner
Hintergrund: Bislang haben wenige Studien die Übertragbarkeit der in randomisiert-kontrollierten Studien aufgezeigten Wirksamkeit kognitiver Verhaltenstherapie bei juvenilen Angststörungen in die klinische Praxis überprüft.
Vorliegende Studie untersucht die Alltagswirksamkeit kognitiver Verhaltenstherapie bei juvenilen Angststörungen in einer Ausbildungsambulanz.
Methodik: In einer universitären kinder- und jugendlichenpsychotherapeutischen Ausbildungsambulanz wurden für n = 92 Kinder und Jugendliche, deren Elternbeurteilungsbögen vorlagen, und für n = 61 Jugendliche, deren Selbstbeurteilungsbögen vorlagen, die Veränderungen ihrer Angst und komorbiden Symptomatik nach kognitiver Verhaltenstherapie untersucht.
Prä/Post-Mittelwertvergleiche und -Effektstärken sowie die klinische Relevanz der Symptomveränderungen wurden geprüft.
Ergebnisse: Bezüglich der Angstsymptomatik insgesamt lagen die Effektstärken bei 0.81 im Fremdurteil und bei 0.79 im Selbsturteil.
Die Effektstärken hinsichtlich komorbider Symptomatik variierten zwischen 0.37 und 0.84 (Fremdurteil) und zwischen 0.21 und 0.62 (Selbsturteil).
55.1 % der Kinder und Jugendlichen (Elternurteil) und 65.7 % der Jugendlichen (Selbsturteil) erzielten klinisch signifikante Verbesserungen der Angstsymptomatik.
Bei mehr als 50 % der Kinder und Jugendlichen ergaben sich klinisch signifikante Verbesserungen komorbider Symptomatik.
Schlussfolgerungen: Im verhaltenstherapeutischen Behandlungsverlauf juveniler Angststörungen in einer Ausbildungsambulanz lassen sich deutliche Verminderungen der Angst- und komorbiden Symptomatik nachweisen.  Die Effektstärken der Angstsymptomatik insgesamt sind vergleichbar zu den Effektstärken in randomisiert-kontrollierten Studien.
Die klinisch signifikanten Verbesserungen zeigten sich als vergleichbar hoch wie die Remissionsrate der Angstsymptomatik in randomisiert-kontrollierten Studien.
