# PMID 23782562
# S Rücker; P Büttner; U Petermann; F Petermann
OBJECTIVE  The study examines the influence of specific risks on parenting at the beginning of youth welfare measures.
METHOD  Family risk factors as well as parental behaviour styles of N = 74 parents were assessed with standardized questionnaires.
RESULTS  The results were evaluated cross-sectionally with one-way factor analysis.
Three groups were formed according to degree of risk factors.
Families with special risks, i.e., material needs, physically ill parents, or single parents, show a significantly lower level of parenting competence.
Differences in negative parenting features are not found to be under the influence of specific risks.
CONCLUSIONS  Parents of children in youth welfare measures who are specifically stressed may need special training to increase their parenting skills, especially when pre-post comparisons show lower parenting quality in the group with specific risk factors at the end of an intervention.
