# PMID 23782561
# K Becker; F Resch; JM Fegert; F Häßler
Einleitung: Wissen über kinder- und jugendpsychiatrische Störungen, deren Diagnostik und Therapie, Kenntnisse über Risiken devianter Entwicklungen, sowie das Erlernen von Fertigkeiten im adäquaten Umgang mit Kindern und Jugendlichen gehören in jede Medizinerausbildung.
Die vorliegende Arbeit ist eine Bestandsaufnahme der Lehre im Fach Kinder- und Jugendpsychiatrie (KJP) an den medizinischen Fakultäten in Deutschland.
Methodik: Es wurden alle Lehrstuhlinhaber für KJP befragt zur Einbindung in die Pflichtlehre, zu den Lehrangeboten für KJP vor Ort und zu Lehrangeboten für andere Fachbereiche.
Ergebnisse: An 25 von 26 medizinischen Fakultäten mit Lehrstuhl für KJP ist das Fach KJP bereits in die Pflichtlehre für Mediziner integriert.
Die Vorlesung wird entweder als eigenständige KJP-Vorlesung gehalten oder ist in die Vorlesung Psychiatrie, Pädiatrie und/oder Psychosomatik integriert.
Die durchschnittlich 1.2 Semesterwochenstunden umfassende Hauptvorlesung (Range von 0.1 bis 2 SWS; entsprechend 2 bis 28 Unterrichtseinheiten KJP pro Semester) wird durch zahlreiche weitere Lehrangebote ergänzt, wie Praktika, vertiefende Veranstaltungen und Wahlpflichtfachangebote.
Das KJP-Wahltertial des Praktischen Jahrs kann an allen Orten mit KJP-Lehrstuhl absolviert werden.
Oft wird KJP-Lehre auch für andere Fachbereiche angeboten, am häufigsten für Studierende der Psychologie und der Pädagogik.
Schlussfolgerung: Ein übergeordnetes Ziel sollte es sein, KJP aufgrund ihrer Bedeutung als Approbationsfach in der ärztlichen Ausbildungsordnung zu verankern und zukünftig an allen 35 Universitäten mit Fachbereich Medizin in Deutschland zu lehren.
