# PMID 23798024
# S Lautenschlager
Seit über 10 Jahren sind wir in der Schweiz mit steigenden Zahlen von Geschlechtskrankheiten konfrontiert.
Zahlreiche Erreger können neben genitalen auch anorektale Veränderungen verursachen.
Während es sich hierbei gelegentlich um eine Ausbreitung der Infektion per contingentatem handelt, findet überwiegend eine direkte Inokulation nach rezeptivem Analverkehr häufig bei homosexuellen Männern aber auch bei Frauen statt.
Perianal und teilweise endoanal ist die klinische Präsentation von Geschlechtskrankheiten wie Syphilis, Herpes, Kondylome oder Ulcus molle vergleichbar mit derjenigen in der Genitalregion.
Bei Patienten mit Proktitis findet sich bei zahlreichen Erregern eine ähnliche Symptomatik in variierender Intensität, weshalb der Erregeridentifikation im Labor eine große Bedeutung zukommt.
Neben einer Sexualanamnese ist eine Untersuchung der Analregion unter Zuhilfenahme eines Proktoskopes, Abstrichen für PCR und Kultur sowie serologischen und allenfalls histologischen Abklärungen für eine korrekte Diagnose von STI unabdingbar.
