# PMID 23798019
# M Grandel; FH Hetzer
[Evidence-based treatment of hemorrhoidal disease].  Hemorrhoidal disease represents a prevalent benign condition of the lower gastrointestinal tract.
As a common and early symptom of hemorrhoids, patients present with painless rectal bleeding during or after defecation.
For the treatment of hemorrhoidal disease, a large variety of operative and non-operative therapeutic options exists.
In the present article, the authors aim to provide guidance for stage-directed therapy of hemorrhoidal disease based on up-to-date knowledge and the authors' own clinical experience.
