# PMID 23798025
# E Burri; SR Vavricka
In patients with Crohn's disease, perianal lesions can be found at presentation in 20 - 30 % of all cases and a majority will have fistulas or abscesses.
If a fistula is suspected, careful inspection of the perianal region will often confirm the diagnosis.
Further investigation should be done by magnet-resonance imaging or anal endosonography to guide preoperative planing and minimize recurrence rates.
Simple, uncomplicated fistulas are primarily treated with antibiotics.
For complex fistulas combined with medication and surgical treatment usually offers the best treatment.
Treatment of complex fistulas by surgery alone is rarely curative and may have significant morbidity, while medical treatment has the disadvantage of high recurrence rates and significant costs for long-term therapy.
In trans-, supra- and extrasphincteric fistulas, immunosuppressants or anti-TNF alpha blockers will lead to sustained clinical remission with fistula closure in 30 - 50 %. However, 25 % of all patients with perianal Croh's disease will still need surgery during the course of their disease.
Fistulotomy is used for subcutaneous or short intersphincteric fistulas while it should be avoided in fistulas with significant involvmenet of the sphincter muscles to avoid fecal incontinence.
Seton drainage may be used as definitve treatment or as a bridge to a secondary surgical therapy.
Minimally invasive precedures, such as the anal fistula plug have also been used in Crohn's disease.
Although recurrence rates are high, the procedure is easy to perform and carries a low risk of incontinence and may therefore be used as primary treatment option for complex fistulas.
The fistulectomy and closure of the inner fistula opening, e. g. with a mucosal advancement flap, is still considered the standard procedure, especially for complex fistulas.
Anal fissures, ulcers and strictures are non-fistulating perianal lesions of Crohn's disease.
