# PMID 23798019
# M Grandel; FH Hetzer
Hämorrhoiden gehören zu den häufigsten gutartigen Erkrankungen des unteren Gastrointestinaltraktes.
Ihr häufigstes und zugleich frühestes Symptom sind schmerzlose Blutungen in Zusammenhang mit der Defäkation.
Zur Behandlung steht dem Arzt ein breites Spektrum an konservativen und operativen Möglichkeiten zur Verfügung.
Ziel der Arbeit ist es unter Berücksichtigung der aktuellen Erkenntnisse und der eigenen Erfahrung dem Leser eine Entscheidungshilfe zur stadiengerechten und befundorientierten Therapie der Erkrankung zu geben.
