# PMID 23798021
# DC Steinemann
Nowadays the etiology of pilonidal sinus is explained as an acquired disease in form of ruptured hair follicles.
It occurs most frequently in the proximal rima ani.  Pilonidal disease is common in young men.
Acute abscess formation and chronic discharge from the fistula represent indications for surgery.
Surgical therapy has evolved from radical excision followed by months of open wound healing towards procedures causing less morbidity.
In case of an acute abscess it is important to separate time-wise incision of the abscess in local anaesthesia from definitive excision of the fistula.
Two surgical methods are compelling.
First the minimal-invasive sinusectomy with sparse excision of the pori and the fistula preserving intact subcutaneous tissue.
This procedure can be performed in local anaesthesia in an outpatient setting.
The recurrence rate after 4 years is 7 %. Alternatively there is the possibility of a primary plastic wound closure by a rotation flap.
Open wound healing can be avoided and the recurrence rate is as low as 3 %. To prevent recurrences a laser epilation has to be considered on individual decision.
