# PMID 23798021
# DC Steinemann
Der Pilonidalsinus wird heute als erworbene Erkrankung in Form von rupturierten Haarfollikeln angesehen.
Sie tritt meist im Bereich der proximalen Rima ani auf und stellt insbesondere bei jungen Männern eine häufige Entität dar.
Die akute Abszessbildung und die chronische Sezernierung stellen Operationsindikationen dar.
Die chirurgischen Verfahren haben sich weg von der radikalen Exzision mit monatelanger offener Wundbehandlung hin zu Eingriffen mit geringerer Morbidität entwickelt.
Wichtig beim akuten Abszess ist ein zweizeitiges Vorgehen mit primär sparsamer Abszessinzision in Lokalanästhesie gefolgt von einer definitiven Fistelsanierung im entzündungsfreien Intervall.
Vor allem zwei Operationsmethoden scheinen sich beim Pilonidalsinus durchzusetzen.
Zum einen die minimal-invasive Sinusektomie mit sparsamer Exzsion der Pori und des Fistelganges unter Schonung des gesunden Subkutangewebes.
Dieser Eingriff kann in Lokalanästhesie auch ambulant durchgeführt werden.
Die Rezidivrate nach knapp 4 Jahren beträgt 7 %. Alternativ kommt die primär plastische Deckung der Wunde mit einem Verschiebelappen in Frage.
Die offene Wundbehandlung entfällt dabei.  Die Rezidivrate beträgt 3 %. Zur Rezidivprophylaxe ist individuell eine Laserepilation zu erwägen.
