# PMID 23798023
# F Remmen; D Dindo
[Fecal incontinence--a treatable problem!].  Faecal incontinence has an enormous negative impact on patients' quality of life.
Although the causes for faecal incontinence may vary (idiopatic, neurogenic, due to pregnancy, birth trauma or anorectal surgery), nowadays different therapies are available to cure or support patients after failure of conservative treatment.
During the past decade, sacral nerve stimulation has shown to provide major improvement to patients with faecal incontinence.
Regardless of the underlying disease (sphincter defect, diabetes mellitus, multiple sclerosis or idiopathic) the success rate of SNS lies over 80 %. The operation is performed under local anaesthesia and has a low morbidity rate.
Not only its good long time results but also its cost effectiveness is based on scientific evidence.
