# PMID 23798023
# F Remmen; D Dindo
Die anale Inkontinenz ist für Patienten eine schwere Belastung im Alltag und führt zu einer deutlichen Einschränkung der Lebensqualität.
Obgleich die Ursachen der Stuhlinkontinenz sehr vielfältig sein können (idiopatisch, neurogen, traumatisch durch Geburten oder anorektaler Chirurgie), stehen heute für die Therapie der Stuhlinkontinenz, nach Versagen der konservativen Therapie, verschiedene operative Verfahren zur Verfügung.
Besonders die Sakrale Nervenstimulation (SNS) hat in den letzten 10 Jahren zu einer geradezu revolutionären Verbesserung in der Therapie der analen Inkontinenz geführt.
Die Erfolgsrate der SNS liegt bei über 80 %, unabhängig von der zugrunde liegenden Erkrankung (Sphinkterdefekt, Diabetes mellitus, Multiple Sklerose, idiopathisch).  Die Operation kann in Lokalanästhesie durchgeführt werden und zeigt eine sehr geringe Morbidität.
Die guten Langzeitergebnisse der SNS, wie auch ihre Kosteneffizienz sind in wissenschaftlichen Studien eindeutig belegt.
