# PMID 23798025
# E Burri; SR Vavricka
Patienten mit Morbus Crohn weisen bei der Erstvorstellung bereits in 20 – 30 % perianale Läsionen auf, meist Abszesse und Fisteln.
Die Diagnose einer Fistel kann meist klinisch gestellt werden.
Die weitere Abklärung sollte mittels Magnetresonanztomographie oder analer Endosonographie erfolgen wobei eine genaue präoperative Bildgebung die Rezidivrate deutlich reduziert.
Einfache, unkomplizierte Fisteln können primär medikamentös mit Antibiotika therapiert werden.
Bei komplexen Fisteln bietet eine kombinierte medikamentös-chirurgische Therapie in der Regel die optimale Behandlung.
Die alleinige chirurgische Behandlung von komplexen perianalen Fisteln ist selten kurativ und von einer erheblichen Morbidität begleitet, wohingegen die alleinige medikamentöse Therapie aufgrund der Rezidivrate und der hohen Therapiekosten Nachteile aufweist.
Bei hohen transsphinktären, suprasphinktären oder extrasphinktären Fisteln werden zudem Immunsuppresiva oder anti-TNF alpha Blocker eingesetzt.  Ein kompletter, andauernder Fistelverschluss wird dabei in 30 – 50 % erreicht.
Ein Viertel aller Patienten mit perianalem Morbus Crohn bedürfen im Laufe ihrer Erkrankung einer chirurgischen Behandlung.  Die Fistelspaltung ist das häufigste Verfahren und wird bei subkutanen und kurzen intersphinktären Fisteln angewandt.
Transsphinktäre oder intersphinktäre Fisteln sollten hingegen nicht gespalten werden.  Die Seton-Einlage kann dabei als primäre Therapie oder als Vorbereitung für ein definitives chirurgisches Verfahren eingesetzt werden.
Als minimalinvasives chirurgisches Verfahren wird der anale Fistelzapfen eingesetzt.
Obwohl die Rezidivrate hoch ist, kann das Verfahren aufgrund der geringen Inkontinenzgefahr und der Einfachheit des operativen Eingriffs als Therapie empfohlen werden.
Als Standartverfahren gilt die Fistelexzision mit Deckung der inneren Fistelöffnung durch einen Mukosa-Verschiebelappen.  Damit kann auch bei komplexer Fistulierung oft eine Remission erreicht werden.
Fissuren, Ulzerationen, Strikturen stellen nicht-fistulierende perianale Läsionen des Morbus Crohn dar.
