# PMID 23798020
# L Marti; C Kruse; M Zadnikar; C Maurus; CH Kim; A Herold
Die Analfistel, die zunächst meist als akuter Abszess symptomatisch wird, ist die chronische Form derselben Krankheit.
Die Fistel äußert sich durch persistierende Sekretion neben dem After und kann die Lebensqualität der Patienten durch langwierige Verläufe massiv einschränken.
Die chirurgische Therapie zielt darauf ab, die Erkrankung bleibend ohne Rezidiv zu heilen, ohne dabei die Kontinenz zu schädigen.
Dies sind zwei sich teilweise entgegenlaufende Forderungen, weswegen je nach Fistel verschiedene Operationen zum Einsatz kommen.
Distale, einfache Fisteln werden gespalten, jedoch darf, um die Kontinenz nicht zu gefährden, nicht zu viel Schließmuskel geopfert werden.
Höher gelegene, komplexe Fisteln werden meist mit Entfernung der gesamten Fistel und nachfolgender Schließmuskelnaht (Advancement Flap oder primäre Sphinkterrekonstruktion) behandelt.
Neuere Techniken wie z. B. der Fistula Plug, haben eine deutlich höhere Rezidivrate, schonen anderseits die Kontinenz noch mehr und sind deshalb eine Alternative für speziell geeignete Patienten.
