# PMID 23798024
# S Lautenschlager
[Anorectal manifestations of sexually transmitted infections].  The incidence of sexually transmitted infections is rising in Europe and in Switzerland since the beginning of the third millenium.
Many organisms may affect the perianal skin and the anorectum.  While some of these infections are a result of contigous spread from genital infection, most result from receptive anal intercourse affecting males who have sex with males but is seen increasingly in females as well since there is evidence of the increasing popularity of anal sex among heterosexuals.
The symptoms of specific infections are largely dependent on the route and site of inoculation.  Organisms that cause typical genital symptoms - such as syphilis, chancroid, herpes simplex or HPV-infection - result in similar symptoms when the perianal skin, the anoderm or the distal anal canal are the site of infection.
Patients with proctitis may have unspecific signs in various degrees including mucous discharge, rectal bleeding, anorectal pain, superficial ulcers and sometimes generalized lymphadenopathy and fever.  It is of utmost importance to include STIs (e. g. lymphogranuloma venereum, gonorrhea, non-LGV-chlamydia and herpes simplex) in the differential diagnosis in these patients.
Unfortunately rectal infection with chlamydia and gonorrhea is asymptomatic in the majority of cases of men having sex with men and in high-risk females.  A careful history and physical examination is essential in establishing a correct diagnosis, usually supported by proctoscopy, culture, PCR, serology and histology.
Certain organisms, more commonly thought of as food- or water-borne disease may be sexually transmitted by direct or indirect fecal-oral contact from various sexual practices.
