# PMID 23798022
# O Pittet; N Demartines; D Hahnloser
[Acute anal pain].
Acute anal pain is a common proctological problem.  A detailed history together with the clinical examination are crucial for the diagnosis.
An acute perianal vein thrombosis can be successfully excised within the first 72 hours.
Acute anal fissures are best treated conservatively using stool regulation and topical medications reducing the sphincter spasm.
A chronic anal fissure needs surgery.
Perianal abscesses can very often be incised and drained in local anesthesia.
Proctalgia fugax and the levator ani syndrome are exclusion diagnoses and are treated symptomatically.
