# PMID 23798912
# I Masoodi; H Al-Qurashi; A Alfaifi; J Albishri; MA Ganie; IA Sirwal; A Al-Ahmari
Idiopathic colonic calcification: a case report.  We describe diffuse colonic calcification detected on CT scan of the abdomen in a young female patient who presented to our clinic with vague intermittent abdominal pain of four weeks duration.
Her investigative profile was normal and her colonoscopy did not reveal any mucosal changes.
Colonic calcification has been known to occur mostly as a result of ischemic phenomenon but the index case had no such features or any other predisposing factor.
The patient is currently symptom-free and is following our clinic for the last 8 months.
After the review of literature and thorough investigations her colonic calcification remains unexplained.
