# PMID 23798022
# O Pittet; N Demartines; D Hahnloser
Anale Schmerzen sind häufig in der Proktologie.
Eine detaillierte Anamnese der Schmerzen und die klinische Untersuchung führen meistens zur Diagnose und damit zur unmittelbaren Therapie.
Die akute Perianalvenenthrombose soll innerhalb 72 Stunden exzidiert werden.
Akute Analfissuren werden konservativ mit Stuhlregulation und sphinktertonus-senkender Medikation sehr erfolgreich therapiert.
Die chronische Analfissur muss meistens operiert werden.
Perinalabaszesse können häufig in Lokalanästhesie abgedeckelt werden.
Die proctalgia fugax und das levator ani syndrome sind Auschlussdiagnosen und werden symptomatisch therapiert.
