# PMID 23798020
# L Marti; C Kruse; M Zadnikar; C Maurus; CH Kim; A Herold
[Surgical treatment of fistula-in-ano--a journey between Skylla and Charybdis].
This review discusses the pathogenesis, symptomatology, diagnostic work-up, and treatment options for fistula-in-ano, which is a common condition that affects ~ 20 in 100,000 per year with a predominance for young males.
Fistula-in-ano normally presents as an acute anorectal abscess that subsequently becomes established as a chronic discharging fistula.  The illness is characterized by chronic perianal discharge and intermittent pain.
The aim of surgical treatment is permanent cure of the fistula whilst maintaining patient continence.  This principle forms the basis of surgical decision-making and means that treatment options often have to be individualized for each patient.
Low, simple fistulae may be treated by fistulotomy because of the low risk of incontinence.  In contrast, high fistulae that contain a greater proportion of sphincter muscle demand more complex operations.
Traditional reconstructive techniques (transanal advancement flap, primary sphincter reconstruction) aim to eradicate the fistula whilst leaving the sphincter muscle intact or readapted, whilst newer techniques (biosynthetic plugs) provide a scaffold to encourage normal tissue ingrowth with fistula occlusion.
The newer procedures preserve the sphincter ideally.  On the other hand success rates of these techniques are somewhat disappointing.
