# PMID 23798912
# I Masoodi; H Al-Qurashi; A Alfaifi; J Albishri; MA Ganie; IA Sirwal; A Al-Ahmari
Wir berichten über eine diffuse Kalkeinlagerung im Colon einer jungen Frau, die beim CT des Abdomens entdeckt wurde.  Die Patientin wurde wegen unklarer, wiederholt auftretender Bauchschmerzen von 4 Wochen Dauer in unserer Klinik vorgestellt.
Die allgemeine Untersuchung ergab einen regelrechten Befund, bei der allgemeinen Colonoskopie wurden keine Mucosa-Schäden gefunden.
Verkalkungen im Colon wurden bisher als Folge von Ischämien angenommen, aber im vorliegenden Fall gab es keine derartigen Hinweise oder andere prädisponierende Faktoren.
Die Patientin ist derzeit frei von Beschwerden und wird von unserer Klinik seit 8 Monaten überwacht.
Nach Durchsicht der Literatur und gründlicher Untersuchung bleibt die Ursache der Verkalkung im Colon nicht erklärbar.
