# PMID 23801930
# R Knels; M Hans-Joachim; G Wittmann; R von Versen; A Pruss
Coding of tissue preparations with eurocode in Germany.
A safe look back of products requires their unique identification.
Blood products are encoded in Germany with Eurocode since 1987. EU Directives 2004/23/EC und 2006/86/EC demanded unique identification and safe look back procedure also for tissues and cells.
Eurocode IBLS e.
V. and the DGTI working parties 'Tissue Preparations' and 'Automation and Data Processing' supplemented the already available Eurocode nomenclature for blood products with further data structures for tissue preparations and deliberated the federal authorities during the EU hearings.
In result all EU member states can administer the coding system oneself, but have to take care about the 'key code' structure as defined and the common part at the begin of the ID number of the preparations.
Eurocode today offers an EU-conform coding system considering various aspects of blood, tissue and cell preparations in an ISO-standardized form.
