# PMID 23800856
# JC Brune; U Hesselbarth; P Seifert; D Nowack; R von Versen; MD Smith; D Seifert
HINTERGRUND  Der Revisionsarthroplastik im Hüft- und Kniegelenk liegt häufig eine komplexe anatomische Defektsituation zugrunde, welche die Möglichkeiten der chirurgischen Behandlung einschränkt.
Spezielle und teilweise aufwändig produzierte Sonderanfertigungen von Endoprothesen sind dann oft eine der wenigen Behandlungsmöglichkeiten.
Ausgedehnte Knochendefekte können die Implantation hochspezifischer Prothesen zusätzlich erschweren.
Während kleinere Defekte mit Standardprodukten (Knochengranulate/-chips) oder autologem Knochenmaterial gefüllt werden können, konkurrieren für die Wiederherstellung größerer Knochendefekte strukturelle Knochengewebetransplantate (auch in Kombination mit Implantaten) mit Metallaugmentationen.  METHODEN
In dem nachfolgenden Artikel wird der Prozess des Designs und der Herstellung von strukturellen Knochengewebetransplantaten basierend auf der computertomographischen Erfassung des Knochendefekts beschrieben.
Solche Transplantate ermöglichen den Ersatz der verlorenen Knochenbasis sowie die Wiederherstellung der mechanischen Stabilität in schwierigen Revisionssituationen.  Als Sonderanfertigungen sind diese Transplantate optimal an die Anatomie des Patienten und an eventuell ko-transplantiertes Prothesenmaterial angepasst.
Dank dieser Punkte kann die Dauer der Operation deutlich verkürzt werden, da ein intraoperatives Anpassen von Standardprodukten sowie eine Entnahme autologen Materials entfällt.
SCHLUSSFOLGERUNG  Erste klinische Erfahrungen zeigen, dass defektbasierte Sonderanfertigungen von Makrotransplantaten einen wichtigen Platz unter den Behandlungsmöglichkeiten bei Revisionsarthroplastiken besetzen können.
Die Ergebnisse der bisher beobachteten Langzeitverläufe sind vielversprechend, bedürfen aber einer Verifizierung durch weitere klinische Daten.
