# PMID 23801381
# J Schroeter; I Wilkemeyer; F Herrlinger; A Pruss
Comparison of in situ Corneoscleral Disc Excision versus Whole Globe Enucleation in Cornea Donors Regarding Microbial Contamination in Organ Culture Medium - a Prospective Monocentric Study over 9 Years.  BACKGROUND
CORNEAS NEEDED FOR KERATOPLASTY CAN BE HARVESTED USING TWO TECHNIQUES: whole globe enucleation and in situ excision of the corneoscleral disc.
This study evaluates the rate of microbial contamination of the donor cornea organ culture medium according to the method of retrieval.
METHODS
All donor corneas of our cornea bank received between January 1, 2001 and December 31, 2009 put into organ culture and microbio-logically tested were prospectively analyzed for microbial contamination of the organ culture medium.  RESULTS  2,805 donor corneas could be included in this study in total.
975 of them were retrieved by whole globe enucleation (group 1) and 1,830 by in situ corneoscleral disc excision (group 2).  15 corneas of group 1 (1.5%) and 46 corneas of group 2 (2.5%) showed a contamination of the organ culture medium.
The difference was shown not to be statistically significant (p = 0.082).
CONCLUSION
The rate of microbial contamination in organ-cultured donor corneas does not seem to be dependent on the method of their retrieval.
