# PMID 23801381
# J Schroeter; I Wilkemeyer; F Herrlinger; A Pruss
HINTERGRUND
Spenderaugenhornhäute für Keratoplastiken können mit Hilfe zweier Entnahmetechniken gewonnen werden: der Enukleation des gesamten Spenderauges und der In-situ-Korneoskleralkomplex-Entnahme.
Diese Studie untersucht die Rate mikrobieller Kontaminationen des Organkulturmediums in Abhängigkeit von der Entnahmemethode.
METHODEN
Alle Spenderaugenhornhäute unserer Hornhautbank, die zwischen dem 1. Januar 2001 und dem 31. Dezember 2009 entnommen, organkultiviert und mikrobiologisch getestet wurden, fanden Einschluss in diese Untersuchung hinsichtlich der Rate mikrobieller Kontaminationen des Organkulturmediums in Abhängigkeit von der Entnahmemethode.
ERGEBNISSE  Bei insgesamt 2805 Spenderaugenhornhäute ist der Anteil unsteriler Hornhäute bei Bulbus-entnahme 1,5% (15 von 968) und bei der isolierten In-situ-Korneoskleralkomplex-Entnahme 2,5% (46 von 1830).
Der Unterschied ist nicht statistisch signifikant (p = 0,082).
SCHLUSSFOLGERUNG
Die Rate an mikrobiellen Kontaminationen des Organkulturmediums scheint nicht abhängig von der Entnahmemethode der Spenderhornhaut zu sein.
