# PMID 23801336
# T Meyer; S Polywka; B Wulff; C Edler; AS Schröder; I Wilkemeyer; U Kalus; A Pruss
Virus NAT for HIV, HBV, and HCV in Post-Mortal Blood Specimens over 48 h after Death of Infected Patients - First Results.
OBJECTIVE  According to EU regulations (EU directive 2006/17/EC), blood specimens for virologic testing in the context of post-mortal tissue donation must be taken not later than 24 h post mortem.
METHODS
To verify validity of NAT in blood specimens collected later, viral nucleic acid concentrations were monitored in blood samples of deceased persons infected with HIV (n = 7), HBV (n = 5), and HCV (n = 17) taken upon admission and at 12 h, 24 h, 36 h and 48 h post mortem.
HIV and HCV RNA were quantified using Cobas TaqMan (Roche), HBV DNA was measured by in-house PCR.
RESULTS
A more than 10-fold decrease of viral load in samples taken 36 h or 48 h post mortem was seen in one HIV-infected patient only.
For all other patients tested the decrease of viral load in 36-hour or 48-hour post-mortal samples was less pronounced.
Specimens of 3 HIV- and 2 HBV-infected patients taken 24 h post mortem or later were even found to have increased concentrations (>10-fold), possibly due to post-mortem liberation of virus from particular cells or tissues.
CONCLUSION
Our preliminary data indicate that the time point of blood collection for HIV, HBV and HCV testing by PCR may be extended to 36 h or even 48 h post mortem and thus improve availability of tissue donations.
