# PMID 23807868
# PS Hogenkamp; E Nilsson; CD Chapman; J Cedernaes; H Vogel; SL Dickson; JE Broman; HB Schiöth; C Benedict
Sweet taste perception not altered after acute sleep deprivation in healthy young men.
BACKGROUND  We hypothesized that acutely sleep-deprived participants would rate ascending concentrations of sucrose as more intense and pleasant, than they would do after one night of normal sleep.
Such a finding would offer a potential mechanism through which acute sleep loss could promote overeating in humans.
METHOD
A total of 16 healthy normal-weight men participated in 2 conditions: sleep (permitted between 22:30 and 06:30 h) and total sleep deprivation (TSD) respectively.
On the morning after regular sleep and TSD, circulating concentrations of ghrelin and glucose were measured.
In addition, participants hunger level was assessed by means of visual analogue scales, both before and after a caloric preload.
Finally, following the preload, participants rated both intensity and pleasantness of six orally presented yogurt probes with varying sucrose concentrations (2-29 %).
RESULTS
Feelings of hunger were significantly more intense under both fasted and sated conditions when subjects were sleep-deprived.
In contrast, the change in hunger induced by the preload was similar between the sleep and TSD conditions.
Plasma concentrations of ghrelin were significantly higher under conditions of TSD, whereas plasma glucose did not differ between the conditions.  No effects were found either on sweet taste intensity or on pleasantness after TSD.
CONCLUSION
One night of TSD increases morning plasma concentrations of the hunger-promoting hormone ghrelin in healthy young men.  In contrast, sweet taste perception was not affected by nocturnal wakefulness.  This suggests that an altered sweet taste perception is an unlikely mechanism by which TSD enhances food intake.
