# PMID 23807868
# PS Hogenkamp; E Nilsson; CD Chapman; J Cedernaes; H Vogel; SL Dickson; JE Broman; HB Schiöth; C Benedict
HINTERGRUND
In dieser Studie untersuchten wir, ob normalgewichtige Probanden, die in der Nacht vor dem Test nicht geschlafen hatten, Joghurtproben mit unterschiedlichem Süßegrad als geschmacklich angenehmer und intensiver wahrnahmen.
Ein solcher Befund könnte erklären, warum Menschen nach akutem Schlafentzug dazu neigen, mehr zu essen.
METHODE
Sechzehn gesunde normalgewichtige Männer nahmen unter 2 Bedingungen teil.  In der einen Sitzung durften die Probanden zwischen 22:30 und 6:30 Uhr schlafen.
In beiden Sitzungen wurde dann am nächsten Morgen um 7:30 Uhr Blut zur Bestimmung von Ghrelin und Glukose abgenommen.
Darüber hinaus gaben die Probanden ihren Hunger auf einer Skala von 0 (kein Hunger) bis 100 (sehr hungrig) vor und nach dem Verzehr einer Testmahlzeit an.
Abschließend probierten die Versuchsteilnehmer in zufälliger Reihenfolge 6 Joghurtproben mit unterschiedlichem Süßegrad (2–29 %). Mithilfe von Skalen schätzten die Probanden den persönlichen Genusswert und die Süße für jede einzelne dieser Proben ein.
ERGEBNISSE
Am Morgen nach der durchwachten Nacht waren die Probanden deutlich hungriger, sowohl vor als auch nach Verzehr der Testmahlzeit.
Außerdem wiesen die Probanden erhöhte Konzentrationen des Hungerhormons Ghrelin im Blut auf.
Im Gegensatz dazu gab es weder signifikante Unterschiede in der Blutglukose noch in der Wahrnehmung des Süßgeschmacks zwischen der Schlaf- und Schlafentzugsbedingung.
FAZIT
Unsere Ergebnisse deuten an, dass die erhöhte Nahrungszufuhr nach Schlafentzug, die bei jungen erwachsenen Menschen in anderen Studien nachgewiesen werden konnte, eher durch eine veränderte Produktion von Appetithormonen, wie z. B. die des Ghrelins, zurückzuführen ist und weniger durch Veränderungen der Süßwahrnehmung hervorgerufen wird.
