# PMID 23801525
# K Gubbe; Y Scharnagl; S Grosch; T Tonn; M Schmidt; KM Hourfar; A Karl; E Seifried; I Wilkemeyer; U Kalus
HINTERGRUND
Kommerzielle NAT Assays sind üblicherweise nicht für das Screening von Post-mortem-Blut validiert.
Die Durchführung der NAT-Testung ist aufgrund inhibitorischer Substanzen im Blut Verstorbener schwierig und kann zu falsch-negativen Testergebnissen führen.
Um die Leistungsmerkmale der NAT-Assays für die Testung von Post-mortem-Blut zu bestimmen, müssen Validierungsuntersuchungen durchgeführt werden.
METHODEN
Plasma-und Serumproben von insgesamt 32 Hornhautspendern (Cornea) und 40 Kontrollproben von Blutspendern wurden serologisch und mittels NAT negativ auf HIV-1, HCV, HBV und HAV getestet.  Aliquots dieser Proben wurden mit definierten Konzentrationen von WHO-NAT-Standardpräparationen gespickt und die Leistungsmerkmale der Assays wie Sensitivität, Spezifität und Reproduzierbarkeit bzw. Präzision validiert.
ERGEBNISSE
Die analytische Sensitivität betrug 100% sowohl für die Kontrollproben als auch für die Post-mortem-Proben.
Alle Proben, die mit einer Viruskonzentration des dreifachen der Nachweisgrenze gespickt worden waren, wurden NAT-positiv detektiert.
Die analytische Spezifität der NAT-Assays lag bei jeweils 100%.
Es kam zu keinen invaliden Testergebnissen.  Die Intra-Assay-Präzision war bei Testung der Kontrollproben am höchsten.
Ein höherer % Variationskoeffizient (%CV) wurde für Post-mortem-Proben im Vergleich zu den Kontrollproben ermittelt und zeigte sich insbesondere bei Proben, die später als 24 h post mortem entnommen wurden.
SCHLUSSFOLGERUNG
Die validierten DRK-Baden-Würtemberg-Hessen-PCR-Assays sind für das automatisierte Screening von Post-mortem-Spenderproben geeignet.
