# PMID 23800714
# B Wulff; K Müller; A Heinemann; K Püschel
Regional experiences of tissue donation and forensic medicine in hamburg - results of a 5-year period.  OBJECTIVE
We present the operational organization and daily workflow of our Hamburg model and the results of the years 2007-2011 concerning donation of corneas, musculoskeletal and, since 2010, cardiovascular tissues.
METHODS
Each of the about 3,600 deceased every year undergoes an evaluation process by two coordinators on duty, the tissue coordinator and the family coordinator.  All donation connected issues are carried out within the standardized protocols of a quality management system and documented in a special data base.
The inclusion rate for cornea donation was 23% and for musculoskeletal donation 10%, with a decrease after the 75 years age restriction of musculoskeletal donors in 2011 defined by the contracting tissue bank German Institute for Cell and Tissue Replacement gGmbH (DIZG), Berlin.
RESULTS
Since 2007 1,268 corneas were explanted altogether, reflecting an increasing explantation rate from 156 (University Medical Center Hamburg-Eppendorf (UMC: 9) in 2007 up to 304 (UMC: 52) in 2011. Overall 173 musculoskeletal donors (5 years) and 11 cardiovascular donors (2 years) spent tissues.  The consent rate was much higher.
The evaluation of the families reflected a positive feedback for the guiding of the donation process.
CONCLUSION
Forensic institutes can act as an interface between donors and recipients without neglecting forensic investigations.  They are uniquely positioned to recognize potential donors.
In addition, the contact with a physician of the forensic institute may help families during the mourning phase.
