# PMID 23801923
# HU Lutz
Natürlicherweise vorkommende Anti-Bande-3-Antikörper (Anti-Bande-3-NAbs) sind gegen das chymotrypti-sche 55-kDa-Fragment des Anionenaustauschproteins der roten Blutkörperchen (RBCs) (Bande 3) gerichtet, binden an alte und oxidativ geschädigte RBCs und induzieren deren selektive Phagozytose.
Diese NAbs sind IgG-Immunglobuline und haben eine schwache Affinität, welche sie daran hindert, aktiv Zweitbindungsstellen zu rekrutieren.
Zelluläre Alterung oder oxidative Schädigungen induzieren eine Kaskade von biochemischen Vorgängen, die in der Ablösung der Bande-3-Proteine vom Zytoskelett resultieren und die Verklumpung von Bande 3 in der Membran durch die Bindung von Hemichromen und Syk-Kinase begünstigen.
Verklumpte Bande-3-Proteine erlauben eine bivalente Bindung der Anti-Bande-3-NAbs.
Bivalent gebundene Anti-Bande-3-NAbs haben die Fähigkeit, die C3b-Deposition zu stimulieren indem sie präferentiell C3b2-IgG bilden, die als potente Vorläufer von alternativen C3-Konvertasen wirken.
Die Antikörper-Bindung nicht nur an verklumpte, sondern bereits an oligomerisierte Bande-3-Proteine steigt weiter an, wenn humanes Plasma auch induzierte Anti-Laktoferrin-Antikörper enthält, die an das Polylactosylaminyl-Kohlehydrat binden, das in Laktoferrin vorkommt aber auch im 38-kDa-Fragment des Bande-3-Proteins.
Anti-Laktoferrin-Antikörper treten bevorzugt im Plasma von Patienten mit Autoimmunkrankheiten auf, insbesondere solchen, die sich durch anti-neutrophile zytoplasmatische Antikörper (ANCA) auszeichnen.
