# PMID 23801925
# RK Saxena; N Bhardwaj; S Sachar; N Puri; S Khandelwal
A Double in vivo Biotinylation Technique for Objective Assessment of Aging and Clearance of Mouse Erythrocytes in Blood Circulation.  We have recently developed a new technique to objectively identify erythrocyte cohorts of defined age in mouse blood.
The DIB technique allows us to track age-related changes on erythrocyte cohorts (Protocol A), and to simultaneously identify very young and older erythrocyte populations in the blood (Protocol B).  Using this technique, we have reexamined: i) the relationship between age and buoyant density of erythrocytes, ii) erythrocyte destruction through a random removal mechanism, and iii) the expression of phosphatidylserine on aging erythrocytes.
We have also used the DIB technique to study age-related changes in the expression of various markers like CD47 and CD147 and green autofluorescence in aging erythrocyte populations.
