# PMID 23801925
# RK Saxena; N Bhardwaj; S Sachar; N Puri; S Khandelwal
Vor kurzem wurde von uns eine Technik entwickelt, um objektiv Erythrozytengruppen von definiertem Alter im Mäuseblut zu bestimmen.
Diese als Doppelte In-vivo-Biotinylierung (DIB) bezeichnete Technik beinhaltet eine erste Biotinylierung aller Erythrozyten in der Blutzirkulation gefolgt von einer zweiten Biotinylierung wenige Tage später mit einer geringeren Dichte, so dass nur biotinnegative Erythrozyten, die seit der ersten Biotinylierung in die Zirkulation gelangt sind, markiert werden.
Die numerischen Verhältnisse von Biotin
