# PMID 23801922
# O Per-Arne
The ubiquitously expressed cell surface glycoprotein CD47 is expressed by virtually all cells in the host, where it can function to regulate integrin-mediated responses, or constitute an important part of the erythrocyte band 3/Rh multi-protein complex.
In addition, CD47 can protect viable cells from being phagocytosed by macrophages or dendritic cells.
The latter mechanism is dependent on the interaction between target cell CD47 and SIRPα on the phagocyte.
In this context, SIRPα functions to inhibit prophagocytic signaling from Fcγ receptors, complement receptors, and LDL receptor-related protein-1 (LRP-1), but not scavenger receptors.
The expression level and/or distribution of CD47 may be altered on the surface of apoptotic/senescent cells, rendering the phagocytosis inhibitory function of the CD47/SIRPα interaction reduced or eliminated.
Instead, the interaction between these 2 proteins may serve to enhance the binding of apoptotic/senescent target cells to the phagocyte to promote phagocytosis.
