# PMID 23800856
# JC Brune; U Hesselbarth; P Seifert; D Nowack; R von Versen; MD Smith; D Seifert
CT Lesion Model-Based Structural Allografts: Custom Fabrication and Clinical Experience.  BACKGROUND
Patients requiring knee and hip revision arthroplasty often present with difficult anatomical situations that limit options for surgery.
Customised mega-implants may be one of few remaining treatment options.
However, extensive damage to residual bone stock may also be present, and in such cases even customised prosthetics may be difficult to implant.  Small quantities of lost bone can be replaced with standard allografts or autologous bone.
Larger defects may require structural macro-allografts, sometimes in combination with implants (allograft-prosthesis composites).
METHODS  Herein, we describe a process for manufacturing lesion-specific large structural allografts according to a 3D, full-scale, lithographically generated defect model.
These macro-allografts deliver the volume and the mechanical stability necessary for certain complex revisions.
They are patient-and implant-matched, negate some requirements for additional implants and biomaterials and save time in the operating theatre by eliminating the requirement for intra-operative sizing and shaping of standard allografts.  CONCLUSION
While a robust data set from long-term follow-up of patients receiving customised macro-allografts is not yet available, initial clinical experience and results suggest that lesion-matched macro-allografts can be an important component of revision joint surgery.
