# PMID 23801927
# P Burger; D de Korte; TK van den Berg; R van Bruggen
Recently, an important role for CD47, a well-known 'donot eat me' signal, in the clearance of aged erythrocytes was revealed.
Experimental data support the conversion of CD47 from a 'donot eat me' to an 'eat me' signal through a conformational change in CD47. Intriguingly, erythrocyte phagocytosis after this switch seems to be mediated by the same receptor that normally signals inhibition of phagocytosis, SIRPα.
In this review, the possible molecular mechanisms leading to this conformational change in CD47 as well as the possible signal transduction events leading to phagocytosis after this switch are discussed.
Lastly, the consequences of this newly identified mode of erythrocyte phagocytosis for the clearance of aged erythrocytes during normal turnover and after erythrocyte transfusion are addressed.
