# PMID 23801426
# J Schroeter; I Wilkemeyer; RA Schiller; A Pruss
Validation of the Microbiological Testing of Tissue Preparations Using the BACTEC™ Blood Culture System.
BACKGROUND  Since blood culture bottles are validated by the manufacturer for blood only, an additional validation for the use with fluids of tissue preparations is necessary.
METHODS
Two 10-ml samples of cornea culture medium, histidine-tryptophan-ketoglutarate (HTK) solution, or Ringer solution at the end of femur head thermo-disinfection were given into blood culture bottles (BD BACTEC™ Plus Aerobic/F, Anaerobic/F for cornea culture medium and BD BACTEC™ Standard Aerobic/Anaerobic for HTK and Ringer solution) and subsequently spiked with 10-100 colony forming units (CFU) of bacteria or fungi (aerobic bacteria: Staphylococcus aureus, Bacillus subtilis, Pseudomonas aeruginosa; anaerobic bacteria: Clostridium sporogenes; fungi: Candida albicans, Aspergillus brasiliensis) according to the European Pharmacopoeia Chapter 2.6.1.
RESULTS
All tested bacteria and fungi could be detected in all solutions.
All positive and negative controls were tested correctly.
Compared to the positive controls, the microbial growth was delayed in the antibiotic-containing cornea culture medium, and negative in two cases of B. subtilis spiking.
CONCLUSION
The use of BACTEC™ blood culture bottles seems to be a suitable method for microbiological testing of HTK solution, Ringer solution, and, with limitations, also for testing of the antibiotic-containing cornea culture medium.
