# PMID 23800714
# B Wulff; K Müller; A Heinemann; K Püschel
HINTERGRUND
Wir stellen den seit 2007 etablierten Organisationsrahmen und täglichen Arbeitsablauf im rechtsmedizinischen Institut in Hamburg in Bezug auf die Erkennung und Realisierung postmortaler Spenden von Augenhornhäuten, muskuloskelettalen und kardiovaskulären (erst seit 2010) Geweben sowie die Ergebnisse der letzten 5 Jahre vor.
METHODEN
Jeder der jährlich zirka 3600 eingelieferten Verstorbenen wird einem Screening hinsichtlich einer potentiellen Spende unterzogen; dabei arbeiten ein Gewebekoordinator und ein Familienkoordinator Hand in Hand.
Die Einschlussrate für die Corneaspende betrug 23% und für die muskuloskelettale Spende 10% (mit einem Rückgang seit der Begrenzung des Spenderhöchstalters für muskuloskelettale Gewebe durch die kooperierende Gewebebank auf das 75. Lebensjahr im Jahr 2011).
ERGEBNISSE
Seit 2007 wurden insgesamt 1268 Corneae explantiert, und zwar mit zunehmenden Spenderzahlen von 156 (University Medical Center Hamburg-Eppendorf (UMC: 9) im Jahr 2007 bis zu 304 (UMC: 52) im Jahr 2011. In diesem Zeitraum wurden darüber hinaus 173 muskuloskelettale und in den Jahren 2010/2011 11 kardiovaskuläre Spenden durchgeführt bei einer deutlich höheren Zustimmungsrate (z.B. 64 in 2011).
Die Spenderangehörigen äußerten sich 1 Jahr nach der Spende zufrieden über alle damit verbundenen Prozesse.
SCHLUSSFOLGERUNG
Dies zeigt, dass ein rechtsmedizinisches Institut ohne Kollision mit seinen forensischen Aufgaben als ideale Schnittstelle in der Erkennung und Realisierung von Gewebespenden agieren kann.
Darüber hinaus können trauernde Angehörige im Gespräch mit einem Arzt des Instituts hilfreiche Unterstützung erfahren.
