# PMID 23801426
# J Schroeter; I Wilkemeyer; RA Schiller; A Pruss
HINTERGRUND
Da Blutkulturflaschen vom Hersteller nur für den Einsatz mit Blut validiert sind, bedarf es einer zusätzlichen Validierung für Flüssigkeiten von Gewebezubereitungen.
METHODEN
Zwei 10-ml-Proben von Hornhautkulturmedium, Histidin-Tryptophan-Ketoglutarat (HTK)-Lösung und Ringer-Lösung am Ende der Femur-kopf-Thermodesinfektion wurden in Blutkulturflaschen gegeben (BD BACTEC™ Plus Aerobic/F, Anaerobic/F für Hornhautkulturmedium, BD BACTEC™ Standard Aerobic/Anaerobic für HTK- und Ringer-Lösung) und nachfolgend mit 10–100 colony Forming Units (CFU) von Bakterien und Pilzen (aerobe Bakterien: Staphylococcus aureus, Bacillus subtilis, Pseudomonas aeruginosa; anaerobe Bakterien: Clostridium sporogenes; Pilze: Candida albicans, Aspergillus brasiliensis) gemäß der Europäischen Pharmacopoeia Chapter 2.6.1. beimpft.
ERGEBNISSE
Alle eingesetzten Bakterien und Pilze konnten in allen Flüssigkeiten detektiert werden.
Alle positiven und negativen Kontrollen wurden korrekt getestet.
Im Vergleich zu den positiven Kontrollen war das mikrobielle Wachstum in dem antibiotikahaltigen Hornhautkulturmedium verzögert und bei B. subtilis in zwei Fällen negativ.
SCHLUSSFOLGERUNG
Der Einsatz von BACTEC™ Blutkulturflaschen scheint eine geeignete Methode für die mikrobiologische Testung von HTK-Lösung, Ringer-Lösung und mit Einschränkungen auch für die Testung von antibiotikahaltigem Hornhautkulturmedium zu sein.
