# PMID 23801926
# O Rubin; G Canellini; J Delobel; N Lion; JD Tissot
Mikropartikel sind kleine (<1 μm) Phospholipid-Vesikel, die von verschiedenartigen Zellen wie Endothelzellen, Thrombozyten sowie weißen und roten Blutkörperchen in den Blutstrom entlassen werden.
Sie sind an vielen biologischen und physiologischen Prozessen einschließlich der Hämostase beteiligt.
Des Weiteren wird eine erhöhte Anzahl an Mikropartikeln im Blut in verschiedenen pathologischen Situationen beobachtet.
Im Zusammenhang mit Transfusionen sind von Erythrozyten abstammende Mikropartikel in Erythrozytenkonzentraten anzutreffen.
Ihre Rolle ist ungeklärt, und sie werden als Lagerungsschaden betrachtet.
Ziel dieser Übersichtsarbeit ist die Präsentation jüngster Daten, die zeigen, dass von Erythrozyten stammende Mikropartikel höchstwahrscheinlich eine Rolle in der Transfusionsmedizin spielen und zu Komplikationen führen können.
