# PMID 23801930
# R Knels; M Hans-Joachim; G Wittmann; R von Versen; A Pruss
Eine sichere Rückverfolgbarkeit von Produkten kann nur gewährleistet werden, wenn diese eindeutig gekennzeichnet sind.
Für Blutprodukte wird in Deutschland dazu seit 1987 der Eurocode eingesetzt.
Mit den EU-Direktiven 2004/23/EG und 2006/86/EG wurde die Forderung nach eindeutiger Kennzeichnung und sicherer Rückverfolg-barkeit auch für Gewebe und Zellen erhoben.
Eurocode IBLS e.
V. und die DGTI-Sektionen «Gewebezubereitungen» sowie «Automation und Datenverarbeitung» erweiterten die bereits für Blutprodukte vorhandene Eurocode-Nomenklatur um weitere Datenstrukturen für Gewebe und Zellen und berieten die Bundesbehörden bei den Verhandlungen in der EU.
Im Ergebnis besteht für alle Mitgliedsländer die Möglichkeit, das Kodiersystem unter Berücksichtigung einer einheitlichen, vorgegebenen Schlüsselstrukur («key code») am Beginn der Präparatenummer selber zu verwalten.
Der Eurocode bietet heute die Möglichkeit der EU-konformen Kodierung verschiedener wesentlicher Aspekte von Blut- Gewebe- und Zellpräparationen in einem ISO-standardisierten System.
