# PMID 23801928
# M Straat; R van Bruggen; D de Korte; NP Juffermans
Anemia is a frequently encountered problem in the critically ill patient.
The inability to compensate for anemia includes several mechanisms, collectively referred to as anemia of inflammation: reduced production of erythropoietin, impaired bone marrow response to erythropoietin, reduced iron availability, and increased red blood cell (RBC) clearance.
This review focuses on mechanisms of RBC clearance during inflammation.
We state that phosphatidylserine (PS) expression in inflammation is mainly enhanced due to an increase in ceramide, caused by an increase in sphingomyelinase activity due to either platelet activating factor, tumor necrosis factor-α, or direct production by bacteria.
Phagocytosis of RBCs during inflammation is mediated via RBC membrane protein band 3. Reduced deformability of RBCs seems an important feature in inflammation, also mediated by band 3 as well as by nitric oxide, reactive oxygen species, and sialic acid residues.
Also, adherence of RBCs to the endothelium is increased during inflammation, most likely due to increased expression of endothelial adhesion molecules as well as PS on the RBC membrane, in combination with decreased capillary blood flow.
Thereby, clearance of RBCs during inflammation shows similarities to clearance of senescent RBCs, but also has distinct entities, including increased adhesion to the endothelium.
