# PMID 23801336
# T Meyer; S Polywka; B Wulff; C Edler; AS Schröder; I Wilkemeyer; U Kalus; A Pruss
HINTERGRUND
Die Entnahme von Blutproben zur Virusdiagnostik im Rahmen der postmortalen Gewebespende muss nach EU Richtlinien (EU directive 2006/17/EC) spätestens 24 h nach dem Tod erfolgen.
METHODEN
Um die Validität von NATs in später entnommenen Proben zu überprüfen, wurde die Konzentration viraler Nukleinsäuren im Blut verstorbener Personen mit HIV- (n = 7), HBV-(n = 5) und HCV-Infektionen (n = 17) zum Zeitpunkt der Einlieferung sowie 12 h, 24 h, 36 h und 48 h post mortem bestimmt.
HIV- und HCV-RNA wurde mittels Cobas Taq-Man (Roche) gemessen; die Quantifizierung von HBV-DNA erfolgte mit einem In-house-PCR-Test.
ERGEBNISSE
Eine mehr als zehnfache Abnahme der Viruskonzentration in 36 h oder 48 h post mortem entnommenen Proben wurde nur bei einem HIV-infizierten Patienten beobachtet.
Bei allen anderen Patienten war die Viruslast 36 h oder 48 h post mortem weniger deutlich erniedrigt.
In den Proben von 3 HIV- und 2 HBV-Infizierten, die 24 h post mortem oder später entnommen wurden, waren sogar deutlich höhere Konzentrationen (mehr als 10-fach) nachweisbar.  Dies könnte auf einer postmortalen Freisetzung der Viren aus bestimmten Zellen oder Geweben beruhen.
SCHLUSSFOLGERUNG
Unsere vorläufigen Ergebnisse deuten an, dass der Entnahmezeitpunkt für NAT-Analysen auf HIV, HBV und HCV im Rahmen der postmortalen Gewebespende auf 36 h oder 48 h post mortem ausgedehnt werden kann und so die Verfügbarkeit von Gewebespenden verbessert werden kann.
