# PMID 23801921
# F Lang; E Lang; M Föller
Suicidal erythrocyte death (eryptosis) is characterized by cell shrinkage, cell membrane blebbing, and cell membrane phospholipid scrambling with phosphatidylserine exposure at the cell surface.  Eryptotic cells adhere to the vascular wall and are rapidly cleared from circulating blood.
Eryptosis is stimulated by an increase in cytosolic Ca(2)+ activity, ceramide, hyperosmotic shock, oxidative stress, energy depletion, hyperthermia, and a wide variety of xenobiotics and endogenous substances.  Inhibitors of eryptosis include erythropoietin and nitric oxide.
Excessive eryptosis may, however, compromise microcirculation and lead to anemia.
