# PMID 23801926
# O Rubin; G Canellini; J Delobel; N Lion; JD Tissot
Red blood cell microparticles: clinical relevance.  Microparticles are small phospholipid vesicles of less than 1 µm released into the blood flow by various types of cells such as endothelial, platelet, white or red blood cells.
They are involved in many biological and physiological processes including hemostasis.
In addition, an elevated number of microparticles in the blood is observed in various pathological situations.
In the context of transfusion, erythrocyte-derived microparticles are found in red blood cell concentrates.
Their role is not elucidated, and they are considered as a type of storage lesion.
The purpose of this review is to present recent data showing that erythrocyte-derived microparticles most likely play a role in transfusion medicine and could cause transfusion complications.
