# PMID 23801924
# P Arese; V Gallo; A Pantaleo; F Turrini
Life and Death of Glucose-6-Phosphate Dehydrogenase (G6PD) Deficient Erythrocytes - Role of Redox Stress and Band 3 Modifications.  G6PD catalyzes the first, pace-making reaction of pentosephosphate cycle (PPC) which produces NADPH.
NADPH maintains glutathione and thiol groups of proteins and enzymes in the reduced state which is essential for protection against oxidative stress.
Individuals affected by G6PD deficiency are unable to regenerate reduced glutathione (GSH) and are undefended against oxidative stress.
G6PD deficiency accelerates normal senescence and enhances the precocious removal of chronologically young, yet biologically old cells.
The term hemolytic anemia is misleading because RBCs do not lyse but are removed by phagocytosis.
Acute hemolysis by fava bean ingestion in G6PD deficient individuals (favism) is described being the best-studied natural model of oxidant damage.
It bears strong analogies to hemolysis by oxidant drugs or chemicals.
Membrane alterations observed in vivo during favism are superimposable to changes in senescent RBCs. In summary, RBC membranes isolated from favic patients contained elevated amounts of complexes between IgG and the complement fragment C3b/C3c and were prone to vesiculation.
Anti-band 3 IgG reacted to aggregated band 3-complement complexes.
In favism extensive clustering of band 3 and membrane deposition of hemichromes were also observed.
Severely damaged RBCs isolated from early crises had extensive membrane cross-bonding and very low GSH levels and were phagocytosed 10-fold more intensely compared to normal RBCs.
