# PMID 23801928
# M Straat; R van Bruggen; D de Korte; NP Juffermans
Anämie ist ein häufig auftretendes Problem bei schwerkranken Patienten.
Die Unfähigkeit, die Anämie zu kompensieren, umfasst mehrere Mechanismen, die unter dem Begriff Entzündungsanämie zusammengefasst werden: reduzierte Erythropoetin-Produktion, vermindertes Ansprechen des Knochenmarks auf Erythropoetin, reduzierte Eisenverfügbarkeit sowie erhöhte Erythrozyten-Clearance.
Diese Übersichtsarbeit beschäftigt sich mit den Mechanismen der Erythrozyten-Clearance im Zustand der Entzündung.
Wir behaupten, dass die gesteigerte Phosphatidylserin(PS)-Expression im Zuge von Entzündungsprozessen hauptsächlich durch einen Anstieg des Ceramid-Spiegels bedingt wird, der wiederum die Folge einer erhöhten Sphingomyelinase-Aktivität ist, die durch den plättchenaktivierenden Faktor, den Tumor-nekrosefaktor-α oder die direkte Produktion durch Bakterien generiert wird.
Phagozytose von Erythrozyten bei Entzündungsvorgängen wird durch das Erythrozyten-membranprotein, Bande 3 vermittelt.  Verminderte Deformierbarkeit der Erythrozyten scheint ein wichtiges Entzündungsmerkmal zu sein, das ebenfalls von Bande 3 sowie Stickoxid, reaktiven Sauerstoffradikalen und Sialinsäure-Resten vermittelt wird.
Des Weiteren ist die Haftung der Erythrozyten am Endothel bei Entzündungsvorgängen gesteigert, was höchstwahrscheinlich die Folge einer erhöhten Expression von endothelialen Adhesionsmolekülen sowie PS an der Erythrozytenmembran in Kombination mit verminderter kapillärer Durchblutung ist.
Damit zeigt die Erythrozyten-Clearance im Zustand der Entündung Ähnlichkeiten mit der Clearance alternder Erythrozyten, aber auch individuelle Eigenschaften wie die gesteigerte Endotheladhäsion.
