# PMID 23801922
# O Per-Arne
Das ubiquitär exprimierte Oberflächenglykoprotein CD47 wird von praktisch allen Wirtszellen exprimiert, wo es integrinvermittelte Antworten reguliert bzw. einen wichtigen Teil des erythrozytären Band 3/Rh-Multiproteinkom-plexes darstellt.
Zusätzlich kann CD47 lebensfähige Zellen vor der Phagozytose durch Makrophagen oder dendritische Zellen schützen.
Letzterer Mechanismus hängt von der Interaktion zwischen CD47 auf der Zielzelle und SIRPα auf dem Phagozyten ab.
In diesem Zusammenhang fungiert SIRPα als Inhibitor der prophagozytären Signalvermittlung durch Fcγ-Rezeptoren, KomplementRezeptoren und LRP-1 (LDL receptor-related protein-1), nicht jedoch Scavenger-Rezeptoren.
Auf der Oberfläche apoptotischer/alternder Zellen kann der Grad der Expri-mierung und/oder Verteilung von CD47 verändert sein, was die Phagozytose hemmende Funktion der CD47/SIRPα-Interaktion vermindern oder beseitigen würde.
Stattdessen könnte die Interaktion zwischen den beiden Proteinen dazu dienen, die Bindung apoptotischer/alternder Zielzellen an den Phagozyten zu verstärken und somit die Phagozytose zu fördern.
