# PMID 23801920
# RS Franco
Measurement of red cell lifespan and aging.  The measurement of red blood cell (RBC) survival has a long history, and a wide variety of methods have been utilized for this purpose.
Current methods are of 2 types.  First, those that label a representative sample of RBCs of all ages from the blood and then measure their rate of disappearance upon reinfusion.
This category includes the (51)Cr and biotin labels.  Second, those that use a metabolic precursor or product to determine the turnover of hemoglobin.
Examples of these are carbon monoxide production and incorporation of labeled glycine.  Recent studies with the covalent, nonradioactive biotin label show its unique suitability for both the accurate measurement of red cell survival and the determination of changes in red cell properties as they age in vivo.
