# PMID 23801525
# K Gubbe; Y Scharnagl; S Grosch; T Tonn; M Schmidt; KM Hourfar; A Karl; E Seifried; I Wilkemeyer; U Kalus
Validation of Virus NAT for HIV, HCV, HBV and HAV Using Post-Mortal Blood Samples.  OBJECTIVE
Commercial available NAT systems are usually not validated for screening of post-mortem blood samples.
NAT testing might be challenging due to inhibitory substances in the cadaveric blood sample that cause false-negative test results.
Validation studies have to be performed to show the performance characteristics of the NAT assays for testing cadaveric blood.
METHODS
A set of 32 post-mortem serum and plasma samples from cornea donors and 40 control samples from blood donors, serologically and NAT negative for all investigated parameters, were spiked with defined concentrations of WHO reference material and tested for HIV-1, HCV, HBV, and HAV by NAT using DRK Baden-Württemberg-Hesse CE PCR kits.  Analytical sensitivity, analytical specificity and reproducibility/precision were validated and compared with each other in both groups of samples.
RESULTS
The analytical sensitivity was 100% for control and post-mortem specimens when spiked with virus standards at concentrations of 3 × level of detection (LOD).
Invalid results did not occur.
The analytical specificity rate for all assays was 100%.
Intra-assay variation was analyzed as a function of sample material and sampling time post mortem.
Values of % coefficient of variation (%CV) were comparable for serum and plasma but slightly higher for post-mortem samples especially for those samples collected more than 24 h post mortem.
CONCLUSION
Based on the presented validation, postmortem donor samples can be tested with the automated DRK Baden-Würtemberg-Hesse NAT system.
