# PMID 23801923
# HU Lutz
Naturally occurring anti-band 3 antibodies (anti-band 3 NAbs) are directed against the 55-kDa chymotryptic fragment of the anion transport protein (band 3) of red blood cells (RBCs).  They bind to senescent and oxidatively stressed RBCs and induce their selective clearance.
These IgG NAbs exist at low concentrations, and have a weak affinity that prevents them from actively recruiting second binding sites.
Cellular senescence or oxidative damage induces a cascade of biochemical events that results in the detachment of band 3 from the cytoskeleton and in clustering of band 3 protein by bound hemichromes and Syk kinase.
Clustered band 3 proteins allow bivalent binding of anti-band 3 NAbs.
Bivalently bound anti-band 3 NAbs have the unique capacity to stimulate C3b deposition by preferentially generating C3b2-IgG complexes, which act as potent C3 convertase precursors of the alternative complement pathway.
Antibody binding not only to clustered, but also to oligomerized band 3 protein further increases if the human plasma also contains induced anti-lactoferrin antibodies.  These bind to the polylactosaminyl oligosaccharide, a carbohydrate that exists in lactoferrin and in the 38-kDa fragment of band 3 protein.
Anti-lactoferrin antibodies are found primarily in plasma of patients with autoimmune diseases and who have anti-neutrophil cytoplasmic antibodies (ANCA).
