# PMID 23801924
# P Arese; V Gallo; A Pantaleo; F Turrini
G6PD katalysiert die erste geschwindigkeitsbestimmende Reaktion des Pentosephosphat-Zyklus (PPC), über den NADPH produziert wird.
NADPH sorgt dafür, dass die Glutathion- und Thiol-Gruppen von Proteinen und Enzymen im reduzierten Status bleiben, was essentiell für den Schutz gegen oxidativen Stress ist.
Personen, die von einer G6PD-Defizienz betroffen sind, sind nicht in der Lage, reduziertes Glutathion (GSH) zu regenerieren und so ungeschützt gegen oxidativen Stress.
Die G6PD-Defizienz beschleunigt die normale Alterung und erhöht die frühzeitige Entfernung von chronologisch jungen, biologisch aber alten Zellen.
Der Begriff hämolytische Anämie ist irreführend, da die Erythrozyten nicht lysiert, sondern durch Phagozytose entfernt werden.
Eine akute Hämolyse durch Favabohnenverzehr bei G6PD-defizienten Personen (Favismus) ist als das beststudierte natürliche Modell einer oxidativen Schädigung bekannt.
Sie weist große Ähnlichkeiten mit einer durch oxidierende Medikamente oder Chemikalien verursachte Hämolyse auf.
Während des Favismus in vivo beobachtete Membranänderungen sind mit denen von alten Erythrozyten deckungsgleich.  Zusammenfassend ist festzustellen, dass Erythrozytenmembranen, die von Favismus-Patienten isoliert wurden, erhöhte Anteile von Komplexen zwischen IgG und dem Komplementfragment C2b/C3c enthalten und zur Vesikulation neigen.
Anti-Band-3-IgG reagieren mit den aggregierten Band-3-Komplement-Komplexen.
Bei Favismus ist eine extensive Cluster-Bildung des Band-3-Proteins zu beobachten, darüber hinaus treten Membranablagerungen von Hemichromen auf.
Schwer geschädigte Erythrozyten, die während früher Krisen isoliert wurden, zeigen ein extensives «membrane cross-binding» und niedrige GSH-Gehalte und werden zehnfach häufiger phagozytiert als normale Erythrozyten.
