# PMID 23801927
# P Burger; D de Korte; TK van den Berg; R van Bruggen
Vor kurzem ist eine wichtige Rolle für CD47, einem bekannten ‘Donot-Eat-Me’-Signal, bei der Beseitigung gealterter Erythrozyten aufgedeckt worden.
Experimentelle Daten belegen die Umwandlung von CD47 von einem ‘Donot-Eat-Me’- zu einem ‘Eat-Me’-Signal durch konformative Veränderungen.  Interessanterweise scheint die Erythrozytenphagozytose nach der Umwandlung von dem gleichen Rezeptor (SIRPα) vermittelt zu werden, der normalerweise die Hemmung der Phagozytose signalisiert.
In dieser Übersichtsarbeit werden sowohl die potentiellen molekularen Mechanismen, die zu dieser Umwandlung von CD47 führen, als auch die möglichen Signaltransduktionsvorgänge, die nach der Umwandlung die Phagozytose einleiten, diskutiert.
Des Weiteren werden die Konsequenzen dieses neu identifizierten Modus der Erythrozytenphagozytose für die Beseitigung gealterter Erythrozyten während des normalen Turnovers sowie nach Erythrozytentransfusion beleuchtet.
