# PMID 23823683
# D Vuichard; P Itin
[If it's not only itching or burning: management of sexually transmitted infections (part 1)].
Current clinical aspects of genital ulcer diseases, urethritis and genital warts are reviewed.
In the first part we focus on the commonest sexually transmitted pathogens associated with urethritis, including Chlamydia trachomatis and Neisseria gonorrhoea; and we provide an overview about human papilloma virus related genital infections.
Diagnostic and treatment approaches are based on the most recent internationally published guidelines and should help practitioners managing their patients, preventing irreversible complications and further transmission.
