# PMID 23823745
# C Notz; M Hässig
[Effectiveness of a homeopathic prophylaxis for bovine mastitis during dry-off and parturition].  The present study examines the efficacy of a homeopathic dry cow prophylaxis in a randomized, placebo controlled case-control field trial.
The study was conducted in 24 Brown Swiss farms in the Engadine (Swiss mountain region).
The effect of the used homeopathic substances were combined with antibiotics in justified cases.
At drying off and in the 3rd and 5th week of lactation the udders were clinically examined and quarter milk samples were taken for bacteriological and cytological analysis.
In addition, milk recording data of the first 6 milk testing were included in the evaluations.
The used homeopathic prophylaxis at drying off did not show any effect in the incidence of dry cow mastitis and mastitis in the first 120 days of lactation.
However, at day 21 post partum significantly fewer animals in the verum group showed a bacteriological finding of a major pathogen, but more animals in this group suffered from a secretion disorder.
It has been shown that at the 6th milk test pp significantly more animals of the verum group had a somatic cell count below 100'000 cells/ml than the control group.
