# PMID 23823744
# D Hadorn; S Dürr; B Thür; H Schwermer; C Clemenz; L Bruckner; L Perler; T Jemmi
Der MKS-Ausbruch in Grossbritannien 2001 hat gezeigt, dass Massentötungen von gesunden Tieren bei Tierseuchenausbrüchen zunehmend kritisch hinterfragt werden.
Im Rahmen des Projekts Notimpfstrategie MKS Schweiz wurde die Wirksamkeit der konventionellen Bekämpfung alleine und mit einer «vaccination to live» Notimpfung im Umkreis von 3 km (V3) beziehungsweise 10 km (V10) hinsichtlich Dauer und Grösse des Ausbruchsgeschehens verglichen.
Zu Beginn eines Seuchenzugs bringt die zusätzliche Notimpfung unter Schweizer Verhältnissen keine Vorteile gegenüber der konventionellen Bekämpfung.
Wird mit einer V10-Impfung erst spät in einem fortgeschrittenen Seuchenzug begonnen, so kann dies in einigen Fällen zu einer Verkleinerung und Verkürzung des Seuchenzugs führen.
Das Ziel, mit der Notimpfung weniger Tiere töten zu müssen, kann aber mit den zur Zeit geltenden gesetzlichen Bedingungen auch in dieser Situation nicht erreicht werden, da aufgrund der starken Einschränkungen im Tierverkehr innerhalb der Impfzonen mit Tötungen aus Tierschutzgründen gerechnet werden muss.
