# PMID 23823858
# D Krajíčková; A Krajina; M Lojík; M Mulačová; M Vališ
Periprocedural risk and long-term outcome of intracranial angioplasty based on a single-centre experience.  BACKGROUND  Intracranial atherosclerotic stenosis is a major cause of stroke and yet there are currently no proven effective treatments for it.
The SAMMPRIS trial, comparing aggressive medical management alone with aggressive medical management combined with intracranial angioplasty and stenting, was prematurely halted when an unexpectedly high rate of periprocedural events was found in the endovascular arm.
The goal of our study is to report the immediate and long-term outcomes of patients with ≥ 70 % symptomatic intracranial atherosclerotic stenosis treated with balloon angioplasty and stent placement in a single centre.  PATIENTS AND METHODS
This is a retrospective review of 37 consecutive patients with 42 procedures of ballon angioplasty and stenting for intracranial atherosclerotic stenosis (≥ 70 % stenosis) treated between 1999 and 2012. Technical success (residual stenosis ≤ 50 %), periprocedural success (no vascular complications within 72 hours), and long-term outcomes are reported.  RESULTS
Technical and periprocedural success was achieved in 90.5 % of patients.
The within 72 hours periprocedural stroke/death rate was 7.1 % (4.8 % intracranial haemorrhage), and the 30-day stroke/death rate was 9.5 %. Thirty patients (81 %) had clinical follow-up at ≥ 6 months.
During follow-up, 5 patients developed 6 ischemic events; 5 of them (17 %) were ipsilateral.
The restenosis rate was 27 %, and the retreatment rate was 12 %.
CONCLUSIONS  Our outcomes of the balloon angioplasty/stent placement for intracranial atherosclerotic stenosis are better than those in the SAMMPRIS study and compare favourably with those in large registries and observational studies.
