# PMID 23823685
# F Morsbach; T Frauenfelder; H Alkadhi
Die Computertomographie (CT) gehört zu den am häufigsten durchgeführten Untersuchungen in der Radiologie.
Diese liefert rasch wertvolle diagnostische Informationen, ist jedoch mit ionisierender Röntgenstrahlung verbunden.
Moderne Techniken in der Radiologie können die Strahlendosis der CT erheblich senken, ohne dabei die diagnostische Information der Untersuchung zu reduzieren.
Hierzu gehören die automatische Modulation des Röhrenstroms und die automatische Anpassung der Röhrenspannung an die Konstitution des Patienten.
Zusätzlich können iterative Bildrekonstruktionsverfahren verwendet werden, um die Bildqualität bei niedrigerer Strahlendosis konstant zu halten.
Verwendet man all diese Techniken zur Dosisreduktion, ist es heutzutage möglich, eine CT der Lunge in diagnostischer Bildqualität mit einer Strahlendosis einer konventionellen Röntgenthorax-Aufnahme durchzuführen.
