# PMID 23823858
# D Krajíčková; A Krajina; M Lojík; M Mulačová; M Vališ
Hintergrund: Die intrakranielle atherosklerotische Stenose ist eine der Hauptursachen von zerebralen Schlaganfällen, doch gibt es noch keine nachweislich wirksame Methode zu deren Behandlung.
Die SAMMPRIS Studie verglich eine aggressive medikamentöse Behandlung mit einer aggressiven interventionellen Behandlung kombiniert mit intrakranieller Angioplastie und Stenting.  Sie wurde vorzeitig abgebrochen, weil eine unerwartet hohe Zahl periprozeduraler Ereignisse im endovaskulären Studienarm auftrat.
Das Ziel unserer Studie ist es, über die unmittelbaren und langfristigen Ergebnisse der Ballon-Angioplastie mit Stent-Implantation bei Patienten mit > 70 % symptomatischer intrakranieller atherosklerotischer Stenose an einem einzelnen Zentrum zu berichten.
Patienten und Methoden: Dies ist eine retrospektive Analyse von 37 konsekutiven Patienten mit 42 Ballon-Angioplastien und Stenting, die zwischen 1999 und 2012 behandelt wurden.  Technischer Erfolg (Reststenose ≤ 50 %), periprozeduraler Erfolg (keine vaskulären Komplikationen innerhalb von 72 Stunden) und Langzeit-Ergebnisse werden berichtet.
Ergebnisse: Technischer und periprozeduraler Erfolg wurde in 90,5 % der Patienten erreicht.
Periprozedural (bis 72 Stunden) traten Schlaganfall / Tod in 7,1 % (4,8 % intrakranielle Blutungen) ein, und die 30-Tage Rate an Schlaganfall/Tod betrug 9,5 %. Dreißig Patienten (81 %) konnten ≥ 6 Monate nachverfolgt werden.
Während des Follow-up entwickelten 5 Patienten 6 ischämische Ereignisse, 5 von diesen (17 %) waren ipsilateral.
Die Restenose-Rate betrug 27 %, 12 % wurden noch einmal behandelt.
Schlussfolgerungen: Unsere Ergebnisse der Ballon-Angioplastie/Stent-Platzierung für intrakranielle atherosklerotische Stenosen sind besser als die in der SAMMPRIS Studie und vergleichbar mit denen in großen Registern und Beobachtungsstudien.
