# PMID 23823745
# C Notz; M Hässig
In der vorliegenden Studie wird die Wirksamkeit einer homöopathischen Trockenstellprophylaxe im Rahmen einer randomisierten, Placebo kontrollierten klinischen Fall-Kontroll-Feldstudie geprüft werden.
Die Studie wurde in 24 Braunviehzuchtbetrieben im Engadin durchgeführt.
Die Wirkung der eingesetzten homöopathischen Substanzen wurde auch in Abhängigkeit von in begründeten Fällen zusätzlich verabreichten Antibiotika betrachtet.
Allen Tieren wurden beim Trockenstellen und in der 3. und 5. Laktationswoche Viertelsvorgemelkproben entnommen und bakteriologisch sowie die Zellzahl untersucht.
Zusätzlich wurden die Zellzahlresultate der ersten 6 Milchleistungsprüfungen in die Auswertungen miteinbezogen.
Die eingesetzte homöopathische Prophylaxe zum Trockenstellen zeigte keinerlei Effekt bezüglich des Auftretens von Galtmastitiden und Mastitiden in den ersten 120 Tagen der Laktation.
Allerdings konnte gezeigt werden, dass am Tag 21 post partum (pp) signifikant weniger Tiere der Versuchsgruppe einen bakteriologischen Befund mit wichtigen Mastitiserregern (major pathogene) aufwiesen, jedoch mehr Tiere an einer Sekretionsstörung litten.
In der 6. Milchleistungsprüfung pp wiesen signifikant mehr Tiere der Versuchsgruppe eine Zellzahl von unter 100'000 Zellen/ml Milch als die Tiere der Kontrollgruppe auf.
