# PMID 23823859
# C Kraft; C Hecking; J Schwonberg; M Schindewolf; E Lindhoff-Last; B Linnemann
Hintergrund: Thrombosen mit Beteiligung der Vena cava inferior (VCI) sind extrem selten und es fehlen Daten, wie sich Patienten mit dieser Thromboseform klinisch präsentieren.
Anhand unseres prospektiven Thromboseregisters MAISTHRO haben wir ein Kollektiv von VCI-Thrombosepatienten zusammengestellt und stellen hier die klinischen Charakteristika dieser Patientengruppe dar.
Patienten und Methoden: Aus dem MAISTHRO-Register, in dem 1470 konsekutive Patientenfälle mit venöser Thromboembolie erfasst sind, konnten wir 60 Patienten (0,4 %; Frauenanteil 60 %) mit VCI-Thrombose und 888 Patienten (60,4 %; Frauenanteil 55 %) mit isolierter tiefer Beinvenenthrombose identifizieren.
Ergebnisse: Bei den VCI-Thrombosepatienten lag das Manifestationsalter im Median bei 36.5 Jahren (Range 9-83).
In 47 Fällen (78 %) war die VCI-Thrombose das erste Thromboseereignis.  In der Mehrzahl der Fälle dehnte sich die VCI-Thrombose auf die Becken- und Beinvenen aus; eine beidseitige Thrombose fand sich in 17 Fällen (28 %). Gefragt nach der Initialsymptomatik gaben 29 (48 %) der Patienten Rücken- und Bauchschmerzen an, für die sich kein anderes pathologisches Korrelat finden ließ.
Symptomatische Lungenembolien waren häufiger bei VCI-Thrombose als bei isolierter Beinvenenthrombose, auch wenn der Unterschied nicht signifikant war (27 % vs. 12 %; p = 0,064).
Eine maligne Erkrankung war der einzige etablierte Risikofaktor, der häufiger bei VCI-Thrombosepatienten als bei Patienten mit isolierter Beinvenenthrombose vorkam (27 % vs. 9 %; p = 0,015).
Angeborene Anomalien der Vena cava inferior fanden sich hingegen bei 8 Patienten mit einer VCI-Thrombose (13 %). Schlussfolgerungen: Eine Thrombose der Vena cava inferior sollte als Differenzialdiagnose in Betracht gezogen werden bei zunächst unerklärlichen Rücken- oder Bauchschmerzen, insbesondere wenn jüngere Patienten betroffen sind.
Malignome und angeborene VCI-Anomalien scheinen prädisponierende Faktoren für die Entstehung einer VCI-Thrombose zu sein.
