# PMID 23823859
# C Kraft; C Hecking; J Schwonberg; M Schindewolf; E Lindhoff-Last; B Linnemann
Patients with inferior vena cava thrombosis frequently present with lower back pain and bilateral lower-extremity deep vein thrombosis.  BACKGROUND  Inferior vena cava (IVC) thrombosis is rare, and data about the clinical presentation of patients are scarce.
Therefore, we reviewed all cases of IVC thrombosis consecutively registered in the MAISTHRO (MAin-ISar-THROmbosis) database and described patients characteristics in terms of their clinical presentations in the acute setting of IVC thrombosis.
PATIENTS AND METHODS  From the MAISTHRO registry, which enrolled 1470 consecutive patients with documented histories of venous thromboembolism, we identified 60 patients (0,4 %; females 60 %) with IVC thrombosis and 888 patients (60.4 %; females 55 %) with isolated lower-extremity deep vein thrombosis (LE-DVT).
RESULTS  The median age at the time of IVC thrombosis manifestation was 36.5 years (9 to 83).
IVC thrombosis was the initial VTE event in 47 patients (78 %). In the majority of cases, IVC thrombosis extended to the lower-extremity veins, and both lower extremities were affected in 17 cases (28 %). The initial clinical symptom of IVC thrombosis was lower back or abdominal pain which preceded typical symptoms of LE-DVT in 29 (48 %) patients.
Symptomatic pulmonary embolism was more frequently observed in IVC thrombosis patients when compared to a sex- and age-matched subgroup of LE-DVT patients, although the difference was not significant (27 % vs. 12 %; p = 0.064).
Malignant disease was the only established VTE risk factor with a higher prevalence among IVC thrombosis patients than patients with isolated LE-DVT (27 % vs. 9 %; p = 0.015).
Congenital IVC anomalies were identified in another eight IVC thrombosis patients (13 %).  CONCLUSIONS  IVC thrombosis should be considered a differential diagnosis for inexplicable lower back or abdominal pain especially in young patients.
Malignant disease and congenital IVC anomalies seem to be predisposing factors for thrombosis involving the inferior vena cava.
