# PMID 23823682
# R Tandjung; D Garaventa-Tadres; T Rosemann; S Djalali
[Primary care specific vocational training in Switzerland--an overview of cantonal programs].  Switzerland is facing a shortage of general practitioners.
This has led to the implementation of specific vocational trainings for future general practitioners.
The aim of our study was to compose an overview of the actual programs.  Vocational training in general practice programs are increasing, while specific curricula for general practice are still scarce.
Specific programs such as short-term rotation enabling to adapt specialized skills for general practice should be implemented to a greater extent.  Existing and future programs should be regularly evaluated and the results need to be published.
