# PMID 23823682
# R Tandjung; D Garaventa-Tadres; T Rosemann; S Djalali
Die Schweiz blickt einem Hausarztmangel entgegen − dies hat an verschiedenen Orten dazu geführt, die Angebote hausarztspezifischer Weiterbildungsinhalte wie Praxisassistenz oder Curricula auszubauen.
Ziel dieser Arbeit war die Bestandsaufnahme der zurzeit bestehenden kantonalen bzw. nationalen spezifischen Weiterbildungen für Hausarztmedizin.
Die Übersicht zeigt, dass die Praxisassistenzprogramme der Kantone zunehmend quantitativ ausgebaut werden, während hausarztspezifische Curricula mit Rotationen in verschiedene hausarztrelevante Spezialitäten immer noch sehr selten sind.
Insbesondere diese attraktiven Curricula sollten ausgebaut werden.  Um eine hohe Qualität der Weiterbildung zu gewährleisten, sollten Praxisassistenzen und Curricula regelmässig evaluiert werden und die Ergebnisse publiziert werden.
