# PMID 23823743
# A Fleisch; M Piechotta; H Bollwein; F Janett
In dieser Studie wurde die Fruchtbarkeit nach Kurz- und Langzeitsynchronisation mittels Progesteron Intravaginalspange beim Lacaune Milchschaf ausserhalb der Zuchtsaison untersucht.
Dazu wurden 108 Lacaune Milchschafe während 12 (Gruppe L, n = 60) oder 6 Tagen (Gruppe K, n = 48) mit einer Eazi-breed™ CIDR® G (Pfizer Animal Health, Zürich) intravaginal Spange in Kombination mit 500 IE eCG (Gruppe L) bzw. 500 IE eCG und 125 μg Cloprostenol (Gruppe K) bei Entfernung der Spange behandelt.
Anschliessend wurden die Auen während 60 Tagen mit Böcken zusammen gehalten, die Brunsten protokolliert und die Fruchtbarkeit nach dem Ablammen erhoben.
Bei Applikation und Entfernung der Spange, sowie 14 Tage später wurde die Progesteronkonzentration im Blut bestimmt.
Die Ergebnisse zeigen, dass weder Behandlung noch Parität einen Einfluss auf die Brunstraten (Gruppe L 91.7 %, Gruppe K 93.8 %, nulli- und pluripare Schafe 96.9 % bzw. 90.8 %) hatten.
Schafe der Gruppe L wiesen für den 1. Zyklus eine tendenziell bessere und insgesamt eine signifikant (P < 0.05) höhere Ablammrate als Tiere der Gruppe K auf (71.7 % vs. 60.4 % und 83.3 % vs. 72.9 %). Pluripare hatten im Vergleich zu nulliparen Auen in Bezug auf die erste Brunst und auch insgesamt höhere (P < 0.05) Ablammraten (75.0 % vs. 46.9 % bzw. 92.1 % vs. 46.9 %) sowie eine grössere (P < 0.05) Anzahl Lämmer pro synchronisierte Aue (1.4 ± 1.0 vs. 0.9 ± 1.1 bzw. 1.7 ± 0.8 vs. 0.9 ± 1.1).
Vierzehn Tage nach Entfernung der Spange wurden höhere (P < 0.05) Progesteronwerte bei der Gruppe L als bei der Gruppe K (7.7 ± 4.3 vs. 5.6 ± 2.7 ng/mL) sowie bei nulli- als bei pluriparen Schafen (9.1 ± 5.6 vs. 5.7 ± 2.1 ng/mL) gemessen.
Zusammenfassend kann festgehalten werden, dass die Ablammrate nach Langzeit- besser als nach Kurzzeitbehandlung war und nullipare Auen zur Brunstinduktion ausserhalb der Zuchtsaison weniger geeignet waren.
