# PMID 23823743
# A Fleisch; M Piechotta; H Bollwein; F Janett
This study compares the fertility after short- and long-term synchronization using a progesterone intravaginal device in Lacaune dairy sheep outside the breeding season.
For the experiment 108 Lacaune sheep were treated with Eazi-breed™ CIDR® G intravaginal devices (Pfizer Animal Health, Zürich) for 12 days (Group L, n = 60) or 6 days (Group K, n = 48) in combination with eCG (Group L) or with eCG and 125 μg Cloprostenol (Group K) at device removal.
Thereafter the ewes were kept together with rams for 60 days, ewes in estrus were recorded and the fertility was assessed after lambing.
Blood progesterone concentration was measured at device application, withdrawal and 14 days later.
Results show that neither treatment nor parity had an influence on estrus rate (Group L 91.7 %, Group K 93.8 %, nulli- and pluriparous animals 96.9 % and 90.8 %, respectively).
Group L showed a tendency towards a better first cycle lambing rate and a significantly (P < 0.05) higher overall lambing rate compared to sheep of Group K (71.7 % vs. 60.4 % and 83.3 % vs. 72.9 %). Pluriparous ewes had higher (P < 0.05) lambing rates and greater (P < 0.05) numbers of lambs born per synchronized ewe than nulliparous sheep for the first cycle (75.0 % vs. 46.9 % and 1.4 ± 1.0 vs. 0.9 ± 1.1) as well as for the overall service period (92.1 % vs. 46.9 % and 1.7 ± 0.8 vs. 0.9 ± 1.1).
Fourteen days after insert withdrawal progesterone concentrations were higher (P < 0.05) in Group L than in Group K (7.7 ± 4.3 vs. 5.6 ± 2.7 ng/mL) and in nulli- compared to pluriparous (9.1 ± 5.6 vs. 5.7 ± 2.1 ng/mL) ewes.
In conclusion, the overall lambing rate was higher after long-term compared to short progesterone treatment and nulliparous ewes were less suitable for estrus induction outside the breeding season.
