# PMID 23823744
# D Hadorn; S Dürr; B Thür; H Schwermer; C Clemenz; L Bruckner; L Perler; T Jemmi
The outbreak of foot and mouth disease (FMD) in Great Britain in 2001 let to discussions and especially emergency vaccination was deemed as an alternative to the culling of vast numbers of healthy animals.
The project emergency vaccination for FMD in Switzerland was conducted to compare the effectiveness of conventional control strategies during a FMD outbreak alone and with ring vaccination of 3 km and 10 km, respectively.
The results of this project showed that emergency vaccination conducted at the beginning of an epidemic was not favorable compared to conventional disease control strategy in Switzerland.
In case of an advanced FMD epidemic, a 10 km ring vaccination could support the disease control in a positive way.
However, the goal of emergency vaccination to save animal live can hardly be achieved due to actual legal basis and the consequent restriction measures within vaccination zones which will lead to welfare culling.
