# PMID 23823861
# P Balaz; S Rokosny; P Wohlfahrt; M Adamec; L Janousek; M Björck
Early and late outcomes of hybrid endovascular and open repair procedures in patients with peripheral arterial disease.  BACKGROUND  Hybrid endovascular and open reconstructions are used increasingly often for multilevel revascularization for lower limb ischaemia.
The aim was to evaluate outcomes after such procedures in a single-center non-randomized retrospective study.  PATIENTS AND METHODS
Consecutive patients with multilevel arterial disease who underwent single session hybrid procedures were analyzed depending on the type of ischaemia and the type of revascularization.
RESULTS  164 patients were included with a median follow up time of 14 months (range: 0 - 70).
Indication was claudication (group 1, 47 %), critical limb ischaemia (group 2, 33 %) and acute limb ischaemia (group 3, 20 %). Technical success rate was 99.3 %, perioperative mortality 2 %. Primary, assisted-primary and secondary patency rates at one year were 60 %, 61 % and 64 %, respectively.  Primary, primary assisted and secondary patency were lower in group 2 and 3 compared to group 1 (all p < 0.05).
Results were better when endovascular repairs were performed above compared to below the open repair site (all p < 0.05).
Limb salvage at 1 year in groups 1 - 3 were 98 %, 92 % and 90 %, respectively.  The risk of major amputation was highest in group 3 compared to group 1 (p = 0.001) or group 2 (p < 0.04).
CONCLUSIONS  The results depend on the type of ischaemia and the localization of endovascular procedures.
