# PMID 23823860
# SW Choi; HY Kim; HR Ahn; YH Lee; SS Kweon; JS Choi; JA Rhee; HS Nam; SK Jeong; KS Park; SY Ryu; MH Shin
Hintergrund: Untersuchung des Zusammenhangs zwischen dem Knöchel-Arm-Index (ABI), der linksventrikulären Hypertrophie (LVH) und dem linksventrikulären Massenindex (LVMI) in der Allgemeinbevölkerung.
Patienten und Methoden: Untersucht wurden 8246 Menschen im Alter von 50 Jahren und darüber, die in der Grundlagenerhebung der Dong-gu Studie teilnahmen, welche zwischen den Jahren 2007 und 2010 in Korea durchgeführt wurde.
Es wurde die linksventrikuläre Masse mithilfe von M-Mode Echokardiografie und der ABI mit der oszillometrischen Methode gemessen.
Ergebnisse: Nach Justierung der Risikofaktoren und Intima-media Dicke der A. carotis communis (CCA-IMT) und Anzahl von Plaques zeigten die höheren ABIs (1,10 1,19, 1,20 - 1,29, und ≥ 1,30) einen deutlichen und linearen Zusammenhang mit LVH (1,10 - 1,19 ABI: OR, 1,35; 95 % CI, 1,19 - 1,53; 1,20 - 1,29 ABI: OR, 1,59; 95 % CI, 1,31 - 1,92; ≥ 1,30 ABI: OR, 1,73; 95 % CI, 0,93 - 3,22) und einen hohen LVMI (1,10 - 1,19 ABI: β, 3,33; 95 % CI, 1,72 - 4,93; 1,20 - 1,29 ABI: β, 6,51; 95 % CI, 4,02 - 9,00; ≥ 1,30 ABI: β, 14,83; 95 % CI, 6,18 - 23,48).
Schlussfolgerungen: Nach Justierung der anderen Risikofaktoren und CCA-IMT und Anzahl von Plaques zeigt sich, dass in Korea bei Menschen im Alter von 50 Jahren und darüber ein Zusammenhang besteht zwischen hohem ‚Knöchel-Arm-Index (ABI) und sowohl linksventrikulärer Hypertrophie (LVH) als auch linksventrikulärem Massenindex (LVMI).
