# PMID 23823857
# C Thalhammer; T Pfammatter; S Segerer
Vascular accesses for hemodialysis - an update.  During the last two decades the prevalence of patients needing chronic renal replacement therapy has increased progressively.
Furthermore, the dialysis population has significantly changed.
Patients are older, have multiple comorbidities, and have a particularly high cardio-vascular risk.
Therefore, the prerequisites for the formation of fistulae have become worse.
Many centres (including our own) have formed interdisciplinary vascular access teams to provide an optimal service for these patients.
Herein, we review recent studies regarding the diagnostic and therapeutic approaches for access failure.
As many clinical decisions remain opinion -based we also include our personal approach resulting from regular interdisciplinary board meetings.
