# PMID 23823684
# S Weidt; M Rufer; A Brühl; H Baumann-Vogel; A Delsignore
Zwangsstörungen sind psychische Erkrankungen, welche die Lebensqualität deutlich beeinträchtigen.
In der Hausarztpraxis aber auch bei Spezialisten berichten Patienten mit einer Zwangsstörung oft über ungewöhnliche, sich aufdrängende Gedanken und sich wiederholende Handlungen.  Diese Handlungen und Gedanken werden als unsinnig erkannt, treten jedoch trotzdem immer wieder auf.
Ohne Behandlung verläuft die Zwangserkrankung häufig chronisch.
Wichtige Grundlagenkenntnisse können helfen, Patienten in der Praxis frühzeitiger zu erkennen und geeignete Therapien einzuleiten.
Unter einer evidenzbasierten Behandlung mit kognitiver Verhaltenstherapie, die mit einer Psychopharmakotherapie kombiniert werden kann, ist eine deutliche Reduktion oder sogar vollständige Remission der Symptomatik möglich.
Obwohl eine solche Behandlung von Fachpersonen ausgeführt werden sollte, können erste therapeutische Massnahmen auch in der Hausarztpraxis zum Einsatz kommen.
