# PMID 23823746
# M Büker; K Picozzi; S Kolb; JM Hatt
Borrelia (B.) burgdorferi sensu lato, der Erreger der Lyme-Borreliose, ist das bedeutendste vektorassoziierte Zoonose-Pathogen der nördlichen Hemisphäre.
Neben Säugetieren spielen auch Vögel, vor allem Sperlingsvögel (Passeriformes) und Meeresvögel, eine wichtige Rolle bei der Übertragung, Verbreitung und Aufrechterhaltung dieser Krankheit.
Bisherige Untersuchungen an Vögeln haben sich hauptsächlich mit dem Nachweis Borrelien-infizierter Zecken befasst.
Dabei wurde deutlich, dass nicht jede Vogelspezies gleichermassen für alle Borrelia spp. empfänglich ist; Rückschlüsse auf eine mögliche Infektion des aviären Wirtes sind hierbei nicht möglich.
In dieser Studie wurden serologische Untersuchungen an wildlebenden Greifvögeln (n = 29) in Ostwestfalen-Lippe, Nordrhein-Westfalen, Deutschland, durchgeführt.  Die Ergebnisse machen deutlich, dass auch Greifvögel und Eulen empfänglich für B. burgdorferi sind.
Es konnten erhöhte Antikörpertiter mittels indirektem Immunfluoreszenz-Antikörper-Test bei Mäusebussard, Buteo buteo, und Europäischem Uhu, Bubo bubo, festgestellt werden.
Obwohl bisher davon ausgegangen wird, dass Vögel keine klinischen Symptome einer Borreliose ausbilden, sprechen einige wenige Studien sowie diese Arbeit dafür, dass eventuell doch ein mildes Krankheitsbild auftreten kann.  Vor allem Diarrhoe und lokale Hautveränderungen sind möglich.
Weitere Untersuchungen, auch bezüglich der serologischen Diagnostik der Lyme-Borreliose bei Vögeln sind notwendig.  Zukünftig sollte berücksichtigt werden, dass auch Greifvögel als Vektoren für B. burgdorferi in Frage kommen.
