# PMID 23823685
# F Morsbach; T Frauenfelder; H Alkadhi
Computed tomography (CT) is one of the most commonly performed imaging modalities in radiology.
This is mainly the result of wide availability, robustness, and fast image acquisition.
However, CT is associated with ionizing radiation to the patients.  Various recent techniques help to reduce the radiation dose considerably.
These include automated attenuation-based tube current modulation and automated selection of the tube voltage.
In addition, iterative reconstruction techniques allow for a dramatic decrease in radiation dose while image quality can be maintained.
Using all these techniques, it has become possible to perform a diagnostic CT examination of the lungs with a radiation dose that is comparable to that of a conventional chest X-ray.
