# PMID 23823861
# P Balaz; S Rokosny; P Wohlfahrt; M Adamec; L Janousek; M Björck
Hintergrund: Endovaskuläre und offene Hybridoperationen werden immer häufiger bei mehrstufiger Ischämie der unteren Extremitäten eingesetzt.
Das Ziel dieser Studie ist, die Ergebnisse nach solchen OP-Verfahren in einer monozentrischen, nicht randomisierten retrospektiven Studie zu evaluieren.
Patienten und Methoden: Konsekutive Patienten mit mehrstufiger arterieller Verschlusskrankheit, die in einer einzigen Sitzung mit einer Hybrid-OP behandelt wurden, wurden in Abhängigkeit vom Ausmaß der Ischämie und Art der Revaskularisation analysiert.
Ergebnisse: 164 Patienten mit einer medianen Beobachtungszeit von 14 Monaten (Bereich: 1 - 70) wurden ausgewertet.
OP-Indikation waren belastungsabhängige Schmerzen mit Einschränkung der Gehstrecke (Claudicationsschmerz) (Gruppe 1, 47 %), kritische Extremitätenischämie (Gruppe 2, 33 %) und akute Ischämie (Gruppe 3, 20 %). Die technische Erfolgsrate lag bei 99.3 %, die perioperative Mortalität bei 2 %. Primäre, primär-assistierte und sekundäre Raten nach einem Jahr waren 60 %, 61 % und 64 %. Primar-assistierte und sekundäre Durchblutung waren niedriger in Gruppe 2 und 3 im Vergleich zu Gruppe 1 (alle p < 0.05).
Die Ergebnisse waren besser, wenn die endovaskuläre Reparatur oberhalb im Vergleich zu unterhalb der offenen Reparaturstelle durchgeführt wurde (alle p < 0.05).
Extremitätenerhaltsraten nach 1 Jahr in Gruppen 1, 2 und 3 waren 98 %, 92 % und 90 %. Das Risiko einer größeren Amputation war höher in der Gruppe 3 im Vergleich zu Gruppe 1 (p = 0.001) oder der Gruppe 2 (p < 0.04).
Schlussfolgerungen: Die Ergebnisse hängen von der Art der Ischämie und der Lokalisation der endovaskulären Eingriffen ab.
