# PMID 23823746
# M Büker; K Picozzi; S Kolb; JM Hatt
Borrelia (B.) burgdorferi sensu lato, the causative agent of Lyme disease, is the most important arthropod-borne zoonosis-pathogen in the Northern hemisphere.
Besides small mammals, birds, primarily Passeriformes and sea birds, play an important role in the transmission, distribution and maintenance of this disease.
Previous studies on birds have focused mainly on the detection of Borrelia-infected ticks.
However, the presence or absence of an infected tick cannot be taken as an indicator of the infective status of the avian host; to date this area of research has not been explored.
In this study, serological analyses of blood collected from free-living birds of prey (n = 29) at the rehabilitation centre in Eastern Westphalia, Germany, highlights that birds of prey are also susceptible to B. burgdorferi and react immunologically to an infection.
Increased antibody-levels could be found by using a modified Indirect Immunofluorescent-testing in two common buzzards, Buteo buteo, and two eagle owls, Bubo bubo.
Further research regarding the serological diagnostics of B. burgdorferi within the avian host is required.
In the future, it should be taken into account that birds of prey can be reservoirs for B. burgdorferi, as well as carriers of infected ticks; although at present their epidemiological importance is still to be confirmed.
