# PMID 23823860
# SW Choi; HY Kim; HR Ahn; YH Lee; SS Kweon; JS Choi; JA Rhee; HS Nam; SK Jeong; KS Park; SY Ryu; MH Shin
The association of ankle brachial index with left ventricular hypertrophy and left ventricular mass index: the Dong-gu study.  BACKGROUND
To investigate the association between ankle-brachial index (ABI), left ventricular hypertrophy (LVH) and left ventricular mass index (LVMI) in a general population.  PATIENTS AND METHODS
The study population consisted of 8,246 people aged 50 years and older who participated in the baseline survey of the Dong-gu Study conducted in Korea between 2007 and 2010. Trained research technicians measured LV mass using mode M ultrasound echocardiography and ABI using an oscillometric method.  RESULTS
After adjustment for risk factors and common carotid artery intima-media thickness (CCA-IMT) and the number of plaques, higher ABIs (1.10 1.19, 1.20 - 1.29, and ≥ 1.30) were significantly and linearly associated with high LVMI (1.10 - 1.19 ABI: β, 3.33; 95 % CI, 1.72 - 4.93; 1.20 - 1.29 ABI: β, 6.51; 95 % CI, 4.02 - 9.00; ≥ 1.30 ABI: β, 14.83; 95 % CI, 6.18 - 23.48).  An ABI of 1.10 - 1.19 and 1.20 - 1.29 ABI was significantly associated with LVH (1.10 - 1.19 ABI: OR, 1.35; 95 % CI, 1.19 - 1.53; 1.20 - 1.29 ABI: OR, 1.59; 95 % CI, 1.31 - 1.92) and ABI ≥ 1.30 was marginally associated with LVH (OR, 1.73; 95 % CI, 0.93 - 3.22, p = 0.078).
CONCLUSIONS  After adjustment for other cardiovascular variables and CCA-IMT and the number of plaques, higher ABIs are associated with LVH and LVMI in Koreans aged 50 years and older.
