# PMID 23823857
# C Thalhammer; T Pfammatter; S Segerer
In den letzten Jahrzehnten ist die Zahl der Patienten, die eine chronische Nierenersatztherapie benötigen kontinuierlich angestiegen und das Patientenkollektiv hat sich deutlich verändert.
Die Patienten sind älter, leiden an zunehmend mehr Begleiterkrankungen, und haben ein besonders hohes kardiovaskuläres Risiko.
So haben sich die Voraussetzungen für die Anlage eines Gefässzugangs für die Hämodialyse verschlechtert.
Daher wurden in vielen Kliniken interdisziplinäre Arbeitsgruppen eingerichtet, um eine möglichst optimale Versorgung der Dialysepatienten mit ihren vaskulären Zugängen zu gewährleisten.
Schwerpunkte dieser Übersichtsarbeit sind aktuelle Entwicklungen zu diagnostischen und therapeutischen Aspekten bei Problemen mit Hämodialysezugängen anhand der neuesten Literatur.
Viele individuelle klinische Entscheidungen im Umgang mit Dialysezugängen basieren immer noch auf Erfahrungen und nicht auf evidenzbasierten Studien.
In dieser Situation beschreiben wir unser Vorgehen, welches aus regelmässigen interdisziplinären Treffen resultiert.
