# PMID 23823684
# S Weidt; M Rufer; A Brühl; H Baumann-Vogel; A Delsignore
[Obsessive compulsive disorder--intrusive thoughts, impulses and repetitive behaviours as an expression of a significant disease].
Obsessive-compulsive disorder (OCD) is common and associated with marked impairment and reduced quality of life.  In the general practitioner's office as well as in the specialist's consultation, patients with OCD usually present intrusive thoughts (obsessions) and repetitive behaviours (compulsions).
OCD sufferers generally recognize their obsessions and compulsions as irrational.
Without treatment, OCD often takes a chronic course.  Some basic aspects can help to identify patients suffering from OCD earlier and to initiate sufficient therapy.
With evidence-based treatment with cognitive-behavioral therapy and adequate psychopharmacotherapy, many patients can achieve complete symptom remission.
Initial treatment can be initiated in the general practitioner's office.
