# PMID 23823683
# D Vuichard; P Itin
In dieser zweiteiligen Serie vermitteln wir Ihnen eine umfassende Übersicht über die Urethritis, Genitalwarzen und die genitale Ulkuskrankheit.  Sexuell übertragbare Infektionen (STI) sind ein globales Gesundheitsproblem.
Sexualkontakten täglich 350 000 Neuansteckungen.  In den letzten zehn Jahren war der Trend steigend.
Dysurie und genitaler Juckreiz sind typische aber nicht die einzigen Beschwerden, die Anlass für eine STI-Abklärung sein sollten.  Um den Kliniker angesichts der zunehmenden Zahl der STI wieder vermehrt zu sensibilisieren, beleuchten wir die wichtigsten Aspekte hinsichtlich Klinik, Diagnostik und Therapie.
Im ersten Teil behandeln wir neben dem klassischen Thema der Urethritis auch das Problem der Feigwarzen.  Die Diagnostik und das therapeutische Management richten sich nach den aktuellsten internationalen Guidelines.
