# PMID 23876750
# A Gähler; WA Wuillemin
[Pitfall in coagulation tests].  Coagulation assays are prone to pre-analytical problems and results may be influenced by varying clinical and pharmaceutical aspects.
Particularly anticoagulants interact with coagulation testing in many ways.
Thromboplastin time will be prolonged dose-dependently in patients taking vitamin K antagonists; moreover the new oral anticoagulants have been shown to have variable impact on the results of the thromboplastin time as well as on other coagulation tests, depending on the mechanism of action of these new drugs as well as on the mechanism of the coagulation test.  When measuring anti-Xa activity it should be realised that all drugs with anti-Xa activity will influence the result, which means not only heparins but also the new anti-Xa inhibitors.
Respective calibration curves are an indispensable condition to provide the clinician with valuable results.  On the other hand this implies that the laboratory knows which anticoagulant is given to the patient.
This is an example among others that clinical aspects are important to know for proper interpretation of the results of coagulation testing.  Other examples are e. g. bleeding disorders, actual bleeding status or thromboembolic events.
Several cases are discussed which exemplify possible pitfalls in the interpretation of coagulation testing.
