# PMID 23876751
# A Méndez; M Bargetzi; A Huber; N Cantoni
[Pitfalls and challenges of the preanalytical phase in hematology].  In the last few decades we have seen a significant decrease in the rates of analytical errors in clinical laboratories.
The test performances have improved, new parameters have been introduced, as well as internal and external quality controls have been used for the monitoring of accuracy.  Currently available evidence demonstrates that the pre- and post-analytical steps show higher error rates (up to 70 % of all errors) than the analytical phase.
Recognition of the weak points of the preanalytical phase and search for appropriate solutions in case of discrepancies will finally help to lead to the correct therapeutic strategy.  In order to avoid problems in the preanaytical phase in hematology it is very important to consider some essential issues.
In case of special tests additional information for the lab is very important for the interpretation of the results.  In case of unexpected results the lab should contact the responsible physician in order to look for an adequate explanation for the abnormal findings.
