# PMID 23876660
# M Müller; S Jaggi; R Spirig; R Mahrer-Imhof
Epilepsie ist eine häufige chronische Krankheit und sie betrifft Menschen in allen Altersgruppen.
Die präventive Einnahme von Medikamenten beugt epileptischen Anfällen vor, dennoch hat die Erkrankung Auswirkungen auf den Alltag von Patient(inn)en und ihren Familien.
Aus der Forschung mit Familienmitgliedern von Menschen mit Epilepsie ist bekannt, dass diese vermehrt unter Sorgen und Depressionen leiden und sich in ihrer Alltagsgestaltung eingeschränkt fühlen.
Die vorliegende Studie untersuchte, wie Eltern mit dem Kranksein ihrer zwischenzeitlich erwachsenen Kinder umzugehen lernten und heute im Alltag umgehen.
Narrative Interviews mit 14 Eltern wurden nach den Grundsätzen der interpretierenden Phänomenologie auf das Erleben der Eltern analysiert.
Alle Befragten betonten, dass sie gelernt haben, das Beste aus ihrer Situation zu machen.
Ihre Erfahrungen können beschrieben werden als: «gemeinsam auf dem Weg sein», «auf einem Grat wandern» sowie «kämpfen und sich sorgen».
Die Beschreibungen von Paradigmafällen berücksichtigen die Lebenswelt und Erfahrungen von Eltern in ihrem Kontext und erfassen Phänomene, welche über die bisher in der Literatur beschriebenen Belastungen und Sorgen hinausgehen.
Da die Eltern vielfach auch für erwachsene Menschen mit Epilepsie wichtige Bezugspersonen bleiben, sind sie in deren Beratung und Behandlungsplanung einzubeziehen.
