# PMID 23876754
# R Thurnheer
The arterial blood gas analysis (ABGA) is a valuable diagnostic tool in daily clinical practice.  It yields information about oxygenation, ventilation and acid-base status.
ABGAs should always be interpreted within a clinical context.  If a result is absolutely not compatible with a clinical situation, the probe should be repeated or prompt further differential diagnoses.
A probe should be free of air bubbles and be rapidly proceeded in the laboratory.  Body temperature and fraction of inspired oxygen are mandatory prerequisites for adequate interpretation.
With CO-oximetry, not only oxygenated hemoglobin but also carboxihemoglobin and met-hemoglobin content can be measured in the case of a suspected intoxication.
For the assessment of ventilation, PaCO2 must be interpreted in the context of PaO2, as already a "normal value" of PaCO2 may indicate severe ventilator failure in a patient with hypoxemia.
A normal pH does not exclude acid-base disorders, PaCO2 and bicarbonate must also be taken into account.
When FIO2 is changed, steady state conditions must be awaited before a next control especially in the case of ventilation-perfusion mismatch, e. g. in COPD, pneumonia, pulmonary embolism.
In a hypoxic state, immediate application of oxygen is warranted, in hypercapnia, ventilation should be increased.
In acid-base disorders, treatment of the underlying disease is most often conducive.
