# PMID 23876662
# D Eberhardt; A Berg; S Fleischer; G Langer
[Timing of dressing removal in the healing of surgical wounds by primary intention: a meta-analysis].  An appropriate postoperative wound management helps to prevent surgical site infections.
However, ideal timing of dressing removal is an unresolved issue in current practice.
The objective of this systematic review therefore was to provide a comprehensive synthesis of existing evidence concerning the efficacy of different periods of postoperative dressing removal in surgical wounds which are healing by primary intention.
We searched MEDLINE, EMBASE, CINAHL, The Cochrane Library (all in August 2011), and hand-searched additional sources.
All randomised controlled trials that were comparing different periods of leaving dressings in place, including not dressing the surgical site at all, and covering wounds until suture removal were included.
We conducted our systematic review and meta-analysis in accordance with the recommendations of the Cochrane Collaboration.
Eight trials with a total of 2097 participants were included in our meta-analysis.  All studies were at high or unclear risk of bias.
This meta-analysis did not show a higher rate of wound infections or other wound complications associated with an early dressing removal in wounds that are healing by primary intention: risk difference (RD) -0.01; 95%-confidence interval (CI) -0.03, 0.01. However, conclusions are limited due to bad study quality of included studies.
Finally more sound research is needed.
