# PMID 23876756
# M Bodmer; KM Rentsch
[Sense and nonsense of toxicological analyses in the daily clinical routine].  Screening tests for drugs of abuse are regularly used in the clinical routine.
These tests identify the targeted substances very differently if tests from different manufacturers are used and sometimes also react positive after the intake of drugs which are not intended to be detected.  Therefore, implausible results have to be questioned.
A test result can be falsely negative, if a patient has taken a compound which is not detected by the antibody used in the test system.
Chromatographic confirmation and screening assays are more laborious to perform and more demanding for the interpretation and are therefore only offered by several specialized clinical laboratories.
However, their specificity is excellent and many different compounds can be detected depending on the number of compounds which are part of the mass spectra library used.
If the clinical evaluation results in the differential diagnosis of an acute intoxication, screening tests for drugs of abuse can help to identify a single compound or a group of substances.  The clinical picture, however, can usually not been explained by a qualitative test result.
In addition, there are no published data demonstrating that these tests meaningfully influence triage, treatment, diagnosis or further therapy of a poisoned patient.
The quantitative determination of specific compounds in the blood allows for example an appraisal of the prognosis and helps to indicate a specific therapy after intake of acetaminophen or methanol.
New designer drugs can not at all be detected by the classic screening tests for drugs of abuse.  The have to be identified by chromatographic methods.
