# PMID 23876750
# A Gähler; WA Wuillemin
Gerinnungsuntersuchungen unterliegen vielfachen präanalytischen und analytischen Einflüssen.
Verschiedene Antikoagulantien beeinflussen unterschiedliche Gerinnungsanalysen unterschiedlich stark.
Der Quick wird beispielsweise durch Vitamin K-Antagonisten dosisabhängig erniedrigt, aber auch die neuen oralen Antikoagulantien verändern bestimmte Gerinnungszeiten, z. B. wird der Quick durch Rivaroxaban deutlich erniedrigt.
Bei der Anti-Xa-Aktivitätsmessung ist zu beachten, dass nicht nur Heparine die Anti-X-Aktivität erhöhen, sondern auch orale Anti-Xa-Hemmer wie das Rivaroxaban und es dadurch zu Fehlinterpretationen kommen kann.
Generell gilt für Gerinnungsuntersuchungen, dass diese nur im Zusammenhang mit der Klinik (unter anderem Blutungssituation, thromboembolische Ereignisse, Niereninsuffizienz, Medikamente und insbesondere Antikoagulantien und Aggregationshemmer) und mit dem Wissen um die verwendeten Testsysteme interpretiert werden können.
Anhand von Fallbeispielen werden in diesem Artikel Fallstricke bei Gerinnungsuntersuchungen aufgezeigt.
