# PMID 23876660
# M Müller; S Jaggi; R Spirig; R Mahrer-Imhof
[How parents of adults persons with epilepsy do their best].
Epilepsy is a common and chronic disease which affects persons at every age.  Even though medication can prevent seizures, epilepsy has implications for daily living.
Sorrows, increased depression rates and restrictions in everyday life were documented among family caregivers of adult persons with epilpesy.
To date, no study investigated how parents adapt to the epilepsy of adult children over time.  The aim of this study was to explore experiences of parents of adult patients with epilepsy.
Applying an interpretative phenomenological approach, narrative interviews with parents were reviewed to investigate parents' experiences.
All parents described how they did their best to live with their situation.
However, parents' experiences were distinctive and can be described as: "Being on the way together", "walking on a thightrope" and "struggling and caring all along".
Using paradigm cases to describe what the epilepsy of their adult children ment to parents allowed to consider the context of these parents' experiences and enhanced understanding.
As parents continue to support their adult children with epilepsy they should be included in specialist counselling and involved in care planning of their adult children.
