# PMID 23876663
# S Monteverde
Die gegenwärtige Verdichtung ethischer Fragen im Pflegealltag zeigt die Verwobenheit von Pflegeethik und Pflegepraxis.  Doch was für eine Rolle spielen dabei ethische Theorien?
Der vorliegende Beitrag untersucht diese Frage anhand der Care-Ethik.
Ihre Rezeption in der Pflege hat dazu geführt, die Bedeutung von Beziehungen und Gender sowie Asymmetrien an Macht, Wissen und Erfahrung in professionellen Beziehungen zu thematisieren.
Der Beitrag beschreibt verschiedene Aspekte dieser Rezeption sowie die Kritik, die diese ausgelöst hat.
Danach hebt er die Aktualität der Care-Ethik anhand einer neueren Leseart hervor.
Diese nimmt zunächst die historische Wahrnehmung Pflegender als randständige Akteurinnen und Akteure im Gesundheitswesen auf.
Doch die heutige Realität des Mangels an Pflege rückt diese mittelfristig nicht an den Rand, sondern ins Zentrum der gesundheitspolitischen Aufmerksamkeit.  Die Randthematik aber bleibt.
Sie betrifft jedoch immer weniger die Pflegenden selber und immer mehr diejenigen, die Pflege empfangen.  Darunter zählen Bevölkerungsgruppen, die aufgrund von Merkmalen wie Hochaltrigkeit, Multimorbidität oder fehlender Gesundheitskompetenz an den Rand definierter Versorgungsketten gedrängt werden.
Der Beitrag plädiert für ein umfassenderes Verständnis der Care-Ethik in der Pflege: Die «klassische» individualethische Lesart und ihr Fokus auf die Beziehung zwischen Pflegende(r) und Patient(in) werden erweitert um eine sozialethische Leseart, die Care als Sorge um den Zugang zu Pflege versteht.
