# PMID 23876691
# SA Müggler; M von Babo; SM Iseli; I Reho; C Giambarba
[A deceptive gut feeling].  We report the case of a 58 year old man with unspecific lower abdominal pain, respiratory failure and shock.
An acute aortic syndrome and a massive pulmonary embolism were excluded, and a coronary angiography for suspected acute myocardial infarction was performed, with detection of a high-grade stenosis of the left main coronary artery.  A percutaneous coronary intervention was needed.
We discuss the difficulty to distinguish an acute aortic syndrome, an acute coronary syndrome, and a massive pulmonary embolism in the emergency situation.
In addition we discuss the difficulty of detecting a left main coronary artery stenosis in the ECG.
