# PMID 23876689
# HU Bucher
Die Neonatologie ist eine Ganzheitsmedizin des Neugeborenen mit Schwergewicht auf der Umstellung vom intra- zum extrauterinen Leben.
In den letzten 50 Jahren konnte in der Schweiz die neonatale Mortalität von 25 auf 3 pro tausend Lebendgeborene gesenkt werden.
Die grösste Herausforderung bilden heute extreme Frühgeborene und Kinder mit komplexen Fehlbildungen.
Beiden Risikogruppen können wir mit Intensivtherapie zum Überleben verhelfen, bei einzelnen Kindern bleiben jedoch schwere Behinderungen.
Daraus ergibt sich ein Bedarf nach Forschung zum besseren Verständnis und zur gezielten Unterstützung der komplexen Entwicklungs- und Wachstumsvorgänge ausserhalb des Mutterleibs, und es kann ein medizinisch-ethisches Dilemma entstehen.
Das Swiss Neonatal Network dokumentiert seit 1996 die Ersthospitalisation von Risikoneugeborenen und verfolgt die weitere psychomotorische Entwicklung und Lebensqualität bis ins Schulalter und darüber hinaus.
