# PMID 23876753
# M Oberacher; B Müllhaupt
[Evaluation of elevated liver values].  Blood analysis for the purpose of monitoring liver enzymes in the serum is a frequent laboratory examination in everyday clinical practice.
Liver values are determined not only in the context of specific liver diseases, but often for the clarification of an unexplained illness, and sometimes in asymptomatic patients as part of a check-up.
An evidenced based work-up of abnormal liver values is not easy to perform as there are no controlled clinical trials, on which we can rely for the rational use of further investigations.
In the first introductory section of this article we will discuss possible algorithms used for the investigation of elevated liver tests, in the second section, four case reports from daily practice illustrate possible causes for elevated liver enzymes.
