# PMID 23876688
# K Lehmann; P Gertsch; R Vonlanthen
[Cytoreductive surgery and HIPEC: a curative strategy for primary and secondary peritoneal tumors].  In patients with peritoneal carcinomatosis, cytoreductive surgery (CRS) and hyperthermic intraperitoneal chemotherapy (HIPEC) offers a chance for long term survival in well selected patients.
During cytoreductive surgery, all macroscopically visible tumors needs to be resected before HIPEC is performed in the same procedure.
The aim of HIPEC is eradication of microscopic tumor cells after radical surgery.
Perioperative morbidity and mortality are comparable with other major surgical procedures.
Patients with peritoneal carcinomatosis from tumors of the appendix, the colon or primary peritoneal mesothelioma are currently recommended for evaluation of CRS/HIPEC in an interdisciplinary setting.
