# PMID 23876687
# D Vuichard; P Itin
In diesem zweiten Teil vermitteln wir Ihnen eine Übersicht über die genitale Ulkuskrankheit.
Typische Erreger sind das Herpes-simplex-Virus, Treponema pallidum und Chlamydia trachomatis.  Wie auch bei der Urethritis und den Genitalwarzen bergen diese Erreger, wenn unbehandelt, das Risiko für Spätkomplikationen und erhöhen die Transmission und Akquisition von HIV.
Luetische Spätfolgen beinhalten die Mesaortitis luetica mit drohendem Aortenaneurysma sowie Tabes dorsalis und progressive Paralyse.  Der Schwerpunkt liegt in der Beschreibung der typischen klinischen Manifestationen der einzelnen Erreger, der teilweise komplexen Diagnostik sowie dem Management basierend auf den aktuellsten internationalen Richtlinien.
