# PMID 23876755
# C Henzen; M Kraenzlin; C Meier
Endokrinologische Erkrankungen sind in der allgemein-internistischen Praxis häufig.
Neben Anamnese und Klinik sind in der Diagnostik verschiedener Krankheitsbilder Laborabklärung notwendig.
Diese haben zum Ziel, eine klinische Verdachtsdiagnose zu bestätigen, die Indikation zu einer Behandlung zu prüfen und werden zur Verlaufskontrolle, insbesondere zur Überprüfung der Therapiewirksamkeit einer Behandlung herangezogen.
In diesem Artikel soll auf häufig durchgeführte endokrinologische Laborabklärungen bei Diabetes mellitus, Hypo- bzw. Hyperthyreose, beim Hypogonadismus des Mannes und der Nebenniereninsuffizienz eingegangen werden.
Insbesondere werden präanalytische und analytische Aspekte der verschiedenen Laborparameter beleuchtet und der Einfluss deren Bestimmung für den klinischen Alltag diskutiert.
