# PMID 23876663
# S Monteverde
[Nursing ethics and the access to nursing care].  The increasing number of ethical issues highlighted in everyday nursing care demonstrates the connectedness between nursing ethics and nursing practice.
However, what is the role of ethical theories in this context?
This question will be examined in this article by analysing the contribution made by the ethics of care, in particular in understandings of gender roles, asymmetries of power, professional knowledge and experience.
The adoption and criticism of an emergent nursing ethics is discussed and stated from different viewpoints.
The actuality of the caring approach is affirmed by a new reading of the given situation.
This article first describes the traditional perception of nurses as marginalised actors in the health sector.
By making reference to the current and growing global scarcity of nursing care, it contends that nursing will no longer be marginalised, but instead at the centre of public health attention and reputation.
Nevertheless, marginalisation will persist by increasingly affecting the care receivers, especially those groups that are pushed to the fringes by the consequences of the healthcare market, such as persons of extreme old age, suffering from multiple morbidities, or with poor health literacy.
Whereas the "classical" understanding of the ethics of care focuses on the nurse-patient relationship and on individual care and understanding of ethics, the new understanding confirms the classical, but adds an understanding of social ethics: caring for the access to care is seen as a main ethical goal of social justice within a nursing ethic.
