# PMID 23876752
# L Risch; B Hess
[Pitfalls in the interpretation of laboratory parameters-electrolytes, urea, creatinine].  When it comes to interpret parameters of electrolyte balance and kidney function, it is important to keep pathophysiology and the theory on reference intervals in mind.
Hyponatremia is most often caused by excess water.
A low sodium concentration in urine should prompt a clinical evaluation of volume status.
In case of suspected acute kidney failure, fractionated sodium excretion and fractionated urea excretion are able to provide insights on prerenal or renal origin of the disorder.
Disruption in potassium homoeostasis can occur due to changes in supply or renal elimination as well as due to changes in the potassium balance between the extra- and intracellular compartments.
The transtubular potassium gradient can help in the differential diagnosis of hyperkalemia.
Evaluation of kidney function should begin with determination of serum creatinine, accompanied by an estimate of the glomerular filtration rate, as calculated by the CKD-EPI equation.
As a consequence of non-renal determinants of serum creatinine, this equation has been shown to overestimate true GFR in elderly and hospitalized patients.
This can result in overdosing of renally-cleared drugs.
Clearance determinations can be of use in this context.
