# PMID 23876690
# D Franzen; D Schneiter; T Pfammatter; M Kohler
[Diagnosis and management of haemoptysis].  Haemoptysis is defined as the expectoration of blood or bloody streaking of the sputum.
The list of possible underlying differential diagnoses is broad, and the cause of haemoptysis depends on the origin of the individual patient.
Patients with minor haemoptysis can often be managed in the outpatient setting.  In contrast, patients with major haemoptysis require immediate in-hospital diagnostic workup and therapy.
Patients with major haemoptysis should be managed by a multidisciplinary team consisting of Pulmonologists, Critical Care Physicians/Anaesthesiologists, Interventional Radiologists, and Thoracic Surgeons.
In major haemoptysis, airway maintenance, adequate gas exchange, and haemodynamic stabilization are mandatory.
In this article, the recommended diagnostic and therapeutic steps in patients with major haemoptysis (particularly computed tomography, laboratory analyses, bronchoscopy, and bronchial artery embolization) are presented and discussed.
