# PMID 23876688
# K Lehmann; P Gertsch; R Vonlanthen
Bei Patienten mit einer Peritonealkarzinose bietet die radikale zytoreduktive Chirurgie (ZRC) mit anschliessender hyperthermer intraperitonealer Chemotherapie (HIPEC) bei gut selektionierten Patienten eine gute Prognose hinsichtlich des Langzeitüberlebens.
Voraussetzung dafür ist eine radikale Tumorresektion mit dem Ziel, keine makroskopisch sichtbaren Tumorresiduen zu hinterlassen.
Im direkten Anschluss erfolgt intraoperativ eine hypertherme intraabdominelle Chemotherapie zur Behandlung und Entfernung allfälliger mikroskopischer Tumorresiduen.
Die perioperative Morbidität und Mortalität ist vergleichbar mit anderen grossen viszeralchirurgischen Eingriffen.
Eine ZRC und HIPEC sollte als Teil eines multimodalen Therapiekonzeptes bei Patienten mit peritonealem Befall durch Appendixtumoren, kolorektalen Karzinomen oder beim primären peritonealen Mesotheliom evaluiert werden.  Zurückhaltender ist man aktuell mit der Indikationsstellung beim Ovarial- und Magenkarzinom.
