# PMID 23876753
# M Oberacher; B Müllhaupt
Die Bestimmung der Leberwerte im Serum gehört heute zu den häufigsten Laboruntersuchungen in der ärztlichen Praxis.
Leberwerte werden nicht nur bei spezifischen Lebererkrankungen, sondern häufig bei der Abklärung eines unklaren Krankheitsbildes, sowie bei asymptomatischen Patienten im Rahmen eines „check-ups“ bestimmt.
Oft ist ein Laborbefund nicht einfach zu beurteilen und es gibt keine kontrollierte klinische Studie, welche uns als Grundlage für Empfehlungen hinsichtlich eines rationalen Einsatzes von weiteren Abklärungen dient.
Im ersten einführenden Abschnitt der vorliegenden Arbeit werden wir mögliche Algorithmen bei der Abklärung von erhöhten Leberwerten aufzeigen, in zweiten Abschnitt illustrieren vier Fallberichte aus der täglichen Praxis mögliche Ursachen von erhöhten Leberwerten.
