# PMID 23876755
# C Henzen; M Kraenzlin; C Meier
[Laboratory investigation of endocrine function - interpretation of results and pitfalls].
Endocrine disorders are common in internal medicine.  Diagnosis of endocrine diseases are usually based on patient history, clinical assessment and laboratory investigations.
Thereby, biochemical analyses are used to confirm clinical diagnosis, to assess the need for treatment and to monitor disease progression, in particular to ascertain treatment efficacy.
This article will focus on frequently used laboratory investigations for endocrine diseases such as diabetes, thyroid dysfunction, male hypogonadism and adrenal insufficiency.
In particular, pre-analytical and analytical variability of biochemical measures as well as its significance in clinical practice will be discussed.
