# PMID 23876662
# D Eberhardt; A Berg; S Fleischer; G Langer
Die Entstehung einer chirurgischen Wundinfektion soll unter anderem durch eine sachgerechte postoperative Versorgung der Wunde verhindert werden.
Gerade die Dauer der Wundabdeckung wird derzeit jedoch unterschiedlich gehandhabt und empfohlen.
Ziel der systematischen Übersichtsarbeit war es deshalb, die Bedeutung des Zeitpunkts der Entfernung des Wundverbands bei primär heilenden chirurgischen Wunden für die Entstehung einer Wundinfektion zu bewerten.
Die Literaturrecherche erfolgte im August 2011 in den Datenbanken MEDLINE, EMBASE, CINAHL, Cochrane – CENTRAL sowie in weiteren Quellen durch Handsuche.
Es wurden alle randomisierten kontrollierten Studien eingeschlossen, in denen die generelle Abdeckung und Nichtabdeckung der Wunde sowie unterschiedliche Zeitpunkte der Entfernung des Wundverbands miteinander verglichen wurden.
Die Erstellung der systematischen Übersichtsarbeit und Meta-Analyse erfolgte nach den Empfehlungen der Cochrane Collaboration.
Acht Studien mit insgesamt 2097 Teilnehmenden wurden in die Meta-Analyse eingeschlossen, wobei alle Studien ein unklares oder hohes Bias-Risiko aufwiesen.
Die Meta-Analyse erbrachte keinen Hinweis darauf, dass durch eine frühzeitige Entfernung des Wundverbands im Gegensatz zur späten Entfernung die Entstehung von Wundinfektionen beziehungsweise -komplikationen bei primär heilenden chirurgischen Wunden begünstigt wird: Risikodifferenz (RD) – 0,01; 95 %-Konfidenzintervall (CI) – 0,03; 0,01.
Aufgrund der methodischen Limitationen der Studien sind jedoch weitere aussagekräftige Primärstudien zur Sicherung der Ergebnisse notwendig.
