# PMID 23876661
# F Rabenschlag; S Hoffmann; B Kozel; R Sprenger
[How do nurses in psychiatric institutions assess suicide risk?  A survey in the German-speaking part of Switzerland].  In the interdisciplinary treatment process nurses play an important role, assessing suicide risk.
To cope with this responsibility, the use of assessment instruments is recommended.
Although a lot of instruments exist to assess the risk of suicide, nurses do not use them consistently.
This cross-sectional study seeks to answer the following questions: How do nurses assess the suicidality of patients of psychiatric hospitals in the German speaking part of Switzerland?
Do they use assessment instruments and if so, which ones?
Ward nurses in every psychiatric hospital (n = 32) were asked about the state of the nursing practice in assessing the suicide risk by means of an electronic questionnaire.
The following results emerged: Nurses use instruments to assess suicide risk on about half of the wards (n = 119, 50.63%).  13% of the mentioned instruments are research-based.
Nurses mostly assess suicide endangerment in the case of a presumed danger, less often at admission and least often during the discharge process.
As suicidality is assessed mostly when nurses assume a danger in this study, and due to the fact that suicides most frequently occur shortly prior to or during the discharge process, an expansion of or the introduction of the assessment is recommended before the discharge process.
