# PMID 23876687
# D Vuichard; P Itin
[If it's not only itching or burning: management of sexually transmitted infections (part 2].
In this second part about sexually transmitted infections (STI) we focus on the commonest pathogens related with genital ulcer disease, including Herpes simplex virus, Treponema pallidum and Chlamydia trachomatis.
As most of these pathogens can cause long-term sequelae if left untreated it is of upmost importance to be familiar with the clinical manifestations and current diagnostic and therapeutic management.  Most recent published international guidelines are reviewed to provide an updated overview.
