# PMID 23876661
# F Rabenschlag; S Hoffmann; B Kozel; R Sprenger
Pflegende in der Psychiatrie leisten im interdisziplinären Behandlungsprozess einen zentralen Beitrag zur Wahrnehmung und Einschätzung der Suizidalität.
Um dieser Verantwortung gerecht zu werden, empfiehlt sich der Einsatz von Instrumenten zur Einschätzung der Suizidalität.
Dafür gibt es eine Vielzahl von Fragebögen und anderen Methoden, die Pflegende in der Praxis jedoch nicht einheitlich verwenden.
Diese punktuelle Querschnitterhebung ging den Fragen nach: Wie schätzen Pflegende in deutschschweizerischen psychiatrischen Kliniken die Suizidalität von Patient(inn)en ein?
Welche Instrumente verwenden sie dabei?
Die Umfrage richtete sich an die Stationsleitenden aller deutschsprachigen psychiatrischen Kliniken der Schweiz (n = 32).  Dabei gab die Hälfte der angefragten Stationsleitenden an (n = 119; 50,63 %), dass Pflegende auf der Station Instrumente zur Einschätzung der Suizidalität verwenden.
Bei 13 % der verwendeten Instrumente handelte es sich um erforschte, validierte Instrumente.  Pflegende schätzen die Suizidalität am häufigsten bei einer (vermuteten) Gefährdung, seltener beim Eintritt und am wenigsten häufig beim Austritt ein.
Suizidhandlungen treten jedoch gehäuft kurz vor und nach dem Austritt aus einer stationären psychiatrischen Behandlung auf.
Deshalb empfiehlt es sich, die Suizidalität auch vor dem Austritt einzuschätzen.
