# PMID 23876751
# A Méndez; M Bargetzi; A Huber; N Cantoni
Um präanalytische Fehler zu vermeiden, sind bereits vor der Blutentnahme einige Punkte zu beachten.
Eine korrekte Identifikation des Patienten, bereitstellen der für die gewünschte Analyse richtigen Entnahmeröhrchen, die dann korrekt beschriftet und in der richtigen Reihenfolge abgenommen werden, sowie das Einhalten der entsprechenden Entnahme- und Transporttemperaturen sind Grundvoraussetzung für die nachfolgenden Untersuchungen im Labor.
Ebenfalls, insbesondere bei Spezialanalysen, ist die Weitergabe von Zusatzinformationen über den Patienten für die Interpretation der erhobenen Resultate entscheidend.
Das Labor wiederum sollte bei unklaren Laborbefunden den Kontakt mit dem Kliniker suchen, um eine Erklärung der unerwarteten Resultate anzustreben.
