# PMID 23876752
# L Risch; B Hess
Bei der Einschätzung von Parametern des Elektrolythaushalts und der Nierenfunktion kommen Überlegungen zur Pathophysiologie und zu Referenzwerten zum Tragen.
Eine Hyponatriämie ist meistens durch einen Wasserüberschuss bedingt, für welchen die Flüssigkeitsrestriktion die Maßnahme der Wahl darstellt.
Eine verminderte Natriumkonzentration im Harn sollte klinisch eine Beurteilung des Volumenstatus nach sich ziehen, um differentialdiagnostisch die richtigen Schlüsse zu ziehen.
Die fraktionierte Natriumexkretion, vor allem aber auch die fraktionierte Harnstoffexkretion, geben bei Verdacht auf ein akutes Nierenversagen Hinweise auf eine prärenale oder renale Ursache.
Störungen des Kaliumhaushalts können im Rahmen von Veränderungen in der Zufuhr, in der renalen Elimination oder in der Verteilung zwischen extra- und intrazellulärem Kompartiment auftreten.
Der transtubuläre Kaliumgradient hilft in der ätiologischen Klärung einer Hyperkaliämie.
Zur Einschätzung der Nierenfunktion ist die Harnstoffkonzentration im Serum ungeeignet.  Jegliche Einschätzung der Nierenfunktion soll mit der Bestimmung von Serumkreatinin beginnen und von einer Schätzung der glomerulären Filtration (eGFR) nach der CKD-EPI Formel begleitet werden.
Allerdings ist anzumerken, dass diese Schätzungen die tatsächliche GFR vor allem im leicht erniedrigten und normalen Bereich unterschätzen kann.  Paradoxerweise überschätzt die CKD-EPI bei älteren Personen, aber auch bei hospitalisierten Patienten die tatsächliche GFR, was sich in Medikationsfehlern auswirken kann.
Grund für diese Abweichungen sind non-renale Einflussfaktoren auf die Kreatininkonzentration im Serum.
Eine Clearancemessung kann diesbezüglich genauere Informationen liefern.
