# PMID 23876756
# M Bodmer; KM Rentsch
Drogenscreeningtests mittels Immunoassay werden im klinischen Alltag immer wieder durchgeführt.
Diese Tests detektieren je nach Hersteller die nachzuweisenden Substanzen sehr unterschiedlich.  So können positive Messergebnisse auch durch Medikamente hervorgerufen werden, die nicht zur untersuchten Substanzklasse gehören.
Andererseits kann es zu falsch negativen Resultaten kommen, wenn ein Patient eine Substanz eingenommen hat, die vom Antikörper im eingesetzten Test nicht erkannt wird.
Deshalb müssen unplausible Resultate hinterfragt werden.  Chromatographische Bestätigungs- und Screeningmethoden sind in der Durchführung und Interpretation aufwendiger und werden nur von wenigen Laboratorien angeboten.
Ihre Spezifität ist aber sehr gut und eine Vielzahl verschiedener Substanzen können nachgewiesen werden, abhängig von der verwendeten Massenspektrenbibliothek.
Liegt aufgrund der klinischen Beurteilung ein möglicher Vergiftungsfall vor, können Drogenscreeningtests von Nutzen sein, eine eingenommen Substanz- oder Substanzgruppe nachzuweisen, das klinische Bild kann jedoch durch Resultate dieser qualitativen Tests in der Regel nicht erklärt werden.
Zudem konnte bis jetzt nicht gezeigt werden, dass durch diese Tests die Triage, Behandlung, Diagnostik oder die weitere Therapie vergifteter Patienten in klinisch relevanter Weise beeinflusst werden kann.
Die quantitative Bestimmung von Einzelsubstanzen im Blut erlaubt zum Beispiel bei der Einnahme von Paracetamol oder Methanol eine Abschätzung der Prognose und hilft, die Indikation spezifischer Therapien zu stellen.
Neue Designerdrogen können mit den klassischen Drogenscreeningtests nicht detektiert werden und müssen mittels chromatographischer Methoden identifiziert werden.
