# PMID 23876689
# HU Bucher
Neonatology is a form of general medicine which focuses on the beginning of life and lays its main emphasis on the conversion from intrauterine to extrauterine life.
Over the last 50 years, the neonatal mortality in Switzerland dropped from 25 to 3 per one-thousand liveborns.
Today, the greatest challenges are extremely preterm infants and infants with complex malformations.
Highly specialized intensive care enables survival in both high-risk groups but a significant number of children surviving with severe sequelae remain.
This calls for research aiming at better understanding and supporting the adaptational changes and may simultaneously lead to ethical dilemmas about the limitation of intensive care.
Since 1996, the Swiss Neonatal Network & Follow-up Group documents in high-risk infants the initial hospitalization at birth as well as the psychomotor development and quality of life until school age and beyond.
