# PMID 23876690
# D Franzen; D Schneiter; T Pfammatter; M Kohler
Unter Hämoptoe wird das Aushusten von Blut oder die Blutbeimengung im Sputum verstanden.
Die Liste der Differenzialdiagnosen ist breit und hauptsächlich durch die geographische Herkunft des Patienten geprägt.
Während eine leichte Hämoptoe in der Regel ambulant abgeklärt werden kann, ist die schwere Hämoptoe ein Notfall und sollte stationär in einem Zentrumsspital behandelt werden.
Patienten mit schwerer Hämoptoe sollten dabei durch ein multidisziplinäres Team bestehend aus Pneumologen, Intensivmediziner/Anästhesisten, Interventionellen Radiologen und Thoraxchirurgen beurteilt und behandelt werden.
Höchste Priorität kommt der Sicherung der Atemwege und der Gewährleistung des pulmonalen Gasaustausches sowie der Kreislaufstabilisierung zu.
Die folgenden Abklärungs- und Behandlungsschritte bei schwerer Hämoptoe, die insbesondere die Computertomographie, Laboranalysen, die Bronchoskopie sowie allenfalls die Bronchialarterien-Embolisation umfassen, werden in Form eines Algorithmus präsentiert und diskutiert.
