# PMID 23876754
# R Thurnheer
Die arterielle Blutgasanalyse ist eine sehr wertvolle Untersuchung im klinischen Alltag.
Sie liefert Informationen über die Oxigenierung, Ventilation und den Säure-Basen-Status eines Patienten.
Für die Präanalytik sind eine problemlose Entnahme, rasche Verarbeitung sowie Angabe der Körpertemperatur wichtig.
Bei der Beurteilung der Oxigenierung muss das FIO2 angegeben und das PaO2 mit der Sauerstoff-Sättigung in einem plausiblen Verhältnis stehen.  Bei vermuteten Intoxikationen sollte die Sättigung mit CO-Oximetrie bestimmt werden.
Die Effizienz der Ventilation, gemessen am PaCO2, soll im Zusammenhang mit dem PaO2 beurteilt werden.  Ein „normales“ oder erhöhtes PaCO2 bei Hypoxämie ist pathologisch.
Ein „normales“ pH schließt alleine eine Säure-Basen-Störung nicht aus, das PaCO2 und Bicarbonat sind stets mit einzubeziehen.
Bei Verteilungsstörungen soll nach Anpassung des FiO2 bis 30 min. mit Entnahme einer ABGA gewartet werden, um steady-state – Bedingungen vorzufinden.  Eine ABGA sollte nie ohne den klinischen Kontext beurteilt werden.
Stark von der klinischen Hypothese abweichende Resultate sollen hinterfragt, durch Wiederholung der Untersuchung bestätigt werden oder zur Erweiterung der Differentialdiagnose veranlassen.
Bei Hypoxämie soll rasch Sauerstoff eingesetzt werden, bei Hyperkapnie soll die Ventilation gesteigert werden, bei metabolischen Störungen des Säure-Basen-Haushaltes ist meist die Behandlung der Grunderkrankung zielführend.
