# PMID 23876691
# SA Müggler; M von Babo; SM Iseli; I Reho; C Giambarba
Wir berichten über einen 58-jährigen Patienten mit unspezifischen Unterbauchschmerzen, respiratorischem Versagen und Schock.
Nach Ausschluss eines akuten Aortensyndroms und einer massiven Lungenembolie wurde der Patient mit Verdacht auf einen akuten Myokardinfarkt zur Koronarangiographie zugewiesen.  Dort zeigte sich eine hochgradige linksseitige Hauptstammstenose, was eine perkutane koronare Intervention erforderte.
Es wird auf die Problematik der Akutsituation mit möglichem akutem Aortensyndrom, akutem Koronarsyndrom und massiver Lungenembolie eingegangen.
Zudem werden die Schwierigkeiten bei der Erkennung einer linksseitigen Hauptstammstenose im EKG diskutiert.
