# PMID 23904836
# NS Salemis
Intraductal glycogen-rich clear cell carcinoma of the breast: a rare presentation and review of the literature.  BACKGROUND
Glycogen-rich clear cell carcinoma of the breast is a rare histological subtype of breast cancer, accounting for 0.9-2.8% of all breast cancer cases.
Fewer than 100 cases have been reported in the literature.
Most of these tumors are invasive carcinomas.
The intraductal glycogen-rich clear cell carcinoma is a very rare occurrence.
CASE REPORT
Herein is described a case of a pure intraductal glycogen-rich clear cell carcinoma of the breast in a 42-year-old premenopausal woman.
A literature review has also been carried out.
Mammography was inconclusive due to the presence of dense breast tissue, but magnetic resonance imaging (MRI) showed several nodular lesions measuring 7 × 6 cm in diameter and involving the upper aspect of the right breast suggestive of multifocal malignancy.  A modified radical mastectomy was performed.
The patient started hormonal therapy with tamoxifen and is currently well 16 months after surgery.
CONCLUSION
A pure intraductal glycogen-rich clear cell carcinoma of the breast is a very rare occurrence.
The case presented here exhibited uncommon MRI features, whereas the tumor size is one of the largest reported in the literature.
Mammography may be inconclusive in the presence of dense breast tissue, but MRI is of great importance in the preoperative evaluation of the patient.
