# PMID 23904890
# D Korczak; M Wastian; M Schneider
Music therapy in palliative setting.  The expectations on the care of humans with an incurable disease are to console, to relieve pain and to take away somebody's fears.
Therefore, palliative care tries to support terminally ill persons during the last stage of life and to ameliorate the living conditions.
The question is how far music therapy can increase the quality of life.
Until now, there is only small evidence for that, because there are too few applicable studies.
