# PMID 23904829
# S Irshad; A Grigoriadis; K Lawler; T Ng; A Tutt
Advances in DNA sequencing technologies, as well as refined bioinformatics methods for interpretation of complex datasets, have provided the opportunity to comprehensively assess gene expression in tumours and their surrounding microenvironment.
More recently, these advances have highlighted the interplay between the immune effector mechanisms and breast cancer cell biology, emphasizing the long-recognized link between immunity and cancer.
Studying immune-associated genes has not only resulted in further stratification within the broad pathological types of breast cancers, but also provided further biological insights into the complex heterogeneity within breast cancer subgroups.
On the basis that anti-cancer therapies can modify the host-tumour interaction, investigators have focused their attention on the predictive value of immune parameters as markers of therapeutic anti-tumour response.
We discuss the current status of immune signatures in breast cancer and some of the fundamental limitations that need to be overcome to move these discoveries into clinic.
