# PMID 23904829
# S Irshad; A Grigoriadis; K Lawler; T Ng; A Tutt
Fortschritte in der DNA-Sequenzierungstechnologie sowie verfeinerte Bioinformatik-Methoden zur Interpretation komplexer Datensätze haben die umfassende Bestimmung der Genexpression in Tumoren und der sie umgebende Mikroumwelt möglich gemacht.
In jüngster Vergangenheit haben diese Fortschritte das Zusammenspiel zwischen Immuneffektormechanismen und der Mammakarzinom-Zell-biologie hervorgehoben und damit die seit langem akzeptierte Verbindung zwischen Immunität und Krebs betont.
Die Erforschung von Genen des Immunsystems hat nicht nur die Stratifizierung der vielfältigen pathologischen Formen des Mammakarzinoms erweitert, sondern auch neue zelluläre Einblicke in die komplexe Heterogenität des Mammakarzinoms gegeben.
In Anlehnung an die Tatsache, dass antitumoröse Therapien die Wirt-Tumor-Interaktion modifizieren können, haben Forscher den Fokus ihrer Aufmerksamkeit auf den prädiktiven Wert von Immunparametern als Marker des Ansprechens auf die Krebstherapie gerichtet.
Wir diskutieren den aktuellen Stand auf dem Gebiet der Immunsignaturen beim Mammakarzinom sowie einige der fundamentalen Limitationen, die es zu überwinden gilt, um diese Entdeckungen in die Klinik zu überführen.
