# PMID 23904835
# S Ninkovic; G Azanjac; M Knezevic; D Radovanovic; D Canovic; J Nedovic; S Mitrovic
HINTERGRUND  Brustkrebs des Mannes ist selten und macht weniger als 1% aller Mammakarzinome aus.
Aufgrund der Tatsache, dass die männliche Brust in der Regel nicht aus Lobuli und Acini besteht, sind lobuläre Karzinome der männlichen Brust äußerst selten.
FALLBERICHT
Wir stellen hiermit den außergewöhnlichen Fall einer alveolären Variante lobulären männlichen Brustkrebses bei einem 56-jährigen Patienten vor.
SCHLUSSFOLGERUNG
Unseres Wissens ist dies der erste Fall einer alveolären Variante lobulären männlichen Brustkrebses, der 14 Jahre nach chemo-und radiotherapeutischer Behandlung eines Morbus Hodgkin entstanden war.
