# PMID 23904836
# NS Salemis
HINTERGRUND
Das glykogenreiche, klarzellige Mammakarzinom ist ein seltener histologischer Subtyp (0,9–2,8% aller Mammakarzinome).
Weniger als 100 Fälle sind bisher in der Literatur beschrieben worden.
Die meisten dieser Tumoren sind invasive Karzinome.
Das intraduktale, glykogenreiche, klarzellige Karzinom ist dagegen äußerst selten.
FALLBERICHT
Wir stellen hiermit einen Fall von reinem intraduktalen, glykogenreichen, klarzelligen Mammakarzinom bei einer 42-jährigen, prämenopausa-len Patientin vor.
Des Weiteren wird ein Überblick über die Literatur gegeben.
Die mammographische Untersuchung erbrachte auf Grund des Vorliegens von dichtem Brustgewebe keine schlüssigen Ergebnisse.  Die Magnetresonanztomographie (MRT) zeigte dagegen mehrere noduläre Läsionen (7 × 6 cm im Durchmesser) im oberen Bereich der rechten Brust, was auf eine multifokale Tumorerkrankung schließen ließ.
Nach modifizierter radikaler Mastektomie wurde die Hormontherapie mit Tamoxifen begonnen, und die Patientin ist 16 Monate nach Operation in gutem gesundheitlichen Zustand.
SCHLUSSFOLGERUNG
Ein reines intraduktales, glykogen-reiches, klarzelliges Mammakarzinom ist sehr selten.
Der hier vorgestellte Fall zeigte ein ungewöhnliches Erscheinungsbild im MRT, und die Tumorgröße ist die bisher umfangreichste in der Literatur.
Das MRT ist dagegen von großer Wichtigkeit für die präoperative Evaluierung des Patienten.
