# PMID 23904835
# S Ninkovic; G Azanjac; M Knezevic; D Radovanovic; D Canovic; J Nedovic; S Mitrovic
Lobular Breast Cancer in a Male Patient with a Previous History of Irradiation Due to Hodgkin's Disease.  BACKGROUND
Male breast cancer is rare and represents less than 1% of all breast cancers.  Considering the fact that the male breast most often does not consist of lobules and acini, lobular carcinoma of the male breast is exceptionally rare.
CASE REPORT
In this paper we present a unique case of alveolar variant of lobular male breast cancer in a 56-year-old patient.
CONCLUSION
According to our knowledge this is the first presentation of an alveolar variant of lobular male breast cancer that appeared 14 years after chemo- and radiotherapy for the treatment of Hodgkin's disease.
