# PMID 23904828
# J Stagg; F Andre; S Loi
Cytotoxic chemotherapy in the treatment of tumors has traditionally been thought to be immunosuppressive.
Increasing evidence suggests the contrary and has introduced the concept of 'immunogenic' chemotherapy or, in other words, the concept that the innate and adaptive immune systems are critical in determining the long-term efficacy of some cytotoxic-based (and radiotherapy-based) regimens.
The underlying mechanisms how these therapies can stimulate an antitumor immune response have been demonstrated recently.
In this article, we review the background of this new paradigm and how combinations of traditional agents with the new immunotherapeutic therapies may significantly advance our treatment of breast cancer.
