# PMID 23904834
# C Pirvulescu; C Mau; H Schultz; A Sperfeld; A Isbruch; H Renner-Lützkendorf; S Loibl; U Freitag; G Klühs; B Fleige; M Untch
HINTERGRUND
Das Mammakarzinom ist das am häufigsten diagnostizierte Malignom während der Schwangerschaft.
FALLBERICHT
Wir berichten über den Fall einer 26-jährigen Frau, bei der ein rechtsseitiges Mammakarzinom in der 15. Schwangerschaftswoche diagnostiziert wurde.
Sie entschied sich für die neoadjuvante Chemotherapie mit Taxanen und Anthrazyklinen während der Schwangerschaft, gefolgt von der Entbindung und anschließender operativer Therapie sowie Antikörpertherapie und Bestrahlung.
Die Patientin erhielt neoadjuvant Paclitaxel (80 mg/m2) wöchentlich über 12 Zyklen, gefolgt von 4 Zyklen Epirubicin und Cyclophosphamid (90/600 mg/m2) alle 3 Wochen.
Ein komplettes klinisches und sonographisches Ansprechen wurde im weiteren Verlauf nachgewiesen.
Nach der Geburt eines gesunden Kindes in der 40. Schwangerschaftswoche erhielt die Patientin eine brusterhaltende Therapie und axilläre Lymphonod-ektomie.
Eine Anti-HER2-Antikörperbehandlung mit Trastuzumab wurde zusammen mit der adjuvanten Bestrahlung begonnen.
Eine Hormonbehandlung mit einem Gonadotropin-Releasing-Hormon (GnRH)-Analogon und Tamoxifen für 5 Jahre wurde mit der Patientin geplant.
SCHLUSSFOLGERUNG
Die Behandlung des Mammakarzinoms in der Schwangerschaft setzt eine interdisziplinäre Betreuung unter Berücksichtigung des Krankheitsstatus, des Schwangerschaftsalters und der Erwartungen der Patientin und ihrer Familie voraus.
