# PMID 23904823
# JP Braun; O Kumpf; M Deja; A Brinkmann; G Marx; F Bloos; A Kaltwasser; R Dubb; E Muhl; C Greim; H Bause; N Weiler; I Chop; C Waydhas; C Spies
Qualitätsindikatoren sind elementare Bestandteile des Qualitätsmanagements.
Die Qualitätsindikatoren für die Intensivmedizin der Deutschen Interndisziplinären Vereinigung für Intensivmedizin (DIVI) aus dem Jahre 2010 sind nun im Rahmen der geplanten Geltungsdauer überarbeitet und angepasst worden.
Insgesamt wurde ein Indikator ersetzt und drei weitere zum Teil wesentlich überarbeitet.
Der alte Indikator I „Oberkörperhochlagerung“ wurde durch den Indikator „Tägliche multiprofessionelle, klinische Visite mit Dokumentation von Tageszielen“ ersetzt und in den neu geschaffenen Indikator IV „Weaning und Maßnahmen zur Vermeidung von ventilatorassoziierten Pneumonien (kurz: Weaning/VAP Bundle)“ (VAP = ventilator-assoziierte Pneumonie) integriert, der auf ein Verringerung der VAP-Inzidenz abzielt.
Der Indikator VIII „Dokumentation von strukturierten Angehörigengesprächen“ wurde weiter präzisiert.
Der Indikator X „Leitung der Intensivstation durch einen Facharzt mit Zusatzbezeichnung Intensivmedizin, der keine anderen klinischen Aufgaben hat“ anhand der aktuellen Studienlage ebenfalls präzisiert.
Die aktualisierten Qualitätsindikatoren sind Bestandteil der intensivmedizinischen Peer Reviews.
Ihre nächste Aktualisierung ist für das Jahr 2016 geplant.
