# PMID 23904833
# U Braisch; K Geiss; M Radespiel-Tröger; M Meyer
HINTERGRUND
Ein organisiertes Mammographie-Screening wurde in Bayern mit einer Zielbevölkerung von ungefähr 1,5 Millionen Frauen (50–69-Jährige) im Jahr 2003 eingeführt.
Die bevölkerungsbezogenen Auswirkungen des Mammographie-Screenings auf die Verteilung der TNM-T-Kategorien (TNM = tumor-node-metastasis) wurden in verschiedenen histologischen Brustkrebs-Untergruppen analysiert.
PATIENTINNEN UND METHODEN
Ausgewertet wurden Brustkrebsdiagnosen zwischen 2002 und 2008. Jährliche altersspezifische Inzidenzraten wurden für verschiedene histologische Untergruppen getrennt nach T-Kategorie berechnet und grafisch dargestellt.
Trends wurden nicht nur innerhalb der Screening-Population analysiert, sondern auch für Frauen im Alter von 15–49 Jahren und ≥70 Jahren.
Zusätzlich wurden Korrelationskoeffizienten berechnet, um mögliche Beziehungen zwischen Teilnahmerate und Inzidenz bestimmter T-Kategorien aufzudecken.
ERGEBNISSE
Bei duktalen Karzinomen weist die Inzidenz von Tumoren im Frühstadium einen starken Anstieg in der Screening-Population und eine signifikante Korrelation zur Teilnahmerate auf, wohingegen bei lobulären Karzinomen ungeachtet der T-Kategorie eine Stagnation der Inzidenz bei 50–69-jährigen Frauen zu beobachten ist.
SCHLUSSFOLGERUNGEN
Kurzzeiteffekte des Mammographie-Screenings können schon beobachtet werden.
Je nach Brustkrebstyp scheinen aber nicht alle Patientinnen vom Screening zu profitieren.
Ob das Mammographie-Screening zur erwarteten langfristigen Reduktion der Brustkrebsmortalität führt, bleibt abzuwarten.
