# PMID 23904831
# A Schönherr; V Aivazova-Fuchs; K Annecke; J Jückstock; P Hepp; U Andergassen; D Augustin; W Simon; A Wischnik; S Mohrmann; J Salmen; T Zwingers; M Kiechle; N Harbeck; K Friese; W Janni; B Rack
Toxicity Analysis in the ADEBAR Trial: Sequential Anthracycline-Taxane Therapy Compared with FEC120 for the Adjuvant Treatment of High-Risk Breast Cancer.  BACKGROUND
Data from meta-analyses have shown taxane-containing therapies to be superior to anthracycline-based treatments for high-risk breast cancer.
PATIENTS AND METHODS
The ADEBAR trial was a multicenter phase III trial in which patients with lymph node-positive breast cancer were prospectively randomized for either sequential anthracycline-taxane or FEC120 therapy.
Patients received 4× epirubicin (90 mg/m(2)) and cyclophosphamide (600 mg/m(2)) every 3 weeks (q3w), followed by 4× docetaxel (100 mg/m(2)) q3w (EC-Doc arm), or 6× epirubicin (60 mg/m(2)) and 5-fluorouracil (500 mg/m(2)) on days 1 and 8 and cyclophosphamide (75 mg/m(2)) on days 1-14, q4w (FEC arm).
We compared both arms with respect to toxicity and feasibility.
RESULTS
Hematological toxicity was found significantly more often in the FEC arm.
Febrile neutropenia was seen in 11.3% of patients in the FEC arm and in 8.4% of patients in the EC-Doc arm (p = 0.027).
Non-hematological side effects of grade 3/4 were rarely seen in either arm.
Therapy was terminated due to toxicity in 3.7% of the patients in the EC-Doc arm and in 8.0% of the patients in the FEC arm (p = 0.0009).
CONCLUSION
The sequential anthracycline-taxane regimen is a well-tolerated and feasible alternative to FEC120 therapy.
