# PMID 23904832
# A Konan; U Kalyoncu; I Dogan; YA Kiliç; D Karakoç; A Akdogan; S Kiraz; V Kaynaro Lu; D Onat
Combined long-term steroid and immunosuppressive treatment regimen in granulomatous mastitis.  BACKGROUND
Idiopathic granulomatous mastitis (IGM) is a rare benign inflammatory disease of the breast.  It is related to various etiological factors.
The treatment of IGM is challenging as there is a lack of consensus in the literature and treatment options vary widely.
Conservative treatment with antibiotics, glucocorticoids and immunosuppressive drugs, and surgery are used in the management of the disease.
In this article we report our experience with IGM patients receiving immunosuppressive treatment.
PATIENTS AND METHODS
The medical records of patients with IGM receiving systemic therapy at the Hacettepe University Hospital between October 2007 and May 2010 were reviewed.
15 cases of histopathologically proven IGM were identified.
The data was examined for risk factors and success of treatment.
RESULTS
14 patients were given prednisolone together with azathioprine, and 1 patient who was pregnant at the time of diagnosis received only prednisolone (30 mg/day).
11 (73%) patients had a complete response to systemic therapy.
2 patients had a relapse, of whom 1 required surgical drainage and 1 was treated with a higher dose of glucocorticoids.
CONCLUSION
Systemic therapy is a safe and effective treatment for IGM.
The addition of azathioprine to glucocorticoid therapy permits quick tapering of the steroid doses and increases the treatment success.
