# PMID 23904827
# C Criscitiello
Die auf Tumorzellen vorhandenen Antigene sind die Angriffspunkte für das Immunsystem.
Viele dieser Antigene sind jedoch nicht tumorspezifisch und können auch auf normalen Geweben gefunden werden.
Diese Antigene sind oftmals die Produkte mutierter zellulärer Gene, aberrant exprimierter normaler Gene oder virale Proteine kodierender Gene.
Impfstoffe stellen eine aktive und spezifische Immuntherapie dar, deren Aufgabe es ist, eine spezifische Antitumor-Immunantwort zu stimulieren, indem sie tumorassoziierte Antigene, die auf normalen Geweben exprimiert und auf Tumorzellen überexprimiert werden, präsentieren.
