# PMID 23904830
# M Lazzeroni; D Serrano
Cancer vaccines are an emerging therapeutic and prophylactic modality that may play a more important role in cancer prevention and treatment in the future.
Therapeutic cancer vaccines are designed to generate a targeted, immune-mediated antitumor response.
Successful prophylactic vaccines are those against oncogenic viral infections, such as the human papillomavirus and cervical cancer.
However, a tough challenge for the majority of tumor vaccines is the self-nature of tumor antigens.
Ongoing studies are investigating methods to enhance vaccine strategies including immune-modulating agents.
The present review analyzes the potential use of vaccines in the primary prevention of breast cancer, focusing on the recent extension of vaccine target selection to self-proteins that are overexpressed during the early stages of tumor development but whose expression no longer occurs as we age, a feature that may avoid clinically significant autoimmune sequelae.
