# PMID 23904828
# J Stagg; F Andre; S Loi
Die zytotoxische Chemotherapie wurde bei der Behandlung von Tumoren traditionell als immunsuppressiv eingeschätzt.
Immer mehr Hinweise belegen das Gegenteil und führten zur Einführung des Konzeptes der «immunogenen» Chemotherapie oder, mit anderen Worten, zum Konzept, dass das angeborene und das adaptive Immunsystem für die Festlegung der Langzeiteffektivität einiger Zytotoxin-basierter (und Strahlentherapie-basierter) Regime ausschlaggebend sind.
Die zugrunde liegenden Mechanismen, über die diese Therapien eine Antitumor-Immunantwort auslösen können, sind kürzlich gezeigt worden.
In diesem Artikel beleuchten wir den Hintergrund dieses neuen Paradigmas und bieten einen Überblick, wie Kombinationen von traditionellen Medikamenten mit den neuen immuntherapeutischen Therapien die Behandlung von Brustkrebs beträchtlich verbessern könnten.
