# PMID 23904834
# C Pirvulescu; C Mau; H Schultz; A Sperfeld; A Isbruch; H Renner-Lützkendorf; S Loibl; U Freitag; G Klühs; B Fleige; M Untch
Breast Cancer during Pregnancy: An Interdisciplinary Approach in Our Institution.
BACKGROUND  Breast cancer is the most common cancer diagnosed during pregnancy.
CASE REPORT
We report on a case of a 26-year-old woman who was diagnosed with right-sided breast cancer in her 15th week of gestation.
We discussed possible treatment scenarios and the patient opted for neoadjuvant therapy with taxanes and anthracyclines during pregnancy, followed by delivery and then followed by surgery, antibody therapy, and radiotherapy.
The patient received neoadjuvant chemotherapy with paclitaxel 80 mg/m(2) weekly for 12 cycles, followed by 4 cycles of epirubicin and cyclophosphamide (90/600 mg/m(2)) every 3 weeks.
Complete clinical response was seen after preoperative chemotherapy.
After delivery of a healthy child at 40 weeks of gestation, she received breast-conserving surgery and axillary dissection.
Anti-HER2 antibody treatment with trastuzumab was started concomitantly with adjuvant radiotherapy.
Endocrine treatment with a gonadotropin-releasing hormone (GnRH) analog and tamoxifen for 5 years was planned to be started after radiotherapy.
CONCLUSION
Treatment of breast cancer during pregnancy requires an interdisciplinary approach and careful consideration of the patient's stage of disease, the gestational age, and the preferences of the patient and her family.
