# PMID 23904827
# C Criscitiello
Tumor-associated antigens in breast cancer.
The targets for the immune system are antigens present on cancer cells; however, many are not cancer-specific and may also be found on normal tissues.
These antigens are often products of mutated cellular genes, aberrantly expressed normal genes, or genes encoding viral proteins.
Vaccines constitute an active and specific immunotherapy designed to stimulate the intrinsic antitumor immune response by presenting tumor-associated antigens expressed on normal tissues that are overexpressed on tumor cells.
