# PMID 23904823
# JP Braun; O Kumpf; M Deja; A Brinkmann; G Marx; F Bloos; A Kaltwasser; R Dubb; E Muhl; C Greim; H Bause; N Weiler; I Chop; C Waydhas; C Spies
The German quality indicators in intensive care medicine 2013--second edition.  Quality indicators are key elements of quality management.
The quality indicators for intensive care medicine of the German Interdisciplinary Society of Intensive Care Medicine (DIVI) from the year 2010 were recently evaluated when their validity time expired after two years.
Overall one indicator was replaced and further three were in part changed.
The former indicator I "elevation of head of bed" was replaced by the indicator "Daily multi-professional ward rounds with the documentation of daily therapy goals" and added to the indicator IV "Weaning and other measures to prevent ventilator associated pneumonias (short: Weaning/VAP Bundle)" (VAP = ventilator-associated pneumonia) which aims at the reduction of VAP incidence.
The indicator VIII "Documentation of structured relative-/next-of-kin communication" was refined.
The indicator X "Direction of the ICU by a specially trained certified intensivist with no other clinical duties in a department" was also updated according to recent study results.
These updated quality indicators are part of the Peer Review in intensive care medicine.
The next update of the quality indicators is due in 2016.
