# PMID 23904830
# M Lazzeroni; D Serrano
Tumorvakzine sind eine aufstrebende therapeutische und prophylaktische Modalität, die zukünftig eine durchaus bedeutendere Rolle bei der Prävention und Behandlung von Tumoren spielen könnte.
Therapeutische Tumorvakzine haben die Aufgabe, eine gezielte, immunvermittelte Antitumor-Antwort zu erzeugen.
Beispiele für erfolgreiche prophylaktische Vakzine sind die gegen on-kogene Virusinfektionen, z.B. humane Papillomavirus-Infektion, und Zervixkarzinome gerichteten Impfstoffe.
Eine schwierige Herausforderung für die Mehrzahl der Tumorvakzine ist jedoch die «Eigen»-Natur von Tumorantigenen.
Derzeit laufende Studien untersuchen Methoden zur Stärkung von Impfstrategien, einschließlich immunmodulierender Wirkstoffe.
Die vorliegende Übersichtsarbeit analysiert den potentiellen Einsatz von Vakzinen zur primären Prävention von Mammakarzinomen mit Fokus auf der jüngsten Ausweitung der Impfstoff-Ziel-Selektion auf Eigenproteine, die während der frühen Phasen der Tumorentwicklung überexprimiert werden, deren Expression mit zunehmendem Alter jedoch endet – ein Merkmal, das klinisch signifikante Autoimmun-Fol-gekrankheiten verhindern könnte.
