# PMID 23904833
# U Braisch; K Geiss; M Radespiel-Tröger; M Meyer
Population-Based Effects of Mammography Screening in Bavaria on the Distribution of TNM-T Categories with Respect to Different Histological Subgroups.
BACKGROUND  Organized mammography screening was implemented in Bavaria in 2003, with a target population of about 1.5 million women (aged 50-69 years).
We evaluated the population-based effects of mammography screening on the distribution of tumor-node-metastasis (TNM)-T categories with regard to different histological subgroups of breast cancer.
PATIENTS AND METHODS
Women diagnosed with breast cancer between 2002 and 2008 were included.  The annual age-specific incidence rates separated by T category were calculated for different histological subgroups and plotted against time.
Time trends were analyzed not only in the screening population but also based on women aged 15-49 and ≥70 years, respectively.
Furthermore, correlation coefficients were calculated in order to evaluate the possible association between participation rate and incidence of certain TNM-T categories.
RESULTS
With ductal carcinomas, the incidence of early-stage tumors shows a strong increase in the screening population and a significant correlation with the participation rate, whereas with lobular carcinomas there is a stagnation of incidence in women aged 50-69 years irrespective of TNM-T category.
CONCLUSIONS
Short-term effects of mammography screening can already be demonstrated.
However, depending on breast cancer type, not all women appear to benefit from screening.
The expected long-term reduction of breast cancer mortality remains to be seen.
