# PMID 23904831
# A Schönherr; V Aivazova-Fuchs; K Annecke; J Jückstock; P Hepp; U Andergassen; D Augustin; W Simon; A Wischnik; S Mohrmann; J Salmen; T Zwingers; M Kiechle; N Harbeck; K Friese; W Janni; B Rack
HINTERGRUND
Metaanalysen zeigten die Überlegenheit von taxanhaltigen Chemotherapien gegenüber rein anthrazyklinbasierten Therapieregimen bei Hochrisiko-Mammakarzinompatientinnen.
PATIENTEN UND METHODE
Die ADEBAR-Studie, als multizentrische Phase-III-Studie, randomisierte nodalpositive Mammakarzinompatientinnen entweder in den sequentiellen Anthrazyklin-Taxan-Arm oder in den FEC120-Arm.
Die Patientinnen erhielten 4× Epirubicin (90 mg/m2) und Cyclophosphamid (600 mg/m2) q3w, gefolgt von 4× Docetaxel (100 mg/m2) q3w (EC-Doc-Arm) oder 6× Epirubicin (60 mg/m2) und 5-Fluorouracil (500 mg/m2) an den Tagen 1 und 8 und Cyclophosphamid (75 mg/m2) an den Tagen 1–14, q4w (FEC-Arm).
Wir verglichen beide Arme bezüglich der Toxizitäten.
ERGEBNISSE
Hämatologische Toxizität fand sich signifikant häufiger im FEC-Arm.
Febrile Neutropenie trat bei 11,3% der Patientinnen im FEC-Arm auf sowie bei 8,4% der Patientinnen im EC-Doc-Arm (p = 0,027).
Schwere nicht-hämatologische Nebenwirkungen Grad 3/4 traten in beiden Armen selten auf.
Aufgrund von Toxizitäten musste die Therapie bei 3,7% der Patientinnen im EC-Doc-Arm sowie bei 8,0% der Patientinnen im FEC-Arm abgebrochen werden (p = 0,0009).
SCHLUSSFOLGERUNG
Das sequentielle Anthrazyklin-Taxan-Regime ist eine gut verträgliche Alternative zu FEC120.
