# PMID 23904832
# A Konan; U Kalyoncu; I Dogan; YA Kiliç; D Karakoç; A Akdogan; S Kiraz; V Kaynaro Lu; D Onat
HINTERGRUND
Die idiopathische granulomatöse Mastitis (IGM) ist eine seltene, gutartige, entzündliche Erkrankung der Brust, an deren Entstehung verschiedene ätiologische Faktoren beteiligt sind.
Die Behandlung der IGM stellt auf Grund eines mangelnden Konsens in der Literatur und breit gefächerten Therapieansätzen eine Herausforderung dar.
Neben der chirurgischen Behandlung kommen konservative Therapien mit Antibiotika, Glukokortikoiden und Immunsuppressiva zum Einsatz.
Wir berichten von unseren Erfahrungen mit IGM-Patienten, die mit immunsuppressiver Therapie behandelt wurden.
PATIENTINNEN UND METHODEN
Die Behandlungsunterlagen von IGM-Patientinnen, die zwischen Oktober 2007 und Mai 2010 am Hacettepe University Hospital systemische Therapie erhielten, wurden begutachtet.
15 Fälle von histopathologisch bestätigter IGM konnten identifiziert werden.
Die Daten wurden hinsichtlich Risikofaktoren und Behandlungserfolg geprüft.
ERGEBNISSE
14 Patientinnen wurden mit Prednisolon kombiniert mit Azathioprin behandelt.  Eine Patientin, die zum Diagnosezeitpunkt schwanger war, erhielt ausschließlich Prednisolon (30 mg/d).
11 (73%) Patientinnen zeigten ein komplettes Ansprechen auf die systemische Therapie.
2 Patientinnen entwickelten ein Rezidiv, welches in einem Fall chirurgische Drainage erforderte und in einem Fall mit einer höheren Glukokortikoiddosis behandelt werden konnte.
SCHLUSSFOLGERUNG
Die systemische Therapie zur Behandlung der IGM ist sicher und effektiv.
Der Zusatz von Azathioprin zur Glukokortikoid-Therapie erlaubt eine schnellere Reduktion der Steroiddosis und erhöht den Behandlungserfolg.
