# PMID 23919972
# L Kretzschmar; BH van den Borne; T Kaufmann; M Reist; D Strabel; M Harisberger; A Steiner; M Bodmer
Ziel dieser Studie war das Eutergesundheits-Management in Schweizer Milchviehbetrieben mit Eutergesundheitsproblemen zu beschreiben.
Dazu wurden 100 Milchviehbetriebe mit einer theoretischen Tankzellzahl im Jahr 2010 von 200'000 bis 300'000 Zellen/ml selektiert.
Daten zu Betriebsstruktur, Haltung, Melktechnik, Melkarbeit, Trockensteh- und Mastitis-Management wurden während eines Betriebsbesuches im Zeitraum von September bis Dezember 2011 erhoben.  Zusätzlich wurden Milchproben von Kühen mit ≥ 150'000 Zellen/ml bakteriologisch analysiert.
Die höchste Erregerprävalenz auf Viertelniveau lag mit 12.3 % bei C. bovis.
Zweiundachtzig Prozent der Rohrmelkanlagen im Anbindestall und 88 % der Melkstände lagen beim Melkmaschinentest «Vakuumabfall» im Normbereich und nur 74 % erfüllten den «10-l-Wassertest».
Der Wechsel der Zitzengummis erfolgte in 85 % der Betriebe zu spät.
Nur 37 % der Betriebsleiter hielten bei der Eutervorbereitung eine korrekte Reihenfolge der Arbeitsschritte ein.
Mit den vorliegenden Resultaten sollen Milchproduzenten und Bestandestierärzte auf häufige Managementfehler aufmerksam gemacht werden.
Die Daten dienen als Grundlage für zukünftige Informationskampagnen, mit dem Ziel die Eutergesundheit in Schweizer Milchviehbetrieben zu verbessern.
