# PMID 23919971
# HA van Dorland; RM Bruckmaier
Understanding diversity of hepatic metabolism and related adaptations in the early lactating dairy cow.
The onset of lactation in dairy cows represents a major metabolic challenge that involves large adaptations in glucose, fatty acid, and mineral metabolism to support lactation and to avoid metabolic dysfunction.  The complex system of adaptation can differ considerably between cows, and may have a genetic base.
In the present review, the variation in adaptive reactions in dairy cows is discussed.
In these studies, the liver being a key metabolic regulator for understanding the variation in adaptive performance of the dairy cow was the main focus of research.
Liver function was evaluated through gene expression measurements; to explain the associated phenotypic variability and to identify descriptors for metabolic robustness in dairy cows.
Hence, the identified genes involved act as a connecting link between the genotype encoded on the DNA and the phenotypic expression of the target factors at a protein level.
The integration of phenotypic data, including gene expression profiles, and genomic data will facilitate a better characterization of the complex interplay between these levels, and will improve the genetic understanding necessary to unravel a certain trait or multi-trait such as metabolic robustness in dairy cows.
