# PMID 23919937
# E Wehrle; AJ Bircher
Die allergologische Abklärung ist bei Verdacht auf eine Allergie auf Beta-Laktam-Antibiotika wichtig, um die Reaktion zu bestätigen und alternative Medikamente zu testen.
Da jedoch alle Testmethoden der allergologischen Abklärung (Hautteste und in-vitro-Tests) eine nicht sehr hohe Sensitivität haben, ist eine vorherige umfassende Anamnese sowie die Dokumentation der Symptome und Befunde entscheidend, um eine hohe Aussagekraft der Untersuchung zu ermöglichen und die Indikation zum in vielen Fällen notwendigen Provokationstest stellen zu können.
Als wesentliche Voraussetzung muss neben der Klinik der zeitliche Ablauf festgehalten werden, um zwischen einer Sofortreaktion (wenige Stunden nach Substanzeinnahme) und einer Spätreaktion (einige Tage nach Einnahme) unterscheiden zu können.
Die Abklärung bis spätestens sechs Monate nach der Reaktion erhöht die Chancen einer erfolgreichen allergologischen Abklärung.
