# PMID 23919939
# KW Bally; C Nickel
[Acute hospital admissions among nursing home residents--benefits and potential harms].
Nursing home residents are often referred by their general practitioners to the emergency department or to a geriatric hospital.  Hospitalization is mainly perceived as a burden by elderly people; it may also contribute to a reduction of their mental abilities and functional decline.
Reasons for admitting patients from nursing homes include infections, exacerbation of pre-existing cardiovascular disease and falls.
GP presence in the nursing home, qualified nursing staff, early diagnosis of infections or acute on chronic episodes of e. g. heart failure and appropriate management of chronic diseases are essential to avoid unnecessary hospitalizations.
Furthermore, physicians should identify palliative situations in a timely manner and should be familiar with the patients' preferences regarding hospitalization and place of death.
