# PMID 23919940
# D Nüssli; B Schär
In der Schweiz wurde im Jahre 2011 bei 4463 Patienten ein Herzschrittmacher (Pacemaker, PM) neu implantiert.
Diese Übersichtsarbeit geht auf die prinzipiellen Schrittmacherfunktionen, einige grundsätzlichen Bemerkungen zur Herzschrittmachertherapie und vor allem auf die in der Praxis wesentlichen Indikationen und die dafür verwendeten Schrittmachertypen ein.
Die aktuell gültigen Richtlinien zur PM-Indikation stammen aus dem Jahre 2007 [1], bzw. 2008 [2] und bilden die Grundlage dieses Artikels, wobei bewusst sehr seltene Indikationen (kongenitale Vitien, Bradykardien nach Herztransplantation, etc.) nicht berücksichtigt werden.
Jedes Jahr kommen neue Schrittmachermodelle auf den Markt, die zwar erweiterte Diagnostikmöglichkeiten bieten (z. B. genaue Frequenzspeicher, 1:1 EKG-Aufzeichnungen), im praktischen Alltag aber nicht wesentliche Veränderungen mit sich bringen.
Eine Neuerung mit klinischer Konsequenz sind die seit etwa einem Jahr erhältlichen MRI-«sicheren»-Systeme, auf die in diesem Artikel speziell eingegangen wird.
