# PMID 23919974
# C Adami; C Wenker; S Hoby; U Morath; A Bergadano
Anaesthesia with medetomidine-ketamine-isoflurane with and without midazolam, in eight captive chimpanzees (Pan troglodytes) premedicated with oral zuclopenthixol.  In 8 captive adult chimpanzees of various ages premedicated with oral zuclopenthixol anaesthesia was induced intramuscularly with a combination of medetomidine and ketamine (40 or 50 µg/kg and 5 mg/kg, IM, respectively), with and without midazolam (0.05 mg/kg), and maintained with isoflurane in oxygen.
At the end of the procedure, sedation was reversed with atipamezole (0.25 mg/kg, IM) and sarmazenil (0.005 mg/kg, IM) when midazolam had been administered.
Oral zuclopenthixol resulted in tranquillization of the whole group and only one animal required a second dart injection to achieve adequately deep anaesthesia.
Effective and reliable anaesthesia was achieved in all apes; the depth of hypnosis was stable and sudden arousal did not occur.
Physiological parameters remained within normal ranges in the majority of the animals; however, manageable anaesthesia-related complications, namely apnoea after darting, hypotension, hypoventilation, hypoxemia and prolonged recovery, occurred in 6 out of 8 animals.
The use of monitoring devices was essential to guarantee adequate management of these complications.
