# PMID 23919974
# C Adami; C Wenker; S Hoby; U Morath; A Bergadano
Acht adulte Zoo-Schimpansen verschiedenen Alters wurden nach Prämedikation mit oral verabreichtem Zuclopenthixol mit einer Kombination von Medetomidin (40 oder 50 µg/kg, IM) und Ketamin (5 mg/kg, IM), mit und ohne Midazolam, anästhesiert.  Die Narkose wurde anschliessend mit Isofluran/Sauerstoff aufrecht erhalten.
Am Ende der Anästhesie wurde die Sedation mit Atipamezol (0.25 mg/kg, IM) und, falls Midazolam verwendet worden war, zusätzlich mit Sarmazenil (0.005 mg/kg, IM) antagonisiert.
Oral verabreichtes Zuclopenthixol bewirkte eine Beruhigung der ganzen Gruppe und nur ein Tier benötigte eine zweite Injektion mittels Blasrohrpfeil, um eine ausreichende Narkosetiefe zu erreichen.
Die Narkosetiefe war stabil und es kam zu keinem plötzlichen Erwachen.
Die Mehrheit der Tiere zeigte physiologische Parameter im Referenzbereich, dennoch kam es zu Anästhesie bedingten Komplikationen wie Atemstillstand kurz nach Pfeilinjektion, Hypotension, Hypoventilation Hypoxämie und verzögerten Aufwachphasen bei 6 von 8 Tieren.
Die eingesetzten Überwachungsgeräte erwiesen sich als essentiell für ein angemessenes Management der auftretenden Komplikationen.
