# PMID 23919941
# V Gisler; D Schaer; W Wichmann; K Kerl; D Franzen
[Not a tropical, but a non the less exotic fever].
We describe a 26-year-old male patient with fever and elevated inflammatory markers of three months duration plus an initial episode of encephalitis.
Since intensive search for infectious diseases gave no positive results and ANA and ANCA titers were negative, Still's disease was assumed.
But as the patient developed a nodular erythema, polyarteritis nodosa (PAN) was revealed by histopathology.
The case underlines, that PAN presents mostly with general symptoms.
Therefore, the diagnosis is difficult.
An encephalitis is a seldom manifestation of PAN.
