# PMID 23919941
# V Gisler; D Schaer; W Wichmann; K Kerl; D Franzen
Wir beschreiben einen 26-jährigen Patienten mit einem inflammatorischen Fieber über drei Monate.
Initial bestand zusätzlich eine enzephalitische Episode.
Nach Ausschluss einer infektiologischen Ursache gingen wir angesichts unauffälliger ANA- und ANCA-Titer erst von einem Morbus Still aus.
Erst spät entwickelte der Patient ein noduläres Erythem, dessen Biopsie die Diagnose einer Polyarteritis nodosa erbrachte.
Unser Fall unterstreicht die Tatsache, dass diese Erkrankung hauptsächlich mit Allgemeinsymptomen einhergeht.
Ihre Diagnose ist daher schwierig.
Eine – vor allem MR-tomographisch – enzephalitische Manifestation ist selten.
