# PMID 23919973
# A Weingart; AD Gruber; O Kershaw; B Kohn
Die Entwicklung einer Hypernatriämie kann verschiedene pathophysiologische Mechanismen haben.
Es kommt hierbei immer zu einer Erhöhung der Osmolalität im Plasma.
Je nach Schweregrad der Hypernatriämie und der Geschwindigkeit der Entstehung kann die Hyperosmolalität lebensbedrohlich sein.
Im folgenden Artikel werden zentralnervöse Erkrankungen bei 2 Hunden (Hypophysenadenome) und einer Katze (Schädelhirntrauma) vorgestellt, die eine normovolämische Hypernatriämie infolge einer Dysfunktion der Hypophyse bzw. des Hypothalamus entwickelten.
Die Natriumkonzentrationen im Plasma lagen zwischen 163 – 185 mmol/l.
Die Tiere wiesen Lethargie, Bewusstseinsstörungen und Ataxie auf.
Die Hunde mussten wegen der schlechten Prognose euthanasiert werden, die Katze mit Schädelhirntrauma überlebte.
