# PMID 23919938
# P Fuhr; U Gschwandtner; H Brunnschweiler; E Taub
Bei Beginn der Parkinsonkrankheit steht die Frage der korrekten Diagnose im Vordergrund.
Die Behandlung ist symptomatisch und beginnt je nach Lebensalter und neuropsychiatrischer Begleitsymptomatik mit Levodopa oder Dopaminagonisten.
Bei einer Vielzahl von Medikamenteneinnahmen pro Tag oder erheblichen nicht-motorischen Problemen liegt eine komplexe Behandlungssituation vor, die immer eine individuell angepasste Behandlung erfordert, und bei der nicht-medikamentöse Therapien wichtig sind.
Wird mit konservativen Mitteln nicht eine befriedigende Motorik bei noch akzeptablen Nebenwirkungen erreicht, soll im Rahmen einer umfassenden Abklärung die Möglichkeit einer tiefen Hirnstimulation evaluiert werden.
