# PMID 23919938
# P Fuhr; U Gschwandtner; H Brunnschweiler; E Taub
[Practical aspects of the treatment of Parkinson's disease].  Correct diagnosis is the main problem at the beginning of Parkinson's disease.
Treatment is symptomatic and begins with levodopa or dopamine agonists, depending on age and neuropsychiatric symptoms.
When many drug intakes are necessary or major non-motor problems are present, the situation becomes complex and requires individual treatment plans including non-pharmacological therapies.
Deep brain stimulation is an option when a satisfactory mobility cannot be reached without inacceptable side effects.
