# PMID 23919971
# HA van Dorland; RM Bruckmaier
Der Laktationsbeginn stellt für die Milchkuh eine grosse metabolische Herausforderung dar, die bedeutende Anpassungen im Stoffwechsel von Glucose, Fettsäuren, und Mineralstoffen verlangt, um Stoffwechselstörungen zu vermeiden.
Die komplexen Anpassungen können erheblich – vermutlich durch genetische Unterschiede – zwischen Individuen variieren.  In dieser Übersichtsarbeit werden die metabolischen Anpassungsreaktionen von Milchkühen dargestellt und diskutiert, die Inhalt einer Reihe von Studien der Abteilung Veterinär-Physiologie während der vergangenen sechs Jahre waren.
Im Mittelpunkt der Studien stand die Leber, deren Anpassungen als entscheidend erachtet werden für erfolgreiche oder weniger erfolgreiche Stoffwechselanpassungen.
Die Leberfunktion wurde während der Studien in wiederholt durchgeführten Biopsien in Form der mRNA Expression vieler Kandidatengene erfasst, die als Schlüssel der jeweiligen Stoffwechselwege klassifiziert wurden.
Es wurde versucht, die phänotypische Variation der Tiere durch Genexpressionen zu erklären, und Faktoren für metabolische Robustheit zu identifizieren.
Darüber hinaus wurde die mRNA Expression der Kandidatengene als zusätzliche analytische Ebene zwischen Phänotyp und Genotyp zur Erklärung der metabolischen Biodiversität als wertvoll erachtet.
Die integrative Betrachtung der drei Ebenen Genotyp, Transkript und Phänotyp bringen neues Licht in deren Zusammenspiel und werden nach Auswertung der genomischen Typisierungen der Versuchstiere neue Erkenntnisse für die Beschreibung multifaktorieller Merkmale wie der metabolischen Robustheit bei der Milchkuh zulassen.
