# PMID 23919973
# A Weingart; AD Gruber; O Kershaw; B Kohn
[Disturbances of water metabolism in two dogs and one cat with central nervous system disorders].
Hypernatremia due to different pathophysiological mechanisms results in a rise in plasma osmolality.
Dependent on its severity and on the speed of its development hyperosmolality can be life-threatening.
This article describes 2 dogs and 1 cat with central nervous system disorders (adenoma of the pituitary gland, cerebral trauma).  All patients developed normovolemic hypernatremia due to pituitary gland and hypothalamus dysfunction, respectively.
Plasma sodium concentrations ranged from 163 to 185 mmol/l.
Neurological examinations revealed lethargy, disturbances of consciousness, and ataxia, respectively.
The dogs had to be euthanased due to the grave prognosis, the cat with cerebral trauma survived.
