# PMID 23919937
# E Wehrle; AJ Bircher
When there is the suspicion of an allergic reaction to betalactam-antibiotics, the allergological evaluation is an important tool to confirm the allergy and to test alternative medicaments.
As all the testing methods for the allergologic evaluation (cutaneous tests and in-vitro tests) donot have a high sensitivity, a broad case report and the former documentation of the symptoms and diagnostic findings are essential, to enable a high significance of the examination and to assess the indication for the provocation test which is the gold standard in many cases.
The documentation of the time flow is basic, to differentiate between immediate reactions (hours after intake) and nonimmediate reactions (several days after intake).
The diagnostic evaluation not later than after six months increases the prospects for a successful allergic evaluation.
