# PMID 23919972
# L Kretzschmar; BH van den Borne; T Kaufmann; M Reist; D Strabel; M Harisberger; A Steiner; M Bodmer
[Mastitis management in Swiss dairy farms with udder health problems].  The objective of this study was to describe the udder health management in Swiss dairy herds with udder health problems.
One hundred dairy herds with a yield-corrected somatic cell count of 200'000 to 300'000 cells/ml during 2010 were selected.
Data concerning farm structure, housing system, milking technique, milking procedures, dry-cow and mastitis management were collected during farm visits between September and December 2011. In addition, quarter milk samples were collected for bacteriological culturing from cows with a composite somatic cell count ≥ 150'000 cells/ml.
The highest quarter level prevalence was 12.3 % for C. bovis.
Eighty-two percent of the pipeline milking machines in tie-stalls and 88 % of the milking parlours fulfilled the criteria for the vacuum drop, and only 74 % of the pipeline milking machines met the criteria of the 10-l-water test.
Eighty-five percent of the farms changed their milk liners too late.
The correct order of teat preparation before cluster attachment was carried out by 37 % of the farmers only.
With these results, Swiss dairy farmers and herd health veterinarians can be directed to common mistakes in mastitis management.
The data will be used for future information campaigns to improve udder health in Swiss dairy farms.
