# PMID 23919940
# D Nüssli; B Schär
[What the internist needs to know about pacemakers].
In Switzerland, in 2011, 4463 patients underwent pacemaker implantation.  This review article focusses on basic pacemaker functions, some fundamental remarks on pacemaker therapy and especially indications and pacemaker models.
The current guidelines for PM indications date from the years 2007 [1] and 2008 [2] and form the basis of this article.  Very rare indications (congenital heart disease, bradycardia after heart transplantation) are not discussed.
Each year, new pacemaker models are released that provide advanced diagnostic features (e. g. detailed heart rate memory, 1:1 ECG recordings).
However, these features do not significantly change everyday practice.  An innovation with clinical impact is the "MRI-safe" system that has been introduced about a year ago.
