# PMID 23919939
# KW Bally; C Nickel
Pflegeheimbewohner werden in der Regel von den behandelnden Hausärzten notfallmässig zur stationären Behandlung in Akutkliniken und Geriatriespitäler eingewiesen.
Betagte multimorbide Patienten erleben Hospitalisationen oftmals als belastend; nicht selten führen Spitalaufenthalte bei diesem sehr vulnerablen Kollektiv zu substantiellen Verschlechterungen ihrer kognitiven Leistungen und ihrer noch vorhandenen Selbständigkeit.
Indikationen für Spitaleinweisungen aus dem Pflegeheim sind Infekte, Exazerbationen von vorbestehenden Herz-Kreislauferkrankungen und Folgen von Stürzen.
Die Verfügbarkeit von Ärzten und qualifiziertem Pflegepersonal, rechtzeitiges Erkennen gefährlicher abwendbarer Verläufe und adäquates Management von chronischen Erkrankungen sind wesentliche Voraussetzungen, um unnötige Hospitalisationen zu vermeiden.
Zudem gehört es zu den hausärztlichen Aufgaben, eine Palliativsituation rechtzeitig als solche zu erfassen sowie den Patientenwunsch bezüglich Spitaleinweisung und Sterbeort zu kennen.
