# PMID 23935762
# D Korczak; C Habermann; S Braz
The effectiveness of occupational therapy for persons with moderate and severe dementia.
An occupational therapy tailored for persons concerned with moderate to severe dementia is effective.
Occupational therapy applies in a targeted manner activities as therapeutic measure.
Aim is a high quality of life in everyday life - also without drugs.  Mental capacity and independence in daily routine shall be maintained as long as possible.
Occupational therapy can be more cost-effective than medical treatment because it reduces the nursing expenditures.
