# PMID 23935762
# D Korczak; C Habermann; S Braz
Bei mittlerer bis schwerer Demenz wirkt eine an die Betroffenen angepasste Ergotherapie.
Ergotherapie setzt gezielt Aktivitäten als Behandlungsmaßnahme ein.
Ziel ist eine möglichst hohe Lebensqualität im Alltag – auch ohne Medikamente.
Geistige Leistungsfähigkeit und Selbstständigkeit im Alltag sollen dazu möglichst lange aufrechterhalten werden.
Ergotherapie kann kostengünstiger sein als eine medikamentöse Behandlung, da sie den medizinisch-pflegerischen Aufwand reduziert.
