# PMID 23965716
# W Kistler
Die medizinische Betreuung von Sportanlässen stellt für ÄrztInnen und andere medizinische Fachpersonen je nach Art und Grösse des Anlasses eine spezielle Herausforderung dar.
Planungsgrundlagen existieren bisher nur in allgemeiner Form und sind häufig ungenügend, so dass hauptsächlich Erfahrungswerte in der Vorbereitung zu berücksichtigen sind.
Neben einer guten Zusammenarbeit mit den weiteren Partnern im Rettungswesen sind spezifische Unfall- und Krankheitsbilder sowie juristische Konsequenzen zu beachten.
