# PMID 23967391
# MF Abadi; S Mehrabian; B Asghari; AE Namvar; F Ezzatifar; AR Lari
We developed an effective and non-irritant mouthwash that is alcohol-free and has a low concentration of silver nanoparticles (SNP) in order to be used for preventing oral cavity infections in immunocompromised oncologic patients.  We studied antimicrobial effects of silver nanoparticles (SNP) in the range of (50-0.024 µg/ml) and 3% of ethanol (30,000 µg/ml) in mouthwash.
No difference was observed between the antimicrobial effect of ethanol-free mouthwash containing SNP and mouthwash containing SNP and ethanol (30,000 µg/ml).  SNP has high antimicrobial effects at low concentrations and it can be a good alternative for ethanol (30,000 µg/ml) because ethanol is also irritating, especially to sensitive or inflamed mucosa.
