# PMID 23967392
# I Heinrich; S Geßner; C Wegner; CD Heidecke; A Kramer
Device-assoziierte Infektionen machen einen erheblichen Anteil der nosokomialen Infektionen aus.
Die Inzidenz von Infektionen durch periphere venöse Gefäßkatheter wurde in dieser prospektiven Beobachtungsstudie an 89 peripheren Venenkatheter auf einer allgemein-chirurgischen Station mithilfe eines Infektionserfassungsbogen, erarbeitet vom Institut für Hygiene und Umweltmedizin Greifswald, angelehnt an die Infektionskriterien der CDC, ermittelt.
16 von 20 Infektionen fielen in einen Zeitraum von vier Wochen, in dem Studenten des I.  Tertials ihre Pflichtassistenz auf der Allgemeinen Chirurgie erfüllten.
Unzureichende Kenntnis in den Bereichen der durchzuführenden Hygienemaßnahmen sowie des aseptischen Arbeitens vor und bei der Insertion eines peripheren venösen Gefäßkatheters sind als Einflussfaktoren anzunehmen.
Um zu gewährleisten dass ein einheitlicher Hygienestandard bei der Durchführung der auszuführenden Tätigkeiten vorausgesetzt werden kann, müssen Studenten im Praktischen Jahr vor Beginn ihrer Pflichtassistenzen nicht nur an theoretischen, sondern auch an praktischen Schulungen teilnehmen.
