# PMID 23965716
# W Kistler
[Medical service for sports events].  The medical service for sports events is for physicians and other healthcare professionals a particular challenge, depending on type and size of the event.
Planning criteria exist but only in general terms and are often inadequate, so the preparation should based principally on experience.
In addition to a good cooperation with the other partners of the emergency medical services, specific accidents and clinical pictures, as well as legal implications have to observed.
