# PMID 23967397
# A Kramer; O Assadian; J Helfrich; C Krüger; I Pfenning; S Ryll; A Perner; B Loczenski
Questionnaire-based survey on structural quality of hospitals and nursing homes for the elderly, their staffing with infection control personal, and implementation of infection control measures in Germany.  From January to May 2012, 1,860 hospitals throughout Germany received a questionnaire encompassing 77 items.  Additionally, 300 outpatient care services and 310 nursing homes for elderly in Berlin also received a 10-item questionnaire asking on their implemented infection control practices.
All questionnaires were anonymous.
A total of 229 completed questionnaires from hospitals, 14 questionnaires from outpatient care services, and 16 questionnaires from nursing homes were eligible for further analysis.
The lack of Infection Control physicians was identified as the largest issue.
In hospitals sized 400-999 beds a gap of 71%, and in hospitals sized ≥1,000 beds a gap of 17% was reported.
Depending on the number of hospital beds, 13-29% of hospitals sized ≥100 beds reported not havening one infection control nurse.
Since based on the number of beds in larger institutions or in facilities caring for high-risk patients several infection control nurses may be required, the deficiency in infection control nurses may even be higher, particularly in secondary and tertiary care facilities.
Furthermore, the analysis revealed that the legal requirements for surveillance and reporting of notifiable infectious diseases have not yet been implemented in 11% of the facilities.
The implementation of antibiotic strategies did show significant gaps.
However, deficiencies in the implemented measures for the prevention of surgical site infections were less frequent.  Yet 12% of the participants did not have a dedicated infection control concept for their surgical services.
Eight percent of hospitals were not prepared for an outbreak management and 10% did not have established regulations for wearing surgical scrubs.
Deficiencies in waste disposal and the control of air-conditioning systems were also noted.
Based on the results of this survey, conclusions on the optimal resource allocation for further improvement of patient safety may be drawn.
While all participating nursing homes had some sort of infection control consultation, this only applied to 12 out of 16 outpatient nursing services.
However, all 16 nursing services worked on the basis of an implemented infection control plan.
Though legally binding hygiene recommendations have not yet been implemented for nursing homes, the necessity of infection control to assure patient safety has obviously been recognised throughout these services.
