# PMID 23965717
# N Patuto; C Beglinger
Chronisch-entzündliche Darmerkrankungen (CED) zeigen eine Zunahme der Prävalenz in der Schweiz.
Industrialisierung und Urbanisierung gehen mit einer Steigerung der Inzidenz einher.
CED sind das Resultat eines Kontinuums von Interaktionen zwischen genetischen Faktoren, der intestinalen mikrobiellen Flora, dem Immunsystem sowie von Umgebungs- bzw. Umwelteinflüssen.
Beim Morbus Crohn werden bevorzugt systemische Steroide, für die Remissionserhaltung Azathioprin und Methotrexat, neu auch TNFα-Antikörper eingesetzt.
Für die Anfallsbehandlung bei der Colitis ulcerosa werden ebenfalls primär systemische Steroide, für die Remissionserhaltung hingegen topisch und systemisch wirksame 5-ASA-Präparate und TNF-Antikörper eingesetzt.
Leichtere Fälle können auch in der aktiven Phase mit 5-ASA-Präparaten behandelt werden.
