# PMID 23967392
# I Heinrich; S Geßner; C Wegner; CD Heidecke; A Kramer
Device-associated infections comprise a significant proportion of all nosocomial infections.
In this prospective, observational pilot study the incidence of infections in 89 peripheral venous catheters (PVCs) was documented on a general surgical ward employing an infection data sheet developed by the Institute of Hygiene and Environmental Medicine, Greifswald in adherence to CDC standards for infections.
16 of 20 infections were documented during a four-week time period when medical students in the first four months of their practical year performed their compulsory rotation on the general surgical ward.
Insufficient knowledge of adequate hygienic measures as well as non-compliance to aseptical procedural measures prior to and following insertion of a peripheral venous catheter are the assumed instigators of these infections.
In order to ensure a uniform hygienic standard in the performance of applied procedures, it is essential that medical students during this practical year receive not only theoretical, but also hands-on schooling prior to initiation of their subsequent official residency.
