# PMID 23967397
# A Kramer; O Assadian; J Helfrich; C Krüger; I Pfenning; S Ryll; A Perner; B Loczenski
Im Zeitraum Januar bis Mai 2012 wurden deutschlandweit 77 Fragen zum Hygienemanagement an 1.860 Krankenhäuser sowie je 10 Fragen an 300 ambulante Pflegedienste und 310 Pflege- und Altenheime in Berlin versandt.
Die Erhebung war anonym.
Von den Zusendungen der Krankenhäuser konnten 229 vollständige Datensätze ausgewertet werden.  Aus dem Bereich der Pflege- und Altenheime bzw. der ambulanten Pflegedienste beteiligten sich 14 bzw. 16 Einrichtungen.
In den Krankenhäusern ergab sich als größtes Problem der Mangel an Krankenhaushygienikern.
Bei Krankenhäusern von 400–999 Betten klafft eine Lücke von 71%, ab 1000 Betten von 17%.
Krankenhäuser ab 100 Betten verfügen je nach Bettenzahl in 13–29% über keine Hygienefachkraft.
Da in Abhängigkeit vom Infektionsrisiko insbesondere in Häusern der Maximalversorgung mehrere Hygienefachkräfte pro Haus benötigt werden, ist das Defizit noch größer anzusetzen.
Die Analyse ergab darüber hinaus, dass die gesetzliche Vorgabe zur Infektionserfassung in 11% der Krankenhäuser derzeit nicht umgesetzt wird.
Auch bei der Realisierung einer Antibiotikastrategie sind deutliche Mängel offenkundig.
Weniger häufig sind Defizite bei der Prävention postoperativer Wundinfektionen, in 12% der Einrichtungen existiert kein spezieller Hygieneplan für den OP-Bereich.
8% der Krankenhäuser haben keine Vorkehrungen für ein Ausbruchsmanagement vorgesehen und 10% haben keine Regelung für Bereichskleidung etabliert.
Auch bezüglich Abfallentsorgung und der Überprüfung von raumlufttechnischen Anlagen werden Defizite deutlich.
Auf Grundlage der Analyseergebnisse werden Schlussfolgerungen zur Verbesserung der Patientensicherheit abgeleitet.
Während alle an der Umfrage teilnehmenden Pflege- und Altenheime hygienisch betreut werden, trifft das bei den ambulanten Pflegediensten nur auf 12 von 16 zu.
Allerdings arbeiten alle 16 Pflegedienste auf der Grundlage eines Hygieneplans.
Obwohl es für die ambulante Pflege bisher keine rechtlich bindenden Hygieneempfehlungen gibt, wurde die Notwendigkeit der Qualitätssicherung der Hygiene offensichtlich erkannt.
