# PMID 23965717
# N Patuto; C Beglinger
Inflammatory bowel diseases (IBD) show an increase of prevalence in Switzerland.
Industrialization and urbanisation correlate with an increase of incidence.
IBD are the result of a continuum of interactions between genetic factors, the intestinal microbial flora, the immune system as well as environmental factors.
Treatment for active Crohn's disease includes primarily systemically acting steroids for induction of remission, whereas azathioprine, methotrexate and TNF antibodies are used for maintenance of remission.
Treatment for ulcerative colitis includes mostly systemic acting steroids for induction of remission and topically and systemically acting 5-ASA products and TNF antibodies for maintenance of remission.
For mild active disease 5-ASA drugs are effective.
