# PMID 23965718
# B Müller-Edenborn; U Eriksson
Die Herzinsuffizienz ist häufig und verursacht hohe sozial-ökonomische Kosten.  Der Hausarzt ist der erste Ansprechpartner für die meisten Patienten.
Um effizient abzuklären und sinnvolle Therapieentscheidungen zu treffen, ist die Kenntnis der zugrundeliegenden Ursachen und der medikamentösen wie nicht-medikamentösen Behandlungsoptionen zentral.
Ziele sind längeres Überleben und bessere Lebensqualität.
Entscheidend ist einerseits die Vermeidung unnötiger Hospitalisationen, andererseits gilt es zum richtigen Zeitpunkt die notwendigen Spezialisten zu involvieren.
