# PMID 23967387
# S Gorynia; I Koban; R Matthes; A Welk; S Gorynia; NO Hübner; T Kocher; A Kramer
Dental plaque critically affects the etiology of caries, periodontitis and periimplantitis.
The mechanical removal of plaque can only be performed partially due to limited accessibility.  Therefore, plaque still represents one of the major therapeutic challenges.
Even though antiseptic mouth rinses reduce the extent of biofilm temporarily, plaque removal remains incomplete and continuous usage can even result in side effects.  Here we tested argon plasma produced by kinpen09 as one option to inactivate microorganisms and to eliminate plaque.
In both test systems a homogeneous, good analyzable and stable biofilm was produced on the surface of titan plates within 72 h (>6,9 log10 CFU/ml).  Despite the significantly more powerful biofilm production in EUREBI, the difference of 0.4 log10 CFU/ml between EUREBI and the 24 well plates was practically not relevant.
After plasma application of 180 s the biofilm produced in EUREBI or in 24 well plates was decreased by 0.6 log10 CFU/ml or 0.5 log10 CFU/ml, respectively.  In comparison to recently published studies analyzing the efficacy of kinpen09, S. sanguinis produces a hardly removable biofilm.  Future investigations using reduced distances between plasma source and biofilm, various compositions of plasma and alternative plasma sources will contribute to further optimization of the efficacy against S. sanguinis biofilms.
