# PMID 23965718
# B Müller-Edenborn; U Eriksson
[Heart failure - up to date].  Heart failure is a common disorder associated with high morbidity and mortality as well as increasing socio-economic costs.
General practitioners take care of most of the affected patients.  Knowledge on pathophysiology and modern treatment concepts are decisive for rational decision making.
Patient management focuses on longer survival and higher quality of life.
Major goals include reductions in unnecessary hospital admissions as well as appropriate and timely involvement of heart failure specialists.
