# PMID 23967387
# S Gorynia; I Koban; R Matthes; A Welk; S Gorynia; NO Hübner; T Kocher; A Kramer
Die dentale Plaque beeinflusst entscheidend die Ätiologie von Karies, Parodontitis und Periimplantitis.
Die Plaque stellt nach wie vor eine therapeutische Herausforderung dar, weil ihre Eliminierung durch mechanische Reinigung aufgrund der schweren Zugänglichkeit nur unvollständig gelingt.
Antiseptische Mundspülungen können zwar über die Senkung der Bakterienzahl das Plaquewachstum hemmen, allerdings ohne dabei die Plaque selbst zu eliminieren.
Darüber hinaus sind nur wenige antiseptische Wirkstoffe aufgrund möglicher Nebenwirkung für die Daueranwendung geeignet.
Als mögliche Option zur Inaktivierung der Mikroorganismen in der Plaque bei gleichzeitiger Plaqueelimination wurde die Anwendung von Argonplasma, erzeugt mit dem kinpen09, an
