# PMID 23985093
# A Gutbrod; K Kühn; T Wiestner; P Kircher; K Hurter
Repair of a canine patellar ligament rupture using the ComPact UniLock 2.4/3.0 mm System.
An 11-year old, female, Mix Breed dog was presented after being hit by a car with a rupture of the left patellar ligament.  Due to a suspected wound infection close to the stifle joint, surgical repair was delayed for 10 days.
The ruptured ligament was sutured and augmented with fascia lata.
Additionally, two ComPact UniLock 2.4/3.0 mm plates connected with 1.0 mm orthopaedic wire were used to protect the primary repair.
No immobilization of the stifle joint was needed.
The implants were removed after 7 weeks, because of suspected infection and loosening.
The successful utilization of an alternative surgical technique for the repair of the patellar ligament rupture in the dog has also been documented by pre- and post-operative temporal-spatial gait analysis (GaitFour®).
