# PMID 23985092
# F Wyss; C Wenker; S Hoby; B Gardelli; A Studer-Thiersch; F von Houwald; V Schumacher; M Clauss; MG Doherr; W Häfeli; S Furrer; A Béchet; N Robert
Pododermatitis ist weltweit ein Problem von in Menschenobhut gehaltenen Flamingos.
In dieser Studie wurden verschiedene Einflussfaktoren (Alter, Geschlecht, Gewicht, Herkunft, Brutstatus) untersucht und ein Vergleich der Fussläsionen von mehreren Flamingohaltungen untereinander sowie mit den Füssen von freilebenden Rosaflamingos (Phoenicopterus roseus) durchgeführt.
Prävalenz und die verschiedenen Typen der Fussläsionen sowie ihr Schweregrad wurden anhand eines Kriterienkataloges bestimmt.
Risse und Knoten entwickelten sich bereits bei 3 Monate alten Tieren; papillomatöse Zubildungen wurden erstmals bei 6 bis 7 Monate alten Flamingos gesehen.
Knoten mit zentraler Ulzeration wurden signifikant häufiger bei über 31 Jahre alten sowie bei über 4 kg schweren Flamingos gefunden.  Flamingos in Gehegen mit Naturboden-Teichen hatten weniger und geringgradigere Fussläsionen als Flamingos in Gehegen mit Betonboden-Teichen.
Bei keinem der freilebenden Rosaflamingos, die auf einem lehmigen Untergrund leben, wurden Fussveränderungen gefunden.
Diese Studie zeigt, dass Untergrund, Gewicht und Alter eine Rolle in der Entstehung und Entwicklung der Pododermatitis bei in Menschenobhut gehaltenen Flamingos spielen.
