# PMID 23989067
# A Mahlmann; RN Rodionov; S Ludwig; J Neidel; N Weiss
Patienten mit peripherer arterieller Gefäßerkrankung haben eine hohe Komorbidität an kardialen, zerebrovaskulären oder pulmonalen Erkrankungen.
Peripher arterielle gefäßchirurgische Eingriffe sind mit einem moderaten bis hohem kardialen Risiko assoziiert.
Einfache klinische Score-Systeme zur präoperativen Risikostratifizierung dienen der Identifizierung von Hochrisikopatienten.
Bei diesen Patienten sind weitere diagnostische und therapeutische Maßnahmen erforderlich, um die perioperative Morbidität und Mortalität zu reduzieren.
Zudem kann eine Gruppe von Patienten identifiziert werden, die keine zusätzliche kardiopulmonale Diagnostik benötigen und zeitnah operiert werden können.
Nach Evidenz-basierten Empfehlungen sollen bei Patienten mit hohem kardialen Risiko präoperativ Betablocker auftitriert und eine Statintherapie initiiert werden.
Präoperative Nikotinkarenz reduziert perioperative Komplikationen und sollte bei allen Patienten angestrebt werden.
