# PMID 23985154
# H Sprott; W Klauke
[Drug treatment and interventional pain therapy in back pain patients].  The treatment of chronic, non-malignant low-back pain is based on the patients' history and the clinical examination.
It can be assumed that half of the cases present with a neuropathic pain component which needs to be treated with antidepressive and antiepileptic drugs instead of "pure" analgesics.
Opioids should be considered with extreme caution because of their toxicity.
Chronic non-malignant back pain is the prototype for interdisciplinary treatment approaches and multi-modal interdisciplinary settings, including pain programmes.
However, a personalised strategy has to be preferred in most cases.
A quick relief of pain is important in order to improve function as well as to re-integrate the patient into professional life.
Spinal infiltrations can be of both diagnostic as well as therapeutic benefits.
Their indication must be considered carefully, especially if the invasive diagnostic intervention has no therapeutic consequences.
The interventional procedures should only be used as part of a multimodal approach in patients without any psychological problem.
The sole use of interventions supports the purely somatic orientation of many patients and thus leads us in the wrong direction.
