# PMID 23989068
# A Hammer; S Steiner
Gene therapy for therapeutic angiogenesis in peripheral arterial disease - a systematic review and meta-analysis of randomized, controlled trials.  BACKGROUND  Beyond pharmacological, endovascular and surgical treatment strategies for peripheral arterial disease (PAD), therapeutic angiogenesis has been advocated to relieve symptoms and support limb salvage, in particular in patients with critical limb ischemia.
We aimed to systematically review randomized controlled trials (RCTs) of gene therapy in PAD.  PATIENTS AND METHODS
A systematic search of electronic databases was performed to identify RCTs studying local administration of pro-angiogenic growth factors (VEGF, FGF, HGF, Del-1, HIF-1alpha) using plasmid or viral gene transfer by intra-arterial or intra-muscular injections.
Outcomes of interest comprised all-cause mortality, amputations, ulcer healing, walking distance and ankle-brachial index.
If feasible, standard meta-analysis should be performed with subgroup analysis for claudicants and patients with critical limb ischemia (CLI).  RESULTS
The systematic search yielded 12 RCTs for analysis from 1163 citations.
In total, 1494 patients (29 % females) were included with the majority suffering from CLI (64 %). Various endpoints were improved by single studies, but none by a majority of studies.
Meta-analysis showed neither a significant benefit nor harm for gene therapy when synthesizing data for all-cause mortality (OR 0.88, 95 % CI 0.62 - 1.26) amputations (OR 0.64, 95 % CI 0.31 - 1.31) or ulcer healing (OR 1.79, 95 % CI 0.8 - 4.01).
No differences were seen between patients with intermittent claudication or CLI.
CONCLUSIONS  Despite promising results in single studies, no clear benefit could be identified for gene therapy in PAD patients, irrespective of disease severity.
