# PMID 23988834
# M Neuschwander; T In-Albon; C Adornetto; B Roth; S Schneider
Fragestellung: Ziel der vorliegenden Studie ist, die Interrater-Reliabilität des Diagnostischen Interviews bei psychischen Störungen im Kindes- und Jugendalter (Kinder-DIPS; <citationReference id="cr36-1" rid="c36">Schneider, Unnewehr & Margraf, 2009</citationReference>) anhand von Eltern- und Kinderinterviews für verschiedene Störungsklassen zu ermitteln.
Zusätzlich wird geprüft, ob sich in Abhängigkeit des Alters oder des Geschlechtes des Kindes, Unterschiede hinsichtlich der Interrater-Reliabilität ergeben.
Methodik: 264 Eltern- und 213 Kinderinterviews wurden von 48 geschulten Interviewern in kinder- und jugendpsychiatrischen und schulpsychologischen Einrichtungen sowie im Rahmen eines Forschungsprojektes durchgeführt.
Ergebnisse: Die Übereinstimmungsmaße der Eltern- und Kinderinterviews zeigen eine gute bis sehr gute Interrater-Reliabilität der Oberklassen Expansive Störungen, Ticstörungen, Ausscheidungsstörungen, Affektive Störungen, Essstörungen, Schlafstörungen sowie einem Großteil der spezifischen Diagnosen und für den Ausschluss psychischer Störungen.
Das Geschlecht und das Alter der interviewten Kinder hatten keinen Einfluss auf die Reliabilitätswerte.
Schlussfolgerung: Die Ergebnisse zeigen, dass es sich beim Kinder-DIPS mit trainierten Interviewern für die Oberklassen psychischer Störungen um ein reliables Eltern- und Kinderinterview zur Diagnostik psychischer Störungen handelt.
