# PMID 23985148
# RK Saurenmann
[Back pain in children and adolescents].  The differential diagnosis of back pain in children and adolescents is wide.
The prevalence of low back pain is increasing with age and after puberty is similar to what is known from the adult population, but in smaller children a structural cause for the pain is more common.  Careful history taking and physical examination will help with the decision of when to perform further investigations.
This article lists the most common differential diagnoses of back pain in children.
