# PMID 23985153
# S Bachmann; P Oesch
Kreuzschmerzen sind weiterhin ein sehr häufiges Gesundheitsproblem, das nicht nur persönliches Leiden, sondern auch enorme sozioökonomische Kosten verursacht.
Prävalenzstudien zeigen, dass mehr als 85 % der Patienten mit Kreuzschmerzen unter unspezifischen Kreuzschmerzen leiden.
Physiotherapie bei unspezifischen Kreuzschmerzen umfasst edukative, physikalische, manual- und bewegungstherapeutische Maßnahmen.
In der Akutphase ist es sehr wichtig, eine Chronifizierung durch das Erkennen von Barrieren für eine vollständige Genesung und durch eine rasche Rückkehr zu den Alltagsaktivitäten zu vermeiden.
Kommt es zu einer Chronifizierung der Beschwerden, so geht es vor allem darum, die allgemeine körperliche Aktivität trotz Schmerzen zu verbessern und dem Patienten das Wiedererreichen der Partizipation im Sozial- und Berufsleben zu ermöglichen.
Diese Ziele stehen klar über der Schmerzfreiheit.
In der Akutphase stehen somit vor allem edukative und aktivitätsfördernde Maßnahmen im Vordergrund.
In der subakuten und chronischen Phase ist die aktive Bewegungstherapie mit dem Ziel der Funktionsverbesserung inklusive der Rückkehr zur Arbeit im Sinne einer multimodalen Rehabilitation zu forcieren.
Die wissenschaftliche Evidenz ist mittlerweile gut, dass mittels einer Physiotherapie die Schmerzen und Behinderungen durch unspezifische Rückenschmerzen reduziert und die Rückkehr zur üblichen Aktivität erreicht werden kann.
