# PMID 23985153
# S Bachmann; P Oesch
[Physiotherapy and rehabilitation for low back pain].  Low back pain (LBP) continues to be a major health problem causing personal suffering and enormous socioeconomic costs.
Evidence suggests that more than 85 % of individuals with LBP suffer from non-specific low back pain.
Physiotherapy for non-specific LBP includes educational, physical, manual and movement therapy measures.
In the acute phase, it is very important to prevent chronicity by identifying barriers for a full recovery and a quick return to everyday activities.
If there is a chronicity of symptoms, the treatment must focus on improvement of the general physical activity despite the pain and promote participation in the social and work context.
These aims are more important than pain relief.
Therefore in the acute phase educational and activity-promoting measures are the primary treatment options.
In the sub-acute and chronic phase a multidimensional treatment approach including exercise therapy with the aim of improving function, including return to work, should be applied.
By now, there is scientific evidence that physiotherapy can reduce pain and disability due to LBP, and that return to usual activities including work can be achieved.
