# PMID 23989070
# FS Lozano; JR March; JR González-Porras; E Carrasco; JM Lobos; A Areitio-Aurtena
Hintergrund: Der Walking Impairment Questionaire (WIQ) ist ein kurzer, einfach auszufüllender, krankheitsspezifischer Fragebogen zur Beurteilung des intermittierenden Hinkens.
Eine spanische Version des WIQ wurde kürzlich in Texas für spanisch sprechende Amerikaner validiert, aber es sollte auch eine Validierung für spanisch sprechende Europäer geben.
Patienten und Methoden: Nach der kulturellen Anpassung des WIQ füllten 920 Patienten mit Claudicatio intermittens(ankle brachial index < 0.9) zwei Fragenbögen aus (spanische Version des WIQ und European Quality of Life 5 Dimenions [EQ-5D]).
Die Validierung wurde bestimmt durch den Vergleich des WIQ mit dem EQ-5D. Die Reliabilität und interne Übereinstimmung wurden mit dem Intra-class Korrelationskoeffizienten (ICC) und Cronbachs alpha gemessen.
Ergebnisse: Die drei Domänen des WIQ korrelierten sehr stark mit dem EQ-5D Gesundheitsergebnis (p < 0.001).
Test-Retest-Reliabilität (ICC = 096) und interne Konsistenz (Cronbachs alpha = 0.92) waren hervorragend.
Schlussfolgerungen: Die spanische Version des WIQ für spanisch sprechende Europäer war valide und reproduzierbar.  Sie kann für spanisch sprechende Europäer mit Claudicatio intermittens benutzt werden.
