# PMID 23985151
# S Winklhofer; G Andreisek
[Imaging for back pain].  Next to conventional x-ray examinations, modern imaging modalities as computed tomography (CT) and magnetic resonance imaging (MRI) play an important role in the assessment of back pain.
Guidelines and recommendations should be helpful for the - not always simple - indication for imaging for back pain.
However, the latter have to be individually adapted regarding clinical symptoms and appearance for every patient.
Choosing the adequate imaging modality depends on several criteria, as the suspected- and differential diagnosis, the acuteness, age of patient and the temporal availability of the examination.
