# PMID 23989067
# A Mahlmann; RN Rodionov; S Ludwig; J Neidel; N Weiss
Patients with peripheral arterial disease have a high rate of cardiac, cerebrovascular, or pulmonary comorbidities.
Peripheral arterial surgical interventions are associated with a moderate to high perioperative cardiac risk.
Simple clinical scoring systems for preoperative risk stratification can be used to identify high-risk patients.
In these patients further diagnostic and therapeutic measures are required to reduce perioperative morbidity and mortality.
In contrast, a group of patients can be identifed that do not require additional cardiopulmonary diagnostics and can immediately proceed to the intervention.
According to evidence-based recommendations in patients at risk beta blocker should be uptitrated and statin therapy should be initiated preoperatively.
Quitting smoking preoperatively also reduces perioperative complications and should be encouraged in all patients.
