# PMID 23985154
# H Sprott; W Klauke
Die medikamentöse Therapie bei chronischen, nicht-malignen Rückenschmerzen richtet sich nach Anamnese und klinischem Befund.
Es ist davon auszugehen, dass in der Hälfte der Fälle eine neuropathische Schmerzkomponente vorliegt, die nicht auf „reine“ Analgetika anspricht.  Hier kommen zusätzlich Antidepressiva und Antiepileptika zur Anwendung.
Opioide sind mit großer Vorsicht zu applizieren.
Chronische, nicht-maligne Rückenschmerzen sind der Prototyp für interdisziplinäre Therapieansätze bis hin zu multimodalen interdisziplinären Schmerzprogrammen.
Ein personalisiertes Herangehen ist in jedem Fall zu bevorzugen.
Wichtig ist eine schnelle Schmerzreduktion zur Verbesserung der Funktion und Reintegration in das Berufsleben.
Infiltrationen an der Wirbelsäule können sowohl von diagnostischem wie auch therapeutischem Nutzen sein.
Ihre Indikation soll dabei eng gestellt werden, insbesondere dann, wenn die invasiv diagnostische Intervention keine therapeutische Konsequenz hat.
Die interventionelle Therapie soll immer nur als Teil eines multimodalen Behandlungskonzepts bei Patienten ohne psychische Probleme eingesetzt werden.
Der alleinige Einsatz von Interventionen unterstützt die rein somatische Ausrichtung vieler Patienten und führt somit in die falsche Richtung.
