# PMID 23985147
# M Weber
[Back pain in the emergency setting].  Back pain is the second most common symptom-related reason for clinician visits and counts for 3.15 % of all US-emergency visits.
Spontaneous evolution is beneficial in about 90 % of cases and therefore back pain is called "common".
However, the doctor has to know the large differential diagnosis and especially some life threatening conditions.
With a good history (including "red flags") and some examinations the doctor is able to stop further examinations and to guide the patient with motivation for daily activities and for some self-exercises.
