# PMID 23989066
# N Kerk; T Goerge
Livedoid vasculopathy - a thrombotic disease.  Livedoid vasculopathy is a rare, chronic occlusive disease of vessels supporting the upper layers of the skin.
It is characterized by purpuric maculae and recurrent painful ulcerations mostly affecting the lower leg.
These ulcerations occur episodically especially in summer time and heal slowly, leaving characteristic porcelain-white scars called atrophie blanche.This review is focused on the current knowledge on livedoid vasculopathy and modern therapy strategies resulting from its etiopathogenetic associations with prothrombotic states.
Livedoid vasculopathy and its pathophysiology are clearly distinguished from inflammatory vasculitis and thus require a different therapeutic approach.
The prevention of irreversible residual scarring and improving the quality of life of patients in this often misdiagnosed disease is one of the main treatment goals.
