# PMID 23985092
# F Wyss; C Wenker; S Hoby; B Gardelli; A Studer-Thiersch; F von Houwald; V Schumacher; M Clauss; MG Doherr; W Häfeli; S Furrer; A Béchet; N Robert
Pododermatitis is a worldwide problem in captive flamingos.
We performed an evaluation of different influence factors (age, sex, weight, origin, breeding status) and a comparison of foot lesions between several zoological institutions and the feet of free-ranging Greater flamingos (Phoenicopterus roseus).
A scoring system was used to determine the prevalence and types of lesions and severity.
Cracks and nodules developed as early as 3 months of age and papillomatous growths as early as 6 to 7 months of age in captivity.
Nodules with ulceration occurred significantly more often in birds older than 31 years and heavier than 4 kg. The comparison of different institutions revealed that birds kept in enclosures with natural-floored water ponds had significantly less severe lesions than birds kept in concrete water ponds.
None of the free-ranging flamingos, which live on a muddy underground, showed any lesion.
This study demonstrates that flooring, weight and age are important in the onset and progression of pododermatitis in flamingos.
