# PMID 23983673
# S Al Mansoor; C Ziske; IG Schmidt-Wolf
Gegenstand unserer Untersuchungen war die Erhebung typischer Eigenschaften des kleinzelligen Ösophaguskarzinoms mit Berücksichtigung des Auftretens, des Verlaufs, der Auswirkung und der Behandlungsoptionen.
Ziel unserer Metaanalyse bestand darin, Informationen aus internationalen Studien, die sich mit dieser Krankheit befassten, zu sammeln und auszuwerten.
Dies scheint notwendig aufgrund der Seltenheit der Krankheit.
Die verwendeten Studien wurden von elektronischen Datenbanken und Referenzlisten ermittelt.
Insgesamt wurden 313 Patientenfälle mit einem kleinzelligen Ösophaguskarzinom aus der Literatur ausgewertet.  Die erhobenen Daten beziehen sich auf 13 auswertbare Kriterien, die in den „Methoden“ beschrieben sind, wovon sieben Kriterien mit univariaten und multivariaten Tests untersucht worden sind.
Von 313 analysierten Patientenfällen waren 109 (35%) Patienten im limitierten Stadium der Erkrankung und 167 (54%) im ausgedehnten Stadium.
Über die übrigen 35 Patienten sind keine Informationen bezüglich des Stadiums bekannt.
Univariate und multivariate Analysen zeigten nur das Alter (<50 Jahre vs. >50 Jahre, HR 1.024; 95% CI 1.000–1.041,
