# PMID 23988836
# M Hintermair; D Korneffel
Fragestellung: Da im Zuge inklusiver Bestrebungen immer mehr hörgeschädigte Kinder eine allgemeine Schule besuchen werden, gilt es, relevante entwicklungspsychologische Voraussetzungen hierfür genauer zu betrachten.
In einer Studie wurden deshalb sozial-emotionale Probleme hörgeschädigter Kinder an allgemeinen Schulen im Zusammenhang mit möglichen Problemen in der Entwicklung exekutiver Funktionen und der kommunikativen Kompetenz diskutiert.
Methodik: Eine Stichprobe von 69 Schülern wurde mit einer deutschen Version des «Behavior Rating Inventory of Executive Functions (BRIEF)», einer Kurzskala zur Erfassung der kommunikativen Kompetenz sowie dem Strengths and Difficulties Questionnaire untersucht.
Die Daten wurden mit einer Normierungsstichprobe verglichen, weiter wurden korrelative und regressionsanalytische Zusammenhänge der Variablen berechnet.
Ebenso wurden Zusammenhänge der exekutiven Funktionen mit soziodemographischen Variablen analysiert.
Ergebnisse: Die Ergebnisse zeigen, dass in fast allen Bereichen exekutiver Funktionen die hörgeschädigten Kinder mehr Probleme aufweisen als die Kinder der hörenden Normierungsstichprobe und die Prävalenzrate durchschnittlich ca. dreimal höher ist.
Der Index für verhaltensregulierende exekutive Funktionen erweist sich neben dem Geschlecht am besten zur Vorhersage sozial-emotionaler Probleme.
Schlussfolgerungen: Für die pädagogische Praxis ergibt sich, dass hörgeschädigte Schüler an allgemeinen Schulen in Bezug auf ihre psychosoziale Entwicklung von einem pädagogischen Konzept profitieren, das neben der Förderung sprachkommunikativer Kompetenzen auch auf die Stärkung von Selbstkontrolle und Selbstwirksamkeit der Kinder fokussiert.
