# PMID 23988833
# FC Ossa; R Bering; R Pietrowsky
[Prevalence and intensity of nightmares in traumatized versus non-traumatized children and adolescents].  OBJECTIVE
Nightmares may be seen as a symptom of traumatization in both children and adults.  Nightmares are assumed to be more frequent and more distressing among traumatized children and adolescents than among those without trauma.
A total of 38 traumatized and 40 nontraumatized children and adolescents were surveyed.  METHOD
Nightmare-induced stress was measured with a questionnaire comprised of nine items (some of which concerned nightmare frequency and perceived intensity).  RESULTS
Traumatized children and adolescents overall report a significantly higher number of nightmares, which they perceive in a more intense and frightening way than their control group counterparts.  Traumatized children and adolescents reported an average of 9.7 nightmares per month compared to 1.7 in nontraumatized participants.
The number of nightmares in traumatized girls was twice that in traumatized boys.  CONCLUSIONS
Traumatized children and adolescents report fears of dream repetitions as well as feelings of helplessness during the nightmares and are thus influenced during the daytime significantly more often.
Traumatized patients have more life-threatening and violent dreams.
An increased frequency of nightmare and distress is also a specific feature in traumatized children and adolescents.
