# PMID 23989070
# FS Lozano; JR March; JR González-Porras; E Carrasco; JM Lobos; A Areitio-Aurtena
Validation of the Walking Impairment Questionnaire for Spanish patients.  BACKGROUND  The Walking Impairment Questionnaire (WIQ) is a short, easy to complete, disease-specific questionnaire to assess intermittent claudication.
A Spanish version of the WIQ for Hispanic Americans has recently been validated in Texas, but it needs to be validated for European Spanish people.  PATIENTS AND METHODS
After translation and cultural adaptation of the WIQ, 920 patients with intermittent claudication (ankle brachial index < 0.9) completed two questionnaires (Spanish version of the WIQ and European Quality of Life 5 Dimension [EQ-5D]).
The validity of the WIQ was determined by correlating WIQ and EQ-5D. Test-retest reliability and internal consistency were determined using the intra-class correlation coefficient (ICC) and Cronbach's alpha, respectively.
The three domains of the WIQ were moderately correlated with the EQ-5D health outcome (r = 0.54 to 0.60; p < 0.001).
Test-retest reliabilities ranged from ICC = 0.89 to 0.91 and internal consistency (Cronbach's alpha = 0.92) was high.
CONCLUSIONS  The Spanish version of the WIQ for European Spanish patients was valid and reproducible, suggesting that it could be used in Spanish patients with intermittent claudication.
