# PMID 23989066
# N Kerk; T Goerge
Die Livedovaskulopathie ist eine seltene, chronisch okklusive Erkrankung, welche insbesondere die oberen und mittleren Gefäßschichten der Dermis betrifft.
Purpuriforme Maculae und rezidivierende schmerzhafte Ulzerationen, die sich in der unteren Extremität manifestieren, sind charakteristisch für die Erkrankung.
Der vorliegende Übersichtsartikel präsentiert den aktuellen Wissensstand über die Livedovaskulopathie und diskutiert moderne Therapiestrategien, die aus neuen ätiopathogenetischen Assoziationen mit prothrombotischen Zuständen abgeleitet wurden.
Wichtig ist eine klare Differenzierung der Livedovaskulopathie und ihrer Pathophysiologie von einer entzündlichen Vaskulitis, da hier ein gänzlich abweichender Therapieansatz gewählt werden muss.
Die Verhinderung der irreversiblen Narbenbildung und die Verbesserung der Lebensqualität betroffener Patienten bei dieser häufig fehldiagnostizierten Erkrankung ist eines der wichtigsten Therapieziele.
