# PMID 23985095
# B Wenzinger
[Reduced performance and high somatic cell counts in a dairy herd fed high amounts of brewers' grain].  The present case report describes a herd problem on a Holstein Friesian dairy farm in Switzerland, which could be attributed to the feeding of high amounts of wet brewers' grain over several months.
Apathy and reduced general appearance, reduced feed intake as well as a decline in milk yield could be observed.
A strong increase in milk somatic cell counts as well as an increase in the incidence of mastitis could be found.
The milk fat content was highly elevated in all cows, whereas the milk protein content was reduced.
The exclusion of wet brewers' grain from the partial mixed ration resulted in a considerable improvement of the general appearance of the cows and a decrease of the milk somatic cell counts.
Feed that is easily spoiled could be a health risk for animals, particularly under hot and humid weather conditions and if fed in high amounts.
