# PMID 23988835
# M Knollmann; V Reissner; S Kiessling; J Hebebrand
Fragestellung: Welche Subgruppen von schulvermeidenden Kindern und Jugendlichen lassen sich anhand welcher Merkmale mittels einer Clusteranalyse voneinander unterscheiden?
Methodik: An einer Inanspruchnahme-Stichprobe von 169 Schulvermeidern wurde eine Hauptkomponentenanalyse mit Variablen zur Qualität des schulvermeidenden Verhaltens und der assoziierten Symptomatik (u. a.  Beschäftigung während der Fehlzeiten, CBCL, YSR) berechnet.
Anschließend wurden die Faktorwerte für eine Clusteranalyse herangezogen.  Die Cluster wurden dann hinsichtlich weiterer Merkmale (z. B. schulische/familiäre Variablen, IQ, AFS) verglichen.
Ergebnisse: «Schulverweigerer» mit niedrigen externalisierenden Symptomen hielten sich während der Fehlzeiten primär mit ihren Eltern, die meist von Beginn an über das Fehlen informiert waren, zu Hause auf.
«Schulschwänzer», deren Eltern meist initial nicht von der Schulvermeidung wussten, zeigten die höchsten externalisierenden Symptome und waren während der Fehlzeiten meist alleine oder mit Gleichaltrigen unterwegs.
Das größte Cluster fasste Patienten zusammen, die hinsichtlich externalisierender Symptome höhere Werte als Schulverweigerer und niedrigere Werte als Schulschwänzer aufwiesen.
Sie fehlten meist mit initialem Wissen ihrer Eltern in der Schule und hielten sich während der Fehlzeiten überwiegend alleine zu Hause auf.
Internalisierende Symptome spielten keine Rolle bei der Clusterbildung, waren in anschließenden Vergleichen jedoch stärker bei den Schulverweigerern und dem zuletzt beschriebenen Cluster ausgeprägt, das entsprechend als «Schulvermeidung mit gemischter Symptomatik» interpretiert wurde.
Ergebnisse und Schlussfolgerung: Bezüglich weiterer Variablen (z. B. Klassenwiederholung, Mobbing, psychische Störungen bei Eltern) dominierten die Gemeinsamkeiten.
