# PMID 23985152
# J Jenewein
Rückenschmerzen können als Symptom bei verschiedenen somatoformen Störungen vorkommen, besonders typisch aber bei der spezifischen somatoformen Schmerzstörung.  Eine somatoforme Schmerzstörung lässt sich bei ca.
10 % bis 20 % der Patienten mit Rückenschmerzen diagnostizieren, zusätzlich finden sich mit einer Häufigkeit von bis 50 % noch andere psychiatrische Störungen wie Depression und Angststörungen.
Differentialdiagnostisch müssen noch andere Syndrome mit Ganzkörperschmerzen abgegrenzt werden.
Psychotherapie (psychologische Schmerztherapie) in Kombination mit Entspannungsverfahren sowie allenfalls eine Kombination mit Psychopharmakotherapie sind die Behandlungsmethode der Wahl.
