# PMID 23988832
# F Escher; I Seiffge-Krenke
OBJECTIVE  Studies are lacking that analyze how clinically referred adolescents and healthy adolescents cope with everyday stressors.
METHODS  Clinically referred adolescents from three problematic domains (diverse disorders including delinquency, drug abuse, and depression) were compared to healthy adolescents using the Coping Across Situations Questionnaire (Seiffge-Krenke, 1995) and a short version of the Youth Self-Report (Achenbach, 1991).
RESULTS  The different clinical groups (n = 469) showed unique patterns concerning their coping styles.
The group of depressed youth altogether showed lower coping activities.
The youth from institutions for drug abusive youth used more dysfunctional coping.
The adolescents from youth welfare services (diverse disorders including delinquency) were more active in both dysfunctional and functional coping than the other two clinically referred groups.
The control group showed more functional and less dysfunctional coping.
The clinically referred adolescents did not differentiate in their coping behavior, depending on the type of stressor.
Gender effects were apparent, albeit negligible.
CONCLUSIONS  Clinically referred youth are unable to adapt their coping behavior according to the given situation.
