# PMID 23985149
# A Klipstein; A Nydegger
Rückenschmerzen im Erwerbstätigenalter zeichnen sich dadurch aus, dass sie einerseits im Zusammenhang mit Arbeitstätigkeiten auftreten können, andererseits im Falle der Beeinträchtigung von Körperfunktionen mit den Arbeitsaufgaben interagieren können und so zur vorübergehenden oder andauernden Beeinträchtigung der Arbeitsfähigkeit führen können.
Dies kann ökonomische, unter Umständen auch existentielle Probleme zur Folge haben.
Obwohl auch neurogene und entzündliche Ursachen in Frage kommen, stellen die „banalen“ Rückenschmerzen mit und ohne Ausstrahlung die überwiegende Mehrzahl der Fälle dar.
Ein Hauptproblem stellt sich aufgrund der hohen Rezidivneigung („periodischer Verlauf“).
Nach frühzeitigem Ausschluss spezifischer Ursachen („rote Flaggen“: Anamnese und einfaches Labor meist ausreichend!) sind wiederholte Abklärung zu vermeiden.
Strukturelle Veränderungen und physische Arbeitsbelastungen als Ursachen dürfen nicht überbewertet werden.
Dagegen spielt in der Frühphase eine geeignete Information und Medikation, bei anhaltender Funktionsstörung eine aktive Behandlung (Verläufe über 3 Wochen oder Rezidive) im Vordergrund.
Langzeitverläufe haben erhebliche individuelle und sozioökonomische Konsequenzen.
Das Chronifizierungsrisiko kann mittels „gelber Flaggen“ und Verlaufscharakteristika erkannt werden.
Eine möglichst rasche Rückkehr zu Alltagsaktivitäten ist vordringlich.
Bei Risiko für chronische Verläufe und/oder Eingliederungsproblemen sind eine interdisziplinäre arbeitsbezogene Rehabilitation oder sozialberufliche Eingliederung zu forcieren.
