# PMID 23988836
# M Hintermair; D Korneffel
[On the relationship between executive functioning and social-emotional problems of deaf and hard-of-hearing students at general schools].  PROBLEM  As part of inclusive efforts more and more deaf and hard-of-hearing (D/HH) children are attending general schools.  This makes it important to consider significant developmental prerequisites necessary for this step.
This study analyzed the socioemotional problems of hearing-impaired children from general schools with respect to their executive functioning and communicative competence.  METHOD
The executive functions of a sample of 69 hearing-impaired students were assessed by their teachers with a German version of the Behavior Rating Inventory of Executive Functions (BRIEF).  In addition, a questionnaire measuring communicative competence as well as a German version of the Strengths and Difficulties Questionnaire were administered.
The data were compared with those from a hearing normative sample, and further correlation and regression analyses were performed.
The relationships between executive functioning and sociodemographic variables were also analyzed.
There was a significantly higher rate of problems in executive functions for the group of D/HH students than for a hearing normative sample on nearly all scales, with the prevalence rate for executive dysfunctions being on average about three times higher.
In addition to the children's sex, the BRIEF index for behavior regulation proved best for predicting socioemotional problems.  CONCLUSION
The consequences for practical work are discussed.  The results from the study suggest that D/HH students at general schools benefit in their psychosocial development from educational concepts that, in addition to promoting language and communicative competences, explicitly include strengthening self-efficacy and self-control.
