# PMID 23989069
# I Kralj; I Boos; U Müller-Bühl
Hintergrund: Der Einsatz von Nitinolstents im femoro-poplitealen Bewegungssegment ist beschränkt, da Nitinolstents der ersten und zweiten Generation aufgrund der hohen mechanischen Kräfte im femoropoplitealen Bewegungssegment ein beträchtliches Risiko für Restenose-induzierende Stentfrakturen aufwiesen.
Nitinolstents der neuesten Generation sollen diesen Mangel minimieren, aber Langzeitbeobachtungen sind noch selten.
Patienten und Methoden: Bei 45 Patienten (durchschnittliches Alter 68 Jahre, von 50 bis 85) mit peripherer arterieller Verschlusserkrankung (TASC II A-C, Rutherford-Kategorie 2 - 5) wurden 46 Läsionen der Arteria femoralis superficialis (n = 37) oder Arteria poplitea (n = 9) behandelt: 25 hochgradige Stenosen (durchschnittliche Länge 53 mm, 30 - 145 mm), und 21 chronische Totalverschlüsse (durchschnittliche Länge 74 mm, 30 - 180 mm).
74 % aller Läsionen befanden sich im distalen femoropoplitealen Bewegungssegment.
Nachuntersuchungen wurden vor stationärer Entlassung sowie nach 6, 12, 24 und 36 Monaten durchgeführt und beinhalteten zumindest die Bestimmung des Arm-Knöchel-Dopplerdruckindexes (ABI) sowie Duplexsonographie.
Ergebnisse: Die technische Erfolgsrate war 100 %. Nach 6, 12, 24, und 36 Monaten betrug die primäre kumulative Offenheitsrate 93.5 %, 84.8 %, 80.5 %, und 74.3 % (SE<10); 95.7 %, 89.2 %, 84.9 %, und 79.3 % (SE<10) der Patienten waren zu diesen Zeitpunkten frei von Reinterventionen der Zielläsion; eine anhaltende Verbesserung des klinischen Stadiums nach Rutherford und des ABI wurde bei mehr als 85% der Patienten erreicht.
Schlussfolgerungen: Anhaltender technischer und klinischer Erfolg mit guten Langzeitergebnissen konnte erzielt werden mit der femoropoplitealen Implantation von Misago™ Nitinolstents in Läsionen der Femoropoplitealarterien, die ein mittleres Risiko für Restenosen aufweisen, Läsionen des distalen femoralen und poplitealen Bewegungssegmentes eingeschlossen.
