# PMID 23988835
# M Knollmann; V Reissner; S Kiessling; J Hebebrand
OBJECTIVE  We investigated subtypes of school-avoiding children and adolescents in a German sample using cluster analysis.
METHOD  169 outpatients of a specialized outpatient unit for children and adolescents with school-avoiding behavior were subjected to cluster analysis using factor scores (principal factoring, varimax-rotation: measures of internalizing and externalizing symptoms, e.g., CBCL, YSR, and variables indicating the quality of school avoiding behavior, such as initial parental knowledge of school absence, activities during school absence).
The resulting clusters were compared to other variables such as parental mental health problems, parental divorce, bullying in school, class repetition, and IQ.  RESULTS
Three groups were identified: "school refusers" with low externalizing symptoms who mainly stayed at home with their parents and were informed about their school absence from the beginning.
Second, the "truants" with strong externalizing symptoms who spent school time alone or together with peers outside their home and were absent in school without initial parental knowledge.
In a third cluster, children showed more externalizing problems than the school refusers and less externalizing problems than the truants.
Most of their parents were informed about the school absence from the beginning, although the dominant activity was staying at home alone.  Internalizing symptoms had no impact on cluster formation.
Comparisons of the three groups, however, showed higher internalizing problems for school refusers and the third cluster, which was then labeled "school avoidance with mixed symptoms."  RESULTS AND CONCLUSIONS
In most cases, significant differences regarding potential stressors at home (e.g., parental mental health problems) or in school (e.g., bullying, class repetition) were not obtained.
