# PMID 23988834
# M Neuschwander; T In-Albon; C Adornetto; B Roth; S Schneider
[Interrater reliability of the «Diagnostic Interview bei psychischen Störungen im Kindes- und Jugendalter (Kinder-DIPS)].  OBJECTIVE  This study investigates the interrater reliability of the «Diagnostisches Interview bei psychischen Störungen im Kindes- und Jugendalter» (Kinder-DIPS; Schneider, Unnewehr & Margraf, 2009) based on child and parent interviews.
It further investigates differences in the interrater reliability depending on age or sex of the children.
METHOD  48 certified interviewers conducted 264 parent and 213 child interviews in various inpatient, outpatient, and research settings.
RESULTS  There is a good interrater reliability for the parent and child interviews for the major diagnostic categories of conduct disorders, tic disorders, elimination disorders, mood disorders, eating disorders, sleeping disorders, the majority of the specific psychiatric disorders, and the exclusion of psychiatric disorders.
Neither the sex nor the age of the children influenced interrater reliability.  CONCLUSIONS
The second and expanded Kinder-DIPS proves to be a reliable parent and child interview for the assessment of mental disorders in both outpatient and inpatient settings.
