# PMID 23985152
# J Jenewein
[Back pain and somatisation].  Back pain ist frequently found in patients with somatoform disorders, particularly in somatisation and somatoform pain disorders.
About 10 % to 20 % of patients suffering from back pain can be diagnosed with somatoform pain disorders.  Additionally, up to 50 % of back pain patients suffer from other psychiatric disorders like major depression or anxiety disorders.
Diagnostically, somatoform pain disorders must be distinguished from other chronic widespread pain disorders like fibromaylgia and chronic fatigue syndrome.
Treatment usually consists of psychological/behavioral interventions in combination with relaxation techniques, physical activation and antidepressants.
