# PMID 23985091
# D Alder; D Bass; M Spörri; P Kircher; S Ohlerth
Die Echtzeit-Elastographie ist eine neue Ultraschalltechnologie zur Bestimmung der Gewebeelastizität.
Beim Menschen weisen maligne Knoten in der Brust, Prostata, Thyroidea und Lymphknoten eine signifikant reduzierte Elastizität auf.
In der vorliegenden Studie wurde die Echtzeit-Elastographie in der Milz von 22 Hunden eingesetzt (8 benigne und 6 maligne Knoten, 8 normale Milzen).
Es konnten weder benigne von malignen Knoten noch verändertes von normalem Milzgewebe unterschieden werden.
Die Ergebnisse korrelierten nicht mit den Befunden des kontrastmittelverstärkten Ultraschalls.
Daher scheint sich die Echtzeit-Elastographie nicht für die Differenzierung von Milzknoten beim Hund zu eignen.
