# PMID 23985091
# D Alder; D Bass; M Spörri; P Kircher; S Ohlerth
Does real-time elastography aid in differentiating canine splenic nodules?  Real-time elastography is a new ultrasonographic technology for measurement of tissue elasticity.
Malignant lesions in the human breast, prostate, thyroid and lymph nodes show significantly reduced elasticity.
The present study investigated the use of real-time elastography in the spleen of 22 dogs (8 benign and 6 malignant nodules, and 8 normal spleens) and results were compared to contrast-enhanced ultrasound findings.
In summary, real-time elastography was neither able to differentiate benign from malignant splenic lesions, nor normal from diseased splenic tissue.
No significant associations with contrast-enhanced ultrasound results were found.
Real-time elastography, therefore, does not appear a useful tool for the differentiation of splenic nodules in the dog.
