# PMID 23985150
# P Gross
[Low back pain in the elderly].  Elderly people often complain of back pain which lead to functional limitation and reduced independence.
Degenerative changes together with their consequences are in the fore, on top of it illnesses which go hand-in-hand and lead to a certain deconditioning have to be considered.
Lumbar spinal stenosis leads to progressingly reduced walking distances and is often surgically treated.
Degenerative scoliosis is a progressive course of disease and should first of all be treated conservatively although surgical options are also possible.
In old age vertebral osteomyelitis is more frequent and should be conspired when assessing a case.
Here typical causes of back problems are shown in case studies.
