# PMID 23989069
# I Kralj; I Boos; U Müller-Bühl
Advances in stent technology have widened the field of indications for stent treatment of femoro-popliteal artery lesions, however the use of stents in bending arterial segments is restricted because some first- and second-generation nitinol stent designs did not respond well to the mechanical forces of femoro-popliteal segments in motion which pose a substantial risk of stent fracture inducing in-stent-stenosis.
New generation nitinol stents are supposed to overcome these limitations but long-term results are rare.
PATIENTS AND METHODS  In forty-five patients (mean age 68 y, range 50 - 85) with peripheral arterial disease (TASC II A-C, Rutherford category 2 - 5) forty-six lesions of the superficial femoral artery (37) or popliteal artery (9) were treated [25 high-grade stenoses, mean length 53 mm (range 30 - 145 mm); 21 chronic total occlusions, mean length 74 mm (range 30 - 180 mm)].
74 % of lesions were located in the mobile bending arterial segments in the distal femoral or the popliteal segment.
Clinical reevaluation performed at discharge, at 6, 12, 24, and 36 months included at least the measurement of ankle-brachial index (ABI) and duplex sonography.  RESULTS
Procedural success rate was 100 %. At 6, 12, 24, and 36 months, cumulative primary patency rate was 93.5 %, 84.8 %, 80.5 %, and 74.3 % (SE<10); freedom from target lesion revascularization rate was 95.7 %, 89.2 %, 84.9 %, and 79.3 % (SE<10); Rutherford category and ABI improved in all patients and clinical success was maintained in more than 85 % of patients.
CONCLUSIONS  Sustained technical and clinical success and good clinical long-term results were achieved with Misago™ nitinol stent implantation in femoro-popliteal lesions with moderate risk for in-stent-stenosis, and in the distal femoral and popliteal mobile segment.
