# PMID 23988832
# F Escher; I Seiffge-Krenke
Fragestellung: In der Untersuchung klinisch auffälliger Jugendlicher fehlen bislang Studien zum Coping mit alltäglichen Stressoren im Vergleich zu gesunden Jugendlichen.
Methodik: Klinisch auffällige Jugendliche mit verschiedenen Störungen (gemischten Störungen einschließlich Delinquenz, Sucht, Depression) wurden anhand des Coping across Situations Questionnaire (<citationReference id="cr30-1" rid="c30">Seiffge-Krenke, 1995</citationReference>) und einer gekürzten Version des Youth Self Report (<citationReference id="cr1-1" rid="c1">Achenbach, 1991</citationReference>) mit gesunden Jugendlichen verglichen.
Ergebnisse: Die verschiedenen klinischen Gruppen (n = 469) zeigten spezifische Muster hinsichtlich ihres Copings.
Die Gruppe der depressiven Jugendlichen zeigten insgesamt sehr geringe Werte im Coping.
Die Gruppe aus den Einrichtungen der Suchthilfe hingegen bediente sich vor allem dysfunktionaler Copingstrategien.
Die Jugendlichen aus Einrichtungen der Jugendhilfe (gemischte Störungen einschließlich Delinquenz) hatten sowohl in den dysfunktionalen als auch in den funktionalen Copingstrategien höhere Werte als die beiden anderen klinisch auffälligen Gruppen.
Die Kontrollgruppe zeigte mehr funktionales und geringeres dysfunktionales Coping.
Die klinisch auffälligen Jugendlichen differenzierten in ihrem Copingverhalten nicht in Abhängigkeit von den unterschiedlichen Problembereichen.
Es zeigte sich des Weiteren ein geringer Geschlechtseffekt im Coping.
Schlussfolgerungen: Klinisch auffällige Jugendliche waren nicht in der Lage adaptiv auf verschiedene Problembereiche zu reagieren, sondern wandten situationsübergreifend dysfunktionale Copingstrategien wie Rückzug und Problemmeidung an.
