# PMID 23989068
# A Hammer; S Steiner
Hintergrund: Neben pharmakologischen, endovaskulären und chirurgischen Behandlungsmöglichkeiten wurde auch die therapeutische Angiogenese als eine neue Therapieoption für Patienten mit peripherer arterieller Verschlusskrankheit (PAVK), insbesondere mit kritischer Extremitätenischämie, postuliert.
Ziel dieser Arbeit ist es, einen systematischen Review von randomisierten, kontrollierten Studien zur Gentherapie mit Wachstumsfaktoren bei PAVK durchzuführen.
Patienten und Methoden: Es erfolgte eine systematische Suche in elektronischen Datenbanken, um randomisierte Studien zu identifizieren, bei denen Wachstumsfaktoren (VEGF, FGF, HGF, Del-1, HIF-1alpha) mit Hilfe von Plasmid- oder viralen Transfer durch intraarterielle oder intramuskuläre Injektionen verabreicht wurden.
Die folgenden Studienendpunkte wurden erfaßt: Gesamt-Mortalität, Amputationen, Abheilung von Ulzera, Gehstrecke und Knöchel-Arm-Index.
Wenn möglich, war die Durchführung einer Meta-analyse geplant.  Eine Subgruppen-Analyse wurde prädefiniert für Patienten mit Claudicatio intermittens sowie kritischer Extremitätenischämie.
Ergebnisse: Die systematische Suche ergab 12 passende Originalarbeiten von ursprünglich 1163 Referenzen.
Insgesamt wurden 1494 Patienten (29 % Frauen) eingeschlossen.  Die Mehrheit litt unter kritischer Extremitätenischämie (64 %). Zwar konnten verschiedene Endpunkte in einzelnen Arbeiten verbessert werden, doch nie in der Mehrheit der Studien.
In der Meta-analyse zeigte sicher weder ein signifikanter Nutzen noch Schaden durch eine pro-angiogenetische Gentherapie für die folgenden Endpunkte: Gesamt-Mortalität (OR 0.88, 95 % CI 0.62 - 1.26), Amputationen (OR 0.64, 95 % CI 0.31 - 1.31) und Abheilung von Ulcera (OR 1.79, 95 % CI 0.8 - 4.01).
Kein Unterschied wurde zwischen Patienten mit Claudicatio intermittens beziehungsweise kritischer Extremitätenischämie beobachtet.
Schlussfolgerungen: Trotz vielversprechender Ergebnisse in einzelnen Studien, konnte insgesamt kein eindeutiger Nutzen einer Gentherapie mit Wachstumsfaktoren bei PAVK festgestellt werden.  Dies war auch unabhängig vom Stadium der Erkrankung.
