# PMID 23985095
# B Wenzinger
Die vorliegende Arbeit beschreibt ein Bestandesproblem in einem Holstein Friesian Zuchtbetrieb in der Schweiz, das auf die Fütterung hoher Mengen an frischem Biertreber über mehrere Monate zurückgeführt werden konnte.
Beobachtet wurden Apathie und reduziertes Allgemeinbefinden der Kühe, ein Rückgang der Futteraufnahme sowie eine reduzierte Milchleistung.
Ein starker Anstieg der Zellzahlen in der Milch sowie eine erhöhte Mastitisinzidenz konnten ebenfalls festgestellt werden.
Der Fettgehalt in der Milch war in der Herde stark erhöht und der Proteingehalt vermindert.
Der Ausschluss des Biertrebers aus der Teilmischration brachte eine deutliche Verbesserung des Allgemeinbefindens der Tiere sowie eine Reduktion der Zellzahlen in der Milch.
Leicht verderbliche Futtermittel können, in grossen Mengen verfüttert, insbesondere bei hohen Temperaturen und hoher Luftfeuchtigkeit ein Gesundheitsrisiko für die Tiere darstellen.
