# PMID 23985151
# S Winklhofer; G Andreisek
Neben der konventionellen Röntgenaufnahme spielt die moderne Schnittbildgebung mit der Computertomographie (CT) und der Magnetresonanztomographie (MRT) eine wichtige Rolle bei der radiologischen Abklärung von Rückenschmerzen.
Bezüglich der nicht immer einfachen Indikation eine Bildgebung bei Rückenschmerzen zu veranlassen, sollen Richtlinien und Empfehlungen weiterhelfen.
Diese sind jedoch individuell auf das klinische Erscheinungsbild eines jeden Patienten anzupassen.
Die Wahl der geeigneten Bildgebungsmodalität richtet sich nach vielen Kriterien wie Verdachts- und Differentialdiagnosen, Akuität, Alter des Patienten und zeitlicher Verfügbarkeit der Untersuchung.
