# PMID 23985149
# A Klipstein; A Nydegger
[Back pain in the working age population].  Back pain in the working age population can coincide with work-related activities and may lead to temporary or permanent work disability in the case of functional impairment that interacts with workplace demands.
This can lead to economic if not existential problems for the affected individual.
Although neurogenic or inflammatory back pain may be the cause, the big majority of all cases is caused by "common" low back pain with or without irradiating pain, the main problem being frequent recurrencies of acute pain episodes (periodic or relapsing course).
After early exclusion of specific causes (i. e.
"red flags": usually identified through history and simple laboratory findings!) repetitive examinations should be avoided.
Structural changes and physical job demands should not be overestimated as causal factors.
In the early phase of a work disability more emphasis should be laid however on appropriate information and medication and, in case of persistent impairment, active treatment (after 3 weeks or relapse).
Longtime workplace absence has important individual and socioeconomic consequences.
The risk for chronification can be estimated through evaluation of "yellow flags" and observation of characteristics of the course in the individual case.
An early return to work and to activities of daily life is urgent.
In cases at risk for chronification and/or with obstacles to reintegration at work an interdisciplinary work-oriented rehabilitation or social and occupational reintegration should be organised.
