# PMID 23985147
# M Weber
Auch wenn das Symptom „Kreuzschmerzen“ alltäglich und oft „banal“ ist (zweithäufigster Grund für eine Arztkonsultation [1], 3.15 % aller Personen in amerikanischen Notfallstationen [2]), dürfen konsequenzenreiche Differenzialdiagnosen nicht übersehen werden.
Das Hauptaugenmerk liegt dabei, neben dem Wissen um diese Differenzialdiagnosen, auf dem genauen Zuhören und einigen Zusatzfragen zur Abrundung einer präzisen Anamnese.
Die klinische Untersuchung wird die vermuteten Diagnosen erhärten und mögliche Differenzialdiagnosen ausschließen.  Zusatzuntersuchungen sind selten notwendig, können aber bei begründetem Verdacht, beispielsweise auf eine Spondylodiszitis oder eine Arteriendissektion, lebensrettend sein.
Therapeutisch steht die Motivation zu Alltagsaktivitäten und die hausärztliche Führung im Vordergrund.
