# PMID 23985093
# A Gutbrod; K Kühn; T Wiestner; P Kircher; K Hurter
Eine 11-jährige, kastrierte Mischlingshündin wurde nach einem Autounfall mit einem Riss des linken Patellarbandes vorgestellt.
Aufgrund einer vermuteten Wundinfektion im Bereich des Kniegelenks wurde eine chirurgische Versorgung der Patellarbandruptur erst nach 10 Tagen durchgeführt.
Das gerissene Band wurde genäht und mit Faszia lata Streifen verstärkt.
Um die primäre Naht zusätzlich zu schützen, wurden zwei ComPact UniLock 2.4/3.0 mm Platten verwendet, die über 1.0 mm orthopädischen Draht verbunden wurden.
Eine Ruhigstellung des Kniegelenks war nicht notwendig.
Nach 7 Wochen wurden die Implantate wegen einer Infektion und Lockerung entfernt.
Die erfolgreiche Anwendung einer alternativen chirurgischen Technik für die Behandlung einer Ruptur des Kniescheibenbandes beim Hund wurde auch durch prä- und postoperative Ganganalysen (GaitFour®) dokumentiert.
