# PMID 23983673
# S Al Mansoor; C Ziske; IG Schmidt-Wolf
Primary small cell carcinoma of the esophagus: patient data metaanalysis and review of the literature.  We analysed the typical features of primary small cell carcinoma of the esophagus (SCCE) with emphasis on occurrence, behaviour, outcome and treatment options.
This metaanalysis was aimed at collecting and analyzing information from international studies about handling this disease.
This seems necessary due to the rarity of this disease.
Studies were acquired from electronic databases and reference lists.
We finally analysed 313 patient cases from the literature with oesophageal SCC. A data extraction was accomplished referring to 13 evaluable features that are described in the "methods", whereof 7 were analyzed with univariate and multivariate tests.
Three hundred thirteen cases were analyzed, 109 patients (35%) had limited stage (LS), whereas 167 (54%) had extensive stage (ES).
There is no information about the remaining 35 patients concerning the stage.
Univariate and multivariate analysis showed only age (<50 years vs. >50 years, HR 1.024; 95% CI 1.000-1.041, P<0.0001) and disease stage (LS vs. ES, HR 4.884; 95% CI 2.572-9.27, P<0.0001) as significant prognostic factors.  There also was a statistically significant difference in survival between those patients who received therapy compared to those who only received best supportive care (11.6 months vs. 0.8 months, HR 0.093, CI 95% 0.053-0.16, P<0.001).  In this first multivariate analysis for SCCE we show that SCCE is an aggressive type of tumour with a shorter survival rate compared to its counterpart from the lung.  It is demonstrated that only disease stage (limited vs. extensive stage), age (<50 years vs. >50 years) and therapy are independent significant predictors of prognosis.
