# PMID 23988833
# FC Ossa; R Bering; R Pietrowsky
Fragestellung: Alpträume können bei Kindern, wie auch bei Erwachsenen, als Symptom für eine Traumatisierung gelten.
Daher ist zu vermuten, dass bei traumatisierten Kindern und Jugendlichen die Alptraumbelastung höher ist als bei nicht traumatisierten Kindern und Jugendlichen.
Methodik: Insgesamt nahmen 38 traumatisierte und 40 nicht traumatisierte Kinder und Jugendliche an der Untersuchung teil.
Anhand eines Fragebogens wurde die Alptraumbelastung (u. a. die Alptraumhäufigkeit und die empfundene Intensität) erfasst.
Ergebnisse: Die Ergebnisse zeigen, dass traumatisierte Kinder und Jugendliche signifikant mehr Alpträume berichten (9.7 Alpträume pro Monat) und diese als intensiver und furchtauslösender bewerten als die Teilnehmer der Kontrollgruppe (1.7 Alpträume pro Monat).
Die Anzahl der Alpträume bei traumatisierten Mädchen ist im Vergleich zu der Anzahl der Alpträume bei traumatisierten Jungen doppelt so hoch.
Zudem geben traumatisierte Kinder und Jugendliche signifikant häufiger an, Angst vor einer Traumwiederholung zu haben, sich während des Alptraums hilflos und sich am Tag durch den Traum nachhaltig beeinträchtigt zu fühlen.
Schlussfolgerung: Patienten mit einer Traumatisierung erleben in ihren Träumen mehr Gewalt und Lebensbedrohung.
Eine erhöhte Alptraumbelastung ist damit auch bei Kindern und Jugendlichen ein Merkmal einer vorausgegangenen Traumatisierung.
