# PMID 23985150
# P Gross
In der älteren Bevölkerung sind Rückenschmerzen häufig und führen oft zu funktionellen Einschränkungen und verminderter Selbständigkeit.
Die degenerativen Veränderungen mit ihren Folgeerscheinungen stehen im Vordergrund, zusätzlich sind Begleiterkrankungen, welche zu einer Dekonditionierung führen zu berücksichtigen.
Die lumbale Spinalkanalstenose führt zu einer zunehmenden Einschränkung der Gehstrecke und wird oft chirurgisch therapiert.
Die degenerative Skoliose ist im Alter progredient und sollte primär konservativ behandelt werden, chirurgische Optionen sind aber zunehmend möglich.
Im Alter ist die Spondylodiscitis häufiger und sollte in der Beurteilung miteinbezogen werden.
Anhand von Fallvignetten werden typische Ursachen von Rückenproblemen im Alter dargelegt.
